Entry	Entry name
P47599	ACKA_MYCGE
P47529	ACPH_MYCGE
Q9ZB79	ACPS_MYCGE
P20796	ADP1_MYCGE
P47269	ALF_MYCGE
P47631	AMPA_MYCGE
P47566	AMPP_MYCGE
P47518	APT_MYCGE
P47317	ATCL_MYCGE
P47645	ATP6_MYCGE
P47641	ATPA_MYCGE
P47639	ATPB_MYCGE
P47642	ATPD_MYCGE
P47638	ATPE_MYCGE
P47643	ATPF_MYCGE
P47640	ATPG_MYCGE
P47644	ATPL_MYCGE
P47575	AZOR_MYCGE
P47298	CDD_MYCGE
Q49433	CDSA_MYCGE
P47633	CH10_MYCGE
P47632	CH60_MYCGE
P47597	CLPB_MYCGE
P47506	COAE_MYCGE
Q49420	CSD_MYCGE
P47351	DACB_MYCGE
P47352	DEF_MYCGE
P47296	DEOC_MYCGE
P47295	DEOD_MYCGE
P47571	DER_MYCGE
P47513	DLDH_MYCGE
P35888	DNAA_MYCGE
P47340	DNAB_MYCGE
P47492	DNAG_MYCGE
P47248	DNAJL_MYCGE
P47442	DNAJM_MYCGE
P47265	DNAJ_MYCGE
P47547	DNAK_MYCGE
P47496	DNLJ_MYCGE
Q49405	DPO3A_MYCGE
P47247	DPO3B_MYCGE
P47658	DPO3X_MYCGE
P47277	DPO3_MYCGE
P47470	DYR_MYCGE
P47425	ECFA1_MYCGE
P47426	ECFA2_MYCGE
P47335	EFG_MYCGE
P47272	EFP_MYCGE
P47246	EFTS_MYCGE
P13927	EFTU_MYCGE
P47477	END4_MYCGE
P47577	ENGB_MYCGE
P47647	ENO_MYCGE
P47627	ERA_MYCGE
Q49412	ESL1_MYCGE
Q49418	ESL2_MYCGE
Q49421	ESL3_MYCGE
Q49406	EX53_MYCGE
P47605	FMT_MYCGE
P47259	FOLD_MYCGE
P55825	FPG_MYCGE
Q49396	FRUK_MYCGE
P47695	FTSH_MYCGE
P47539	FTSY_MYCGE
P47466	FTSZ_MYCGE
P47543	G3P_MYCGE
P47357	G6PI_MYCGE
P47364	GALE_MYCGE
P47691	GALU_MYCGE
P47345	GATA_MYCGE
P47346	GATB_MYCGE
Q49398	GLF_MYCGE
P47279	GLPF_MYCGE
P47284	GLPK_MYCGE
P47634	GLYA_MYCGE
P47669	GPMI_MYCGE
P47524	GREA_MYCGE
P47443	GRPE_MYCGE
P47250	GYRA_MYCGE
P47249	GYRB_MYCGE
Q49413	HMW1_MYCGE
P47460	HMW2_MYCGE
Q57081	HMW3_MYCGE
P47331	HPRK_MYCGE
P47666	HPRR_MYCGE
P47696	HPRT_MYCGE
P47447	HRCA_MYCGE
P47419	IF1_MYCGE
P47388	IF2_MYCGE
P47438	IF3_MYCGE
P47593	IPYR_MYCGE
P47417	KAD_MYCGE
P47572	KCY_MYCGE
P47353	KGUA_MYCGE
P47280	KITH_MYCGE
P47304	KPRS_MYCGE
P47458	KPYK_MYCGE
P47252	KTHY_MYCGE
P47698	LDH_MYCGE
P47384	LEPA_MYCGE
P47332	LGT_MYCGE
P47481	LON_MYCGE
P47512	LPLA_MYCGE
Q49401	LSPA_MYCGE
P47299	MANB_MYCGE
P47418	MAP1_MYCGE
P47293	METK_MYCGE
P22747	MGP3_MYCGE
P47537	MNMA_MYCGE
P47254	MNME_MYCGE
P47619	MNMG_MYCGE
P47463	MRAZ_MYCGE
P47648	MSRA_MYCGE
P47686	MSRB_MYCGE
P47487	MTHFS_MYCGE
P47623	NADE_MYCGE
P47374	NADK_MYCGE
Q49408	NAOX_MYCGE
P47472	NRDI_MYCGE
P22746	NRNA_MYCGE
P47387	NUSA_MYCGE
P47300	NUSG_MYCGE
P47624	OBG_MYCGE
P47514	ODP2_MYCGE
P47516	ODPA_MYCGE
P47515	ODPB_MYCGE
P47692	OHRL_MYCGE
P47323	OPPB_MYCGE
P47324	OPPC_MYCGE
P47325	OPPD_MYCGE
P47326	OPPF_MYCGE
Q49429	P200_MYCGE
P47532	P29_MYCGE
Q49417	P32_MYCGE
Q49410	P37_MYCGE
P47459	P65H_MYCGE
P47533	P69_MYCGE
P47706	PARA_MYCGE
P47446	PARC_MYCGE
P47445	PARE_MYCGE
Q9ZB73	PBDGT_MYCGE
P47429	PEPF_MYCGE
P47457	PFKA_MYCGE
P47542	PGK_MYCGE
P47360	PGSA_MYCGE
P47266	PIP_MYCGE
P47355	PKNS_MYCGE
Q49402	PLSC_MYCGE
Q49427	PLSX_MYCGE
P47489	PLSY_MYCGE
P47288	POTA_MYCGE
P47289	POTB_MYCGE
P47290	POTC_MYCGE
P47354	PPH_MYCGE
P47651	PSTA_MYCGE
P47650	PSTB_MYCGE
P47668	PT1_MYCGE
P47541	PTAS_MYCGE
P47308	PTF3A_MYCGE
P47315	PTG3C_MYCGE
P47287	PTHP_MYCGE
P47329	PTH_MYCGE
P47672	PYRH_MYCGE
P47389	RBFA_MYCGE
Q49435	RBGA_MYCGE
P47581	RECA_MYCGE
Q49422	RECU_MYCGE
P47500	RF1_MYCGE
P47391	RIBF_MYCGE
P47473	RIR1_MYCGE
P47471	RIR2_MYCGE
P36263	RL10_MYCGE
P47327	RL11_MYCGE
P47657	RL13_MYCGE
P47407	RL14_MYCGE
P47415	RL15_MYCGE
P47404	RL16_MYCGE
P47424	RL17_MYCGE
P47413	RL18_MYCGE
P47682	RL19_MYCGE
P47328	RL1_MYCGE
P47440	RL20_MYCGE
P47474	RL21_MYCGE
P47402	RL22_MYCGE
P47399	RL23_MYCGE
P47408	RL24_MYCGE
P47476	RL27_MYCGE
P47665	RL28_MYCGE
P47405	RL29_MYCGE
P47400	RL2_MYCGE
P47499	RL31_MYCGE
P47603	RL32_MYCGE
P47567	RL331_MYCGE
Q9ZB82	RL332_MYCGE
P47704	RL34_MYCGE
P47439	RL35_MYCGE
P47420	RL36_MYCGE
P47397	RL3_MYCGE
P47398	RL4_MYCGE
P47409	RL5_MYCGE
P47412	RL6_MYCGE
P36255	RL7_MYCGE
P47339	RL9_MYCGE
P47607	RNC_MYCGE
P47385	RNJ_MYCGE
P47303	RNM5_MYCGE
P47703	RNPA_MYCGE
P47350	RNR_MYCGE
P47376	RNY_MYCGE
P47358	RPE_MYCGE
P47636	RPIB_MYCGE
P47423	RPOA_MYCGE
P47583	RPOB_MYCGE
P47582	RPOC_MYCGE
P47268	RPOE_MYCGE
P47673	RRF_MYCGE
P47396	RS10_MYCGE
P47422	RS11_MYCGE
P47333	RS12_MYCGE
P47421	RS13_MYCGE
P47410	RS14Z_MYCGE
P47663	RS15_MYCGE
P47684	RS16_MYCGE
P47406	RS17_MYCGE
P47338	RS18_MYCGE
P47401	RS19_MYCGE
P55750	RS20_MYCGE
P57085	RS21_MYCGE
P47316	RS2_MYCGE
P47403	RS3_MYCGE
P47553	RS4_MYCGE
P47414	RS5_MYCGE
P47336	RS6_MYCGE
P47334	RS7_MYCGE
P47411	RS8_MYCGE
P47656	RS9_MYCGE
P47356	RSGA_MYCGE
P47701	RSMA_MYCGE
P47620	RSMG_MYCGE
P47464	RSMH_MYCGE
P47302	RSMI_MYCGE
Q49424	RUVA_MYCGE
Q49425	RUVB_MYCGE
P47455	SCPA_MYCGE
P47456	SCPB_MYCGE
P47318	SECA_MYCGE
P58061	SECG_MYCGE
P47416	SECY_MYCGE
P47491	SIGA_MYCGE
P47540	SMC_MYCGE
P47520	SPOT_MYCGE
P47294	SRP54_MYCGE
P47337	SSB_MYCGE
P47305	SSRP_MYCGE
P47534	SYA_MYCGE
P47495	SYC_MYCGE
P47282	SYD_MYCGE
P47700	SYE_MYCGE
P47436	SYFA_MYCGE
P47437	SYFB_MYCGE
P47493	SYG_MYCGE
P47281	SYH_MYCGE
P47587	SYI_MYCGE
P47382	SYK_MYCGE
P47508	SYL_MYCGE
P47267	SYM_MYCGE
P47359	SYN_MYCGE
P47525	SYP_MYCGE
P47618	SYR_MYCGE
P47251	SYS_MYCGE
P47615	SYT_MYCGE
P47576	SYV_MYCGE
P47372	SYW_MYCGE
P47693	SYY_MYCGE
Q49434	T1SX_MYCGE
P47612	THII_MYCGE
P47370	THIO_MYCGE
P47480	TIG_MYCGE
P47330	TILS_MYCGE
P47312	TKT_MYCGE
P47368	TOP1_MYCGE
P47670	TPIS_MYCGE
P47589	TRMB_MYCGE
P47683	TRMD_MYCGE
P47588	TRML_MYCGE
P47428	TRUA_MYCGE
P47348	TRXB_MYCGE
P47292	TSAD_MYCGE
P47297	TYPH_MYCGE
P47469	TYSY_MYCGE
P47343	UNG_MYCGE
P47276	UPP_MYCGE
P47622	URK_MYCGE
P47660	UVRA_MYCGE
P47319	UVRB_MYCGE
P47448	UVRC_MYCGE
P47486	UVRD_MYCGE
P47253	Y007_MYCGE
P47255	Y009_MYCGE
P47256	Y010_MYCGE
P47257	Y011_MYCGE
P47258	Y012_MYCGE
P47260	Y014_MYCGE
P47261	Y015_MYCGE
P47264	Y018_MYCGE
P47271	Y025_MYCGE
P47273	Y027_MYCGE
P47274	Y028_MYCGE
P47275	Y029_MYCGE
P47278	Y032_MYCGE
P47283	Y037_MYCGE
P47285	Y039_MYCGE
P47286	Y040_MYCGE
P47291	Y045_MYCGE
Q9ZB81	Y055B_MYCGE
P47301	Y055_MYCGE
P47306	Y060_MYCGE
P47307	Y061_MYCGE
P47310	Y064_MYCGE
P47311	Y065_MYCGE
P47313	Y067_MYCGE
P47314	Y068_MYCGE
P47320	Y074_MYCGE
P47321	Y075_MYCGE
P47322	Y076_MYCGE
P47341	Y095_MYCGE
P47342	Y096_MYCGE
P47344	Y098_MYCGE
P47347	Y101_MYCGE
P47349	Y103_MYCGE
P47361	Y115_MYCGE
P47362	Y116_MYCGE
P47363	Y117_MYCGE
P47365	Y119_MYCGE
P47366	Y120_MYCGE
P47367	Y121_MYCGE
P47369	Y123_MYCGE
P47371	Y125_MYCGE
P47373	Y127_MYCGE
Q49397	Y129_MYCGE
P47377	Y131_MYCGE
P47379	Y133_MYCGE
P47380	Y134_MYCGE
P47381	Y135_MYCGE
P47386	Y140_MYCGE
Q2MHT0	Y141A_MYCGE
P47390	Y144_MYCGE
Q49399	Y146_MYCGE
P47393	Y147_MYCGE
P47394	Y148_MYCGE
Q9ZB80	Y149A_MYCGE
P47395	Y149_MYCGE
P47427	Y181_MYCGE
Q49400	Y184_MYCGE
P47431	Y185_MYCGE
P47432	Y186_MYCGE
P47433	Y187_MYCGE
P47434	Y188_MYCGE
P47435	Y189_MYCGE
P47441	Y199_MYCGE
P47444	Y202_MYCGE
P47449	Y207_MYCGE
P47450	Y208_MYCGE
P47451	Y209_MYCGE
P56723	Y210A_MYCGE
P47453	Y211_MYCGE
Q9ZB78	Y218A_MYCGE
P47461	Y219_MYCGE
Q49403	Y220_MYCGE
P47465	Y223_MYCGE
P47467	Y225_MYCGE
P47468	Y226_MYCGE
P47475	Y233_MYCGE
P47478	Y236_MYCGE
P47479	Y237_MYCGE
P47482	Y240_MYCGE
P47483	Y241_MYCGE
P47484	Y242_MYCGE
P47485	Y243_MYCGE
P47488	Y246_MYCGE
P47490	Y248_MYCGE
P47494	Y252_MYCGE
Q9ZB77	Y255A_MYCGE
P47497	Y255_MYCGE
P47498	Y256_MYCGE
Q49404	Y259_MYCGE
P47502	Y260_MYCGE
P47505	Y263_MYCGE
P47507	Y265_MYCGE
P47509	Y267_MYCGE
P47510	Y268_MYCGE
Q49329	Y269A_MYCGE
Q49407	Y269_MYCGE
Q49409	Y277_MYCGE
P47521	Y279_MYCGE
P47522	Y280_MYCGE
P47523	Y281_MYCGE
P47526	Y284_MYCGE
P47527	Y285_MYCGE
P47528	Y286_MYCGE
P47530	Y288_MYCGE
P47535	Y293_MYCGE
Q49411	Y294_MYCGE
P47538	Y296_MYCGE
P47544	Y302_MYCGE
P47545	Y303_MYCGE
P47546	Y304_MYCGE
P47548	Y306_MYCGE
P47549	Y307_MYCGE
P52271	Y308_MYCGE
P47551	Y309_MYCGE
Q49414	Y313_MYCGE
Q49415	Y314_MYCGE
Q49416	Y315_MYCGE
P47558	Y316_MYCGE
P47561	Y319_MYCGE
P47562	Y320_MYCGE
P47563	Y321_MYCGE
P47564	Y322_MYCGE
Q9ZB74	Y323A_MYCGE
P47565	Y323_MYCGE
P47568	Y326_MYCGE
Q49419	Y328_MYCGE
P47573	Y331_MYCGE
P47574	Y332_MYCGE
Q49310	Y335A_MYCGE
P47579	Y337_MYCGE
P47580	Y338_MYCGE
P47584	Y342_MYCGE
P47585	Y343_MYCGE
P47590	Y348_MYCGE
P47591	Y349_MYCGE
Q9ZB72	Y350A_MYCGE
P47592	Y350_MYCGE
P47595	Y353_MYCGE
P47596	Y354_MYCGE
Q49423	Y356_MYCGE
Q49426	Y360_MYCGE
P47604	Y364_MYCGE
P47606	Y366_MYCGE
P47609	Y369_MYCGE
P47610	Y370_MYCGE
Q49428	Y371_MYCGE
P47613	Y373_MYCGE
P47614	Y374_MYCGE
P47616	Y376_MYCGE
P47617	Y377_MYCGE
P47621	Y381_MYCGE
Q9ZB71	Y384A_MYCGE
P47625	Y385_MYCGE
P47629	Y389_MYCGE
Q49430	Y390_MYCGE
P47635	Y395_MYCGE
P47637	Y397_MYCGE
Q49431	Y406_MYCGE
P47649	Y409_MYCGE
P47652	Y412_MYCGE
P47653	Y414_MYCGE
P47655	Y415_MYCGE
P47661	Y422_MYCGE
P47662	Y423_MYCGE
P47664	Y425_MYCGE
P47667	Y428_MYCGE
Q49432	Y432_MYCGE
P47677	Y439_MYCGE
P47678	Y440_MYCGE
P47679	Y441_MYCGE
P47681	Y443_MYCGE
P47685	Y447_MYCGE
P47687	Y449_MYCGE
P47688	Y450_MYCGE
P47690	Y452_MYCGE
P47694	Y456_MYCGE
Q49436	Y459_MYCGE
P47699	Y461_MYCGE
P47705	Y467_MYCGE
Q9ZB70	Y468A_MYCGE
Q49460	Y468_MYCGE
P47628	YBEY_MYCGE
P47270	YCHF_MYCGE
P47378	YHIT_MYCGE
P47702	YIDC_MYCGE
Q9ZB76	YQGF_MYCGE
