Entry	Entry name
P14909	AAT_SULSO
Q97ZL0	ACYP_SULSO
P39462	ADH_SULSO
Q97U94	AGAL_SULSO
P0CD66	AGLU_SULSO
Q97ZX2	ALAXM_SULSO
P60849	ALBA1_SULSO
Q97ZF4	ALBA2_SULSO
P95896	AMID_SULSO
Q9UX78	AMZA_SULSO
Q97ZW4	APBC_SULSO
Q97VF1	APE1_SULSO
P95928	APE2_SULSO
Q980A0	APGM_SULSO
Q97U96	ARAD_SULSO
Q9UX79	ARCH_SULSO
Q980X0	LYSZ_SULSO
Q980X1	LYSY_SULSO
Q9UWU1	ARGDC_SULSO
Q7SI94	LYSJ_SULSO
Q9UX32	ARLY_SULSO
Q980I5	AROA_SULSO
Q980I9	AROB_SULSO
Q980I7	AROC_SULSO
Q980I4	AROD_SULSO
Q980I8	AROE_SULSO
Q9UX31	ASSY_SULSO
Q980L7	ATGT_SULSO
Q97Z43	AUBA_SULSO
P22498	BGAL_SULSO
Q9UXB9	BRIX_SULSO
Q97WG4	CAPPA_SULSO
Q59968	CARA_SULSO
Q59969	CARB_SULSO
Q97YC1	CAS1A_SULSO
Q97Y84	CAS1B_SULSO
Q97YC2	CAS2A_SULSO
Q97Y85	CAS2B_SULSO
Q97TX9	CAS4_SULSO
Q97Y92	CAS5A_SULSO
Q97YC6	CAS5B_SULSO
Q97WW2	CAS5C_SULSO
Q97Y96	CAS6A_SULSO
Q97WV8	CAS6B_SULSO
Q980B1	CBIA_SULSO
Q97WC6	CBID_SULSO
Q97WC7	CBIT_SULSO
Q980A7	CBIX_SULSO
P80092	CBPX1_SULSO
P58156	CBPX2_SULSO
P58029	CBSA_SULSO
P58030	CBSB_SULSO
Q97Z92	CCA_SULSO
Q980N4	CDC61_SULSO
Q9UXF8	CDC62_SULSO
Q97WM8	CDC63_SULSO
Q9UXG3	CDPAS_SULSO
P80148	CISY_SULSO
Q97WX2	CMR1_SULSO
Q97WX0	CMR2_SULSO
Q97WW9	CMR3_SULSO
Q97WX4	CMR4_SULSO
Q97WX3	CMR5_SULSO
Q97WX1	CMR6_SULSO
Q97WX5	CMR7A_SULSO
Q97XK8	CMR7B_SULSO
Q97TZ6	COBS_SULSO
Q9UX46	COXX_SULSO
Q97ZE3	CREN7_SULSO
Q97WW0	CS3HD_SULSO
Q97YD4	CSA1_SULSO
Q97YC7	CSA2A_SULSO
Q97Y91	CSA2B_SULSO
Q97Y88	CSA3_SULSO
Q97YC8	CSA5A_SULSO
Q97Y90	CSA5B_SULSO
Q980J9	CSL4_SULSO
Q97YD5	CSX1_SULSO
Q980T7	DCD_SULSO
Q9UWY6	DGGGP_SULSO
P80053	DHE2_SULSO
Q97ZF1	DHYS_SULSO
P95862	DLHH_SULSO
Q97UL5	DMD_SULSO
P61991	DN7A_SULSO
P39476	DN7D_SULSO
P95980	DNAG_SULSO
Q980T8	DNLI_SULSO
Q97TX8	DPHB_SULSO
Q97W02	DPO4_SULSO
P26811	DPOL1_SULSO
Q07635	DPOL2_SULSO
P95979	DPOL3_SULSO
P95855	DPS_SULSO
Q97WI2	DTDA_SULSO
P35021	EF1A_SULSO
Q64214	EF1B_SULSO
P30925	EF2_SULSO
Q97ZY3	ENDA_SULSO
Q97ZJ3	ENO_SULSO
Q97V15	FDHD_SULSO
Q97WJ5	FENR_SULSO
Q980U8	FEN_SULSO
P58032	FLPA_SULSO
P39461	FUMC_SULSO
Q9UXE7	G1PDH_SULSO
P39460	G3P_SULSO
Q97U27	GAD_SULSO
Q97U30	GAPN_SULSO
Q97ZG1	GATA_SULSO
Q980Q3	GATB_SULSO
Q97ZG0	GATC_SULSO
Q97ZH5	GATD_SULSO
Q97ZH6	GATE_SULSO
Q980E8	GCH1_SULSO
Q980B6	GCH3_SULSO
Q97ZI6	GCSH1_SULSO
Q97Z69	GCSH2_SULSO
Q97Z34	GCSH3_SULSO
Q97ZI8	GCSPA_SULSO
Q97ZI9	GCSPB_SULSO
Q980N1	GGGPS_SULSO
P95999	GGPS_SULSO
Q7LYI9	GLCD1_SULSO
Q97UH6	GLCD2_SULSO
Q97U21	GLCD3_SULSO
P23794	GLNA_SULSO
Q97XW1	GLPK1_SULSO
P95907	GLPK2_SULSO
Q9UWT5	GLYA_SULSO
P96000	GPT_SULSO
Q980U5	GSA_SULSO
Q97VZ9	GUAAA_SULSO
Q97TZ8	GUAAB_SULSO
Q97VY9	HELS_SULSO
P95949	HELX_SULSO
Q980U7	HEM1_SULSO
Q980U4	HEM3_SULSO
Q97WG8	HERA_SULSO
Q97W92	HEXPP_SULSO
Q980M3	HFLX_SULSO
O33771	HIS1_SULSO
O33776	HIS2_SULSO
O33778	HIS3_SULSO
O33772	HIS4_SULSO
O33777	HIS5_SULSO
O33774	HIS6_SULSO
O33773	HIS7_SULSO
O33770	HIS8_SULSO
O33775	HISX_SULSO
Q7LXU0	HJC_SULSO
Q97YX6	HJE_SULSO
O08424	HMDH_SULSO
Q97ZE0	HOSA_SULSO
Q97X95	HTPX1_SULSO
Q97TZ9	HTPX2_SULSO
P95997	IDI2_SULSO
Q97W62	IF1A_SULSO
Q97Z79	IF2A_SULSO
Q97W59	IF2B_SULSO
Q980A5	IF2G_SULSO
Q980Q8	IF2P_SULSO
Q97ZE8	IF5A_SULSO
Q980G0	IF6_SULSO
Q9UWX9	ILVC_SULSO
Q97YJ9	ILVC2_SULSO
Q97X13	ILVC3_SULSO
Q97UB2	ILVD_SULSO
Q97W51	IPYR_SULSO
Q97ZW3	KAD6_SULSO
Q9UX83	KADA_SULSO
Q97ZY8	KAE1_SULSO
Q9UX81	KCY_SULSO
Q97UA0	KDAD_SULSO
Q97U28	KDGA_SULSO
Q97U29	KDGK_SULSO
Q97UA1	KGSDH_SULSO
Q97W70	KHSE_SULSO
Q97Z86	KPRS_SULSO
Q9UXG7	KTHY1_SULSO
P58157	KTHY2_SULSO
Q97W36	LEU1_SULSO
Q9UXB2	LEU3_SULSO
Q97VY2	LEUC_SULSO
Q97VY3	LEUD_SULSO
Q97U63	LIPA_SULSO
O93774	LRS14_SULSO
Q980W5	LYSK_SULSO
Q980W9	LYSM_SULSO
Q980W8	LYSW_SULSO
Q7SI95	LYSX_SULSO
P95963	MAP2_SULSO
Q9UXG1	MCM_SULSO
Q97VN4	MDH_SULSO
Q980A9	METE_SULSO
Q980S9	METK_SULSO
Q980F0	MOAA_SULSO
Q9UXF7	MOAC_SULSO
Q97WG9	MRE11_SULSO
Q97Y45	MSRA_SULSO
Q97W94	MTAP_SULSO
Q980D2	MVK_SULSO
Q97ZC4	NADA_SULSO
Q97ZC5	NADB_SULSO
Q97WN9	NADE_SULSO
Q97WJ8	NADK_SULSO
P57084	NADM_SULSO
Q97WI6	NCPP_SULSO
Q980Q7	NDK_SULSO
Q97WJ0	NEP1_SULSO
Q97VZ6	NFI_SULSO
Q9UX49	NIKR_SULSO
Q97Z78	NOP10_SULSO
Q97VX5	NPD_SULSO
Q97ZZ0	IXTPA_SULSO
Q97WP0	NTPTH_SULSO
Q97WK8	NUCS_SULSO
Q97WH1	NURA_SULSO
Q97ZK2	OGG1_SULSO
Q97VW7	OGT_SULSO
Q97ZM1	OTC_SULSO
Q97W44	PANB_SULSO
Q980M1	PAN_SULSO
Q97VS5	PCKG_SULSO
P57766	PCNA1_SULSO
Q97Z84	PCNA2_SULSO
P57765	PCNA3_SULSO
P58201	PCP1_SULSO
P58202	PCP2_SULSO
Q9UWX3	PDXS_SULSO
Q9UWX4	PDXT_SULSO
P96026	PELO_SULSO
P58179	PFDA_SULSO
Q9UXB8	PFDB_SULSO
P50317	PGK_SULSO
Q97WE5	PGMI_SULSO
P95967	PGP1_SULSO
P95931	PGP2_SULSO
Q97VT7	PHP_SULSO
Q97WM6	PHS_SULSO
Q97UA2	PIP_SULSO
Q97UL6	PMK_SULSO
P50389	PNPH_SULSO
Q9UWW1	PRIL_SULSO
Q97Z83	PRIS_SULSO
Q9UXC6	PSA_SULSO
Q980L4	PSB1_SULSO
Q9UXF3	PSB2_SULSO
Q97ZT9	PSTB_SULSO
Q980V1	PTH_SULSO
Q9UX29	PUR5_SULSO
Q9UX20	PUR7_SULSO
O06456	PURE_SULSO
O06457	PURK_SULSO
Q9UX24	PURL_SULSO
Q980P7	PURP_SULSO
Q9UX21	PURQ_SULSO
Q981B9	PURT_SULSO
Q9UX08	PYRB_SULSO
Q9UX05	PYRC_SULSO
Q9UX04	PYRDB_SULSO
Q9UX09	PYRE_SULSO
Q9UX10	PYRF_SULSO
Q980S6	PYRG_SULSO
Q97ZE2	PYRH_SULSO
Q9UX07	PYRI_SULSO
Q981C9	QUEC_SULSO
Q97WH0	RAD50_SULSO
Q55075	RADA_SULSO
Q97W96	RF1_SULSO
Q9UXF6	RFCL_SULSO
Q9UXF5	RFCS_SULSO
Q97ZZ8	RGYR1_SULSO
Q97ZF5	RGYR2_SULSO
P95872	RIB7_SULSO
Q97ZG3	RIFK_SULSO
Q980B5	RISB_SULSO
Q980J7	RL10E_SULSO
P96039	RL10_SULSO
P96037	RL11_SULSO
P96040	RL12_SULSO
Q97W05	RL13E_SULSO
P95991	RL13_SULSO
Q980C1	RL14E_SULSO
Q9UX97	RL14_SULSO
Q9UXD0	RL15E_SULSO
Q9UX85	RL15_SULSO
P58222	RL18A_SULSO
P95990	RL18E_SULSO
Q9UX88	RL18_SULSO
Q9UX89	RL19E_SULSO
P96038	RL1_SULSO
Q9UXE0	RL21_SULSO
Q9UXA2	RL22_SULSO
Q97ZQ4	RL23_SULSO
Q980Q6	RL24E_SULSO
Q9UX95	RL24_SULSO
P58084	RL29_SULSO
Q9UXA5	RL2_SULSO
Q980R3	RL30E_SULSO
Q9UX86	RL30_SULSO
P58190	RL31_SULSO
Q9UX90	RL32_SULSO
Q97ZQ6	RL34_SULSO
Q97ZQ3	RL37A_SULSO
Q97ZQ1	RL37_SULSO
Q980F9	RL39_SULSO
Q9UXA8	RL3_SULSO
Q980V5	RL40_SULSO
Q9UXA6	RL4_SULSO
Q9UX93	RL5_SULSO
Q9UX91	RL6_SULSO
P55858	RL7A_SULSO
Q97W56	RNH2_SULSO
P60833	RNP1_SULSO
Q9UXC7	RNP2_SULSO
Q97WJ1	RNP4_SULSO
Q97Z88	RNZ_SULSO
Q980R2	RPOA1_SULSO
P58192	RPOA2_SULSO
P95989	RPOD_SULSO
Q980Q9	RPOH_SULSO
Q97ZJ9	RPOK_SULSO
Q980K0	RPOL_SULSO
Q980Z8	RPON_SULSO
Q97ZX7	RPOP_SULSO
Q9UXC2	RRP41_SULSO
Q9UXC0	RRP42_SULSO
Q9UXC4	RRP4_SULSO
P35027	RS10_SULSO
P95988	RS11_SULSO
P39573	RS12_SULSO
P95986	RS13_SULSO
Q97ZQ5	RS14Z_SULSO
Q980A8	RS15_SULSO
Q980K7	RS17E_SULSO
Q9UX98	RS17_SULSO
Q9UXA3	RS19_SULSO
Q97ZY6	RS24_SULSO
Q97ZZ6	RS25_SULSO
Q97ZY7	RS27A_SULSO
Q97Z80	RS27_SULSO
Q980Q5	RS28_SULSO
P95993	RS2_SULSO
Q9UXD4	RS3A_SULSO
Q9UXA0	RS3_SULSO
Q9UX94	RS4E_SULSO
P95987	RS4_SULSO
Q9UX87	RS5_SULSO
Q980A6	RS6E_SULSO
P35026	RS7_SULSO
Q980W3	RS8E_SULSO
Q9UX92	RS8_SULSO
P95992	RS9_SULSO
Q97W04	RTCA_SULSO
Q97ZY5	THI4_SULSO
P81551	S7C3_SULSO
P81552	S7C4_SULSO
P50252	SAHH_SULSO
Q97UV1	SDX_SULSO
P58191	SECE_SULSO
P60465	SECG_SULSO
Q9UX84	SECY_SULSO
Q97VP5	SFSA_SULSO
P80857	SODF_SULSO
Q9UXE4	SPEE_SULSO
Q9UWY8	SPEH_SULSO
P96036	SPT5_SULSO
Q980W2	SRP19_SULSO
Q97ZE7	SRP54_SULSO
Q97W73	SSB_SULSO
P96041	SYA_SULSO
Q97WE6	SYC_SULSO
Q980V3	SYDND_SULSO
P95968	SYE_SULSO
P95961	SYFA_SULSO
P95960	SYFB_SULSO
Q980L3	SYH_SULSO
Q9UXB1	SYI_SULSO
P95970	SYK_SULSO
P58176	SYL1_SULSO
O33768	SYL2_SULSO
Q9UWW2	SYM_SULSO
Q9UWX2	SYP_SULSO
Q97ZN1	SYR_SULSO
O33780	SYS_SULSO
Q97VW8	SYT_SULSO
Q97ZK9	SYV_SULSO
Q97ZX0	SYW_SULSO
P95982	SYY_SULSO
P58178	TBP_SULSO
P95895	TDXH_SULSO
P58111	TF2B1_SULSO
P58110	TF2B2_SULSO
Q980M5	TFE_SULSO
Q97YJ8	THIC1_SULSO
Q97X14	THIC2_SULSO
Q980G6	THII_SULSO
Q9V2S9	THSA_SULSO
Q9V2T8	THSB_SULSO
Q9V2T7	THSG_SULSO
Q980H6	THYX_SULSO
Q7LXP6	TLDD_SULSO
Q97ZF0	TOP6B_SULSO
Q97VM8	TPIS_SULSO
P95867	TREZ_SULSO
P95871	TRI_SULSO
Q97ZH0	TRM1_SULSO
Q980M4	TRM56_SULSO
P50382	TRPA_SULSO
P50383	TRPB1_SULSO
Q97TX6	TRPB2_SULSO
Q06121	TRPC_SULSO
P50384	TRPD_SULSO
Q06128	TRPE_SULSO
P50386	TRPF_SULSO
Q06129	TRPG_SULSO
Q980C3	TRUB_SULSO
Q980V2	TRUD_SULSO
Q9UWV6	TSR3_SULSO
Q9UX16	TYW3_SULSO
Q9Y8K8	UBIX_SULSO
Q97X94	UPPP_SULSO
Q980W4	UPPS_SULSO
Q980Q4	UPP_SULSO
Q9UWW6	VATA_SULSO
Q9UWW8	VATB_SULSO
Q9UWW9	VATD_SULSO
Q9UWW5	VATE_SULSO
Q9UWW3	VATI_SULSO
Q980D9	XERA_SULSO
Q7LXL5	XPF_SULSO
Q9P999	XYLS_SULSO
P95994	Y066_SULSO
P95962	Y099_SULSO
Q97Z99	Y1031_SULSO
Q97Z97	Y1033_SULSO
P95958	Y103_SULSO
Q97Z90	Y1041_SULSO
Q97Z89	Y1042_SULSO
P95957	Y104_SULSO
Q97YR6	Y1253_SULSO
Q97YC5	Y1401_SULSO
Q97Y16	Y1533_SULSO
Q97X93	Y1861_SULSO
Q97X60	Y1893_SULSO
Q980T4	Y193_SULSO
Q97WY4	Y1976_SULSO
Q97WT4	Y2030_SULSO
Q980R9	NAT_SULSO
P95879	Y2105_SULSO
P95914	Y2140_SULSO
Q97WK3	Y2213_SULSO
Q980N5	Y256_SULSO
Q97VM6	Y2595_SULSO
Q97VE1	Y2687_SULSO
Q97UU4	Y2899_SULSO
P22795	Y3021_SULSO
Q97U19	Y3206_SULSO
Q97U03	Y3226_SULSO
Q97TY2	Y3251_SULSO
Q980F8	Y352_SULSO
Q980A1	Y416_SULSO
Q9Y8K9	Y428_SULSO
Q9UWU0	Y535_SULSO
P58017	Y6503_SULSO
Q9UXG8	Y781_SULSO
Q97ZH1	Y942_SULSO
P95937	YHIT_SULSO
