Entry	Entry name
Q9FBB7	ACCA_STRPN
P0CC08	ACCD_STRPN
P63413	ACKA_STRPN
P0A2W6	ACPS_STRPN
P0A2W0	ACP_STRPN
O05703	ADCA_STRPN
P0A2U6	ADCC_STRPN
Q97QP9	ADDA_STRPN
Q97QQ0	ADDB_STRPN
Q97RA4	AGUA_STRPN
P0A4S1	ALF_STRPN
P35592	ALIA_STRPN
P0A4G0	ALIB_STRPN
P0A2W8	ALR_STRPN
P06653	ALYS_STRPN
P18791	AMIA_STRPN
P0A4M7	AMIC_STRPN
P0A4M9	AMID_STRPN
P0A2U8	AMIE_STRPN
P18766	AMIF_STRPN
P63544	APT_STRPN
Q97NA4	ARCA_STRPN
P0A2Y2	ARGR_STRPN
Q9S400	AROA_STRPN
Q97Q56	AROB_STRPN
P0A2Y6	AROC_STRPN
P63588	AROD_STRPN
P63595	AROE_STRPN
Q97NQ0	ASNA_STRPN
P0A2Y8	ATP6_STRPN
Q97PT4	ATPA_STRPN
Q97PT6	ATPB_STRPN
P0A2Z4	ATPD_STRPN
P63667	ATPE_STRPN
P0A2Z2	ATPF_STRPN
Q97PT5	ATPG_STRPN
P0A306	ATPL_STRPN
P58313	CAP4C_STRPN
Q97QX6	CAPP_STRPN
P63733	CARA_STRPN
Q97QE4	CARB_STRPN
Q97PP9	CCA_STRPN
Q97NV3	CH10_STRPN
P0A335	CH60_STRPN
P0A4I5	CIAH_STRPN
P0A4H7	CIAR_STRPN
P54184	CINA_STRPN
P35594	CLPE_STRPN
P63787	CLPP_STRPN
P63791	CLPX_STRPN
Q97RH6	COAA_STRPN
Q97NQ2	COAD_STRPN
Q97R60	COAE_STRPN
Q97PM1	CODY_STRPN
Q03727	COMA_STRPN
P36498	COMB_STRPN
Q9AHD4	CPSB_STRPN
Q97SJ6	CPSC_STRPN
Q9AHD2	CPSD_STRPN
Q97QC5	CRCB1_STRPN
Q97QC4	CRCB2_STRPN
P0A4D7	CSHA_STRPN
P72507	CSP2_STRPN
Q97R25	DAPA_STRPN
P63895	DAPB_STRPN
Q97NE7	DAPEL_STRPN
Q97NE6	DAPH_STRPN
P0CB57	DDL_STRPN
Q9F2F0	DEF_STRPN
Q97RI6	DEOB_STRPN
Q97RH2	DEOC_STRPN
P64062	DER_STRPN
Q54796	DEXB_STRPN
P05382	DHPS_STRPN
Q97RU7	DIVIB_STRPN
P0A398	DLTA_STRPN
P63957	DLTC_STRPN
O08397	DNAA_STRPN
P95830	DNAJ_STRPN
P95829	DNAK_STRPN
Q97QT2	DNLJ_STRPN
P0A3T4	DPND_STRPN
P59199	DPO1_STRPN
O06672	DPO3B_STRPN
Q97SQ2	DPO3_STRPN
Q97SC7	DPO4_STRPN
Q97PH3	DTD_STRPN
Q54801	DYR_STRPN
Q97N50	ECFA1_STRPN
Q97N51	ECFA2_STRPN
P64022	EFG_STRPN
P64042	EFP_STRPN
P0A3B7	EFTS_STRPN
P64030	EFTU_STRPN
P64072	ENGB_STRPN
Q97QS2	ENO_STRPN
Q03159	EPUA_STRPN
P0A3C3	ERA_STRPN
Q97QJ8	EX7L_STRPN
P67465	EX7S_STRPN
P0A2X3	EXOA_STRPN
P35597	EXP7_STRPN
P35598	EXP8_STRPN
Q97RK0	EZRA_STRPN
P0A3C5	FABH_STRPN
P59201	FABZ_STRPN
Q97PP0	FENR_STRPN
Q97PA6	FMT_STRPN
Q97RI9	FOLD_STRPN
Q97R61	FPG_STRPN
Q97SS2	FSA_STRPN
Q97QI2	FTHS_STRPN
O69076	FTSH_STRPN
P64166	FTSK_STRPN
Q97N97	FUCI_STRPN
O54537	G6PD_STRPN
Q97NG0	G6PI_STRPN
Q97NZ6	GAL1_STRPN
Q97P15	GALT1_STRPN
Q97NZ7	GALT2_STRPN
Q97SE6	GATA_STRPN
Q97SE7	GATB_STRPN
Q97SE5	GATC_STRPN
Q97PK0	GCH1L_STRPN
P51595	GCH1_STRPN
Q2MGH6	GH101_STRPN
Q97QS5	GLGA_STRPN
Q97QS8	GLGB_STRPN
Q97QS7	GLGC_STRPN
Q97PP4	GLMM_STRPN
Q97SQ9	GLMS_STRPN
Q97R46	GLMU_STRPN
P0A3Q7	GLPF_STRPN
P63742	GLPK_STRPN
P35596	GLPO_STRPN
Q97R16	GLYA_STRPN
Q97PN8	GNGF_STRPN
Q97NF1	GPDA_STRPN
P0A3Y3	GPMA_STRPN
Q97SI9	GPSB_STRPN
Q97PT2	GREA_STRPN
Q97S73	GRPE_STRPN
P64297	GUAA_STRPN
Q97QG5	GUAC_STRPN
P72524	GYRA_STRPN
P0A4L9	GYRB_STRPN
Q97R30	HEMH_STRPN
P0A3R3	HEXA_STRPN
P0A3R1	HEXB_STRPN
Q97Q18	HPRK_STRPN
Q97TC4	HPRT_STRPN
Q9X4R2	HRCA_STRPN
P64403	HSLO_STRPN
Q97QD6	HTPX_STRPN
Q54873	HYSA_STRPN
Q97SH8	IDI2_STRPN
P65121	IF1_STRPN
Q97S57	IF2_STRPN
P65144	IF3_STRPN
Q97QP7	IGA1A_STRPN
Q97SD7	ILVC_STRPN
P65159	ILVD_STRPN
Q97P97	IOJAP_STRPN
Q97QE5	TARI_STRPN
Q97SR4	ISPT_STRPN
Q97SU1	KAD_STRPN
Q97PK6	KCY_STRPN
Q97PA3	KGUA_STRPN
P0A3L7	KHSE_STRPN
Q97R22	KITH_STRPN
P65239	KPRS1_STRPN
P65241	KPRS2_STRPN
Q97R91	KTHY_STRPN
Q97QL0	LACA_STRPN
Q97QL1	LACB_STRPN
Q97QL2	LACC_STRPN
Q97QL3	LACD_STRPN
Q97SA9	LACG1_STRPN
Q97QL9	LACG2_STRPN
P0A3M9	LDH_STRPN
Q97QK5	LEPA_STRPN
O07344	LEP_STRPN
Q97QF9	LEUD_STRPN
Q97Q19	LGT_STRPN
P65334	LUXS_STRPN
P59205	LYTB_STRPN
P59203	MALA_STRPN
P0A4N1	MALC_STRPN
P0A4N3	MALD_STRPN
P0A3Q0	MALQ_STRPN
P0A4T1	MALR_STRPN
P59213	MALX_STRPN
Q97Q68	MECA_STRPN
Q97PM9	META_STRPN
Q97S31	METE_STRPN
Q97RN9	METK_STRPN
Q97T09	METN_STRPN
Q97RW5	MIAA_STRPN
Q97T38	MNMA_STRPN
Q97R24	MNME_STRPN
Q97T36	MNMG_STRPN
P0CB59	MRAY_STRPN
P0A3Q9	MSAB1_STRPN
P65443	MSAB2_STRPN
Q97SH1	MTLD_STRPN
P0A4G2	MTSA_STRPN
Q97NQ4	MURA1_STRPN
Q97QW6	MURA2_STRPN
P65466	MURB_STRPN
Q97PS8	MURC_STRPN
Q97RU8	MURD_STRPN
Q97PS1	MURE_STRPN
P0CB60	MURG_STRPN
P63640	MURI_STRPN
Q97SG5	MUTS2_STRPN
P41354	MUTX_STRPN
P65504	NADD_STRPN
P65508	NADE_STRPN
P65779	NADK_STRPN
Q97Q16	NAGB_STRPN
Q54727	NANB_STRPN
Q97Q95	NANE1_STRPN
P65520	NANE2_STRPN
P65536	NDK_STRPN
Q97QN5	NORM_STRPN
Q97T03	NRDIL_STRPN
P67318	NRDR_STRPN
P64310	IXTPA_STRPN
P0A3S3	NUCE_STRPN
P65582	NUSB_STRPN
Q97QW8	OBG_STRPN
P65607	OTCC_STRPN
P72525	PARC_STRPN
Q59961	PARE_STRPN
P0A3M5	PBP2_STRPN
Q04707	PBPA_STRPN
P14677	PBPX_STRPN
P65678	PCP1_STRPN
Q97NG9	PCP2_STRPN
Q97PX2	PDXS_STRPN
Q97PX3	PDXT_STRPN
Q97R31	PEPT_STRPN
Q97RC8	PEPX_STRPN
Q97QZ2	PEZA_STRPN
Q97QZ1	PEZT_STRPN
Q97RC6	PFKA_STRPN
Q97S89	PGK_STRPN
P0A3Y7	PHOU_STRPN
Q8KY51	PHPP_STRPN
P29849	PHSM_STRPN
Q97TA6	PLSX_STRPN
P0A4P9	PLSY_STRPN
P0A4K4	PMRA_STRPN
Q97S28	PNP_STRPN
Q97Q42	POTA_STRPN
Q54970	POXB_STRPN
P65755	PPAC_STRPN
Q97P62	PRMA_STRPN
Q97R94	PROA_STRPN
Q97R95	PROB_STRPN
Q97R51	PRSA_STRPN
P63373	PSTB1_STRPN
Q97Q34	PSTB2_STRPN
P0A2V8	PSTB3_STRPN
Q97Q31	PSTS1_STRPN
P0C2M5	PSTS2_STRPN
P35595	PTG3C_STRPN
Q97TD1	PTH_STRPN
Q97SH4	PTMCB_STRPN
Q97T98	PUR2_STRPN
Q97TA2	PUR5_STRPN
Q07296	PUR7_STRPN
Q97T99	PUR9_STRPN
P65887	PURA_STRPN
P65832	PURR_STRPN
Q9AHT6	PVAA_STRPN
Q97QE2	PYRB_STRPN
Q97QN4	PYRC_STRPN
Q9X9S0	PYRDA_STRPN
Q97R65	PYRDB_STRPN
P0CB78	PYRE_STRPN
P0CB75	PYRF_STRPN
Q97S93	PYRG_STRPN
Q97R83	PYRH_STRPN
Q97R66	PYRK_STRPN
P65946	PYRR_STRPN
Q97Q15	QUEA_STRPN
Q97P67	QUEF_STRPN
Q97S56	RBFA_STRPN
P0A451	RECA_STRPN
Q97N44	RECF_STRPN
Q54900	RECG_STRPN
Q97TA7	RECO_STRPN
P0CB76	RECR_STRPN
P0A455	RECU_STRPN
Q97NV7	RECX_STRPN
Q97QV8	REX_STRPN
Q97R20	RF1_STRPN
Q2MGI2	RF2_STRPN
Q97SE4	RF3_STRPN
Q97RM5	RIMM_STRPN
Q97S61	RIMP_STRPN
P66040	RISB_STRPN
P66050	RL10_STRPN
Q97RZ6	RL11_STRPN
P0A473	RL14_STRPN
Q97SU3	RL15_STRPN
P0A475	RL16_STRPN
Q97ST6	RL17_STRPN
Q97SU6	RL18_STRPN
Q97QC6	RL19_STRPN
P66095	RL1_STRPN
P66112	RL20_STRPN
Q97QU4	RL21_STRPN
P61182	RL22_STRPN
Q97SV3	RL23_STRPN
P60629	RL24_STRPN
P66135	RL27_STRPN
P66155	RL28_STRPN
P0A483	RL29_STRPN
Q97SV2	RL2_STRPN
Q97SU4	RL30_STRPN
P66200	RL31B_STRPN
Q97NB7	RL32_STRPN
Q97R59	RL331_STRPN
Q97NL4	RL332_STRPN
P61360	RL333_STRPN
P66256	RL34_STRPN
P66278	RL35_STRPN
P0A495	RL36_STRPN
Q97SV5	RL3_STRPN
Q97SV4	RL4_STRPN
Q97SV1	RL5_STRPN
Q97SU7	RL6_STRPN
P0A471	RL7_STRPN
P66320	RL9_STRPN
P0A4S3	RLMH_STRPN
Q97RN5	RLMN_STRPN
Q97QG6	RNC_STRPN
Q97QP5	RNH2_STRPN
O07874	RNH3_STRPN
Q97NI5	RNPA_STRPN
P67282	RNY_STRPN
Q97RW2	RNZ_STRPN
Q97RI7	RPIA_STRPN
P66708	RPOA_STRPN
Q97NQ7	RPOB_STRPN
Q97NQ8	RPOC_STRPN
P66717	RPOE_STRPN
P66730	RPOZ_STRPN
Q97R82	RRF_STRPN
P66339	RS10_STRPN
P66359	RS11_STRPN
P0A4A7	RS12_STRPN
P66392	RS13_STRPN
P66419	RS14_STRPN
Q97PI9	RS15_STRPN
P66444	RS16_STRPN
P0A4B3	RS17_STRPN
P66472	RS18_STRPN
P0A4B5	RS19_STRPN
Q97RH7	RS20_STRPN
P66524	RS21_STRPN
Q97N56	RS2_STRPN
P0A4C3	RS3_STRPN
P66565	RS4_STRPN
P66581	RS5_STRPN
P66602	RS6_STRPN
Q97SQ4	RS7_STRPN
P66632	RS8_STRPN
Q97SN4	RS9_STRPN
P67684	RSGA_STRPN
Q97NN5	RSMA_STRPN
Q97QD4	RSMG_STRPN
P0CB58	RSMH_STRPN
Q97SY4	RUVA_STRPN
Q97SR6	RUVB_STRPN
Q97NX5	SCPA_STRPN
Q97NX6	SCPB_STRPN
Q97PD6	SECA1_STRPN
Q97P83	SECA2_STRPN
Q97P79	SECY2_STRPN
P0CB77	SEPF_STRPN
P0A4I9	SIGA_STRPN
P0A4J6	SODM_STRPN
P66835	SPEE_STRPN
Q97RB5	SPRTL_STRPN
Q97Q26	SPX_STRPN
P66854	SSB_STRPN
Q97R56	SSRP_STRPN
Q97PA9	STKP_STRPN
P49610	STRH_STRPN
P22291	SULD_STRPN
Q97Q48	SYA_STRPN
Q97S25	SYC_STRPN
Q97ND6	SYD_STRPN
Q97NG1	SYE_STRPN
Q97S36	SYFA_STRPN
Q97S34	SYFB_STRPN
Q97PW5	SYGA_STRPN
Q97PW6	SYGB_STRPN
Q97NC9	SYH_STRPN
P0CB61	SYI_STRPN
Q97RS9	SYK_STRPN
Q97SS0	SYL_STRPN
P67580	SYM_STRPN
Q97PR0	SYN_STRPN
Q97SR1	SYP_STRPN
Q54869	SYR_STRPN
Q97SG0	SYS_STRPN
Q97PI4	SYT_STRPN
Q97S45	SYV_STRPN
P67595	SYW_STRPN
Q97NE3	SYY_STRPN
P0A459	T2D1_STRPN
P0C2J9	TACY_STRPN
P66907	TGT_STRPN
Q97RS5	THIE1_STRPN
P66920	THIE2_STRPN
Q97RE1	THII_STRPN
Q97RS6	THIM1_STRPN
Q97RR9	THIM2_STRPN
Q97SG9	TIG_STRPN
Q97TC5	TILS_STRPN
P22976	TKT_STRPN
P66942	TPIS_STRPN
P0C2J8	TPX_STRPN
P67506	TRMB_STRPN
Q97RM4	TRMD_STRPN
Q97R84	TRMFO_STRPN
Q97P33	TRPA_STRPN
Q97P32	TRPB_STRPN
Q97P30	TRPC_STRPN
P66999	TRPD_STRPN
Q97P31	TRPF_STRPN
Q97PL0	TRUA_STRPN
Q97QJ3	TRUB_STRPN
Q97T27	TSAD_STRPN
P67049	TYSY_STRPN
P23379	UNG_STRPN
P60934	UPPP_STRPN
Q97RQ3	UPP_STRPN
P67413	URK_STRPN
P63384	UVRA_STRPN
Q54986	UVRB_STRPN
Q97S07	UVRC_STRPN
Q97QA8	VATA_STRPN
Q97QA9	VATB_STRPN
Q97QB0	VATD_STRPN
Q97PN9	WHIA_STRPN
P0A4S9	XERDL_STRPN
Q97QP2	XERS_STRPN
Q97P00	XPT_STRPN
P64405	Y007_STRPN
Q97TA9	Y034_STRPN
P67330	Y095_STRPN
P67530	Y1017_STRPN
Q97R12	Y1029_STRPN
Q97QZ6	Y1045_STRPN
Q97QZ0	Y1052_STRPN
Q97QY9	Y1053_STRPN
Q97QW0	Y1088_STRPN
P67266	Y1102_STRPN
Q97QT7	Y1112_STRPN
Q97T34	Y122_STRPN
Q97QD1	Y1288_STRPN
Q97Q59	Y1372_STRPN
P67361	Y1404_STRPN
Q97PW7	Y1473_STRPN
Q97PR7	Y1535_STRPN
Q97PQ6	Y1547_STRPN
Q97PP6	Y1557_STRPN
Q97PN7	Y1566_STRPN
Q54728	Y1686_STRPN
Q97P99	Y1742_STRPN
Q97P44	Y1800_STRPN
Q97P39	Y1805_STRPN
P67293	Y1882_STRPN
Q97NV8	Y1901_STRPN
Q97NV6	Y1903_STRPN
P67186	Y1922_STRPN
Q97SX1	Y192_STRPN
Q97SX0	Y194_STRPN
P67382	Y238_STRPN
Q97ST4	Y239_STRPN
Q97SR2	Y263_STRPN
Q97SJ8	Y341_STRPN
Q97SJ0	Y371_STRPN
Q97SA4	Y482_STRPN
Q97SA3	Y483_STRPN
Q97RX2	Y663_STRPN
Q97RQ6	Y742_STRPN
Q97RQ1	Y748_STRPN
Q97R80	Y947_STRPN
Q97R89	YABA_STRPN
Q97R63	YBEY_STRPN
Q97NP5	YIDC1_STRPN
Q97NI6	YIDC2_STRPN
Q97NX8	YIDD_STRPN
Q9L7Q2	ZMPB_STRPN
Q97T80	ZMPC_STRPN
