Entry	Entry name
Q57M23	5DNU_SALCH
Q57RH2	6PGL_SALCH
Q57JA3	AAEA_SALCH
Q57JA4	AAEB_SALCH
Q57JA2	AAEX_SALCH
Q57KA7	AAS_SALCH
Q57P61	ABDH_SALCH
Q57T23	ACCA_SALCH
Q57LY8	ACCD_SALCH
Q57H42	ACEK_SALCH
Q57SG0	ACPH_SALCH
Q57LD4	ACPS_SALCH
Q57QG1	ACP_SALCH
Q57GV4	ACTP_SALCH
Q57S73	AES_SALCH
Q57M58	AIS_SALCH
Q57S43	ALLB_SALCH
Q57S48	ALLR_SALCH
Q57S50	ALLS_SALCH
Q57GC3	AMPA_SALCH
Q57PJ1	ANMK_SALCH
Q57TH1	APAG_SALCH
Q57TH2	APAH_SALCH
Q57S81	APT_SALCH
Q57TF9	ARAA_SALCH
Q57GD5	ARCA_SALCH
Q57H94	ARGB_SALCH
Q57H96	ARGE_SALCH
Q57K48	ARGO_SALCH
Q57K51	ARGP_SALCH
Q57JA8	ARGR_SALCH
Q57H93	ARLY_SALCH
P0C0R6	ARNA_SALCH
Q57M57	ARNB_SALCH
Q57M56	ARNC_SALCH
Q57M55	ARND_SALCH
Q57M53	ARNE_SALCH
Q57M52	ARNF_SALCH
Q57M54	ARNT_SALCH
Q57R23	AROA_SALCH
Q57IY8	AROB_SALCH
Q57LX0	AROC_SALCH
Q57PS8	AROD_SALCH
Q57J69	AROE_SALCH
Q57IY7	AROK_SALCH
Q57SH6	AROL_SALCH
Q57HW6	ASNA_SALCH
Q57PX9	ASTC_SALCH
Q57PX7	ASTE_SALCH
Q57HX3	ATP6_SALCH
Q57HX7	ATPA_SALCH
Q57HX9	ATPB_SALCH
Q57HX6	ATPD_SALCH
Q57HY0	ATPE_SALCH
Q57HX5	ATPF_SALCH
Q57HX8	ATPG_SALCH
Q57HX4	ATPL_SALCH
Q57P18	AZOR_SALCH
Q57T31	BAMA_SALCH
Q57RG3	BIOB_SALCH
Q57RG2	BIOF_SALCH
Q57IW5	BIOH_SALCH
Q57H87	BTUB_SALCH
Q57PU6	BTUC_SALCH
Q57PU4	BTUD_SALCH
Q57T49	BTUF_SALCH
Q57TI8	CAIA_SALCH
Q57TI9	CAIB_SALCH
Q57TJ0	CAIC_SALCH
Q57TJ1	CAID_SALCH
Q57TJ2	CAIE_SALCH
Q57TI7	CAIT_SALCH
Q57H97	CAPP_SALCH
Q57MW3	CBIB_SALCH
Q57MW5	CBID_SALCH
Q57MX5	CBIN_SALCH
Q57QP2	CBPA_SALCH
Q57QP3	CBPM_SALCH
Q57JQ5	CCA_SALCH
Q57M97	CCMA1_SALCH
Q57I19	CCMAE_SALCH
Q57MA1	CCME1_SALCH
Q57MF5	CDD_SALCH
Q57PW5	CEDA_SALCH
Q57GP7	CH60_SALCH
Q57PW7	CHBG_SALCH
Q57N81	CHEB_SALCH
Q57TJ8	CITG1_SALCH
Q57RV7	CITG2_SALCH
Q57T52	CLCA_SALCH
Q57SB5	CLPP_SALCH
Q57R56	CLPS_SALCH
Q57SB4	CLPX_SALCH
Q57NS0	CLSA_SALCH
Q57N92	CMOA_SALCH
Q57N91	CMOB_SALCH
Q57H79	COAA_SALCH
Q57IA8	COAD_SALCH
Q57TB6	COAE_SALCH
Q57MX8	COBQ_SALCH
Q57MY0	COBS_SALCH
Q57SA6	COF_SALCH
Q57HQ5	CORA_SALCH
Q57RU6	CRCB_SALCH
Q57ST5	CRL_SALCH
Q57KU7	CSRA_SALCH
Q57GQ4	CUTA_SALCH
Q57HR5	CYAY_SALCH
Q57SC4	CYOE_SALCH
Q57KJ1	CYSC_SALCH
Q57KI9	CYSD_SALCH
Q57IZ5	CYSG_SALCH
Q57KH9	CYSH_SALCH
Q57KH8	CYSI_SALCH
Q57KH7	CYSJ_SALCH
Q57KJ0	CYSN_SALCH
Q57NK9	DADA_SALCH
Q57TJ7	DAPB_SALCH
Q57T42	DAPD_SALCH
Q57LM8	DAPE_SALCH
Q57MN2	DCD_SALCH
Q57IK8	DCTA_SALCH
Q57H58	DCUP_SALCH
Q57N48	DCYD_SALCH
Q57J64	DEF_SALCH
Q57G39	DEOB_SALCH
Q57G38	DEOD_SALCH
Q57LJ0	DER_SALCH
Q57I11	DGOD_SALCH
Q57T47	DGTP_SALCH
Q57JJ9	DIAA_SALCH
Q57RD7	DING_SALCH
Q57I00	DNAA_SALCH
Q57TP2	DNAJ_SALCH
Q57TP3	DNAK_SALCH
Q57G60	DNAT_SALCH
Q57LT1	DNLJ_SALCH
Q57SU1	DPO4_SALCH
Q57RC9	DPS_SALCH
Q57NK5	DSBB_SALCH
Q57GQ5	DSBD_SALCH
Q57JR8	DSBI_SALCH
Q57N17	DSRB_SALCH
Q57HI8	DTD_SALCH
Q57RM6	DTPD_SALCH
Q57IA2	DUT_SALCH
Q57T35	DXR_SALCH
Q57SE2	DXS_SALCH
Q57K44	E4PD_SALCH
Q57L56	EAMB_SALCH
Q57M90	ECOT_SALCH
Q57J26	EFG_SALCH
Q57MC8	EFPL_SALCH
Q57T38	EFTS_SALCH
Q57H76	EFTU_SALCH
Q57NL3	EMTA_SALCH
Q57MD6	END4_SALCH
Q57RM1	END8_SALCH
Q57HL3	ENGB_SALCH
Q57KH0	ENO_SALCH
Q57RY1	ENTS_SALCH
Q57GN3	EPMA_SALCH
Q57LD1	ERA_SALCH
Q57T51	ERPA_SALCH
Q57SE0	EX7S_SALCH
Q57GG7	F16PA_SALCH
Q57QT6	FABA_SALCH
Q57QG4	FABH_SALCH
Q57H90	FABR_SALCH
Q57T28	FABZ_SALCH
Q57HM7	FADA_SALCH
Q57HM6	FADB_SALCH
Q57LW5	FADI_SALCH
Q57LW6	FADJ_SALCH
Q57HH9	FDHD_SALCH
Q57HI2	FDHE_SALCH
Q57IW8	FEOB_SALCH
Q57IW7	FEOC_SALCH
Q57K04	FETP_SALCH
Q57HF4	FIEF_SALCH
Q57J83	FIS_SALCH
Q57QH8	FLGH_SALCH
Q57QH7	FLGI_SALCH
Q9KJV4	FLIB_SALCH
P06176	FLIC_SALCH
Q57N33	FLIE_SALCH
Q57N39	FLIT_SALCH
Q57J63	FMT_SALCH
Q57S24	FOLD_SALCH
Q57IA7	FPG_SALCH
Q57GN6	FRDC_SALCH
Q57GN7	FRDD_SALCH
Q57ST6	FRSA_SALCH
Q57HA5	FSA_SALCH
Q57KJ3	FTSB_SALCH
Q57KE0	FUCI_SALCH
Q57KD8	FUCM_SALCH
Q57H06	G6PI_SALCH
Q57RI3	GAL1_SALCH
Q57JL0	GARL_SALCH
Q57JK9	GATY_SALCH
Q57JK8	GATZ_SALCH
Q57ME6	GCH1_SALCH
Q57RZ1	GCS2_SALCH
Q57K61	GCSH_SALCH
Q57K60	GCST_SALCH
Q57QM2	GHRA_SALCH
Q57IH8	GHRB_SALCH
Q57IU1	GLGA_SALCH
Q57IT8	GLGB_SALCH
Q57IU0	GLGC_SALCH
Q57JR3	GLGS_SALCH
Q57IT9	GLGX_SALCH
Q57LV0	GLK_SALCH
Q57JH3	GLMM_SALCH
Q57HY1	GLMU_SALCH
Q57T41	GLND_SALCH
Q57JQ8	GLNE_SALCH
Q57SZ8	GLO2_SALCH
Q57M68	GLPB_SALCH
Q57IV0	GLPE_SALCH
Q57IV1	GLPG_SALCH
Q57HD1	GLPK_SALCH
Q57PB3	GLSA_SALCH
Q57T70	GLUQ_SALCH
Q57LF7	GLYA_SALCH
Q57SU4	GMHA_SALCH
Q57ID3	GPDA_SALCH
Q57IZ2	GPH_SALCH
Q57RI5	GPMA_SALCH
Q57G26	GPMB_SALCH
Q57IC9	GPMI_SALCH
Q57HT7	GPPA_SALCH
Q57L55	GRCA_SALCH
Q57T53	GSA_SALCH
Q57KV3	GSH1_SALCH
Q57RB2	GSIA_SALCH
Q57RB1	GSIB_SALCH
Q57RB0	GSIC_SALCH
Q57RA9	GSID_SALCH
Q57LJ8	GUAA_SALCH
Q57TB5	GUAC_SALCH
Q57R63	HCP_SALCH
Q57LL3	HDA_SALCH
Q57NN4	HEM1_SALCH
Q57LQ6	HEM6_SALCH
Q57S74	HEMH_SALCH
Q57GL9	HFQ_SALCH
Q57MS4	HIS1_SALCH
Q57MR9	HIS4_SALCH
Q57MS0	HIS5_SALCH
Q57MR8	HIS6_SALCH
Q57MS2	HIS8_SALCH
Q57MS3	HISX_SALCH
Q57IC3	HLDD_SALCH
Q57JQ9	HLDE_SALCH
Q57LF5	HMP_SALCH
Q57QP9	HPCH_SALCH
Q57LH2	HSCB_SALCH
Q57IX6	HSLO_SALCH
Q57HC6	HSLU_SALCH
Q57HC5	HSLV_SALCH
Q57QS4	HSPQ_SALCH
Q57S77	HTPG_SALCH
Q57NG5	HTPX_SALCH
Q57RG9	HUTG_SALCH
Q57RG6	HUTH_SALCH
Q57RH0	HUTI_SALCH
Q57RG7	HUTU_SALCH
Q57I24	IBPA_SALCH
Q57I25	IBPB_SALCH
Q57K77	IDI_SALCH
Q57R48	IF1_SALCH
Q57JH9	IF2_SALCH
Q57PU7	IHFA_SALCH
Q57R19	IHFB_SALCH
Q57HU2	ILVC_SALCH
Q57HU7	ILVD_SALCH
Q5J3U9	IMPA_SALCH
P37422	INVH_SALCH
Q57JY6	IRAD_SALCH
Q57QP5	IRAM_SALCH
Q57SI1	IRAP_SALCH
Q57LH1	ISCA_SALCH
Q57LG8	ISCR_SALCH
Q57LG9	ISCS_SALCH
Q57KJ4	ISPD_SALCH
Q57NN2	ISPE_SALCH
Q57KJ5	ISPF_SALCH
Q57LI6	ISPG_SALCH
Q57TL2	ISPH_SALCH
Q57S76	KAD_SALCH
Q57HA8	KATG_SALCH
Q57R21	KCY_SALCH
Q57RM9	KDPA_SALCH
Q57RN0	KDPB_SALCH
Q57RN1	KDPC_SALCH
Q57NN9	KDSA_SALCH
Q57R10	KDSB_SALCH
Q57K99	KDUI_SALCH
Q57J15	KEFB_SALCH
Q57TH4	KEFC_SALCH
Q57TH5	KEFF_SALCH
Q57J14	KEFG_SALCH
Q57I92	KGUA_SALCH
Q57TQ2	KHSE_SALCH
Q57NR0	KITH_SALCH
Q57QF5	KTHY_SALCH
Q57HW3	KUP_SALCH
Q57GZ6	LAMB_SALCH
Q57LC8	LEPA_SALCH
Q57TE6	LEU1_SALCH
Q57TE7	LEU3_SALCH
Q57TE8	LEUC1_SALCH
Q57SN1	LEUC2_SALCH
Q57TE9	LEUD1_SALCH
Q57SN0	LEUD2_SALCH
Q57Q25	LEUE_SALCH
Q57GZ0	LEXA_SALCH
Q57R46	LFTR_SALCH
Q57KB5	LGT_SALCH
Q57I94	LIGB_SALCH
Q57RU3	LIPA_SALCH
Q57RU1	LIPB_SALCH
Q57ID8	LLDD_SALCH
Q57NN3	LOLB_SALCH
Q57QD7	LOLD_SALCH
Q57G36	LPLA_SALCH
Q57KA8	LPLT_SALCH
Q57TG7	LPTD_SALCH
Q57RS8	LPTE_SALCH
Q57TQ4	LPT_SALCH
Q57T27	LPXA_SALCH
Q57T26	LPXB_SALCH
Q57TC4	LPXC_SALCH
Q57T29	LPXD_SALCH
Q57S31	LPXH_SALCH
Q57R13	LPXK_SALCH
Q57TL4	LSPA_SALCH
P0C886	LSRA_SALCH
Q57HE0	LSRB_SALCH
Q57HE2	LSRC_SALCH
Q57HE1	LSRD_SALCH
Q57HD7	LSRE_SALCH
Q57HD9	LSRF_SALCH
Q57HD8	LSRG_SALCH
Q57HE4	LSRK_SALCH
Q57HE3	LSRR_SALCH
Q57KV4	LUXS_SALCH
Q57R58	MACB_SALCH
Q57GZ7	MALK_SALCH
Q57IV9	MALT_SALCH
Q57P88	MAO1_SALCH
Q57PB6	MARC_SALCH
Q57QT4	MATP_SALCH
Q57JA9	MDH_SALCH
Q57MM5	MDTB_SALCH
Q57MM4	MDTC_SALCH
Q57QK4	MDTG_SALCH
Q57QJ1	MDTH_SALCH
Q57PF4	MDTI_SALCH
Q57PF5	MDTJ_SALCH
Q57PL1	MDTK_SALCH
Q57HZ5	MDTL_SALCH
Q57M50	MENC_SALCH
Q57M47	MEND_SALCH
Q57M48	MENH_SALCH
Q57LX1	MEPA_SALCH
Q57H45	META_SALCH
Q57HP2	METE_SALCH
Q57HB6	METJ_SALCH
Q57K26	METK_SALCH
Q57T09	METN1_SALCH
Q57S53	METN2_SALCH
Q57NG9	MGRB_SALCH
Q57QS7	MGSA_SALCH
Q57I71	MGTC_SALCH
Q57GM0	MIAA_SALCH
Q57RQ7	MIAB_SALCH
Q57NJ8	MINC_SALCH
Q57NJ6	MINE_SALCH
Q57K03	MLTC_SALCH
Q57LE4	MLTF_SALCH
Q57QC0	MNMA_SALCH
Q57LX5	MNMC_SALCH
Q57HZ6	MNME_SALCH
Q57HW9	MNMG_SALCH
Q57LU5	MNTH_SALCH
Q57NH7	MNTP_SALCH
Q57RF3	MOAC_SALCH
Q57RH4	MODC_SALCH
Q57N15	MPGP_SALCH
Q57TD3	MRAY_SALCH
Q57TD9	MRAZ_SALCH
Q57R14	MSBA_SALCH
Q57J60	MSCL_SALCH
Q57GH3	MSRA_SALCH
Q57J91	MSRP_SALCH
Q57J90	MSRQ_SALCH
Q57N02	MTFA_SALCH
Q57JE2	MTGA_SALCH
Q57T48	MTNN_SALCH
Q57JP7	MUG_SALCH
Q57R05	MUKF_SALCH
Q57JG1	MURA_SALCH
Q57H81	MURB_SALCH
Q57TC9	MURC_SALCH
Q57TD2	MURD_SALCH
Q57TD5	MURE_SALCH
Q57TD0	MURG_SALCH
Q57H86	MURI_SALCH
Q57LE0	MURQ_SALCH
Q57KB2	MUTH_SALCH
Q57GM1	MUTL_SALCH
Q57KL5	MUTS_SALCH
Q57RK0	NADA_SALCH
Q57RT0	NADD_SALCH
Q57PX4	NADE_SALCH
Q57L24	NADK_SALCH
Q57RQ0	NAGB_SALCH
Q57QD5	NAGK_SALCH
Q57QE6	NAGZ_SALCH
Q57JC9	NANA_SALCH
Q57QM5	NANM_SALCH
Q57JC8	NANR_SALCH
Q57JD0	NANT_SALCH
Q57M92	NAPA_SALCH
Q57G27	NCPP_SALCH
Q57LI3	NDK_SALCH
Q57MB2	NDPA_SALCH
P0C566	NEPI_SALCH
Q57H57	NFI_SALCH
Q57IW3	NFUA_SALCH
Q57TM1	NHAA_SALCH
Q57NK6	NHAB_SALCH
Q57NL1	NHAP2_SALCH
Q57IP3	NIKR_SALCH
Q57JI4	NLPI_SALCH
Q57KT4	NORR_SALCH
Q57KT3	NORV_SALCH
Q57KT2	NORW_SALCH
Q57KW6	NRDI_SALCH
Q57SE9	NRDR_SALCH
Q57GV0	NRFA_SALCH
Q57GL3	NSRR_SALCH
Q57H59	NUDC_SALCH
Q57M59	NUDI_SALCH
Q57LN3	NUDK_SALCH
Q57NI6	NUDL_SALCH
Q57M28	NUOA_SALCH
Q57M29	NUOB_SALCH
Q57M30	NUOCD_SALCH
Q57M34	NUOH_SALCH
Q57M35	NUOI_SALCH
Q57M37	NUOK_SALCH
Q57M40	NUON_SALCH
Q57SE6	NUSB_SALCH
Q57JG7	OBG_SALCH
Q57P83	OMPD_SALCH
Q57G63	OPGB_SALCH
Q57QK9	OPGC_SALCH
Q57GM7	ORN_SALCH
Q57N70	OTSA_SALCH
Q57T73	PANB_SALCH
Q57T74	PANC_SALCH
Q57T75	PAND_SALCH
Q57JP1	PAT_SALCH
Q57IX4	PCKA_SALCH
Q57LY4	PDXB_SALCH
Q57PI9	PDXH_SALCH
Q57LD3	PDXJ_SALCH
Q57LS3	PDXK_SALCH
Q57PI7	PDXY_SALCH
Q57LH5	PEPB_SALCH
Q57H37	PEPE_SALCH
Q57HM5	PEPQ_SALCH
Q57QC7	PEPT_SALCH
Q57HF3	PFKA_SALCH
Q57K45	PGK_SALCH
Q57N57	PGSA_SALCH
Q57SD4	PHNR_SALCH
Q57SD5	PHNS_SALCH
Q57SD6	PHNT_SALCH
Q57SD7	PHNU_SALCH
Q57SD8	PHNV_SALCH
Q57SD3	PHNW_SALCH
Q57SD2	PHNX_SALCH
Q57QC3	PHOP_SALCH
Q57QC4	PHOQ_SALCH
Q57KJ8	PIMT_SALCH
Q57KZ6	PIPB2_SALCH
Q57GZ2	PLSB_SALCH
Q57QG5	PLSX_SALCH
Q57JQ2	PLSY_SALCH
Q57QZ3	PNCB_SALCH
Q57JI3	PNP_SALCH
Q57QC8	POTA_SALCH
Q57GJ0	PRIB_SALCH
Q57J85	PRMA_SALCH
Q57ST2	PROA_SALCH
Q57ST3	PROB_SALCH
Q57NG3	PROQ_SALCH
Q57GM9	PSD_SALCH
Q57H01	PSIE_SALCH
Q57PT8	PSRP_SALCH
Q57HY8	PSTB_SALCH
Q57NM8	PTH_SALCH
Q57LE6	PUR4_SALCH
Q57LL0	PUR5_SALCH
Q57LM4	PUR7_SALCH
Q57GL4	PURA_SALCH
Q57PK6	PURR_SALCH
Q57NB7	PURT_SALCH
Q57GE1	PYRB_SALCH
Q57QJ4	PYRC_SALCH
Q57QU4	PYRD_SALCH
Q57IA0	PYRE_SALCH
Q57NV3	PYRF_SALCH
Q57KG9	PYRG_SALCH
Q57T37	PYRH_SALCH
Q57GE2	PYRI_SALCH
Q57SF9	QUEA_SALCH
Q57SA8	QUEC_SALCH
Q57KE9	QUEF_SALCH
Q57TG4	RAPA_SALCH
Q57JE5	RAPZ_SALCH
Q57HW4	RAVA_SALCH
Q57JI0	RBFA_SALCH
Q57M43	RBN_SALCH
Q57HW1	RBSA_SALCH
Q57HW2	RBSD_SALCH
Q57K94	RCNR_SALCH
Q57KU4	RECA_SALCH
Q57I02	RECF_SALCH
Q57LD2	RECO_SALCH
Q57S78	RECR_SALCH
Q57KU5	RECX_SALCH
Q57NN5	RF1_SALCH
Q57G48	RF3_SALCH
Q57HH0	RHAA_SALCH
Q57HG9	RHAB_SALCH
Q57HH1	RHAD_SALCH
Q57HH3	RHAM_SALCH
Q57HG7	RHAR_SALCH
Q57HG8	RHAS_SALCH
Q57HG6	RHAT_SALCH
Q57HT6	RHLB_SALCH
Q57M64	RHMA_SALCH
Q57M62	RHMD_SALCH
Q57NU9	RIBA_SALCH
Q57JR5	RIBB_SALCH
Q57RR6	RIHA_SALCH
Q57TL0	RIHC_SALCH
Q57R87	RIMK_SALCH
Q57L30	RIMM_SALCH
Q57RA8	RIMO_SALCH
Q57JH7	RIMP_SALCH
Q57SE7	RISB_SALCH
Q57H71	RL10_SALCH
Q57H73	RL11_SALCH
Q57JC3	RL13_SALCH
Q57J42	RL14_SALCH
Q57J51	RL15_SALCH
Q57J39	RL16_SALCH
Q57J57	RL17_SALCH
Q57J48	RL18_SALCH
Q57L32	RL19_SALCH
Q57H72	RL1_SALCH
Q57PV0	RL20_SALCH
Q57J34	RL23_SALCH
Q57J43	RL24_SALCH
Q57MB4	RL25_SALCH
Q57JG5	RL27_SALCH
Q57IA5	RL28_SALCH
Q57J40	RL29_SALCH
Q57J35	RL2_SALCH
Q57J50	RL30_SALCH
Q57S94	RL31B_SALCH
Q57HC1	RL31_SALCH
Q57QG6	RL32_SALCH
Q57IA6	RL33_SALCH
Q57HZ9	RL34_SALCH
Q57PV1	RL35_SALCH
Q57J53	RL361_SALCH
Q57S93	RL362_SALCH
Q57J32	RL3_SALCH
Q57J33	RL4_SALCH
Q57J44	RL5_SALCH
Q57J47	RL6_SALCH
Q57H70	RL7_SALCH
Q57GI8	RL9_SALCH
Q57R80	RLMC_SALCH
Q57KF9	RLMD_SALCH
Q57JH1	RLME_SALCH
Q57JN9	RLMG_SALCH
Q57RT4	RLMH_SALCH
Q57QS3	RLMI_SALCH
Q57QU1	RLMKL_SALCH
Q57KD6	RLMM_SALCH
Q57LI4	RLMN_SALCH
Q57NV9	RNB_SALCH
Q57LD0	RNC_SALCH
Q57L20	RNFH_SALCH
Q57T25	RNH2_SALCH
Q57SZ6	RNH_SALCH
Q57I99	RNPH_SALCH
Q57PK2	RNT_SALCH
Q57LI5	RODZ_SALCH
Q57K52	RPIA_SALCH
Q57J56	RPOA_SALCH
Q57H69	RPOB_SALCH
Q57H68	RPOC_SALCH
Q57I91	RPOZ_SALCH
Q57KB3	RPPH_SALCH
Q57HC8	RRAA_SALCH
Q57T36	RRF_SALCH
Q57J31	RS10_SALCH
Q57J54	RS11_SALCH
Q57J24	RS12_SALCH
Q57J45	RS14_SALCH
Q57JI2	RS15_SALCH
Q57L29	RS16_SALCH
Q57J41	RS17_SALCH
Q57GI9	RS18_SALCH
Q57J36	RS19_SALCH
Q57TL8	RS20_SALCH
Q57JQ0	RS21_SALCH
Q57T39	RS2_SALCH
Q57J38	RS3_SALCH
Q57J55	RS4_SALCH
Q57J49	RS5_SALCH
Q57GJ1	RS6_SALCH
Q57J25	RS7_SALCH
Q57J46	RS8_SALCH
Q57JC4	RS9_SALCH
Q57H60	RSD_SALCH
Q57TH0	RSMA_SALCH
Q57J62	RSMB_SALCH
Q57G51	RSMC_SALCH
Q57NF9	RSMF_SALCH
Q57HX0	RSMG_SALCH
Q57TD8	RSMH_SALCH
Q57IN4	RSMJ_SALCH
Q57PH8	RSXA_SALCH
Q57PH9	RSXB_SALCH
Q57PI0	RSXC_SALCH
Q57PI1	RSXD_SALCH
Q57PI3	RSXE_SALCH
Q57NA2	RUVA_SALCH
Q57NA3	RUVB_SALCH
Q57N99	RUVC_SALCH
Q57I32	SDHD_SALCH
Q57TC2	SECA_SALCH
Q57ID2	SECB_SALCH
Q9ZFF8	SECD_SALCH
Q57TC3	SECM_SALCH
Q57IE9	SELA_SALCH
Q57S51	SELU_SALCH
Q57R24	SERC_SALCH
Q57T68	SFSA_SALCH
Q57TF2	SGRR_SALCH
Q57T30	SKP_SALCH
Q57IA1	SLMA_SALCH
P61090	SLYA_SALCH
Q57J18	SLYX_SALCH
Q57J66	SMG_SALCH
Q57MS9	SOPA_SALCH
Q57PB5	SOTB_SALCH
Q57K30	SPEA_SALCH
Q57K36	SPEB_SALCH
Q57T90	SPED_SALCH
Q57T89	SPEE_SALCH
Q57K24	SPRT_SALCH
P17450	SPVB_SALCH
P15805	SPVC_SALCH
Q57P89	SRA_SALCH
Q57HL7	SRKA_SALCH
Q57M66	SSEL_SALCH
Q57L18	SSRP_SALCH
Q57JN4	SSTT_SALCH
Q57H91	STHA_SALCH
Q57RL3	SUCC_SALCH
Q57PR1	SUFE_SALCH
Q57PR2	SUFS_SALCH
Q79K00	SUGE_SALCH
Q57QT2	SULA_SALCH
Q57TG8	SURA_SALCH
Q57KJ7	SURE_SALCH
Q57KU6	SYA_SALCH
Q57S29	SYC_SALCH
Q57KF0	SYDP_SALCH
Q57N96	SYD_SALCH
Q57LU0	SYE_SALCH
Q57PU9	SYFA_SALCH
Q57PU8	SYFB_SALCH
Q57IG5	SYGA_SALCH
Q57IG6	SYGB_SALCH
Q57LI7	SYH_SALCH
Q57TL5	SYI_SALCH
Q57K76	SYK_SALCH
Q57RS7	SYL_SALCH
Q57G77	SYME_SALCH
Q57MI5	SYM_SALCH
Q57QZ8	SYN_SALCH
Q57T14	SYP_SALCH
Q57RP8	SYQ_SALCH
Q57N89	SYR_SALCH
Q57R38	SYS_SALCH
Q57PV3	SYT_SALCH
Q57GC5	SYV_SALCH
Q57PI8	SYY_SALCH
Q57TP8	TAL1_SALCH
Q57LN7	TAL2_SALCH
Q57HN4	TATB_SALCH
Q57JL7	TDCC_SALCH
Q57IC5	TDH_SALCH
Q57SF8	TGT_SALCH
Q57H61	THIC_SALCH
Q57H62	THIE_SALCH
Q57H64	THIG_SALCH
Q57SD9	THII_SALCH
Q57QE7	THIK_SALCH
Q57MJ3	THIM_SALCH
Q57TF5	THIQ_SALCH
Q57SB6	TIG_SALCH
Q57T19	TILS_SALCH
Q57RK3	TOLB_SALCH
Q57I17	TORD_SALCH
Q57HD6	TPIS_SALCH
Q57NL6	TREA_SALCH
Q57IL9	TREF_SALCH
Q57H88	TRMA_SALCH
Q57K06	TRMB_SALCH
Q57L31	TRMD_SALCH
Q57LG7	TRMJ_SALCH
Q57L59	TRMN6_SALCH
Q57NT2	TRPA_SALCH
Q57NT3	TRPB_SALCH
Q57G28	TRPR_SALCH
Q57LY6	TRUA_SALCH
Q57JI1	TRUB_SALCH
Q57KJ6	TRUD_SALCH
Q57J68	TSAC_SALCH
Q57JQ1	TSAD_SALCH
Q57J00	TSGA_SALCH
Q57P06	TTCA_SALCH
Q57IP9	TUSA_SALCH
Q57J23	TUSB_SALCH
Q57J22	TUSC_SALCH
Q57J21	TUSD_SALCH
Q57QR9	TUSE_SALCH
Q57PG8	TUS_SALCH
Q57G40	TYPH_SALCH
Q57KB6	TYSY_SALCH
Q57GZ3	UBIA_SALCH
Q57HN6	UBIB_SALCH
Q57GZ4	UBIC_SALCH
Q57HN0	UBID_SALCH
Q57HN8	UBIE_SALCH
Q57M77	UBIG_SALCH
Q57IS1	UGPA_SALCH
Q57IS0	UGPB_SALCH
Q57IS3	UGPC_SALCH
Q57IS2	UGPE_SALCH
Q57GJ9	ULAA_SALCH
Q57GJ8	ULAB_SALCH
Q57GJ7	ULAC_SALCH
Q57GJ6	ULAD_SALCH
Q57GJ5	ULAE_SALCH
Q57GJ4	ULAF_SALCH
Q57GK0	ULAG_SALCH
Q57GK1	ULAR_SALCH
Q57L54	UNG_SALCH
Q57JQ4	UPPP_SALCH
Q57LL1	UPP_SALCH
Q57MN1	URK_SALCH
Q57IN7	USPB_SALCH
Q57RF9	UVRB_SALCH
Q57N56	UVRC_SALCH
Q57JX8	UXAC_SALCH
Q57JY0	UXUA_SALCH
Q57HW5	VIAA_SALCH
P17449	VRP1_SALCH
Q57HS4	WECF_SALCH
Q57HS2	WECG_SALCH
Q57HS3	WZYE_SALCH
Q57ST7	XGPT_SALCH
Q57KE5	XNI_SALCH
Q57IG0	XYLA_SALCH
Q57LY2	Y2374_SALCH
Q57TQ0	YAAA_SALCH
Q57TP4	YAAI_SALCH
Q57TB8	YACG_SALCH
Q57T44	YAEH_SALCH
Q57T17	YAEP_SALCH
Q57T01	YAFD_SALCH
Q57SH3	PPNP_SALCH
Q57SH7	YAII_SALCH
Q57SC9	YAJQ_SALCH
Q57S79	YBAB_SALCH
Q57RQ9	YBEY_SALCH
Q57RM2	YBGL_SALCH
Q57RE0	YBHG_SALCH
Q57R91	YBJL_SALCH
Q57R70	YBJQ_SALCH
Q57R33	YCAD_SALCH
Q57R11	YCAR_SALCH
Q57QS6	YCCT_SALCH
Q57QM1	YCDX_SALCH
Q57QK2	YCEA_SALCH
Q57QG8	YCEF1_SALCH
Q57J97	YCEF2_SALCH
Q57QI9	YCEH_SALCH
Q57QK1	YCEI_SALCH
Q57QE5	YCFP_SALCH
Q57NJ9	YCGL_SALCH
Q57NQ5	YCHJ_SALCH
Q57NS4	YCIB_SALCH
Q57NS5	YCIC_SALCH
Q57NR9	YCIU_SALCH
Q57NV7	YCIZ_SALCH
Q57NX8	YCJF_SALCH
Q57PH6	YDGT_SALCH
Q57PS7	YDIB_SALCH
Q57PU1	YDIU_SALCH
Q57PU2	YDIV_SALCH
Q57Q09	YEAH_SALCH
Q57Q14	YEAL_SALCH
Q57N98	YEBC_SALCH
Q57NB9	YEBF_SALCH
Q57N14	YEDQ_SALCH
Q57GA1	YEEN_SALCH
Q57MT7	YEEX_SALCH
Q57MK0	YEGS_SALCH
Q57MB1	YEJL_SALCH
Q57M20	YFBU_SALCH
Q57M19	YFBV_SALCH
Q57LU9	YFEO_SALCH
Q57LN2	YFEW_SALCH
Q57K69	SDHE_SALCH
Q57K67	YGFZ_SALCH
Q57JS5	YGIB_SALCH
Q57JM2	YHAM_SALCH
Q57JJ5	YHBP_SALCH
Q57JJ4	YHBQ_SALCH
Q57J09	YHEU_SALCH
Q57IE4	YIBT_SALCH
Q57IA4	YICR_SALCH
Q57I62	YICS_SALCH
Q57HZ7	YIDC_SALCH
Q57I28	YIDE_SALCH
Q57HV1	YIFE_SALCH
Q57HL1	YIHI_SALCH
Q57HI9	YIHY_SALCH
Q57GG5	YJGA_SALCH
Q57G99	YJHX_SALCH
Q57G59	YJJB_SALCH
Q57PD4	YNFA_SALCH
Q57PD5	YNFB_SALCH
Q57NI8	YOAH_SALCH
Q57Q12	YOAI_SALCH
Q57NH8	YOBD_SALCH
Q57NG8	YOBH_SALCH
Q57MH8	YOHO_SALCH
Q57LQ8	YPEA_SALCH
Q57LM7	YPFN_SALCH
Q57K65	YQFB_SALCH
Q57K20	YQGE_SALCH
Q57K19	YQGF_SALCH
Q57JW1	YQHA_SALCH
Q57IG4	YSAB_SALCH
Q57GI1	YTFE_SALCH
Q57G46	YTJA_SALCH
Q5J3W6	YUBL_SALCH
Q57K55	ZAPA_SALCH
Q57HC9	ZAPB_SALCH
Q57TB7	ZAPD_SALCH
Q57LT0	ZIPA_SALCH
Q57P04	ZNTB_SALCH
Q57NA5	ZNUC_SALCH
Q57H53	ZRAP_SALCH
Q57JS2	ZUPT_SALCH
