Entry	Entry name
O05413	2NPD_BACSU
P37878	3MGA_BACSU
P94378	3MGH_BACSU
P70994	4OT_BACSU
P68522	53DR_BACSU
P12013	6PGDH_BACSU
P80859	6PGD_BACSU
O34499	6PGL_BACSU
P17585	AADK_BACSU
O06005	AAPA_BACSU
P53001	AAT1_BACSU
O07587	AAT3_BACSU
P39758	ABH_BACSU
P08874	ABRB_BACSU
O34847	ACCA_BACSU
P49787	ACCC1_BACSU
O34544	ACCC2_BACSU
C0SP93	ACCD_BACSU
P45867	ACDA_BACSU
P45857	ACDB_BACSU
O34421	ACDC_BACSU
P37877	ACKA_BACSU
P09339	ACNA_BACSU
O31404	ACOA_BACSU
O34591	ACOB_BACSU
O31550	ACOC_BACSU
O31551	ACOR_BACSU
Q7PC63	ACPK_BACSU
P96618	ACPS_BACSU
P80643	ACP_BACSU
P39062	ACSA_BACSU
P39065	ACUA_BACSU
P39066	ACUB_BACSU
P39067	ACUC_BACSU
O35031	ACYP_BACSU
P19219	ADAA_BACSU
P19220	ADAB_BACSU
P23478	ADDA_BACSU
P23477	ADDB_BACSU
P39761	ADEC_BACSU
P71073	ADER_BACSU
C0SPA5	ADHA_BACSU
O06012	ADHB_BACSU
O06008	ADHR_BACSU
P54570	ADPP_BACSU
O34508	AEEP_BACSU
O34645	AGAL_BACSU
P80239	AHPC_BACSU
Q04795	AK1_BACSU
P08495	AK2_BACSU
P94417	AK3_BACSU
P71011	ALBA_BACSU
P71010	ALBB_BACSU
P71009	ALBC_BACSU
P71008	ALBD_BACSU
P71007	ALBE_BACSU
P71006	ALBF_BACSU
P71005	ALBG_BACSU
Q04777	ALDC_BACSU
P42236	ALDH1_BACSU
P39616	ALDH2_BACSU
P46329	ALDH3_BACSU
O34660	ALDH4_BACSU
O06478	ALDH5_BACSU
P94358	ALDY_BACSU
P13243	ALF_BACSU
P50846	ALKH_BACSU
O32137	ALLB_BACSU
O32149	ALLC_BACSU
P94575	ALLP_BACSU
P10725	ALR1_BACSU
P94494	ALR2_BACSU
Q04778	ALSR_BACSU
Q45068	ALST_BACSU
P54983	AMHX_BACSU
O32106	AMPA_BACSU
P39762	AMPS_BACSU
O34518	AMYC_BACSU
O34706	AMYD_BACSU
P00691	AMY_BACSU
Q07683	ANSR_BACSU
Q7WY63	ANTE_BACSU
P50863	APBC_BACSU
P42061	APPA_BACSU
P42062	APPB_BACSU
P42063	APPC_BACSU
P42064	APPD_BACSU
P42065	APPF_BACSU
O31788	APRX_BACSU
O34443	APT_BACSU
P94523	ARAA_BACSU
P94524	ARAB_BACSU
P94525	ARAD_BACSU
P96710	ARAE_BACSU
P94526	ARAL_BACSU
P94528	ARAN_BACSU
P94529	ARAP_BACSU
P94530	ARAQ_BACSU
P96711	ARAR_BACSU
O32204	ARCD_BACSU
P46910	ARFM_BACSU
P68729	ARGB_BACSU
P23715	ARGC_BACSU
P36839	ARGD_BACSU
P39138	ARGI_BACSU
P36843	ARGJ_BACSU
P17893	ARGR_BACSU
O34858	ARLY_BACSU
P20691	AROA_BACSU
P31102	AROB_BACSU
P31104	AROC_BACSU
P35146	AROD_BACSU
P54374	AROE_BACSU
P39912	AROG_BACSU
P19080	AROH_BACSU
P37944	AROK_BACSU
P54517	AROQ_BACSU
P45946	ARSB_BACSU
P45947	ARSC_BACSU
P45949	ARSR_BACSU
P54537	ARTM_BACSU
P54535	ARTP_BACSU
P54536	ARTQ_BACSU
P96677	ASER_BACSU
P54420	ASNB_BACSU
P42113	ASNH_BACSU
O05272	ASNO_BACSU
P26899	ASPA_BACSU
P26900	ASPG1_BACSU
O34482	ASPG2_BACSU
O07002	ASPP_BACSU
O34347	ASSY_BACSU
O34431	ATCL_BACSU
P37813	ATP6_BACSU
P37808	ATPA_BACSU
P37809	ATPB_BACSU
P37811	ATPD_BACSU
P37812	ATPE_BACSU
P37814	ATPF_BACSU
P37810	ATPG_BACSU
P37815	ATPL_BACSU
P37816	ATPZ_BACSU
P37500	ATSE_BACSU
O07920	AZLB_BACSU
O07942	AZLC_BACSU
O07923	AZLD_BACSU
O35022	AZOR1_BACSU
O32224	AZOR2_BACSU
O07529	AZR_BACSU
P39638	BACA_BACSU
P39639	BACB_BACSU
P39640	BACC_BACSU
P39641	BACD_BACSU
P39642	BACE_BACSU
P39643	BACF_BACSU
P39644	BACG_BACSU
O31762	BBEX_BACSU
O06988	BBMA_BACSU
P49786	BCCP_BACSU
O34697	BCEA_BACSU
O34741	BCEB_BACSU
O34951	BCER_BACSU
O35044	BCES_BACSU
Q796Y8	BCP_BACSU
P94571	BCRC_BACSU
P54157	BCSA_BACSU
P68569	BDBA_BACSU
P68571	BDBB_BACSU
O32217	BDBC_BACSU
O32218	BDBD_BACSU
O34788	BDHA_BACSU
O32102	BESA_BACSU
P71016	BETB_BACSU
O31529	BGAL1_BACSU
O07012	BGAL2_BACSU
P42973	BGLA_BACSU
P42403	BGLC_BACSU
P40740	BGLH_BACSU
O31983	BHLA_BACSU
O31984	BHLB_BACSU
P53557	BIOB_BACSU
P53558	BIOD_BACSU
O31777	BIOF1_BACSU
P53556	BIOF2_BACSU
P53554	BIOI_BACSU
P53555	BIOK_BACSU
P53559	BIOW_BACSU
O32104	BIOYB_BACSU
O07620	BIOY_BACSU
P0CI75	BIRA_BACSU
P39824	BLAC_BACSU
C0H419	BLAP_BACSU
P39909	BLTD_BACSU
P39842	BLTR_BACSU
O31982	BLYA_BACSU
P33449	BMR1_BACSU
P39843	BMR2_BACSU
P96712	BMR3_BACSU
O06967	BMRA_BACSU
P39075	BMRR_BACSU
P39074	BMRU_BACSU
P24282	BOFA_BACSU
O05391	BOFC_BACSU
O34545	BRAB_BACSU
P94499	BRNQ_BACSU
P52035	BSAA_BACSU
P25152	BSAP_BACSU
P94403	BSDA_BACSU
C0H3U9	BSDD_BACSU
P42982	BSHA_BACSU
P42981	BSHB1_BACSU
O31857	BSHB2_BACSU
P55342	BSHC_BACSU
O32150	BSN2_BACSU
P40408	BTR_BACSU
P54532	BUK_BACSU
O32099	BZRD_BACSU
P24469	C550_BACSU
O32219	CADA_BACSU
P54721	CADE_BACSU
P94388	CAH_BACSU
P96738	CAPA_BACSU
P96736	CAPB_BACSU
P96737	CAPC_BACSU
P25993	CARA_BACSU
P25994	CARB_BACSU
P36838	CARX_BACSU
P18185	CARY_BACSU
P26901	CATA_BACSU
P54720	CATD_BACSU
P42234	CATE_BACSU
P94377	CATX_BACSU
Q08432	CBL_BACSU
P50848	CBP1_BACSU
P42977	CCA_BACSU
P45706	CCDA_BACSU
P45709	CCDB_BACSU
P45710	CCDC_BACSU
P25144	CCPA_BACSU
P37517	CCPB_BACSU
O34994	CCPN_BACSU
Q45589	CDAA_BACSU
O34659	CDAR_BACSU
O31854	CDAS_BACSU
P19079	CDD_BACSU
O34351	CDLS_BACSU
O32085	CDOA_BACSU
O31752	CDSA_BACSU
P42089	CGEA_BACSU
P42090	CGEB_BACSU
P42091	CGEC_BACSU
P42092	CGED_BACSU
P42093	CGEE_BACSU
O32253	CGGR_BACSU
P28599	CH10_BACSU
P28598	CH60_BACSU
O34840	CHAA_BACSU
P29072	CHEA_BACSU
Q05522	CHEB_BACSU
P40403	CHEC_BACSU
P40404	CHED_BACSU
P31105	CHER_BACSU
P37599	CHEV_BACSU
P39802	CHEW_BACSU
P24072	CHEY_BACSU
O07921	CHIS_BACSU
P39591	CIDA_BACSU
P94363	CIMH_BACSU
P46323	CINA_BACSU
P17867	CISA_BACSU
P39120	CISY2_BACSU
P39119	CISY_BACSU
P55069	CITM_BACSU
P42308	CITN_BACSU
P39127	CITR_BACSU
O34427	CITS_BACSU
O34534	CITT_BACSU
P37571	CLPC_BACSU
O31673	CLPE_BACSU
P80244	CLPP_BACSU
P39070	CLPQ_BACSU
P50866	CLPX_BACSU
P39778	CLPY_BACSU
P45860	CLS1_BACSU
P71040	CLSA_BACSU
P45865	CLSB_BACSU
P14204	CMPA_BACSU
P54556	COAA_BACSU
O35033	COABC_BACSU
O34797	COAD_BACSU
O34932	COAE_BACSU
P37564	COAX_BACSU
P39779	CODY_BACSU
O31604	COIA_BACSU
P14205	COMA2_BACSU
O06738	COMB_BACSU
P39694	COMEA_BACSU
P32393	COMEB_BACSU
P39695	COMEC_BACSU
P39696	COMER_BACSU
P39145	COMFA_BACSU
P39146	COMFB_BACSU
P39147	COMFC_BACSU
P25953	COMGA_BACSU
P25954	COMGB_BACSU
P25955	COMGC_BACSU
P25956	COMGD_BACSU
P25957	COMGE_BACSU
P25958	COMGF_BACSU
P25959	COMGG_BACSU
P40396	COMK_BACSU
O32049	COMN_BACSU
Q99027	COMP_BACSU
P33690	COMQ_BACSU
P80355	COMS_BACSU
P45453	COMX_BACSU
O32437	COMZ_BACSU
O32220	COPA_BACSU
O32221	COPZ_BACSU
P40948	CORA_BACSU
P07788	COTA_BACSU
P07789	COTB_BACSU
P07790	COTC_BACSU
P07791	COTD_BACSU
P14016	COTE_BACSU
P23261	COTF_BACSU
P39801	COTG_BACSU
Q45535	COTH_BACSU
O34656	COTI_BACSU
Q45536	COTJA_BACSU
Q45537	COTJB_BACSU
Q45538	COTJC_BACSU
Q45058	COTM_BACSU
P54507	COTN_BACSU
O31622	COTO_BACSU
P96698	COTP_BACSU
O06996	COTR_BACSU
P46915	COTSA_BACSU
P46914	COTS_BACSU
P11863	COTT_BACSU
Q08309	COTV_BACSU
Q08310	COTW_BACSU
Q08313	COTX_BACSU
Q08311	COTY_BACSU
Q08312	COTZ_BACSU
P24010	COX1_BACSU
P24011	COX2_BACSU
P24012	COX3_BACSU
P24013	COX4_BACSU
P94446	COXA_BACSU
O31652	COXX1_BACSU
P24009	COXX2_BACSU
O08469	CPXY_BACSU
O07590	CRCB1_BACSU
O07591	CRCB2_BACSU
O06976	CRH_BACSU
P37584	CSAA_BACSU
P37953	CSBA_BACSU
Q45539	CSBB_BACSU
P46333	CSBC_BACSU
P70964	CSBD_BACSU
O05390	CSBX_BACSU
O31700	CSE15_BACSU
P94496	CSE60_BACSU
P54379	CSGA_BACSU
P96614	CSHA_BACSU
P54475	CSHB_BACSU
P94497	CSK22_BACSU
O32222	CSOR_BACSU
P32081	CSPB_BACSU
P39158	CSPC_BACSU
P51777	CSPD_BACSU
P33911	CSRA_BACSU
O32192	CSSR_BACSU
O32193	CSSS_BACSU
P94532	CSTA_BACSU
P12946	CTAA_BACSU
O34329	CTAG_BACSU
P14194	CTC_BACSU
O34666	CTPA_BACSU
O35002	CTPB_BACSU
P37568	CTSR_BACSU
O07586	CUER_BACSU
Q02113	CWBA_BACSU
P24808	CWLA_BACSU
Q06320	CWLC_BACSU
P50864	CWLD_BACSU
P54450	CWLH_BACSU
P42249	CWLJ_BACSU
O34360	CWLK_BACSU
P40767	CWLO_BACSU
O31852	CWLS_BACSU
O34594	CY551_BACSU
O07009	CYCB_BACSU
P94364	CYDA_BACSU
P94365	CYDB_BACSU
P94366	CYDC_BACSU
P94367	CYDD_BACSU
O34527	CYMR_BACSU
O08336	CYPB_BACSU
O31440	CYPC_BACSU
O08394	CYPD_BACSU
O34926	CYPX_BACSU
O34577	CYSC1_BACSU
O06735	CYSC2_BACSU
Q06750	CYSE_BACSU
P94498	CYSH1_BACSU
O06737	CYSH2_BACSU
O32213	CYSI_BACSU
O32214	CYSJ_BACSU
P37887	CYSK_BACSU
P39647	CYSL_BACSU
O34476	CYSM_BACSU
O07084	CZCD_BACSU
O07085	CZCO_BACSU
P71025	CZCR_BACSU
O31844	CZRA_BACSU
O07597	DAAA_BACSU
P08750	DACA_BACSU
P35150	DACB_BACSU
P39844	DACC_BACSU
P38422	DACF_BACSU
O31502	DAGK_BACSU
Q04796	DAPA_BACSU
P42976	DAPB_BACSU
O34916	DAPEL_BACSU
O32114	DAPF_BACSU
O34981	DAPH_BACSU
P08821	DBH1_BACSU
P68573	DBH2_BACSU
P42305	DBPA_BACSU
P23630	DCDA_BACSU
P37529	DCK_BACSU
P96603	DCTA_BACSU
P96600	DCTB_BACSU
P96602	DCTR_BACSU
P96601	DCTS_BACSU
P32395	DCUP_BACSU
P96612	DDL_BACSU
P94462	DEF1_BACSU
Q45495	DEF2_BACSU
P37947	DEGA_BACSU
Q99039	DEGQ_BACSU
P68731	DEGR_BACSU
P13799	DEGS_BACSU
P13800	DEGU_BACSU
P32436	DEGV_BACSU
P46353	DEOB_BACSU
P39121	DEOC_BACSU
O34925	DEOD_BACSU
P39140	DEOR_BACSU
P50743	DER_BACSU
O34757	DESK_BACSU
O34723	DESR_BACSU
O34653	DES_BACSU
P37530	DGK_BACSU
Q04797	DHAS_BACSU
Q08352	DHA_BACSU
P39071	DHBA_BACSU
P45743	DHBB_BACSU
P45744	DHBC_BACSU
P40871	DHBE_BACSU
P45745	DHBF_BACSU
P39633	DHE2_BACSU
P80869	DHG2_BACSU
P12310	DHG_BACSU
P54531	DHLE_BACSU
P42974	DHNA_BACSU
P19582	DHOM_BACSU
P28822	DHPS_BACSU
P08064	DHSC_BACSU
Q06004	DHSO_BACSU
Q02886	DINB_BACSU
P54394	DING_BACSU
P37573	DISA_BACSU
P71021	DIV4A_BACSU
P16655	DIVIB_BACSU
P37471	DIVIC_BACSU
P21880	DLDH1_BACSU
P54533	DLDH2_BACSU
O34324	DLDH3_BACSU
P39581	DLTA_BACSU
P39580	DLTB_BACSU
P39579	DLTC_BACSU
P39578	DLTD_BACSU
P39577	DLTE_BACSU
P96578	DLYKI_BACSU
P05648	DNAA_BACSU
P07908	DNAB_BACSU
P37469	DNAC_BACSU
P39787	DNAD_BACSU
P05096	DNAG_BACSU
P06567	DNAI_BACSU
P17631	DNAJ_BACSU
P17820	DNAK_BACSU
O31498	DNLJ_BACSU
Q04809	DPAA_BACSU
Q04810	DPAB_BACSU
O34996	DPO1_BACSU
O34623	DPO3A_BACSU
P05649	DPO3B_BACSU
P09122	DPO3X_BACSU
P13267	DPO3_BACSU
P54545	DPO41_BACSU
P54560	DPO42_BACSU
P26902	DPPA_BACSU
P26903	DPPB_BACSU
P26904	DPPC_BACSU
P26905	DPPD_BACSU
P26906	DPPE_BACSU
O32042	DTD_BACSU
P37567	DUS1_BACSU
O31546	DUS2_BACSU
O31753	DXR_BACSU
P54523	DXS_BACSU
P11045	DYR_BACSU
P94522	EABN1_BACSU
P42293	EABN2_BACSU
P06630	EAG_BACSU
P0CW80	EBRA_BACSU
P0CW82	EBRB_BACSU
P40735	ECFA1_BACSU
P70970	ECFA2_BACSU
P70972	ECFT_BACSU
P55339	ECSA_BACSU
P55340	ECSB_BACSU
P55341	ECSC_BACSU
P39596	EFEM_BACSU
P39597	EFEN_BACSU
P39595	EFEU_BACSU
P80868	EFG_BACSU
P49778	EFP_BACSU
P80700	EFTS_BACSU
P33166	EFTU_BACSU
P39788	END3_BACSU
P54476	END4_BACSU
P96621	ENDAI_BACSU
P96622	ENDOA_BACSU
P38424	ENGB_BACSU
P37869	ENO_BACSU
P71052	EPSC_BACSU
P71053	EPSD_BACSU
P71054	EPSE_BACSU
P71055	EPSF_BACSU
P71056	EPSG_BACSU
P71057	EPSH_BACSU
P71058	EPSI_BACSU
P71059	EPSJ_BACSU
P71060	EPSK_BACSU
P71062	EPSL_BACSU
P71063	EPSM_BACSU
Q795J3	EPSN_BACSU
P71065	EPSO_BACSU
P42182	ERA_BACSU
P37957	ESTA_BACSU
Q79F14	ESTB_BACSU
O32232	EST_BACSU
P94551	ETFA_BACSU
P94550	ETFB_BACSU
P54161	EX53_BACSU
P54521	EX7L_BACSU
P54522	EX7S_BACSU
P37454	EXOA_BACSU
P39115	EXPZ_BACSU
Q9JMQ1	EXUR_BACSU
O34456	EXUT_BACSU
O34894	EZRA_BACSU
Q45597	F16PC_BACSU
P71019	FABD_BACSU
O34340	FABF_BACSU
P51831	FABG_BACSU
O34746	FABH1_BACSU
O07600	FABH2_BACSU
P54616	FABI_BACSU
P71079	FABL_BACSU
P94584	FABZ_BACSU
O32177	FADA_BACSU
P94549	FADB_BACSU
O32176	FADE_BACSU
P45866	FADF_BACSU
O34320	FADG_BACSU
O34717	FADH_BACSU
O32178	FADN_BACSU
P94548	FADR_BACSU
O31724	FAPD_BACSU
O34835	FAPR_BACSU
O08335	FATR_BACSU
P39756	FDHD_BACSU
Q795Y4	FDHL_BACSU
O31475	FENR1_BACSU
O05268	FENR2_BACSU
P50727	FER_BACSU
P40409	FEUA_BACSU
P40410	FEUB_BACSU
P40411	FEUC_BACSU
P49936	FHUB_BACSU
P49938	FHUC_BACSU
P37580	FHUD_BACSU
P49937	FHUG_BACSU
P37553	FIN_BACSU
O34737	FLAV_BACSU
O34589	FLAW_BACSU
P02968	FLA_BACSU
P24500	FLGB_BACSU
P24501	FLGC_BACSU
P23446	FLGG_BACSU
P39810	FLGK_BACSU
P96501	FLGL_BACSU
P39809	FLGM_BACSU
P35620	FLHA_BACSU
P35538	FLHB_BACSU
Q01960	FLHF_BACSU
P39752	FLHO_BACSU
P39753	FLHP_BACSU
P39738	FLID_BACSU
P24502	FLIE_BACSU
P23447	FLIF_BACSU
P23448	FLIG_BACSU
P23449	FLIH_BACSU
P23445	FLII_BACSU
P20487	FLIJ_BACSU
P23451	FLIK_BACSU
P23452	FLIL_BACSU
P23453	FLIM_BACSU
P35528	FLIP_BACSU
P35535	FLIQ_BACSU
P35537	FLIR_BACSU
P39739	FLIS_BACSU
P39740	FLIT_BACSU
P96503	FLIW_BACSU
P24073	FLIY_BACSU
P35536	FLIZ_BACSU
P50726	FMNP_BACSU
P94463	FMT_BACSU
P46908	FNR_BACSU
P28823	FOLB_BACSU
Q05865	FOLC_BACSU
P54382	FOLD_BACSU
O31817	FOSB_BACSU
O34403	FPG_BACSU
Q797E6	FRA_BACSU
O32157	FRLB_BACSU
O32153	FRLD_BACSU
O31713	FRUR_BACSU
P28264	FTSA_BACSU
O34814	FTSE_BACSU
P37476	FTSH_BACSU
Q07867	FTSL_BACSU
O07639	FTSW_BACSU
O34876	FTSX_BACSU
P51835	FTSY_BACSU
P17865	FTSZ_BACSU
P07343	FUMC_BACSU
P54574	FUR_BACSU
P80872	G16O_BACSU
P80875	G16U_BACSU
P80241	G17M_BACSU
P94527	G1PDH_BACSU
P80879	G20U_BACSU
P09124	G3P1_BACSU
O34425	G3P2_BACSU
P54547	G6PD_BACSU
P80860	G6PI_BACSU
P94428	GABD_BACSU
P46349	GABP_BACSU
P94426	GABR_BACSU
P94427	GABT_BACSU
P39574	GAL1_BACSU
P55180	GALE_BACSU
P39840	GALM_BACSU
P39575	GALT_BACSU
O31458	GAMA_BACSU
O07013	GANA_BACSU
O32261	GANP_BACSU
O07011	GANQ_BACSU
O07008	GANR_BACSU
P42240	GARD_BACSU
O06491	GATA_BACSU
O30509	GATB_BACSU
O06492	GATC_BACSU
P71017	GBSB_BACSU
P71015	GBSR_BACSU
P54472	GCH1L_BACSU
P19465	GCH1_BACSU
P94398	GCH4_BACSU
O32174	GCSH_BACSU
P54376	GCSPA_BACSU
P54377	GCSPB_BACSU
P54378	GCST_BACSU
P37484	GDPP_BACSU
P07868	GERAA_BACSU
P07869	GERAB_BACSU
P07870	GERAC_BACSU
P39569	GERBA_BACSU
P39570	GERBB_BACSU
P39571	GERBC_BACSU
P16450	GERD_BACSU
P11470	GERE_BACSU
P49939	GERKA_BACSU
P49940	GERKB_BACSU
P49941	GERKC_BACSU
P39072	GERM_BACSU
O06721	GERPA_BACSU
O06720	GERPB_BACSU
O06719	GERPC_BACSU
O06718	GERPD_BACSU
O06717	GERPE_BACSU
O06716	GERPF_BACSU
P39620	GERQ_BACSU
Q7WY67	GERT_BACSU
P46917	GGAA_BACSU
P46918	GGAB_BACSU
P54422	GGT_BACSU
P37534	GIN_BACSU
P94535	GLCD_BACSU
P94534	GLCF_BACSU
O07563	GLCP_BACSU
P94591	GLCR_BACSU
O31691	GLCT_BACSU
P40420	GLCU_BACSU
P39125	GLGA_BACSU
P39118	GLGB_BACSU
P39122	GLGC_BACSU
P39124	GLGD_BACSU
P54495	GLK_BACSU
O34824	GLMM_BACSU
P0CI73	GLMS_BACSU
P14192	GLMU_BACSU
P12425	GLN1A_BACSU
O34563	GLNH_BACSU
P40758	GLNK_BACSU
P40759	GLNL_BACSU
O34671	GLNM_BACSU
O34606	GLNP_BACSU
O34677	GLNQ_BACSU
P37582	GLNR_BACSU
O31464	GLNT_BACSU
O31616	GLYOX_BACSU
P18158	GLPD_BACSU
P18156	GLPF_BACSU
P18157	GLPK_BACSU
P30300	GLPP_BACSU
P37965	GLPQ_BACSU
P37948	GLPT_BACSU
Q03224	GLPX_BACSU
O31465	GLSA1_BACSU
O07637	GLSA2_BACSU
P39812	GLTA_BACSU
O34399	GLTB_BACSU
P20668	GLTC_BACSU
P39817	GLTP_BACSU
P94501	GLTR_BACSU
O07605	GLTT_BACSU
P54493	GLUP_BACSU
P54716	GLVA_BACSU
P54717	GLVR_BACSU
P42100	GLXK_BACSU
P39148	GLYA_BACSU
O05508	GMUD_BACSU
O05509	GMUR_BACSU
O06974	GNGF_BACSU
P12011	GNTK_BACSU
P12012	GNTP_BACSU
P10585	GNTR_BACSU
P46919	GPDA_BACSU
P39773	GPMI_BACSU
P22322	GPR_BACSU
P0CI74	GPSB_BACSU
P80240	GREA_BACSU
P15874	GRPE_BACSU
O32210	GR_BACSU
P80870	GS13_BACSU
P80871	GS14_BACSU
P80876	GS18_BACSU
P80238	GS26_BACSU
P42101	GS30_BACSU
P80873	GS39_BACSU
P80874	GS69_BACSU
P71084	GSAB_BACSU
P30949	GSA_BACSU
P26907	GSIB_BACSU
P25148	GSPA_BACSU
Q05852	GTAB_BACSU
P29727	GUAA_BACSU
O05269	GUAC_BACSU
O34598	GUAD_BACSU
P04957	GUB_BACSU
P50735	GUDB_BACSU
P42238	GUDD_BACSU
P42237	GUDP_BACSU
P10475	GUN2_BACSU
O34368	GUTA_BACSU
P39143	GUTR_BACSU
P05653	GYRA_BACSU
P05652	GYRB_BACSU
P45856	HBD_BACSU
O32215	HELD_BACSU
P16618	HEM1_BACSU
P30950	HEM2_BACSU
P16616	HEM3_BACSU
P21248	HEM4_BACSU
O07621	HEMAT_BACSU
P32396	HEMH_BACSU
P16645	HEMX_BACSU
Q796V8	HEMZ_BACSU
P31112	HEPS1_BACSU
P31114	HEPS2_BACSU
P94478	HFLX_BACSU
O31796	HFQ_BACSU
O34520	HIS1_BACSU
O34912	HIS2_BACSU
O35006	HIS4_BACSU
O34565	HIS5_BACSU
O34727	HIS6_BACSU
O34683	HIS7_BACSU
P17731	HIS8_BACSU
O34411	HIS9_BACSU
O34651	HISX_BACSU
O34459	HISZ_BACSU
O07513	HIT_BACSU
O32142	HIUH_BACSU
P54175	HLY3_BACSU
O34873	HMGCL_BACSU
O31534	HMOA_BACSU
P38049	HMOB_BACSU
P49852	HMP_BACSU
O31463	HMT_BACSU
P37540	HOLB_BACSU
P28368	HPF_BACSU
P29252	HPPK_BACSU
O34483	HPRK_BACSU
P37472	HPRT_BACSU
P11065	HPR_BACSU
P42405	HPS_BACSU
P25499	HRCA_BACSU
P37565	HSLO_BACSU
P46208	HTPG_BACSU
O31657	HTPX_BACSU
O34358	HTRA_BACSU
Q9R9I1	HTRB_BACSU
P42068	HUTG_BACSU
P10944	HUTH_BACSU
P42084	HUTI_BACSU
P42087	HUTM_BACSU
P10943	HUTP_BACSU
P25503	HUTU_BACSU
P42406	HXLR_BACSU
P94531	IABF1_BACSU
P94552	IABF2_BACSU
P39126	IDH_BACSU
P50740	IDI2_BACSU
P20458	IF1_BACSU
P17889	IF2_BACSU
P55872	IF3_BACSU
P37946	ILVA_BACSU
P37251	ILVB_BACSU
P37253	ILVC_BACSU
P51785	ILVD_BACSU
O31461	ILVE1_BACSU
P39576	ILVE2_BACSU
P37252	ILVH_BACSU
Q04789	ILVX_BACSU
P21879	IMDH_BACSU
P96630	IMMA_BACSU
P96631	IMMR_BACSU
P96629	INT_BACSU
P54457	IOJAP_BACSU
P42412	IOLA_BACSU
P42413	IOLB_BACSU
P42414	IOLC_BACSU
P42415	IOLD_BACSU
P42416	IOLE_BACSU
P42417	IOLF_BACSU
P26935	IOLG_BACSU
P42418	IOLH_BACSU
P42419	IOLI_BACSU
P42420	IOLJ_BACSU
P46337	IOLR_BACSU
P46336	IOLS_BACSU
O34718	IOLT_BACSU
O32223	IOLW_BACSU
P40332	IOLX_BACSU
P39804	IPI_BACSU
O34599	ISCS1_BACSU
O34874	ISCS2_BACSU
P11018	ISP1_BACSU
P54383	ISPA_BACSU
Q06755	ISPD_BACSU
P37550	ISPE_BACSU
Q06756	ISPF_BACSU
P54482	ISPG_BACSU
P54473	ISPH_BACSU
O31751	ISPT_BACSU
Q01620	JAG_BACSU
O31714	K1PF_BACSU
P16304	KAD_BACSU
O34676	KAMA_BACSU
Q08429	KAPB_BACSU
O05231	KAPD_BACSU
P16449	KBAA_BACSU
P38493	KCY_BACSU
P42235	KDGD_BACSU
P50845	KDGK_BACSU
P50844	KDGR_BACSU
P50847	KDGT_BACSU
P50842	KDUD_BACSU
P50843	KDUI_BACSU
O34328	KGUA_BACSU
P04948	KHSE_BACSU
O07535	KHTT_BACSU
P16497	KINA_BACSU
Q08430	KINB_BACSU
P39764	KINC_BACSU
O31671	KIND_BACSU
O31661	KINE_BACSU
Q7WY77	KIPA_BACSU
P60495	KIPI_BACSU
P42968	KIPR_BACSU
Q03221	KITH_BACSU
P14193	KPRS_BACSU
P80885	KPYK_BACSU
P37537	KTHY_BACSU
O32080	KTRA_BACSU
O32081	KTRB_BACSU
P39760	KTRC_BACSU
O31658	KTRD_BACSU
O34859	KU_BACSU
P94547	LCFA_BACSU
O07610	LCFB_BACSU
P55910	LCTP_BACSU
O34851	LDC_BACSU
P13714	LDH_BACSU
P15378	LEP4_BACSU
P37949	LEPA_BACSU
P28628	LEPS_BACSU
P71013	LEPT_BACSU
P42959	LEPU_BACSU
O07560	LEPV_BACSU
P54506	LEPW_BACSU
P94565	LEU1_BACSU
P05645	LEU3_BACSU
P80858	LEUC_BACSU
P94568	LEUD_BACSU
O07003	LEVB_BACSU
P23914	LEVR_BACSU
P31080	LEXA_BACSU
O34752	LGT_BACSU
O32199	LIAF_BACSU
O32200	LIAG_BACSU
O32201	LIAH_BACSU
O32202	LIAI_BACSU
O32197	LIAR_BACSU
O32198	LIAS_BACSU
P46320	LICH_BACSU
P46321	LICR_BACSU
P39805	LICT_BACSU
O31917	LIGB_BACSU
O34398	LIGD_BACSU
O32129	LIPA_BACSU
P42969	LIPC_BACSU
P39648	LIPL_BACSU
P54511	LIPM_BACSU
P37966	LIPO_BACSU
O34619	LMRA_BACSU
O35018	LMRB_BACSU
P37945	LON1_BACSU
P42425	LON2_BACSU
P08497	LPA2_BACSU
P39128	LPLB_BACSU
P39129	LPLC_BACSU
P39130	LPLD_BACSU
O07608	LPLJ_BACSU
P23053	LPTR_BACSU
P94515	LRGA_BACSU
P94516	LRGB_BACSU
P96652	LRPA_BACSU
P96653	LRPB_BACSU
P96582	LRPC_BACSU
Q45479	LSPA_BACSU
Q797B3	LTAS1_BACSU
O34952	LTAS2_BACSU
O07020	LUTA_BACSU
O07021	LUTB_BACSU
O32259	LUTC_BACSU
P71067	LUTP_BACSU
O07007	LUTR_BACSU
O34667	LUXS_BACSU
Q02115	LYAT_BACSU
Q02112	LYTA_BACSU
Q02114	LYTC_BACSU
P39848	LYTD_BACSU
P54421	LYTE_BACSU
O07532	LYTF_BACSU
O32083	LYTG_BACSU
O32130	LYTH_BACSU
P94513	LYTS_BACSU
P94514	LYTT_BACSU
P37515	MAA_BACSU
O05256	MAEN_BACSU
Q02169	MAF_BACSU
O06992	MALA_BACSU
O05250	MALK_BACSU
O06993	MALPY_BACSU
O05251	MALR_BACSU
O31646	MANA1_BACSU
O05511	MANA2_BACSU
P39841	MANA3_BACSU
O05512	MANB_BACSU
O31644	MANR_BACSU
P54572	MAO1_BACSU
P45868	MAO2_BACSU
O34389	MAO3_BACSU
O34962	MAO4_BACSU
P19994	MAP11_BACSU
O34484	MAP12_BACSU
P39751	MBL_BACSU
P80878	MCAT_BACSU
O05393	MCCA_BACSU
O05394	MCCB_BACSU
P39214	MCPA_BACSU
P39215	MCPB_BACSU
P54576	MCPC_BACSU
P37569	MCSA_BACSU
P37570	MCSB_BACSU
P49814	MDH_BACSU
O06989	MDXE_BACSU
O06990	MDXF_BACSU
O06991	MDXG_BACSU
P37958	MECA1_BACSU
P50734	MECA2_BACSU
O32436	MED_BACSU
P39582	MENA_BACSU
P23966	MENB_BACSU
O34514	MENC_BACSU
P23970	MEND_BACSU
P23971	MENE_BACSU
P23973	MENF_BACSU
P31113	MENG_BACSU
P23974	MENH_BACSU
P54167	META_BACSU
O31632	METC_BACSU
P80877	METE_BACSU
O31631	METI_BACSU
P54419	METK_BACSU
O32169	METN_BACSU
O32168	METP_BACSU
O32167	METQ_BACSU
P37474	MFD_BACSU
P42980	MGSA_BACSU
P54503	MGSR_BACSU
O34442	MGTE_BACSU
O34689	MHQA_BACSU
O34842	MHQD_BACSU
O34543	MHQE_BACSU
P96692	MHQN_BACSU
P96693	MHQO_BACSU
P96694	MHQP_BACSU
O31672	MHQR_BACSU
O31795	MIAA_BACSU
O31778	MIAB_BACSU
Q7WY64	MIFM_BACSU
Q01463	MINC_BACSU
Q01464	MIND_BACSU
O34375	MINJ_BACSU
Q01625	MISCA_BACSU
P54544	MISCB_BACSU
P54571	MLEN_BACSU
O34758	MLTG_BACSU
P45858	MMGD_BACSU
Q00538	MMR_BACSU
P39131	MNAA_BACSU
O35020	MNMA_BACSU
P25811	MNME_BACSU
P25812	MNMG_BACSU
O34385	MNTA_BACSU
O34338	MNTB_BACSU
O35024	MNTC_BACSU
O34500	MNTD_BACSU
P96593	MNTH_BACSU
P39154	MNTP_BACSU
P54512	MNTR_BACSU
P39757	MOAA_BACSU
O34457	MOAB_BACSU
O05520	MOAC_BACSU
O31706	MOAD_BACSU
O31705	MOAE_BACSU
O31701	MOBA_BACSU
O31704	MOBB_BACSU
O31703	MOEA_BACSU
O31702	MOEB_BACSU
P28611	MOTA_BACSU
P28612	MOTB_BACSU
O34974	MOXC_BACSU
C0H3X7	MPRF_BACSU
P39790	MPR_BACSU
Q03521	MRAY_BACSU
P55343	MRAZ_BACSU
P39763	MREBH_BACSU
Q01465	MREB_BACSU
Q01466	MREC_BACSU
Q01467	MRED_BACSU
P37960	MRGA_BACSU
O31418	MRNC_BACSU
Q9K2S2	MRPA_BACSU
O05259	MRPB_BACSU
O05260	MRPC_BACSU
O05229	MRPD_BACSU
Q7WY60	MRPE_BACSU
O05228	MRPF_BACSU
O05227	MRPG_BACSU
P94585	MSCL_BACSU
O34335	MSME_BACSU
O34829	MSMR_BACSU
P94360	MSMX_BACSU
P54154	MSRA_BACSU
P54155	MSRB_BACSU
Q5BU39	MSTX_BACSU
P54462	MTAB_BACSU
P71039	MTA_BACSU
P68585	MTBP_BACSU
P42957	MTLD_BACSU
P96574	MTLR_BACSU
O31662	MTNA_BACSU
O31668	MTNB_BACSU
O31669	MTND_BACSU
O31665	MTNE_BACSU
O31663	MTNK_BACSU
O32028	MTNN_BACSU
O31664	MTNU_BACSU
O31666	MTNW_BACSU
O31667	MTNX_BACSU
P19466	MTRB_BACSU
P70965	MURA1_BACSU
P19670	MURA2_BACSU
P18579	MURB_BACSU
P40778	MURC_BACSU
Q03522	MURD_BACSU
Q03523	MURE_BACSU
P96613	MURF_BACSU
P37585	MURG_BACSU
P94556	MURI1_BACSU
O05412	MURI2_BACSU
Q45582	MURQ_BACSU
P49850	MUTL_BACSU
P94545	MUTS2_BACSU
P49849	MUTS_BACSU
P96590	MUTT_BACSU
O31584	MUTY_BACSU
Q9KWZ1	NADA_BACSU
P38032	NADB_BACSU
P39666	NADC_BACSU
P54455	NADD_BACSU
P08164	NADE_BACSU
O31612	NADK1_BACSU
O34934	NADK2_BACSU
P39667	NADR_BACSU
O34450	NAGA_BACSU
O35000	NAGB_BACSU
P40406	NAGZ_BACSU
O34691	NAIP_BACSU
P54550	NAMA_BACSU
P96688	NAP_BACSU
P42175	NARG_BACSU
P42176	NARH_BACSU
P42177	NARI_BACSU
P42178	NARJ_BACSU
P46907	NARK_BACSU
P42432	NASA_BACSU
P42433	NASB_BACSU
P42434	NASC_BACSU
P42435	NASD_BACSU
P42436	NASE_BACSU
P42437	NASF_BACSU
P46903	NATA_BACSU
P46904	NATB_BACSU
P70954	NATK_BACSU
P70955	NATR_BACSU
P39755	NDHF_BACSU
P31103	NDK_BACSU
P96724	NFI_BACSU
P39605	NFRA1_BACSU
P94424	NFRA2_BACSU
O07553	NHAC_BACSU
O32212	NHAK_BACSU
O07552	NHAX_BACSU
P96635	NICK_BACSU
P38033	NIFS_BACSU
P12669	NIN_BACSU
P94368	NNRD_BACSU
P37524	NOC_BACSU
O31855	NORM_BACSU
O34453	NOSO_BACSU
O07595	NPD_BACSU
P39899	NPRB_BACSU
P68736	NPRE_BACSU
O31875	NRDEB_BACSU
P68524	NRDIB_BACSU
P50618	NRDI_BACSU
Q45549	NRDR_BACSU
Q07429	AMTB_BACSU
Q07428	NRGB_BACSU
O34600	NRNA_BACSU
O31824	NRNB_BACSU
O07573	NSRR_BACSU
O07566	NTDA_BACSU
O07565	NTDB_BACSU
O07564	NTDC_BACSU
O07567	NTDR_BACSU
P94558	IXTPA_BACSU
O34313	NTPES_BACSU
P12667	NUCA_BACSU
P42983	NUCB_BACSU
P39141	NUPC_BACSU
P42312	NUPG_BACSU
P32727	NUSA_BACSU
P54520	NUSB_BACSU
Q06795	NUSG_BACSU
O06994	O16G1_BACSU
O34364	O16G2_BACSU
O05242	O16G3_BACSU
P38021	OAT_BACSU
P20964	OBG_BACSU
P37942	ODB2_BACSU
P37940	ODBA_BACSU
P37941	ODBB_BACSU
P23129	ODO1_BACSU
P16263	ODO2_BACSU
P21883	ODP2_BACSU
P21881	ODPA_BACSU
P21882	ODPB_BACSU
P11742	OGT_BACSU
O34762	OHRA_BACSU
P80242	OHRB_BACSU
O34777	OHRR_BACSU
O34709	OPCR_BACSU
P24141	OPPA_BACSU
P24138	OPPB_BACSU
P24139	OPPC_BACSU
P24136	OPPD_BACSU
P24137	OPPF_BACSU
P46920	OPUAA_BACSU
P46921	OPUAB_BACSU
P46922	OPUAC_BACSU
Q45460	OPUBA_BACSU
Q45461	OPUBB_BACSU
Q45462	OPUBC_BACSU
P39775	OPUBD_BACSU
O34992	OPUCA_BACSU
O34878	OPUCB_BACSU
O32243	OPUCC_BACSU
O34742	OPUCD_BACSU
P54417	OPUD_BACSU
O06493	OPUE_BACSU
P18186	OTC_BACSU
O34714	OXDC_BACSU
O34767	OXDD_BACSU
P0CI77	P5CR1_BACSU
P54552	P5CR2_BACSU
Q00777	P5CR3_BACSU
P28819	PABA_BACSU
P28820	PABB_BACSU
P28821	PABC_BACSU
O07006	PADC_BACSU
P94404	PADL_BACSU
P94443	PADR_BACSU
P21340	PAIA_BACSU
P21341	PAIB_BACSU
P52996	PANB_BACSU
P52998	PANC_BACSU
P52999	PAND_BACSU
O34661	PANE_BACSU
P39155	PAP_BACSU
Q45066	PARC_BACSU
Q59192	PARE_BACSU
P16524	PATA_BACSU
P39793	PBPA_BACSU
Q07868	PBPB_BACSU
P42971	PBPC_BACSU
P40750	PBPD_BACSU
P32959	PBPE_BACSU
P38050	PBPF_BACSU
P70997	PBPG_BACSU
Q796K8	PBPH_BACSU
O32032	PBPI_BACSU
O31773	PBPX_BACSU
Q797E3	PBUE_BACSU
O34987	PBUG_BACSU
O34978	PBUO_BACSU
P42086	PBUX_BACSU
P54541	PCCB_BACSU
P39784	PCF_BACSU
P54418	PCKA_BACSU
P28618	PCP_BACSU
O34580	PCRA_BACSU
O34790	PCRB_BACSU
O34928	PDAA_BACSU
P50865	PDAB_BACSU
O34798	PDAC_BACSU
P39142	PDP_BACSU
P54470	PDRP_BACSU
O34899	PDUO_BACSU
P39610	PDXK_BACSU
P37527	PDXS_BACSU
P37528	PDXT_BACSU
O34819	PEL1_BACSU
O31605	PEPF_BACSU
P55179	PEPT_BACSU
O34944	PEPVL_BACSU
P71086	PERR_BACSU
O34529	PFKA_BACSU
P18159	PGCA_BACSU
P96740	PGDS_BACSU
P40924	PGK_BACSU
O06995	PGMB_BACSU
P46344	PGPH_BACSU
P46322	PGSA_BACSU
P21203	PHEA_BACSU
P42404	PHI_BACSU
O07617	PHOE_BACSU
P46343	PHOL_BACSU
P13792	PHOP_BACSU
P23545	PHOR_BACSU
O34627	PHOT_BACSU
Q00829	PHRA_BACSU
P94416	PHRC_BACSU
O32025	PHRE_BACSU
P71001	PHRF_BACSU
O32295	PHRG_BACSU
Q59HN7	PHRH_BACSU
O31492	PHRI_BACSU
O31840	PHRK_BACSU
P39123	PHSG_BACSU
P42094	PHYT_BACSU
O34436	PIT_BACSU
P37562	PKN1_BACSU
O34381	PKSA_BACSU
O34769	PKSB_BACSU
O34825	PKSC_BACSU
O34877	PKSD_BACSU
O34787	PKSE_BACSU
P40804	PKSF_BACSU
P40830	PKSG_BACSU
P40805	PKSH_BACSU
P40802	PKSI_BACSU
P40806	PKSJ_BACSU
Q05470	PKSL_BACSU
P40872	PKSM_BACSU
O31782	PKSN_BACSU
O31784	PKSR_BACSU
O31785	PKSS_BACSU
O34705	PLBAC_BACSU
O07584	PLSC_BACSU
P71018	PLSX_BACSU
Q45064	PLSY_BACSU
O34310	PLYC_BACSU
P39116	PLY_BACSU
P37967	PNBA_BACSU
O32091	PNCA_BACSU
O32090	PNCB_BACSU
P50849	PNP_BACSU
P94544	POLX_BACSU
P37487	PPAC_BACSU
Q9JMQ2	PPAX_BACSU
P19405	PPB3_BACSU
P19406	PPB4_BACSU
P42251	PPBD_BACSU
P35137	PPIB_BACSU
P32397	PPOX_BACSU
P39845	PPSA_BACSU
P39846	PPSB_BACSU
P39847	PPSC_BACSU
P94459	PPSD_BACSU
O31827	PPSE_BACSU
O34309	PPS_BACSU
P94461	PRIA_BACSU
P39134	PRKA_BACSU
O34507	PRKC_BACSU
P54460	PRMA_BACSU
P45873	PRMC_BACSU
P39821	PROA_BACSU
P39820	PROB_BACSU
O32179	PROD1_BACSU
P94390	PROD2_BACSU
O07509	PROJ_BACSU
P54528	PRPB_BACSU
O34779	PRPC_BACSU
P45859	PRPD_BACSU
O31614	PRPE_BACSU
P24327	PRSA_BACSU
P50738	PRSW_BACSU
P39822	PSD_BACSU
P54445	PSIE_BACSU
O06739	PSLS_BACSU
P54617	PSPA_BACSU
P39823	PSS_BACSU
P46342	PSTB1_BACSU
P46341	PSTB2_BACSU
P46338	PSTS_BACSU
P08838	PT1_BACSU
P39646	PTAS_BACSU
P54530	PTB_BACSU
O05506	PTEA_BACSU
O05505	PTEB_BACSU
O05507	PTEC_BACSU
P71012	PTF3A_BACSU
P26379	PTFA_BACSU
P26380	PTFB_BACSU
P26381	PTFC_BACSU
P26382	PTFD_BACSU
P20166	PTG3C_BACSU
P08877	PTHP_BACSU
P37470	PTH_BACSU
P46319	PTJA_BACSU
P46318	PTJB_BACSU
P46317	PTJC_BACSU
C0H3V2	PTMA_BACSU
P42956	PTMCB_BACSU
O31645	PTN3B_BACSU
P54715	PTOCB_BACSU
P05306	PTSBC_BACSU
P39794	PTTBC_BACSU
P40739	PTV3B_BACSU
P39816	PTW3C_BACSU
O34521	PTWCB_BACSU
O32292	PTXA_BACSU
Q797S1	PTXBC_BACSU
O32146	PUCB_BACSU
O32148	PUCG_BACSU
O32139	PUCJ_BACSU
O32140	PUCK_BACSU
O32141	PUCL_BACSU
O32138	PUCR_BACSU
C0SPA0	PULA_BACSU
P46354	PUNA_BACSU
P00497	PUR1_BACSU
P12039	PUR2_BACSU
P12040	PUR3_BACSU
P12043	PUR5_BACSU
P12046	PUR7_BACSU
P12047	PUR8_BACSU
P12048	PUR9_BACSU
P29726	PURA_BACSU
P12044	PURE_BACSU
P12045	PURK_BACSU
P12042	PURL_BACSU
P12041	PURQ_BACSU
P37551	PURR_BACSU
P12049	PURS_BACSU
P39771	PURT_BACSU
O34990	PURU_BACSU
P94392	PUTP_BACSU
P94393	PUTR_BACSU
Q9KWU4	PYC_BACSU
P05654	PYRB_BACSU
P25995	PYRC_BACSU
P25996	PYRDB_BACSU
P25972	PYRE_BACSU
P25971	PYRF_BACSU
P13242	PYRG_BACSU
O31749	PYRH_BACSU
P25983	PYRK_BACSU
P39766	PYRP_BACSU
P39765	PYRR_BACSU
P46911	QCRA_BACSU
P46912	QCRB_BACSU
P46913	QCRC_BACSU
P42106	QDOI_BACSU
P34956	QOX1_BACSU
P34957	QOX2_BACSU
P34958	QOX3_BACSU
P34959	QOX4_BACSU
O32054	QUEA_BACSU
O31675	QUEC_BACSU
O31676	QUED_BACSU
O31677	QUEE_BACSU
O31678	QUEF_BACSU
P97030	QUEG_BACSU
P45870	RACA_BACSU
P32960	RACX_BACSU
P37572	RADA_BACSU
Q00828	RAPA_BACSU
P70962	RAPB_BACSU
P94415	RAPC_BACSU
P94583	RAPD_BACSU
P45943	RAPE_BACSU
P71002	RAPF_BACSU
O32294	RAPG_BACSU
Q59HN8	RAPH_BACSU
P96649	RAPI_BACSU
O34327	RAPJ_BACSU
O34930	RAPK_BACSU
O31754	RASP_BACSU
P32731	RBFA_BACSU
O31743	RBGA_BACSU
P36947	RBSA_BACSU
P36949	RBSB_BACSU
P36948	RBSC_BACSU
P36946	RBSD_BACSU
P36945	RBSK_BACSU
P36944	RBSR_BACSU
P16971	RECA_BACSU
O34481	RECDL_BACSU
P05651	RECF_BACSU
O34942	RECG_BACSU
O32044	RECJ_BACSU
P17894	RECN_BACSU
P42095	RECO_BACSU
O34748	RECQ_BACSU
P24277	RECR_BACSU
P50729	RECS_BACSU
P39792	RECU_BACSU
O31575	RECX_BACSU
O54408	RELA_BACSU
P35160	RESA_BACSU
P35161	RESB_BACSU
P35162	RESC_BACSU
P35163	RESD_BACSU
P35164	RESE_BACSU
O05521	REX_BACSU
P45872	RF1_BACSU
P28367	RF2_BACSU
O06486	RFBF_BACSU
O32237	RGHRB_BACSU
O32236	RGHR_BACSU
O05264	RHAA_BACSU
O05262	RHAB_BACSU
O05263	RHAM_BACSU
O31523	RHGT1_BACSU
O31528	RHGT2_BACSU
Q03222	RHO_BACSU
P17620	RIBBA_BACSU
P54575	RIBC_BACSU
P17618	RIBD_BACSU
P94465	RIBR_BACSU
P17622	RIBT_BACSU
P37552	RIDA_BACSU
O05517	RIMI_BACSU
O31740	RIMM_BACSU
P32726	RIMP_BACSU
P50620	RIR1_BACSU
P50621	RIR2_BACSU
P16440	RISA_BACSU
P11998	RISB_BACSU
P42923	RL10_BACSU
Q06796	RL11_BACSU
P70974	RL13_BACSU
P12875	RL14_BACSU
P19946	RL15_BACSU
P14577	RL16_BACSU
P20277	RL17_BACSU
P46899	RL18_BACSU
O31742	RL19_BACSU
Q06797	RL1_BACSU
P55873	RL20_BACSU
P26908	RL21_BACSU
P42060	RL22_BACSU
P42924	RL23_BACSU
P0CI78	RL24_BACSU
P05657	RL27_BACSU
P37807	RL28_BACSU
P12873	RL29_BACSU
P42919	RL2_BACSU
P19947	RL30_BACSU
O34967	RL31B_BACSU
Q03223	RL31_BACSU
O34687	RL32_BACSU
P56849	RL331_BACSU
Q06798	RL332_BACSU
P05647	RL34_BACSU
P55874	RL35_BACSU
P20278	RL36_BACSU
P42920	RL3_BACSU
P42921	RL4_BACSU
P12877	RL5_BACSU
P46898	RL6_BACSU
P02394	RL7_BACSU
P37437	RL9_BACSU
O31503	RLMCD_BACSU
Q45601	RLMH_BACSU
O34617	RLMN_BACSU
P35159	RLUB_BACSU
P39629	RMLA_BACSU
P39630	RMLB_BACSU
P51833	RNC_BACSU
O31744	RNH2_BACSU
P94541	RNH3_BACSU
P54162	RNHL_BACSU
Q45493	RNJ1_BACSU
O31760	RNJ2_BACSU
P37547	RNM5_BACSU
P25814	RNPA_BACSU
P28619	RNPH_BACSU
O32231	RNR_BACSU
O31774	RNY_BACSU
P54548	RNZ_BACSU
P94391	ROCA2_BACSU
P39634	ROCA_BACSU
P39635	ROCB_BACSU
P39636	ROCC_BACSU
P39137	ROCE_BACSU
P38022	ROCR_BACSU
P39604	RODA_BACSU
O34857	ROK_BACSU
P24219	RP54_BACSU
O34557	RPE_BACSU
P20429	RPOA_BACSU
P37870	RPOB_BACSU
P37871	RPOC_BACSU
P12464	RPOE_BACSU
O35011	RPOZ_BACSU
P06574	RPSB_BACSU
P10726	RPSD_BACSU
P06222	RPSE_BACSU
P07860	RPSF_BACSU
P19940	RPSG_BACSU
P17869	RPSH_BACSU
P12254	RPSK_BACSU
P81101	RRF_BACSU
P21471	RS10_BACSU
P04969	RS11_BACSU
P21472	RS12_BACSU
P20282	RS13_BACSU
O31587	RS14B_BACSU
P12878	RS14_BACSU
P21473	RS15_BACSU
P21474	RS16_BACSU
P12874	RS17_BACSU
P21475	RS18_BACSU
P21476	RS19_BACSU
P38494	RS1H_BACSU
P21477	RS20_BACSU
P21478	RS21_BACSU
P21464	RS2_BACSU
P21465	RS3_BACSU
P21466	RS4_BACSU
P21467	RS5_BACSU
P21468	RS6_BACSU
P21469	RS7_BACSU
P12879	RS8_BACSU
P21470	RS9_BACSU
O07014	RSBP_BACSU
O07015	RSBQ_BACSU
P42409	RSBRA_BACSU
O34860	RSBRB_BACSU
O31856	RSBRC_BACSU
P54504	RSBRD_BACSU
P42410	RSBS_BACSU
P42411	RSBT_BACSU
P40399	RSBU_BACSU
P17903	RSBV_BACSU
P17904	RSBW_BACSU
P17906	RSBX_BACSU
P39650	RSFA_BACSU
O34530	RSGA_BACSU
O31655	RSGI_BACSU
O05403	RSIV_BACSU
Q45588	RSIW_BACSU
P35166	RSIX_BACSU
P37468	RSMA_BACSU
P94464	RSMB_BACSU
P54461	RSME_BACSU
P25813	RSMG_BACSU
Q07876	RSMH_BACSU
P37544	RSMI_BACSU
C0H3R4	RSOA_BACSU
O31466	RTPA_BACSU
P0CI76	RTP_BACSU
O05392	RUVA_BACSU
O32055	RUVB_BACSU
P46350	RXL7_BACSU
P40870	S5AEA_BACSU
C0H450	S5AEB_BACSU
P05655	SACB_BACSU
P05656	SACC_BACSU
P26212	SACT_BACSU
P15400	SACX_BACSU
P15401	SACY_BACSU
O32062	SAFA_BACSU
Q45514	SAPB_BACSU
O34764	SAT1_BACSU
O06736	SAT2_BACSU
O06714	SBCC_BACSU
P23479	SBCD_BACSU
O07623	SBOA_BACSU
Q7WY57	SBOX_BACSU
P28265	SBP_BACSU
P54178	SCO1_BACSU
P42315	SCOA_BACSU
P42316	SCOB_BACSU
P68575	SCP1_BACSU
P81100	SCP2_BACSU
P35154	SCPA_BACSU
P35155	SCPB_BACSU
P07819	SCRB_BACSU
O05510	SCRK_BACSU
Q7WY62	SDA_BACSU
O34607	SDHAA_BACSU
O34635	SDHAB_BACSU
P08065	SDHA_BACSU
P08066	SDHB_BACSU
P54555	SDHD_BACSU
O34889	SDPA_BACSU
O34616	SDPB_BACSU
O34344	SDPC_BACSU
O32241	SDPI_BACSU
O32242	SDPR_BACSU
P28366	SECA_BACSU
O32047	SECDF_BACSU
Q06799	SECE_BACSU
O32233	SECG_BACSU
P16336	SECY_BACSU
P21344	SENS_BACSU
O31728	SEPF_BACSU
P35136	SERA_BACSU
P80862	SERC_BACSU
P39135	SFP_BACSU
C0SP86	SFTA_BACSU
P06224	SIGA_BACSU
O31654	SIGI_BACSU
O07582	SIGM_BACSU
O34843	SIGO_BACSU
O05404	SIGV_BACSU
Q45585	SIGW_BACSU
P35165	SIGX_BACSU
P94370	SIGY_BACSU
O05409	SIGZ_BACSU
P23308	SINI_BACSU
P06533	SINR_BACSU
P45707	SIRA_BACSU
O34632	SIRB_BACSU
O34813	SIRC_BACSU
O31422	SKFA_BACSU
O31423	SKFB_BACSU
O31425	SKFC_BACSU
O31427	SKFE_BACSU
O31428	SKFF_BACSU
O31429	SKFG_BACSU
O31430	SKFH_BACSU
P50739	SLEB_BACSU
P39910	SLP_BACSU
P0C8M5	SLRA_BACSU
P71049	SLRR_BACSU
P51834	SMC_BACSU
P39813	DPRA_BACSU
O35023	SODF_BACSU
P54375	SODM_BACSU
P37522	SOJ_BACSU
P06534	SP0A_BACSU
P06535	SP0B_BACSU
P05043	SP0E_BACSU
P06628	SP0F_BACSU
P26497	SP0J_BACSU
P71088	SP0M_BACSU
P10727	SP2AA_BACSU
P10728	SP2AB_BACSU
P37575	SP2B_BACSU
P07372	SP2D_BACSU
P37475	SP2E_BACSU
P13801	SP2G_BACSU
P37873	SP2M_BACSU
P37968	SP2P_BACSU
P71044	SP2Q_BACSU
P39151	SP2R_BACSU
O34853	SP2SA_BACSU
O34800	SP2SB_BACSU
Q01367	SP3AA_BACSU
Q01368	SP3AB_BACSU
P49780	SP3AC_BACSU
P49781	SP3AD_BACSU
P49782	SP3AE_BACSU
P49783	SP3AF_BACSU
P49784	SP3AG_BACSU
P49785	SP3AH_BACSU
P15281	SP3D_BACSU
P21458	SP3E_BACSU
P35149	SP4A_BACSU
P17896	SP4B_BACSU
P26936	SP4FA_BACSU
P26937	SP4FB_BACSU
P40866	SP5AA_BACSU
P40867	SP5AB_BACSU
P40868	SP5AC_BACSU
P40869	SP5AD_BACSU
P31845	SP5AF_BACSU
Q00758	SP5B_BACSU
Q03524	SP5D_BACSU
P07373	SP5E_BACSU
P28015	SP5G_BACSU
P27643	SP5K_BACSU
P37817	SP5M_BACSU
P37875	SP5R_BACSU
P45693	SP5S_BACSU
P37554	SP5T_BACSU
P37963	SP6D_BACSU
P21885	SPEA_BACSU
P70999	SPEB_BACSU
P70998	SPEE_BACSU
O34426	SPEH_BACSU
P37955	SPLA_BACSU
P37956	SPL_BACSU
P35157	SPMA_BACSU
P35158	SPMB_BACSU
O34525	SPPA_BACSU
P96628	SPRTL_BACSU
P39621	SPSA_BACSU
P39622	SPSB_BACSU
P39623	SPSC_BACSU
P39624	SPSD_BACSU
P39625	SPSE_BACSU
P39626	SPSF_BACSU
P39627	SPSG_BACSU
P39631	SPSK_BACSU
Q7WY56	SPSL_BACSU
O31625	SPVIF_BACSU
O31602	SPX_BACSU
Q796C3	SQHC_BACSU
P27206	SRFAA_BACSU
Q04747	SRFAB_BACSU
Q08787	SRFAC_BACSU
Q08788	SRFAD_BACSU
P37105	SRP54_BACSU
P37455	SSBA_BACSU
C0SPB6	SSBB_BACSU
P04831	SSPA_BACSU
P04832	SSPB_BACSU
P02958	SSPC_BACSU
P04833	SSPD_BACSU
P07784	SSPE_BACSU
P37549	SSPF_BACSU
Q7WY59	SSPG_BACSU
O31552	SSPH_BACSU
P94537	SSPI_BACSU
Q7WY58	SSPJ_BACSU
Q7WY75	SSPK_BACSU
Q7WY66	SSPL_BACSU
Q7WY65	SSPM_BACSU
Q7WY69	SSPN_BACSU
P71031	SSPO_BACSU
P71032	SSPP_BACSU
O32230	SSRP_BACSU
P40400	SSUA_BACSU
P97027	SSUB_BACSU
P40401	SSUC_BACSU
P40402	SSUD_BACSU
O34739	STET_BACSU
O31687	STOA_BACSU
P39153	SUA5_BACSU
P16396	SUBE_BACSU
P16397	SUBF_BACSU
P04189	SUBT_BACSU
P29141	SUBV_BACSU
P80886	SUCC_BACSU
P80865	SUCD_BACSU
O32113	SUFA_BACSU
O32162	SUFB_BACSU
P80866	SUFC_BACSU
O32165	SUFD_BACSU
O32164	SUFS_BACSU
O32163	SUFU_BACSU
Q45499	SUHB_BACSU
O34734	SULP_BACSU
O34744	SUMT_BACSU
P68577	SUNA_BACSU
O31989	SUNI_BACSU
O31986	SUNS_BACSU
P68579	SUNT_BACSU
O32266	SWRAA_BACSU
P40405	SWRB_BACSU
O31501	SWRC_BACSU
O34526	SYA_BACSU
Q06752	SYC_BACSU
O32038	SYDND_BACSU
P22250	SYE_BACSU
P17921	SYFA_BACSU
P17922	SYFB_BACSU
P54380	SYGA_BACSU
P54381	SYGB_BACSU
O32039	SYH_BACSU
Q45477	SYI_BACSU
P37477	SYK_BACSU
P36430	SYL_BACSU
P37465	SYM_BACSU
P39772	SYN_BACSU
O31755	SYP_BACSU
P46906	SYR_BACSU
P37464	SYS_BACSU
P18255	SYT1_BACSU
P18256	SYT2_BACSU
Q05873	SYV_BACSU
P21656	SYW_BACSU
P22326	SYY1_BACSU
P25151	SYY2_BACSU
P21335	TADA_BACSU
P27620	TAGA_BACSU
P27621	TAGB_BACSU
P27622	TAGC_BACSU
P27623	TAGD_BACSU
P13484	TAGE_BACSU
P13485	TAGF_BACSU
P42953	TAGG_BACSU
P42954	TAGH_BACSU
O34753	TAGO_BACSU
P19669	TAL_BACSU
O31804	TATAC_BACSU
O31467	TATAD_BACSU
O05522	TATAY_BACSU
P42252	TATCD_BACSU
O05523	TATCY_BACSU
O32037	TCDA_BACSU
P23054	TCRB_BACSU
P42199	TCYA_BACSU
P42200	TCYB_BACSU
P39456	TCYC_BACSU
O34406	TCYJ_BACSU
O34852	TCYK_BACSU
O34315	TCYL_BACSU
O34931	TCYM_BACSU
O34900	TCYN_BACSU
P54596	TCYP_BACSU
O31776	TDH_BACSU
P25052	TENA_BACSU
P25053	TENI_BACSU
Q99171	TEPA_BACSU
P40746	TGL_BACSU
O32053	TGT_BACSU
P45740	THIC_BACSU
O31620	THID_BACSU
P39594	THIE_BACSU
O31619	THIF_BACSU
O31618	THIG_BACSU
O34595	THII_BACSU
O05514	THIL_BACSU
P39593	THIM_BACSU
O34664	THIN_BACSU
P14949	THIO_BACSU
O31617	THIS_BACSU
O32074	THIT_BACSU
P45855	THL_BACSU
O34570	THPR_BACSU
P04990	THRC_BACSU
P80698	TIG_BACSU
P37563	TILS_BACSU
O32264	TKRA_BACSU
P45694	TKT_BACSU
P39216	TLPA_BACSU
P39217	TLPB_BACSU
P39209	TLPC_BACSU
Q45060	TLP_BACSU
P12921	TMRB_BACSU
Q45666	TNRA_BACSU
P39814	TOP1_BACSU
P96583	TOP3_BACSU
P27876	TPIS_BACSU
P80864	TPX_BACSU
P39795	TREC_BACSU
P39796	TRER_BACSU
O31607	TRHBO_BACSU
O34522	TRMB_BACSU
O31741	TRMD_BACSU
P39815	TRMFO_BACSU
P54471	TRMK_BACSU
O31590	TRML_BACSU
P07601	TRPA_BACSU
P07600	TRPB_BACSU
P03964	TRPC_BACSU
P03947	TRPD_BACSU
P03963	TRPE_BACSU
P20167	TRPF_BACSU
O07515	TRPP_BACSU
P70973	TRUA_BACSU
P32732	TRUB_BACSU
P80880	TRXB_BACSU
O05516	TSAB_BACSU
O05518	TSAD_BACSU
O05515	TSAE_BACSU
P42958	TTUC_BACSU
O32274	TUAA_BACSU
O32273	TUAB_BACSU
O32272	TUAC_BACSU
O32271	TUAD_BACSU
O32270	TUAE_BACSU
O32269	TUAF_BACSU
O32268	TUAG_BACSU
O32267	TUAH_BACSU
P54373	TXPA_BACSU
O07631	TYPA_BACSU
P20692	TYRA_BACSU
P0CI79	TYSY1_BACSU
P11044	TYSY2_BACSU
P19638	UDPK_BACSU
P54166	UGTP_BACSU
P39615	UNG_BACSU
P94507	UPPP_BACSU
P39149	UPP_BACSU
P77837	URE1_BACSU
P71035	URE2_BACSU
P75030	URE3_BACSU
O31521	URHG1_BACSU
O34559	URHG2_BACSU
O32033	URK_BACSU
O32276	USD_BACSU
O34863	UVRA_BACSU
P37954	UVRB_BACSU
P14951	UVRC_BACSU
O31990	UVRX_BACSU
P45864	UVSE_BACSU
O34673	UXAA_BACSU
O34354	UXAB_BACSU
O34808	UXAC_BACSU
O34346	UXUA_BACSU
O34896	UXUB_BACSU
P37466	VEG_BACSU
Q45614	WALK_BACSU
P37478	WALR_BACSU
Q07833	WAPA_BACSU
Q07836	WAPI_BACSU
O06975	WHIA_BACSU
P54423	WPRA_BACSU
O32147	XDHA_BACSU
O32145	XDHC_BACSU
O32144	XDHD_BACSU
O32143	XDHE_BACSU
P39797	XEPA_BACSU
P39776	XERC_BACSU
P46352	XERD_BACSU
P39798	XHLA_BACSU
Q99163	XHLB_BACSU
O31490	XIS_BACSU
P39780	XKDA_BACSU
P39781	XKDB_BACSU
P39782	XKDC_BACSU
P39783	XKDD_BACSU
P54325	XKDE_BACSU
P54326	XKDF_BACSU
P54327	XKDG_BACSU
P54328	XKDH_BACSU
P54329	XKDI_BACSU
P54330	XKDJ_BACSU
P54331	XKDK_BACSU
P54332	XKDM_BACSU
P54333	XKDN_BACSU
P54334	XKDO_BACSU
P54335	XKDP_BACSU
P54336	XKDQ_BACSU
P54337	XKDR_BACSU
P54338	XKDS_BACSU
P54339	XKDT_BACSU
P54340	XKDU_BACSU
P54341	XKDV_BACSU
P54342	XKDW_BACSU
P54343	XKDX_BACSU
C0H3Z9	XKZA_BACSU
C0H3Z8	XKZB_BACSU
P39800	XLYA_BACSU
O34391	XLYB_BACSU
P37467	XPAC_BACSU
P42085	XPT_BACSU
P23789	XRE_BACSU
P39785	XTMA_BACSU
P39786	XTMB_BACSU
P54344	XTRA_BACSU
P0CI80	XYLA_BACSU
P39211	XYLB_BACSU
P94490	XYLR_BACSU
P18429	XYNA_BACSU
P94489	XYNB_BACSU
Q45070	XYNC_BACSU
Q45071	XYND_BACSU
P05650	YAAA_BACSU
P37525	YAAB_BACSU
P37526	YAAC_BACSU
P37531	YAAH_BACSU
P37532	YAAI_BACSU
P24281	YAAK_BACSU
P37533	YAAL_BACSU
P37535	YAAN_BACSU
P37536	YAAO_BACSU
P37538	YAAQ_BACSU
P37539	YAAR_BACSU
P37541	YAAT_BACSU
P37542	YABA_BACSU
P37543	YABB_BACSU
P37545	YABD_BACSU
P37546	YABE_BACSU
P37548	YABG_BACSU
P37555	YABM_BACSU
P37556	YABN_BACSU
P37557	YABO_BACSU
P37558	YABP_BACSU
P37559	YABQ_BACSU
P37560	YABR_BACSU
P37561	YABS_BACSU
P37566	YACD_BACSU
Q06754	YACL_BACSU
Q06753	YACO_BACSU
P37574	YACP_BACSU
O31414	YAZA_BACSU
O31417	YAZB_BACSU
P70981	YBAC_BACSU
P70976	YBAJ_BACSU
P50862	YBAK_BACSU
P55189	YBAR_BACSU
P55190	YBAS_BACSU
P55192	YBBA_BACSU
P40407	YBBC_BACSU
O05213	YBBE_BACSU
Q45581	YBBH_BACSU
Q45583	YBBJ_BACSU
Q45584	YBBK_BACSU
O34688	YBCC_BACSU
O34823	YBCF_BACSU
O34795	YBCH_BACSU
O34380	YBCI_BACSU
O34663	YBCL_BACSU
O31421	YBCM_BACSU
O31431	YBDG_BACSU
O31432	YBDJ_BACSU
O31433	YBDK_BACSU
O31435	YBDM_BACSU
O31436	YBDN_BACSU
O31437	YBDO_BACSU
C0H3Q6	YBDZ_BACSU
Q45577	YBEC_BACSU
O31442	YBEF_BACSU
P46347	YBEY_BACSU
O31443	YBFA_BACSU
O31444	YBFB_BACSU
O31445	YBFE_BACSU
O31446	YBFF_BACSU
O31447	YBFG_BACSU
O31448	YBFH_BACSU
O31449	YBFI_BACSU
O31451	YBFJ_BACSU
O31452	YBFK_BACSU
O31453	YBFM_BACSU
O31454	YBFN_BACSU
O31455	YBFO_BACSU
O31456	YBFP_BACSU
O31457	YBFQ_BACSU
O31459	YBGA_BACSU
O31460	YBGB_BACSU
O31462	YBGF_BACSU
P37872	YBXB_BACSU
P54425	YBXG_BACSU
P54426	YBXH_BACSU
P54427	YBXI_BACSU
O31441	YBYB_BACSU
C0H3S8	YBZG_BACSU
C0H3S9	YBZH_BACSU
C0H3T1	YBZI_BACSU
P42239	YCBG_BACSU
P42242	YCBJ_BACSU
P42243	YCBK_BACSU
P42244	YCBL_BACSU
P42245	YCBM_BACSU
P42246	YCBN_BACSU
P42247	YCBO_BACSU
P42248	YCBP_BACSU
P42250	YCBR_BACSU
P42253	YCBU_BACSU
O34478	YCCF_BACSU
P46905	YCCK_BACSU
O34538	YCDA_BACSU
O34621	YCDB_BACSU
O34772	YCDC_BACSU
O34504	YCEB_BACSU
O34384	YCEE_BACSU
O34447	YCEF_BACSU
O34809	YCEG_BACSU
O34833	YCEH_BACSU
O34724	YCEJ_BACSU
O34464	YCEK_BACSU
P55908	YCGA_BACSU
P55909	YCGB_BACSU
O31472	YCGE_BACSU
P94381	YCGF_BACSU
P94382	YCGG_BACSU
P94383	YCGH_BACSU
O31473	YCGI_BACSU
O31474	YCGJ_BACSU
P94387	YCGK_BACSU
P94389	YCGL_BACSU
P94394	YCGQ_BACSU
P94395	YCGR_BACSU
P94396	YCGS_BACSU
P37518	YCHF_BACSU
C0SP99	YCIB_BACSU
P94400	YCIC_BACSU
P42399	YCKA_BACSU
P42400	YCKB_BACSU
P42401	YCKC_BACSU
P42402	YCKD_BACSU
P94405	YCLC_BACSU
C0SPB5	YCLD_BACSU
P94407	YCLE_BACSU
P94408	YCLF_BACSU
P94409	YCLG_BACSU
P94411	YCLH_BACSU
P94412	YCLI_BACSU
P94413	YCLJ_BACSU
P94414	YCLK_BACSU
P94418	YCLN_BACSU
P94419	YCLO_BACSU
P94420	YCLP_BACSU
P94421	YCLQ_BACSU
P94422	YCNB_BACSU
P94423	YCNC_BACSU
P94425	YCNE_BACSU
P94431	YCNI_BACSU
C0SP95	YCNJ_BACSU
P94433	YCNK_BACSU
P94434	YCNL_BACSU
P42961	YCSD_BACSU
P42962	YCSE_BACSU
P42963	YCSF_BACSU
P42964	YCSG_BACSU
P42966	YCSI_BACSU
P42972	YCSN_BACSU
Q08791	YCXA_BACSU
Q08793	YCXB_BACSU
Q08794	YCXC_BACSU
Q08792	YCXD_BACSU
O31469	YCZC_BACSU
O34927	YCZE_BACSU
O31479	YCZF_BACSU
O31480	YCZG_BACSU
O31482	YCZH_BACSU
P42970	YCZI_BACSU
O31484	YCZJ_BACSU
C0H3T2	YCZK_BACSU
C0H3U7	YCZL_BACSU
C0H3V0	YCZM_BACSU
C0H3V1	YCZN_BACSU
C0H3V3	YCZO_BACSU
P96575	YDAB_BACSU
P96576	YDAC_BACSU
P96579	YDAF_BACSU
P96581	AMJ_BACSU
O31486	YDAJ_BACSU
P96585	YDAK_BACSU
O31487	YDAL_BACSU
P96587	YDAM_BACSU
O31488	YDAN_BACSU
P96589	YDAO_BACSU
P96591	YDAP_BACSU
P96594	YDAS_BACSU
P96595	YDAT_BACSU
P96596	YDBA_BACSU
P96597	YDBB_BACSU
P96598	YDBC_BACSU
P96604	YDBI_BACSU
P96605	YDBJ_BACSU
P96606	YDBK_BACSU
P96607	YDBL_BACSU
P96608	YDBM_BACSU
P96609	YDBN_BACSU
P96610	YDBO_BACSU
P96611	YDBP_BACSU
P96615	YDBS_BACSU
P96616	YDBT_BACSU
P96617	YDCA_BACSU
P96619	YDCC_BACSU
P96623	YDCF_BACSU
P96624	YDCG_BACSU
P96625	YDCH_BACSU
O31489	YDCI_BACSU
P96632	YDCO_BACSU
P96633	YDCP_BACSU
P96634	YDCQ_BACSU
P96636	YDCS_BACSU
P96637	YDCT_BACSU
P96638	YDDA_BACSU
O31491	YDDB_BACSU
P96640	YDDC_BACSU
P96641	YDDD_BACSU
P96642	YDDE_BACSU
P96643	YDDF_BACSU
P96644	YDDG_BACSU
P96645	YDDH_BACSU
P96646	YDDI_BACSU
P96647	YDDJ_BACSU
P96648	YDDK_BACSU
P96650	YDDM_BACSU
P96651	YDDN_BACSU
P96654	YDDQ_BACSU
P96655	YDDR_BACSU
P96656	YDDS_BACSU
P96657	YDDT_BACSU
P96658	YDEA_BACSU
P96659	YDEB_BACSU
P96660	YDEC_BACSU
P96661	YDED_BACSU
P96662	YDEE_BACSU
P96663	YDEF_BACSU
P96664	YDEG_BACSU
P96665	YDEH_BACSU
P96666	YDEI_BACSU
P96667	YDEJ_BACSU
P96668	YDEK_BACSU
P96669	YDEL_BACSU
P96670	YDEM_BACSU
P96671	YDEN_BACSU
P96672	YDEO_BACSU
P96673	YDEP_BACSU
P96674	YDEQ_BACSU
P96675	YDER_BACSU
P96676	YDES_BACSU
P96678	YDFA_BACSU
P96679	YDFB_BACSU
P96680	YDFC_BACSU
P96681	YDFD_BACSU
P96682	YDFE_BACSU
P96683	YDFF_BACSU
P96684	YDFG_BACSU
P96685	YDFH_BACSU
P96686	YDFI_BACSU
P96687	YDFJ_BACSU
P96689	YDFK_BACSU
P96690	YDFL_BACSU
C0SP78	YDFM_BACSU
P96695	YDFQ_BACSU
P96696	YDFR_BACSU
P96697	YDFS_BACSU
P96699	YDGA_BACSU
P96700	YDGB_BACSU
P96701	YDGC_BACSU
P96702	YDGD_BACSU
P96703	YDGE_BACSU
P96704	YDGF_BACSU
P96705	YDGG_BACSU
P96706	YDGH_BACSU
P96707	YDGI_BACSU
P96708	YDGJ_BACSU
P96709	YDGK_BACSU
O05493	YDHB_BACSU
O05494	YDHC_BACSU
O05495	YDHD_BACSU
O05496	YDHE_BACSU
O05497	YDHF_BACSU
O05500	YDHH_BACSU
O05501	YDHI_BACSU
O05502	YDHJ_BACSU
O05503	YDHK_BACSU
O05519	YDIF_BACSU
O05524	YDIK_BACSU
O05525	YDIL_BACSU
O34672	YDIM_BACSU
O34608	YDIN_BACSU
O34939	YDIO_BACSU
O34680	YDIP_BACSU
O35025	YDIR_BACSU
O34885	YDIS_BACSU
O34303	YDJA_BACSU
O34778	YDJB_BACSU
O34715	YDJC_BACSU
O34768	YDJE_BACSU
O34434	YDJG_BACSU
O35004	YDJH_BACSU
O34789	YDJI_BACSU
O34733	YDJJ_BACSU
P40775	YDJM_BACSU
O34353	YDJN_BACSU
O34759	YDJO_BACSU
O34592	YDJP_BACSU
O31485	YDZA_BACSU
O31493	YDZE_BACSU
O31494	YDZF_BACSU
O31496	YDZH_BACSU
O24817	YDZJ_BACSU
C0H3V4	YDZK_BACSU
C0H3V5	YDZL_BACSU
Q9K3A9	YDZM_BACSU
C0H3V7	YDZN_BACSU
C0H3V9	YDZO_BACSU
C0H3W0	YDZP_BACSU
C0H3W1	YDZQ_BACSU
C0H3W2	YDZR_BACSU
C0H3W7	YDZU_BACSU
C0H3X2	YDZX_BACSU
O34803	YEAA_BACSU
P46348	YEAB_BACSU
P94474	YEAC_BACSU
P94475	YEAD_BACSU
P94476	YEBA_BACSU
O34341	YEBC_BACSU
O34904	YEBD_BACSU
O34624	YEBE_BACSU
O34700	YEBG_BACSU
O34560	YECA_BACSU
O31504	YEEA_BACSU
O34469	YEEB_BACSU
O34352	YEEC_BACSU
O34950	YEED_BACSU
O31506	YEEF_BACSU
O31507	YEEG_BACSU
O31509	YEEI_BACSU
O31510	YEEK_BACSU
O34574	YEFB_BACSU
O35034	YEFC_BACSU
O34909	YERA_BACSU
O34968	YERB_BACSU
Q7BVT7	YERC_BACSU
O34849	YERD_BACSU
O34629	YERH_BACSU
O34640	YERI_BACSU
O31500	YERO_BACSU
O31511	YESE_BACSU
O31512	YESF_BACSU
O31513	YESJ_BACSU
O31514	YESK_BACSU
O31515	YESL_BACSU
O31516	YESM_BACSU
O31517	YESN_BACSU
O31518	YESO_BACSU
O31519	YESP_BACSU
O31520	YESQ_BACSU
O31522	YESS_BACSU
O31524	YESU_BACSU
O31525	YESV_BACSU
O31526	YESW_BACSU
O31527	YESX_BACSU
O31530	YETA_BACSU
O31533	YETF_BACSU
O31535	YETH_BACSU
O31539	YETJ_BACSU
O31540	YETK_BACSU
O31541	YETL_BACSU
O06489	YETM_BACSU
O06490	YETN_BACSU
O31505	YEZA_BACSU
O31537	YEZB_BACSU
O31497	YEZC_BACSU
O31538	YEZD_BACSU
Q7WY76	YEZE_BACSU
C0H3X3	YEZF_BACSU
C0H3X4	YEZG_BACSU
O31569	YFHA_BACSU
O31570	YFHB_BACSU
O31571	YFHC_BACSU
O31572	YFHD_BACSU
O31573	YFHE_BACSU
O31574	YFHF_BACSU
O31576	YFHH_BACSU
O31577	YFHI_BACSU
O31578	YFHJ_BACSU
O31579	YFHK_BACSU
O31580	YFHL_BACSU
O31581	YFHM_BACSU
O31582	YFHO_BACSU
O31583	YFHP_BACSU
O31585	YFHS_BACSU
P54718	YFIB_BACSU
P54719	YFIC_BACSU
P54722	YFIF_BACSU
P54723	YFIG_BACSU
P54724	YFIH_BACSU
P94437	YFII_BACSU
P94438	YFIJ_BACSU
P94439	YFIK_BACSU
P94440	YFIL_BACSU
P94441	YFIM_BACSU
P94442	YFIN_BACSU
O31559	YFIQ_BACSU
O31560	YFIR_BACSU
O31561	YFIS_BACSU
O31562	YFIT_BACSU
O31563	YFIU_BACSU
O31564	YFIV_BACSU
O31567	YFIY_BACSU
O31568	YFIZ_BACSU
O31558	YFJA_BACSU
O31557	YFJB_BACSU
O31556	YFJC_BACSU
O31555	YFJD_BACSU
O31554	YFJE_BACSU
O31553	YFJF_BACSU
P40773	YFJL_BACSU
O31547	YFJM_BACSU
O31545	YFJO_BACSU
O31544	YFJP_BACSU
O31543	YFJQ_BACSU
O34969	YFJR_BACSU
O35041	YFJT_BACSU
O34400	YFKA_BACSU
O35043	YFKC_BACSU
O34579	YFKD_BACSU
O34929	YFKF_BACSU
O34437	YFKH_BACSU
O34418	YFKI_BACSU
O35016	YFKJ_BACSU
O35019	YFKK_BACSU
O34597	YFKL_BACSU
O34475	YFKO_BACSU
O34486	YFKQ_BACSU
O35028	YFKR_BACSU
O35036	YFKS_BACSU
O34573	YFKT_BACSU
O34708	YFLA_BACSU
O34887	YFLB_BACSU
O34489	YFLD_BACSU
O34306	YFLH_BACSU
O34905	YFLI_BACSU
O34345	YFLJ_BACSU
O34542	YFLK_BACSU
O34409	YFLN_BACSU
O34439	YFLP_BACSU
O34726	YFLS_BACSU
O34626	YFMB_BACSU
O34348	YFMC_BACSU
O34933	YFMD_BACSU
O34832	YFME_BACSU
O34510	YFMF_BACSU
O34722	YFMG_BACSU
O34440	YFMI_BACSU
O34812	YFMJ_BACSU
O34536	YFMK_BACSU
O34750	YFML_BACSU
O34512	YFMM_BACSU
O06472	YFMN_BACSU
O06473	YFMO_BACSU
O06474	YFMP_BACSU
O06475	YFMQ_BACSU
O06476	YFMR_BACSU
O06477	YFMS_BACSU
Q797A7	YFNA_BACSU
O06480	YFNB_BACSU
O06481	YFNC_BACSU
O31542	YFND_BACSU
O06483	YFNE_BACSU
O06484	YFNF_BACSU
O06485	YFNG_BACSU
C0H3X6	YFZA_BACSU
P71080	YGAB_BACSU
Q796Z1	YGAC_BACSU
P71082	YGAD_BACSU
P71083	YGAE_BACSU
P71089	YGAJ_BACSU
Q796Y5	YGAK_BACSU
P97028	YGAN_BACSU
P97029	YGAO_BACSU
Q04385	YGXA_BACSU
P37874	YGXB_BACSU
O31586	YGZA_BACSU
Q7WY74	YGZB_BACSU
C0H3X8	YGZC_BACSU
C0H3X9	YGZD_BACSU
O07598	YHAA_BACSU
O07516	YHAH_BACSU
O07517	YHAI_BACSU
O07518	YHAJ_BACSU
O07520	YHAL_BACSU
O07521	YHAM_BACSU
O08455	YHAN_BACSU
O07522	YHAO_BACSU
O07523	YHAP_BACSU
C0SPB4	YHAQ_BACSU
O07533	YHAR_BACSU
O07534	KHTS_BACSU
O07536	KHTU_BACSU
O07539	YHAX_BACSU
O07541	YHAZ_BACSU
O31589	YHBB_BACSU
P97032	YHBD_BACSU
P39132	YHBE_BACSU
P39133	YHBF_BACSU
P45742	YHBH_BACSU
O31592	YHBI_BACSU
O31593	YHBJ_BACSU
P54585	YHCA_BACSU
P54586	YHCB_BACSU
P54587	YHCC_BACSU
P54588	YHCD_BACSU
P54589	YHCE_BACSU
P54590	YHCF_BACSU
P54591	YHCG_BACSU
P54592	YHCH_BACSU
P54593	YHCI_BACSU
P54594	YHCJ_BACSU
P54595	YHCK_BACSU
P54597	YHCM_BACSU
P54598	YHCN_BACSU
P54599	YHCO_BACSU
P54601	YHCQ_BACSU
P54602	YHCR_BACSU
P54603	YHCS_BACSU
P54604	YHCT_BACSU
P54605	YHCU_BACSU
P54606	YHCV_BACSU
P54607	YHCW_BACSU
P54608	YHCX_BACSU
O07527	YHCY_BACSU
O07528	YHCZ_BACSU
O07530	YHDB_BACSU
O07531	YHDC_BACSU
O07575	YHDF_BACSU
O07576	YHDG_BACSU
O07577	YHDH_BACSU
O07578	YHDI_BACSU
O07579	YHDJ_BACSU
O07580	YHDK_BACSU
O07581	YHDL_BACSU
O07585	YHDP_BACSU
O07589	YHDT_BACSU
O07592	YHDW_BACSU
O07593	YHDX_BACSU
O07594	YHDY_BACSU
O07542	YHEA_BACSU
O07543	YHEB_BACSU
O07544	YHEC_BACSU
O07545	YHED_BACSU
O07546	YHEE_BACSU
O07547	YHEF_BACSU
O07548	YHEG_BACSU
O07549	YHEH_BACSU
O07550	YHEI_BACSU
O07551	YHEJ_BACSU
O07596	YHEN_BACSU
O07599	YHFA_BACSU
O07601	YHFC_BACSU
O07603	YHFE_BACSU
O07604	YHFF_BACSU
O07606	YHFH_BACSU
O07607	YHFI_BACSU
O07609	YHFK_BACSU
O07611	YHFM_BACSU
P40769	YHFN_BACSU
O07614	YHFO_BACSU
O07615	YHFP_BACSU
C0SP94	YHFQ_BACSU
O07618	YHFS_BACSU
O07619	YHFT_BACSU
O07622	YHFW_BACSU
P38048	YHGB_BACSU
P32398	YHGD_BACSU
P32399	YHGE_BACSU
O07555	YHJA_BACSU
O07556	YHJB_BACSU
O07557	YHJC_BACSU
O07558	YHJD_BACSU
O07559	YHJE_BACSU
O07561	YHJG_BACSU
Q796S4	YHJH_BACSU
O07568	YHJN_BACSU
O07569	YHJO_BACSU
O07570	YHJP_BACSU
O07571	YHJQ_BACSU
O07572	YHJR_BACSU
P33189	YHXA_BACSU
P40397	YHXC_BACSU
P40398	YHXD_BACSU
O31588	YHZB_BACSU
O31594	YHZC_BACSU
C0H3Y1	YHZD_BACSU
C0H3Y2	YHZE_BACSU
C0H3Y3	YHZF_BACSU
O34601	YIDD_BACSU
O06715	YISB_BACSU
O06722	YISI_BACSU
O06723	YISJ_BACSU
O06724	YISK_BACSU
O06725	YISL_BACSU
O06727	YISN_BACSU
O06728	YISP_BACSU
O07940	YISQ_BACSU
P40331	YISR_BACSU
O07939	YIST_BACSU
O06730	YISU_BACSU
Q796Q6	YISV_BACSU
O06733	YISX_BACSU
O06734	YISY_BACSU
O06740	YITE_BACSU
O06741	YITF_BACSU
Q796Q1	YITG_BACSU
O06743	YITH_BACSU
O06744	YITI_BACSU
O06745	YITJ_BACSU
O06746	YITK_BACSU
O06747	YITL_BACSU
O06748	YITM_BACSU
O06750	YITO_BACSU
O06751	YITP_BACSU
O06752	YITQ_BACSU
O06753	YITR_BACSU
P70945	YITS_BACSU
P39803	YITT_BACSU
P70947	YITU_BACSU
P70948	YITV_BACSU
P70949	SUFT_BACSU
Q796P5	YITY_BACSU
P70952	YITZ_BACSU
Q7WY73	YIZA_BACSU
C0H3Y4	YIZB_BACSU
C0H3Y5	YIZC_BACSU
C0H3Y6	YIZD_BACSU
O35001	YJAU_BACSU
O34959	YJAV_BACSU
O31596	YJAZ_BACSU
O31597	YJBA_BACSU
O31600	YJBB_BACSU
O31601	YJBC_BACSU
O31603	YJBE_BACSU
O31606	YJBH_BACSU
O31608	YJBJ_BACSU
O31609	YJBK_BACSU
O31610	YJBL_BACSU
O31611	YJBM_BACSU
O31613	YJBO_BACSU
O31615	YJBQ_BACSU
O31623	YJCA_BACSU
O31626	YJCD_BACSU
O31628	YJCF_BACSU
O31629	YJCG_BACSU
O31630	YJCH_BACSU
O31633	YJCK_BACSU
O31634	YJCL_BACSU
O31635	YJCM_BACSU
O31636	YJCN_BACSU
O31637	YJCO_BACSU
O31638	YJCP_BACSU
O31639	YJCQ_BACSU
O31640	YJCR_BACSU
O31641	YJCS_BACSU
C0H3Y8	YJCZ_BACSU
O31642	YJDA_BACSU
O31643	YJDB_BACSU
O31647	YJDF_BACSU
O31648	YJDG_BACSU
O31649	YJDH_BACSU
O31650	YJDI_BACSU
O31651	YJDJ_BACSU
O34554	YJFA_BACSU
O34438	YJFB_BACSU
O34458	YJFC_BACSU
O35027	YJGA_BACSU
O34960	YJGB_BACSU
O34720	YJGC_BACSU
O34681	YJGD_BACSU
O34725	YJHA_BACSU
C0SPC3	YJHB_BACSU
O34679	YJIA_BACSU
O34374	YJIB_BACSU
O34539	YJIC_BACSU
O34394	YJJA_BACSU
O34684	YJKA_BACSU
O34756	YJKB_BACSU
O34428	YJLA_BACSU
O34612	YJLB_BACSU
O34633	YJLC_BACSU
P80861	YJLD_BACSU
O34961	YJMB_BACSU
O34736	YJMC_BACSU
O35045	YJMD_BACSU
O34578	YJNA_BACSU
O34334	YJOA_BACSU
O34703	YJOB_BACSU
O34446	YJPA_BACSU
O34593	YJQA_BACSU
O34785	YJQB_BACSU
O34423	YJQC_BACSU
O34891	YJZB_BACSU
O34585	YJZC_BACSU
O34713	YJZD_BACSU
C0H3Y9	YJZE_BACSU
C0H3Z0	YJZF_BACSU
C0H3Z1	YJZG_BACSU
C0H3Z2	YJZH_BACSU
C0H3Z3	YJZI_BACSU
C0H3Z4	YJZJ_BACSU
C0H3Y7	YJZK_BACSU
O34454	YKAA_BACSU
O34575	YKCB_BACSU
O34319	YKCC_BACSU
O35010	YKFC_BACSU
C0SP98	YKFD_BACSU
O34497	YKGA_BACSU
P49851	YKHA_BACSU
P49853	YKJA_BACSU
P49854	YKKA_BACSU
P49855	YKKB_BACSU
P49856	YKKC_BACSU
P49857	YKKD_BACSU
O31707	YKNU_BACSU
O31708	YKNV_BACSU
O31709	YKNW_BACSU
O31710	YKNX_BACSU
O31711	YKNY_BACSU
O31712	YKNZ_BACSU
O31715	YKOA_BACSU
O34572	YKOC_BACSU
O34362	YKOD_BACSU
O34738	YKOE_BACSU
O34911	YKOF_BACSU
O34903	YKOG_BACSU
O34638	YKOH_BACSU
O34551	YKOI_BACSU
O35012	YKOJ_BACSU
O34763	YKOL_BACSU
O34949	YKOM_BACSU
C0SPB9	YKON_BACSU
O34495	YKOP_BACSU
O35040	YKOQ_BACSU
O34830	YKOS_BACSU
O34755	YKOT_BACSU
O34311	YKOW_BACSU
O34908	YKOX_BACSU
O34997	YKOY_BACSU
O31716	YKPA_BACSU
O31717	YKPB_BACSU
Q45492	YKPC_BACSU
P39759	YKQA_BACSU
Q45494	YKRA_BACSU
O31656	YKRK_BACSU
O31660	YKRP_BACSU
Q45497	YKTA_BACSU
Q45498	YKTB_BACSU
Q45500	YKTD_BACSU
O31695	YKUC_BACSU
O34816	YKUD_BACSU
O34870	YKUE_BACSU
O31696	YKUH_BACSU
O35014	YKUI_BACSU
O34588	YKUJ_BACSU
O34776	YKUK_BACSU
O31698	YKUL_BACSU
O34827	YKUM_BACSU
O34879	YKUO_BACSU
O34783	YKUS_BACSU
O34897	YKUT_BACSU
O34564	YKUU_BACSU
O31699	YKUV_BACSU
O31670	YKVA_BACSU
O31674	YKVI_BACSU
O31679	YKVN_BACSU
O31680	YKVO_BACSU
O31681	YKVP_BACSU
O31682	YKVQ_BACSU
O31683	YKVR_BACSU
O31684	YKVS_BACSU
O31685	YKVT_BACSU
O31686	YKVU_BACSU
O31689	YKVY_BACSU
O31690	YKVZ_BACSU
Q796K9	YKWB_BACSU
O34948	YKWC_BACSU
O31398	YKWD_BACSU
P21884	YKYA_BACSU
P42430	YKYB_BACSU
O34923	YKZB_BACSU
O31720	YKZC_BACSU
O34405	YKZD_BACSU
O31659	YKZE_BACSU
O31697	YKZF_BACSU
O31718	YKZG_BACSU
O31653	YKZH_BACSU
O31719	YKZI_BACSU
C0H3Z5	YKZK_BACSU
C0H3Z6	YKZL_BACSU
C0H3Z7	YKZM_BACSU
C0H400	YKZN_BACSU
C0H402	YKZP_BACSU
C0H403	YKZQ_BACSU
C0H404	YKZR_BACSU
C0H405	YKZS_BACSU
C0H406	YKZT_BACSU
C0H408	YKZU_BACSU
C0H409	YKZV_BACSU
C0H410	YKZW_BACSU
O07625	YLAA_BACSU
O07626	YLAB_BACSU
O07627	YLAC_BACSU
O07628	YLAD_BACSU
O07629	YLAE_BACSU
O07630	YLAF_BACSU
O07632	YLAH_BACSU
O07633	YLAI_BACSU
O07634	YLAJ_BACSU
O07635	YLAK_BACSU
O07636	YLAL_BACSU
O07638	YLAN_BACSU
O34743	YLBA_BACSU
O34682	YLBB_BACSU
O34586	YLBC_BACSU
O34880	YLBD_BACSU
O34958	YLBE_BACSU
O34412	YLBF_BACSU
O34658	YLBG_BACSU
O34331	YLBH_BACSU
O34765	YLBJ_BACSU
O34731	YLBK_BACSU
O34470	YLBL_BACSU
O34513	YLBM_BACSU
O34445	YLBN_BACSU
O34549	YLBO_BACSU
O34468	YLBP_BACSU
O31723	YLMA_BACSU
O31725	YLMC_BACSU
O31726	YLMD_BACSU
O31727	PLPHP_BACSU
O31729	YLMG_BACSU
P71020	YLMH_BACSU
O34693	YLOA_BACSU
O34441	YLOC_BACSU
O34318	YLOU_BACSU
O34751	YLOV_BACSU
O31737	YLQB_BACSU
O31738	YLQC_BACSU
O31739	YLQD_BACSU
O31745	YLQG_BACSU
O34867	YLQH_BACSU
P23454	YLXF_BACSU
P23455	YLXG_BACSU
P40742	YLXH_BACSU
P37104	YLXM_BACSU
P32730	YLXP_BACSU
P32729	YLXQ_BACSU
P32728	YLXR_BACSU
C0SPA3	YLXW_BACSU
Q45544	YLXX_BACSU
P50850	YLXY_BACSU
Q45478	YLYA_BACSU
Q45480	YLYB_BACSU
Q7WY72	YLZA_BACSU
C0H411	YLZH_BACSU
C0H412	YLZI_BACSU
C0H413	YLZJ_BACSU
P50619	YMAB_BACSU
O31789	YMAC_BACSU
O31790	YMAD_BACSU
O31787	YMAE_BACSU
O31794	YMAF_BACSU
O31793	YMAG_BACSU
O31779	YMCA_BACSU
O31780	YMCC_BACSU
O31775	YMDB_BACSU
O31761	YMFC_BACSU
O31764	YMFF_BACSU
O31766	YMFH_BACSU
O31767	YMFI_BACSU
O31768	YMFJ_BACSU
O31769	YMFK_BACSU
O31771	YMFM_BACSU
Q04805	YMXG_BACSU
Q04811	YMXH_BACSU
O31798	YMZA_BACSU
O31786	YMZB_BACSU
O31797	YMZC_BACSU
Q7WY71	YMZD_BACSU
P94480	YNAB_BACSU
P94481	YNAC_BACSU
P94482	YNAD_BACSU
P94483	YNAE_BACSU
P94484	YNAF_BACSU
P94485	YNAG_BACSU
P94487	YNAI_BACSU
P94488	YNAJ_BACSU
P94479	YNBB_BACSU
P94492	YNCB_BACSU
P94493	YNCC_BACSU
P94495	YNCE_BACSU
O31801	YNCF_BACSU
O31803	YNCM_BACSU
O31805	YNDA_BACSU
O31806	YNDB_BACSU
O31808	YNDD_BACSU
O31809	YNDE_BACSU
O31810	YNDF_BACSU
O31811	YNDG_BACSU
O31812	YNDH_BACSU
O31813	YNDJ_BACSU
O31814	YNDK_BACSU
O31815	YNDL_BACSU
O31816	YNDM_BACSU
Q45056	YNEA_BACSU
Q45057	YNEB_BACSU
P45708	YNEF_BACSU
P45711	YNEK_BACSU
O31820	YNEN_BACSU
Q45061	YNEP_BACSU
Q45062	YNEQ_BACSU
Q45063	YNER_BACSU
Q45065	YNET_BACSU
Q45067	YNFC_BACSU
Q45069	YNFE_BACSU
O31821	YNGA_BACSU
O31822	YNGB_BACSU
O31823	YNGC_BACSU
O31825	YNGE_BACSU
O34893	YNGF_BACSU
O31826	YNGI_BACSU
O35015	YNGK_BACSU
O34506	YNGL_BACSU
P31844	YNXB_BACSU
O31807	YNZB_BACSU
O31818	YNZC_BACSU
O31819	YNZD_BACSU
O34356	YNZE_BACSU
O31799	YNZF_BACSU
O31800	YNZG_BACSU
O31802	YNZH_BACSU
C0H415	YNZI_BACSU
C0H417	YNZK_BACSU
C0H418	YNZL_BACSU
O34569	YOAA_BACSU
O34864	YOAB_BACSU
O34861	YOAC_BACSU
O34815	YOAD_BACSU
C0SP82	YOAE_BACSU
O31829	YOAF_BACSU
O31830	YOAG_BACSU
C0SP89	YOAH_BACSU
C0SPC0	YOAI_BACSU
O34918	YOAJ_BACSU
O34343	YOAK_BACSU
O34906	YOAM_BACSU
O34985	YOAO_BACSU
O34983	YOAP_BACSU
O31831	YOAQ_BACSU
O34611	YOAR_BACSU
O31833	YOAS_BACSU
O34535	YOAT_BACSU
O34701	YOAU_BACSU
O34416	YOAV_BACSU
O34541	YOAW_BACSU
O34947	YOAZ_BACSU
O31835	YOBA_BACSU
O31836	YOBB_BACSU
O34647	YOBD_BACSU
O34915	YOBE_BACSU
O34780	YOBF_BACSU
C0SPA8	YOBH_BACSU
O34784	YOBI_BACSU
O34774	YOBJ_BACSU
O34596	YOBK_BACSU
O34330	YOBL_BACSU
O34377	YOBM_BACSU
O34363	YOBN_BACSU
O34433	YOBO_BACSU
O34901	YOBQ_BACSU
O34376	YOBR_BACSU
O34892	YOBS_BACSU
O34910	YOBT_BACSU
O34637	YOBU_BACSU
O34920	YOBV_BACSU
O34636	YOCA_BACSU
O34516	YOCB_BACSU
O35042	YOCC_BACSU
O35046	YOCD_BACSU
O34669	YOCH_BACSU
O34976	YOCL_BACSU
O34321	YOCM_BACSU
O34855	YOCN_BACSU
O34383	YOCR_BACSU
O34524	YOCS_BACSU
O34844	YODB_BACSU
P81102	YODC_BACSU
O34745	YODF_BACSU
O34954	YODH_BACSU
O34654	YODI_BACSU
O34866	YODJ_BACSU
O30472	YODL_BACSU
O34349	YODM_BACSU
O34414	YODN_BACSU
O34895	YODP_BACSU
O34984	YODQ_BACSU
O34466	YODR_BACSU
O34317	YODS_BACSU
O34662	YODT_BACSU
O34474	YOEA_BACSU
O34841	YOEB_BACSU
O35009	YOEC_BACSU
O34555	YOED_BACSU
O34685	YOFA_BACSU
O35017	YOGA_BACSU
O31862	YOJA_BACSU
O31861	YOJB_BACSU
O31859	YOJE_BACSU
O31858	YOJF_BACSU
O31853	YOJK_BACSU
O31851	YOJM_BACSU
O31850	YOJN_BACSU
O31849	YOJO_BACSU
O30602	YOJW_BACSU
O32006	YOKA_BACSU
O32005	YOKB_BACSU
O32004	YOKC_BACSU
O32003	YOKD_BACSU
O32002	YOKE_BACSU
O32001	YOKF_BACSU
O32000	YOKG_BACSU
O31999	YOKH_BACSU
O31998	YOKI_BACSU
O31997	YOKJ_BACSU
O31996	YOKK_BACSU
O31995	YOKL_BACSU
C0H434	YOKU_BACSU
O31994	YOLA_BACSU
O31993	YOLB_BACSU
O31992	YOLC_BACSU
O31991	YOLD_BACSU
O34882	YOLI_BACSU
O31981	YOMD_BACSU
O31980	YOME_BACSU
O31979	YOMF_BACSU
O31978	YOMG_BACSU
O31977	YOMH_BACSU
O31976	YOMI_BACSU
O31975	YOMJ_BACSU
O31974	YOMK_BACSU
O31973	YOML_BACSU
O31971	YOMM_BACSU
O31970	YOMN_BACSU
O31969	YOMO_BACSU
O31968	YOMP_BACSU
O31967	YOMQ_BACSU
O31966	YOMR_BACSU
O31965	YOMS_BACSU
O31964	YOMT_BACSU
O31963	YOMU_BACSU
O31962	YOMV_BACSU
O31961	YOMW_BACSU
O31960	YOMX_BACSU
O31959	YOMY_BACSU
O31958	YOMZ_BACSU
O31957	YONA_BACSU
O31956	YONB_BACSU
O31955	YONC_BACSU
O31954	YOND_BACSU
O31953	YONE_BACSU
O31952	YONF_BACSU
O31951	YONG_BACSU
O31950	YONH_BACSU
O31949	YONI_BACSU
O31948	YONJ_BACSU
O31947	YONK_BACSU
O31945	YONO_BACSU
O31944	YONP_BACSU
O31943	YONR_BACSU
O31942	YONS_BACSU
O31941	YONT_BACSU
O31940	YONU_BACSU
O31939	YONV_BACSU
O31938	YONX_BACSU
O31937	YOPA_BACSU
O31936	YOPB_BACSU
O31935	YOPC_BACSU
O31934	YOPD_BACSU
O31933	YOPE_BACSU
O31932	YOPF_BACSU
O31931	YOPG_BACSU
O31930	YOPH_BACSU
O31929	YOPI_BACSU
O31928	YOPJ_BACSU
O31927	YOPK_BACSU
O31926	YOPL_BACSU
O34605	YOPM_BACSU
P68581	YOPN_BACSU
O34791	YOPO_BACSU
O34336	YOPP_BACSU
O34448	YOPQ_BACSU
O34558	YOPR_BACSU
O34766	YOPS_BACSU
O34498	YOPT_BACSU
O34937	YOPU_BACSU
O34869	YOPV_BACSU
O34838	YOPW_BACSU
O34401	YOPX_BACSU
O34730	YOPY_BACSU
O34509	YOPZ_BACSU
O34988	YOQA_BACSU
O34831	YOQB_BACSU
O34834	YOQC_BACSU
O34449	YOQD_BACSU
O34429	YOQE_BACSU
O34584	YOQF_BACSU
O35030	YOQG_BACSU
O34999	YOQH_BACSU
O34339	YOQI_BACSU
O34359	YOQJ_BACSU
O34326	YOQK_BACSU
O34581	YOQL_BACSU
O31925	YOQM_BACSU
O31924	YOQN_BACSU
O31923	YOQO_BACSU
O31922	YOQP_BACSU
O31921	YOQR_BACSU
O31920	YOQS_BACSU
O31919	YOQT_BACSU
O31918	YOQU_BACSU
O31916	YOQW_BACSU
O31915	YOQX_BACSU
O31914	YOQY_BACSU
O31913	YOQZ_BACSU
O31912	YORA_BACSU
O31911	YORB_BACSU
O31910	YORC_BACSU
O31909	YORE_BACSU
O31908	YORF_BACSU
O31907	YORG_BACSU
O31906	YORH_BACSU
O31905	YORI_BACSU
O31904	YORJ_BACSU
O31903	YORK_BACSU
O31902	YORL_BACSU
O31901	YORM_BACSU
O31900	YORN_BACSU
O31899	YORO_BACSU
O31898	YORP_BACSU
O31897	YORQ_BACSU
O31896	YORR_BACSU
O31894	YORT_BACSU
O31893	YORV_BACSU
O31892	YORW_BACSU
O31891	YORX_BACSU
O31890	YORY_BACSU
O31889	YORZ_BACSU
O31888	YOSA_BACSU
O31887	YOSB_BACSU
O31886	YOSC_BACSU
O31885	YOSD_BACSU
O31884	YOSE_BACSU
O31883	YOSF_BACSU
O31882	YOSG_BACSU
O31881	YOSH_BACSU
O31880	YOSI_BACSU
O31879	YOSJ_BACSU
O31878	YOSK_BACSU
O31877	YOSL_BACSU
O30601	YOSP_BACSU
O34479	YOSQ_BACSU
O34342	YOSR_BACSU
O34919	YOSS_BACSU
O34775	YOST_BACSU
O31873	YOSU_BACSU
O34537	YOSV_BACSU
O31872	YOSW_BACSU
P68583	YOSX_BACSU
O34642	YOTB_BACSU
O34702	YOTC_BACSU
O34407	YOTD_BACSU
O31870	YOTE_BACSU
O31869	YOTF_BACSU
O31868	YOTG_BACSU
O31867	YOTH_BACSU
Q796A8	YOTI_BACSU
O34699	YOTJ_BACSU
O31866	YOTK_BACSU
O31865	YOTL_BACSU
O34820	YOTM_BACSU
O34850	YOTN_BACSU
C0H440	YOUA_BACSU
P28671	YOXB_BACSU
P28670	YOXC_BACSU
P14802	YOXD_BACSU
C0H429	YOYB_BACSU
O68260	YOYC_BACSU
C0H431	YOYD_BACSU
C0H432	YOYE_BACSU
C0H433	YOYF_BACSU
C0H435	YOYG_BACSU
C0H437	YOYH_BACSU
C0H438	YOYI_BACSU
C0H439	YOYJ_BACSU
O31845	YOZB_BACSU
O31848	YOZC_BACSU
O31863	YOZD_BACSU
O31864	YOZE_BACSU
O31832	YOZF_BACSU
O31834	YOZG_BACSU
O31837	YOZH_BACSU
O31838	YOZI_BACSU
O31839	YOZJ_BACSU
O31841	YOZK_BACSU
O31842	YOZL_BACSU
O31843	YOZM_BACSU
O31846	YOZN_BACSU
O31847	YOZO_BACSU
O31972	YOZP_BACSU
Q7WY68	YOZQ_BACSU
C0H420	YOZS_BACSU
C0H421	YOZT_BACSU
C0H423	YOZV_BACSU
C0H424	YOZW_BACSU
C0H425	YOZX_BACSU
C0H426	YOZY_BACSU
P50728	YPBB_BACSU
P50730	YPBD_BACSU
P50731	YPBE_BACSU
P50732	YPBF_BACSU
P50733	YPBG_BACSU
P54158	YPBQ_BACSU
P54159	YPBR_BACSU
P54160	YPBS_BACSU
P50736	YPDA_BACSU
P54163	QPTR_BACSU
P38490	YPEB_BACSU
P54164	YPEP_BACSU
P54165	YPEQ_BACSU
P38491	YPFA_BACSU
P38492	YPFB_BACSU
P54168	YPGQ_BACSU
P54169	YPGR_BACSU
P50741	YPHA_BACSU
P50742	YPHB_BACSU
P50744	YPHE_BACSU
P39911	YPHF_BACSU
P54170	YPHP_BACSU
P54389	YPIA_BACSU
P54390	YPIB_BACSU
P54391	YPIF_BACSU
P54171	YPIP_BACSU
P54392	YPJA_BACSU
P54393	YPJB_BACSU
P42978	YPJC_BACSU
P42979	YPJD_BACSU
P54172	YPJP_BACSU
P54173	YPJQ_BACSU
P54174	YPKP_BACSU
P54156	YPLP_BACSU
P54395	YPMA_BACSU
P54396	YPMB_BACSU
P54177	YPMP_BACSU
P40766	YPMR_BACSU
P54179	YPMS_BACSU
P54180	YPMT_BACSU
P54181	YPNP_BACSU
P39789	YPOC_BACSU
P54182	YPOP_BACSU
P39791	YPPC_BACSU
P50832	YPPD_BACSU
P50833	YPPE_BACSU
P50834	YPPF_BACSU
P50835	YPPG_BACSU
P50836	YPQA_BACSU
P50829	YPQE_BACSU
P50830	YPRA_BACSU
P50837	YPRB_BACSU
P50838	YPSA_BACSU
P50840	YPSC_BACSU
P50841	YPTA_BACSU
P31847	YPUA_BACSU
P35151	YPUB_BACSU
P17616	YPUD_BACSU
P35153	YPUE_BACSU
P17617	YPUF_BACSU
P35156	YPUI_BACSU
P50831	YPVA_BACSU
O32007	YPZA_BACSU
O32012	YPZC_BACSU
O32013	YPZD_BACSU
C0H443	YPZF_BACSU
C0H444	YPZG_BACSU
C0H445	YPZH_BACSU
C0H446	YPZI_BACSU
C0H447	YPZJ_BACSU
P45899	YQAB_BACSU
P45900	YQAC_BACSU
P45901	YQAD_BACSU
P45902	YQAE_BACSU
P45903	YQAF_BACSU
P45904	YQAG_BACSU
P45905	YQAH_BACSU
P45906	YQAI_BACSU
P45907	YQAJ_BACSU
P45908	YQAK_BACSU
P45909	YQAL_BACSU
P45910	YQAM_BACSU
P45911	YQAN_BACSU
P45912	YQAO_BACSU
P45913	YQAP_BACSU
P45948	YQAQ_BACSU
P45914	YQAR_BACSU
P45915	YQAS_BACSU
P45916	YQAT_BACSU
P45917	YQBA_BACSU
P45918	YQBB_BACSU
P45919	YQBC_BACSU
P45920	YQBD_BACSU
P45921	YQBE_BACSU
P45922	YQBF_BACSU
P45923	YQBG_BACSU
P45924	YQBH_BACSU
P45925	YQBI_BACSU
P45926	YQBJ_BACSU
P45927	YQBK_BACSU
P45929	YQBM_BACSU
P45930	YQBN_BACSU
P45931	YQBO_BACSU
P45932	YQBP_BACSU
P45950	YQBQ_BACSU
P45933	YQBR_BACSU
P45934	YQBS_BACSU
P45935	YQBT_BACSU
P45936	YQCA_BACSU
P45937	YQCB_BACSU
P45938	YQCC_BACSU
P45939	YQCD_BACSU
P45940	YQCE_BACSU
P45941	YQCF_BACSU
P45942	YQCG_BACSU
P45944	YQCI_BACSU
P45945	YQCK_BACSU
P54372	YQDA_BACSU
P54447	YQEB_BACSU
P54448	YQEC_BACSU
P54449	YQED_BACSU
P54451	YQEF_BACSU
P54452	YQEG_BACSU
P54453	YQEH_BACSU
P54454	YQEI_BACSU
P54456	YQEK_BACSU
P54458	YQEM_BACSU
P54459	YQEN_BACSU
P54304	YQER_BACSU
P54463	YQEW_BACSU
P54464	YQEY_BACSU
P54465	YQEZ_BACSU
P54466	YQFA_BACSU
P54467	YQFB_BACSU
P54468	YQFC_BACSU
P54469	YQFD_BACSU
P54474	YQFQ_BACSU
P54477	YQFT_BACSU
P54478	YQFU_BACSU
P54480	YQFW_BACSU
P54481	YQFX_BACSU
P54483	YQFZ_BACSU
P54484	YQGA_BACSU
P54485	YQGB_BACSU
P54486	YQGC_BACSU
P54487	YQGE_BACSU
P54488	YQGFA_BACSU
O34634	YQGF_BACSU
P46339	YQGH_BACSU
P46340	YQGI_BACSU
P54489	YQGL_BACSU
P54490	YQGM_BACSU
P54491	YQGN_BACSU
P54492	YQGO_BACSU
P54494	YQGQ_BACSU
P54496	YQGS_BACSU
P54497	YQGT_BACSU
P54498	YQGU_BACSU
P54499	YQGV_BACSU
P54500	YQGW_BACSU
P54501	YQGX_BACSU
P54502	YQGY_BACSU
P54505	YQHB_BACSU
P54508	YQHG_BACSU
P54509	YQHH_BACSU
P54510	YQHL_BACSU
P54513	YQHO_BACSU
P54514	YQHP_BACSU
P54515	YQHQ_BACSU
P54516	YQHR_BACSU
P54518	YQHT_BACSU
P49779	YQHV_BACSU
P54519	YQHY_BACSU
P54524	YQIG_BACSU
P40770	YQIH_BACSU
P54525	YQII_BACSU
P54527	YQIK_BACSU
P54529	YQIR_BACSU
P54534	YQIW_BACSU
P54538	YQJA_BACSU
P54539	YQJB_BACSU
P54540	YQJC_BACSU
P54542	YQJE_BACSU
P54543	YQJF_BACSU
P54549	YQJL_BACSU
P54551	YQJN_BACSU
P54553	YQJP_BACSU
P54554	YQJQ_BACSU
P54557	YQJT_BACSU
P54558	YQJU_BACSU
P54559	YQJV_BACSU
P54561	YQJX_BACSU
P54562	YQJY_BACSU
P54563	YQJZ_BACSU
P54564	YQKA_BACSU
P54565	YQKB_BACSU
P54566	YQKC_BACSU
P54567	YQKD_BACSU
P54568	YQKE_BACSU
P54569	YQKF_BACSU
P54573	YQKK_BACSU
P38425	YQXA_BACSU
P19672	YQXC_BACSU
P17868	YQXD_BACSU
P24810	YQXG_BACSU
P24811	YQXH_BACSU
P24812	YQXI_BACSU
P24809	YQXJ_BACSU
P38423	YQXK_BACSU
P40949	YQXM_BACSU
O32023	YQZC_BACSU
O32022	YQZD_BACSU
O32020	YQZE_BACSU
O32015	YQZF_BACSU
O32019	YQZG_BACSU
O32014	YQZH_BACSU
O32026	YQZI_BACSU
C0H451	YQZK_BACSU
C0H452	YQZL_BACSU
C0H453	YQZM_BACSU
C0H454	YQZN_BACSU
C0H455	YQZO_BACSU
O06006	YRAA_BACSU
O06010	YRAD_BACSU
O06011	YRAE_BACSU
O07949	YRAF_BACSU
O07919	YRAG_BACSU
O07918	YRAH_BACSU
O07909	YRAI_BACSU
O07934	YRAJ_BACSU
O07937	YRAK_BACSU
O07917	YRAL_BACSU
O07931	YRAM_BACSU
O07906	YRAN_BACSU
O05407	YRAO_BACSU
P94447	YRBC_BACSU
O32060	YRBD_BACSU
O05389	YRBE_BACSU
O32052	YRBF_BACSU
O32050	YRBG_BACSU
O07079	YRDA_BACSU
O07080	YRDB_BACSU
O07081	YRDC_BACSU
O07938	YRDF_BACSU
P94500	YRDK_BACSU
P94502	YRDN_BACSU
O07086	YRDR_BACSU
O05395	YRHC_BACSU
O05396	YRHD_BACSU
O05398	YRHF_BACSU
O05399	YRHG_BACSU
O05400	YRHH_BACSU
O05401	YRHK_BACSU
O05402	YRHL_BACSU
O05405	YRHO_BACSU
O05406	YRHP_BACSU
P54428	YRKA_BACSU
P54429	YRKB_BACSU
P54430	YRKC_BACSU
P54431	YRKD_BACSU
P54432	YRKE_BACSU
P54433	YRKF_BACSU
P54435	YRKH_BACSU
P54436	YRKI_BACSU
P54437	YRKJ_BACSU
P54438	YRKK_BACSU
P54439	YRKL_BACSU
P54441	YRKN_BACSU
P54442	YRKO_BACSU
P54443	YRKP_BACSU
P54444	YRKQ_BACSU
P54446	YRKS_BACSU
O05411	YRPD_BACSU
O05410	YRPE_BACSU
O05408	YRPG_BACSU
O34452	YRRB_BACSU
O34402	YRRD_BACSU
O34472	YRRI_BACSU
O32036	YRRM_BACSU
O32035	YRRN_BACSU
O32034	YRRO_BACSU
O32031	YRRS_BACSU
O32029	YRRT_BACSU
O32046	YRVC_BACSU
O32045	YRVD_BACSU
O32041	YRVJ_BACSU
O34528	YRVN_BACSU
O32030	YRZA_BACSU
O34828	YRZB_BACSU
O32051	YRZE_BACSU
O32057	YRZF_BACSU
O32059	YRZH_BACSU
O32027	YRZI_BACSU
O32040	YRZK_BACSU
Q7WY61	YRZL_BACSU
C0H458	YRZO_BACSU
C0H461	YRZQ_BACSU
C0H462	YRZR_BACSU
C0H463	YRZS_BACSU
C0H464	YRZT_BACSU
P94512	YSAA_BACSU
P94517	YSCB_BACSU
P94519	YSDA_BACSU
P94520	YSDB_BACSU
P94521	YSDC_BACSU
P94536	YSFB_BACSU
P94533	YSFE_BACSU
P94538	YSGA_BACSU
P94543	YSHB_BACSU
P94546	YSHE_BACSU
P42955	YSLB_BACSU
P11469	YSMA_BACSU
P97247	YSMB_BACSU
P94559	YSNB_BACSU
P94563	YSND_BACSU
P94562	YSNE_BACSU
P94560	YSNF_BACSU
P94569	YSOA_BACSU
Q02170	YSXA_BACSU
P26942	YSXB_BACSU
P40736	YSXD_BACSU
P37964	YSXE_BACSU
C0H465	YSZA_BACSU
P21204	YSZB_BACSU
O34694	YTAB_BACSU
C0SP79	YTAF_BACSU
O34973	YTAP_BACSU
O34367	YTBD_BACSU
O34678	YTBE_BACSU
P53560	YTBQ_BACSU
O34862	YTCA_BACSU
O34886	YTCB_BACSU
O34413	YTCC_BACSU
O34533	YTCD_BACSU
C0SPB0	YTCI_BACSU
O34355	YTCJ_BACSU
P53561	YTCP_BACSU
Q795R2	YTCQ_BACSU
P42407	YTDA_BACSU
O32071	YTDP_BACSU
P42408	YTEA_BACSU
O34424	YTEJ_BACSU
C0SPB3	YTEP_BACSU
C0SP80	YTES_BACSU
O34371	YTET_BACSU
O34378	YTEU_BACSU
O34917	YTFI_BACSU
O34806	YTFJ_BACSU
Q795R8	YTFP_BACSU
O34674	MURJ_BACSU
C0SP90	YTHA_BACSU
O34505	YTHB_BACSU
O34977	YTHP_BACSU
O35029	YTHQ_BACSU
O34872	YTIB_BACSU
P40768	YTKA_BACSU
O34883	YTKC_BACSU
O35013	YTKD_BACSU
O34308	YTKK_BACSU
Q795U4	YTKL_BACSU
C0SP84	YTLA_BACSU
O34314	YTLC_BACSU
O34649	YTLD_BACSU
O35038	YTLI_BACSU
O34471	YTLQ_BACSU
O34799	YTLR_BACSU
O34493	YTMA_BACSU
O34365	YTMB_BACSU
O34350	YTMI_BACSU
O34846	YTMO_BACSU
C0SPC1	YTMP_BACSU
O34618	YTNA_BACSU
O34639	YTNI_BACSU
O34980	YTNL_BACSU
O34430	YTNM_BACSU
O34760	YTNP_BACSU
O34696	YTOA_BACSU
O34921	YTOI_BACSU
O34924	YTOP_BACSU
O34305	YTOQ_BACSU
O34707	YTPB_BACSU
O34922	YTPI_BACSU
O34357	YTPP_BACSU
O34496	YTPQ_BACSU
O34943	YTPR_BACSU
O35008	YTQA_BACSU
O34614	YTQB_BACSU
O34712	YTRA_BACSU
O34641	YTRB_BACSU
O34898	YTRC_BACSU
O34953	YTRD_BACSU
O34392	YTRE_BACSU
O35005	YTRF_BACSU
C0H3P8	YTRH_BACSU
O34460	YTRI_BACSU
O34325	YTRP_BACSU
O34553	YTSP_BACSU
Q795Q5	YTTA_BACSU
O34546	YTTB_BACSU
O34970	YTTP_BACSU
O34881	YTVB_BACSU
O34991	YTVI_BACSU
O32072	YTWF_BACSU
O34811	YTWI_BACSU
P06568	YTXB_BACSU
P06569	YTXC_BACSU
P39063	YTXD_BACSU
P39064	YTXE_BACSU
P40779	YTXG_BACSU
P40780	YTXH_BACSU
P39914	YTXJ_BACSU
P37876	YTXK_BACSU
P46916	YTXO_BACSU
O32064	YTZA_BACSU
O32065	YTZB_BACSU
O32073	YTZC_BACSU
O34503	YTZD_BACSU
O32067	YTZE_BACSU
O32068	YTZG_BACSU
O32066	YTZH_BACSU
C0H3Q1	YTZI_BACSU
C0H3P9	YTZJ_BACSU
C0H3Q2	YTZL_BACSU
P71014	YUAB_BACSU
O32079	YUAD_BACSU
O32078	YUAE_BACSU
O32077	YUAF_BACSU
O32076	YUAG_BACSU
O32075	YUAI_BACSU
O32086	YUBA_BACSU
O32084	YUBD_BACSU
O32082	YUBF_BACSU
O32101	YUEB_BACSU
O32100	YUEC_BACSU
O32098	YUEE_BACSU
O32095	YUEF_BACSU
O32094	YUEG_BACSU
O32093	YUEH_BACSU
O32092	YUEI_BACSU
O05249	YUFK_BACSU
O05252	YUFN_BACSU
O05253	YUFO_BACSU
O05254	YUFP_BACSU
O05255	YUFQ_BACSU
O05257	YUFS_BACSU
O05234	YUGE_BACSU
O05235	YUGF_BACSU
O05236	YUGG_BACSU
Q795M6	YUGH_BACSU
O05239	YUGJ_BACSU
O05240	YUGK_BACSU
O05245	YUGM_BACSU
O05246	YUGN_BACSU
Q795M8	YUGO_BACSU
O05248	YUGP_BACSU
O05241	YUGS_BACSU
O05243	YUGU_BACSU
O32110	YUIA_BACSU
O32109	YUIB_BACSU
O32108	YUIC_BACSU
O32107	YUID_BACSU
O32105	YUIF_BACSU
O32103	YUIH_BACSU
C0SPA7	YUKB_BACSU
P71070	YUKC_BACSU
P71071	YUKD_BACSU
C0SP85	YUKE_BACSU
C0SPB1	YUKJ_BACSU
O05261	YULB_BACSU
O05265	YULF_BACSU
O05267	YUMB_BACSU
O32131	YUNB_BACSU
O32132	YUNC_BACSU
O32133	YUND_BACSU
O32134	YUNE_BACSU
O32135	YUNF_BACSU
O32136	YUNG_BACSU
O32151	YURJ_BACSU
O32152	YURK_BACSU
O32154	YURM_BACSU
O32155	YURN_BACSU
O32156	YURO_BACSU
O32158	YURQ_BACSU
O32159	YURR_BACSU
O32160	YURS_BACSU
O32161	YURT_BACSU
O32166	YURZ_BACSU
O32170	YUSD_BACSU
O32171	YUSE_BACSU
O32172	YUSF_BACSU
O32173	YUSG_BACSU
O32175	YUSI_BACSU
O32180	YUSN_BACSU
O32181	YUSO_BACSU
O32182	YUSP_BACSU
O32183	YUSQ_BACSU
O32184	YUSR_BACSU
O32185	YUSS_BACSU
O32186	YUST_BACSU
O32187	YUSU_BACSU
O32188	YUSV_BACSU
O32189	YUSW_BACSU
P37959	YUSZ_BACSU
O32128	YUTC_BACSU
O32127	YUTD_BACSU
O32126	YUTE_BACSU
O32125	YUTF_BACSU
O32124	YUTG_BACSU
O32123	YUTH_BACSU
O32119	YUTI_BACSU
O32117	YUTJ_BACSU
O32115	YUTK_BACSU
P40747	YUXG_BACSU
P14203	YUXH_BACSU
P40760	YUXJ_BACSU
P40761	YUXK_BACSU
P39839	YUXL_BACSU
P40950	YUXN_BACSU
O32087	YUZA_BACSU
O32116	YUZB_BACSU
O32089	YUZC_BACSU
O32118	YUZD_BACSU
O32096	YUZE_BACSU
O32097	YUZF_BACSU
O32111	YUZG_BACSU
C0H3Q3	YUZH_BACSU
C0H3Q4	YUZI_BACSU
C0H3Q7	YUZJ_BACSU
C0H3Q9	YUZK_BACSU
C0H3R0	YUZL_BACSU
C0H3R1	YUZM_BACSU
C0H3Q8	YUZN_BACSU
O32302	YUZO_BACSU
O32225	YVAC_BACSU
O32226	YVAD_BACSU
O32227	YVAE_BACSU
O32228	YVAF_BACSU
O32229	YVAG_BACSU
O32234	YVAM_BACSU
O32238	YVAP_BACSU
O32239	YVAQ_BACSU
C0SPB8	YVAV_BACSU
O32244	YVBG_BACSU
O32245	YVBH_BACSU
O32246	YVBI_BACSU
O32247	YVBJ_BACSU
O32248	YVBK_BACSU
O32254	YVBT_BACSU
O32255	YVBU_BACSU
O32256	YVBV_BACSU
O32257	YVBW_BACSU
O32258	YVBX_BACSU
O06965	YVCA_BACSU
O06966	YVCB_BACSU
O06968	YVCD_BACSU
O06972	YVCI_BACSU
O06973	YVCJ_BACSU
O06977	YVCN_BACSU
O06978	YVCP_BACSU
O06979	YVCQ_BACSU
O06980	YVCR_BACSU
O06981	YVCS_BACSU
O06983	YVDA_BACSU
O06984	YVDB_BACSU
O32263	YVDC_BACSU
O06986	YVDD_BACSU
O06987	YVDE_BACSU
O06997	YVDP_BACSU
O06998	YVDQ_BACSU
O06999	YVDR_BACSU
O32262	YVDS_BACSU
O07001	YVDT_BACSU
O07004	YVEF_BACSU
O07005	YVEG_BACSU
P71050	YVEK_BACSU
P71051	YVEL_BACSU
P71066	YVFG_BACSU
O07016	YVFR_BACSU
O07017	YVFS_BACSU
Q795K2	YVFT_BACSU
O07019	YVFU_BACSU
O32206	YVGJ_BACSU
O32207	YVGK_BACSU
O32208	YVGL_BACSU
O32209	YVGM_BACSU
O32211	YVGO_BACSU
O32216	YVGT_BACSU
P96499	YVHJ_BACSU
P96502	YVIE_BACSU
O34792	YVJA_BACSU
O34502	YVKA_BACSU
O34643	YVKB_BACSU
O34796	YVKC_BACSU
O34604	YVKN_BACSU
O34322	YVLA_BACSU
O34628	YVLB_BACSU
O34719	YVLC_BACSU
O34648	YVLD_BACSU
O34307	YVMA_BACSU
P40762	YVMB_BACSU
O34692	YVNA_BACSU
O34986	YVNB_BACSU
O34817	YVOA_BACSU
O34382	YVOD_BACSU
O34993	YVOF_BACSU
O34735	YVPB_BACSU
O32203	YVQJ_BACSU
O34631	YVRA_BACSU
O34451	YVRB_BACSU
O34805	YVRC_BACSU
O34782	YVRD_BACSU
O34940	YVRE_BACSU
O34989	YVRG_BACSU
P94504	YVRH_BACSU
C0H3R5	YVRJ_BACSU
O34686	YVRL_BACSU
P46324	YVRN_BACSU
O34979	YVRO_BACSU
O35007	YVRP_BACSU
O32205	YVSG_BACSU
P39737	YVYC_BACSU
P32437	YVYE_BACSU
P39807	YVYF_BACSU
P39808	YVYG_BACSU
O32265	YVZA_BACSU
O34366	YVZB_BACSU
O32235	YVZC_BACSU
C0H3R3	YVZF_BACSU
C0H3R9	YVZG_BACSU
C0H3R7	YVZJ_BACSU
P39583	YWAC_BACSU
P25150	YWAE_BACSU
P25149	YWAF_BACSU
P39584	YWBA_BACSU
P39585	YWBB_BACSU
P39586	YWBC_BACSU
P39587	YWBD_BACSU
P39588	YWBE_BACSU
P39589	YWBF_BACSU
P39590	YWBG_BACSU
P39592	YWBI_BACSU
P39598	YWBO_BACSU
P39599	YWCA_BACSU
P39600	YWCB_BACSU
P39601	YWCC_BACSU
P39602	YWCD_BACSU
P39603	YWCE_BACSU
P39606	YWCH_BACSU
P39607	YWCI_BACSU
P39608	YWCJ_BACSU
P39609	YWDA_BACSU
P39612	YWDD_BACSU
P39613	YWDE_BACSU
P39614	YWDF_BACSU
P39617	YWDI_BACSU
P39618	YWDJ_BACSU
P39619	YWDK_BACSU
P39632	YWEA_BACSU
P39637	YWFA_BACSU
P39645	YWFI_BACSU
P39649	YWFM_BACSU
P39651	YWFO_BACSU
P71046	YWGA_BACSU
P71047	YWGB_BACSU
P70993	YWHA_BACSU
P70995	YWHC_BACSU
P70996	YWHD_BACSU
P71000	YWHH_BACSU
P71003	YWHK_BACSU
P71004	YWHL_BACSU
O07624	YWIB_BACSU
P46909	YWIC_BACSU
P45861	YWJA_BACSU
P45862	YWJB_BACSU
P45863	YWJC_BACSU
P06629	YWJG_BACSU
P45869	YWKB_BACSU
P45871	YWKD_BACSU
P45874	YWKF_BACSU
P39150	YWLA_BACSU
P39152	YWLB_BACSU
P39156	YWLF_BACSU
P39157	YWLG_BACSU
P70958	YWMA_BACSU
O32277	YWMB_BACSU
P70960	YWMC_BACSU
P70961	YWMD_BACSU
P70966	YWME_BACSU
P70963	YWMF_BACSU
P71036	YWNA_BACSU
P71037	YWNB_BACSU
P71038	YWNC_BACSU
P71041	YWNF_BACSU
P71042	YWNG_BACSU
P71043	YWNH_BACSU
P71045	YWNJ_BACSU
P94572	YWOB_BACSU
P94573	YWOC_BACSU
P94574	YWOD_BACSU
P94576	YWOF_BACSU
P94577	YWOG_BACSU
P94578	YWOH_BACSU
P94586	YWPD_BACSU
P94587	YWPE_BACSU
P94588	YWPF_BACSU
P94589	YWPG_BACSU
P94592	YWPJ_BACSU
P94593	YWQA_BACSU
P96714	YWQB_BACSU
P96715	YWQC_BACSU
P96716	YWQD_BACSU
P96717	YWQE_BACSU
P96718	YWQF_BACSU
P96719	YWQG_BACSU
P96720	YWQH_BACSU
P96721	YWQI_BACSU
P96722	YWQJ_BACSU
P96723	YWQK_BACSU
P96725	YWQM_BACSU
P96726	YWQN_BACSU
P96727	YWQO_BACSU
O05215	YWRA_BACSU
O05216	YWRB_BACSU
O05217	YWRC_BACSU
O05218	YWRD_BACSU
O05219	YWRE_BACSU
O05220	YWRF_BACSU
O05223	YWRJ_BACSU
O05224	YWRK_BACSU
P96728	YWSA_BACSU
P96729	YWSB_BACSU
P96739	YWTC_BACSU
P96741	YWTE_BACSU
Q7WY78	YWTF_BACSU
C0SPB2	YWTG_BACSU
O32282	YWZA_BACSU
O32278	YWZB_BACSU
O32280	YWZC_BACSU
C0H3S3	YWZD_BACSU
C0H3S6	YWZG_BACSU
C0H3T3	YWZH_BACSU
P42102	YXAC_BACSU
P42103	YXAD_BACSU
P42105	YXAF_BACSU
P42107	YXAH_BACSU
P42108	YXAI_BACSU
P42109	YXAJ_BACSU
P42111	YXAL_BACSU
P42112	YXAM_BACSU
P46325	YXBA_BACSU
P46326	YXBB_BACSU
P46327	YXBC_BACSU
P46328	YXBD_BACSU
P46330	YXBF_BACSU
P46331	YXBG_BACSU
P46332	YXCA_BACSU
P46334	YXCD_BACSU
P46335	YXCE_BACSU
P42421	YXDJ_BACSU
P42422	YXDK_BACSU
P42423	YXDL_BACSU
P42424	YXDM_BACSU
P54940	YXEA_BACSU
P54941	YXEB_BACSU
P54942	YXEC_BACSU
P54943	YXED_BACSU
P54944	YXEE_BACSU
P54945	YXEF_BACSU
P54946	YXEG_BACSU
P54947	YXEH_BACSU
P54948	YXEI_BACSU
P54949	YXEJ_BACSU
P54950	YXEK_BACSU
P54951	YXEL_BACSU
P54952	YXEM_BACSU
P54953	YXEN_BACSU
P54954	YXEO_BACSU
P54955	YXEP_BACSU
P54956	YXEQ_BACSU
P54957	YXER_BACSU
P42294	YXIB_BACSU
P42295	YXIC_BACSU
P42296	YXID_BACSU
P42297	YXIE_BACSU
P42298	YXIF_BACSU
P42299	YXIG_BACSU
P42300	YXIH_BACSU
P42301	YXII_BACSU
P42320	YXIJ_BACSU
P42302	YXIK_BACSU
P42304	YXIM_BACSU
P42306	YXIO_BACSU
P42307	YXIP_BACSU
P42310	YXIS_BACSU
P42311	YXIT_BACSU
P42313	YXJB_BACSU
P42314	YXJC_BACSU
P42317	YXJF_BACSU
P42318	YXJG_BACSU
P42319	YXJH_BACSU
P94352	YXJI_BACSU
P94353	YXJJ_BACSU
P55184	YXJL_BACSU
P55183	YXJM_BACSU
P55182	YXJN_BACSU
P55181	YXJO_BACSU
P55185	YXKA_BACSU
P94356	YXKC_BACSU
P94357	YXKD_BACSU
P94359	YXKF_BACSU
P94361	YXKH_BACSU
P94362	YXKI_BACSU
P94369	YXLA_BACSU
P94371	YXLC_BACSU
P94372	YXLD_BACSU
P94373	YXLE_BACSU
P94374	YXLF_BACSU
P94375	YXLG_BACSU
P94376	YXLH_BACSU
O32291	YXNA_BACSU
O34704	YXNB_BACSU
P39139	YXXB_BACSU
P40737	YXXD_BACSU
P40738	YXXE_BACSU
Q07835	YXXF_BACSU
O32286	YXZC_BACSU
O32284	YXZE_BACSU
O32283	YXZF_BACSU
O32285	YXZG_BACSU
C0H3T5	YXZJ_BACSU
C0H3T7	YXZK_BACSU
C0H3T6	YXZL_BACSU
P37523	YYAB_BACSU
P37521	YYAC_BACSU
P37520	YYAD_BACSU
P37519	YYAE_BACSU
P37516	YYAH_BACSU
P37514	YYAJ_BACSU
P37513	YYAK_BACSU
P37512	YYAL_BACSU
P37511	YYAM_BACSU
P37510	YYAN_BACSU
P37509	YYAO_BACSU
P37508	YYAP_BACSU
P37507	YYAQ_BACSU
P37506	YYAR_BACSU
P37505	YYAS_BACSU
P37504	YYAT_BACSU
P37503	YYBA_BACSU
P37502	YYBB_BACSU
P37501	YYBC_BACSU
P37499	YYBE_BACSU
P37498	YYBF_BACSU
P37497	YYBG_BACSU
P37496	YYBH_BACSU
P37495	YYBI_BACSU
P37494	YYBJ_BACSU
P37493	YYBK_BACSU
P37492	YYBL_BACSU
P37491	YYBM_BACSU
P37490	YYBN_BACSU
P37489	YYBO_BACSU
P37488	YYBP_BACSU
P37486	YYBR_BACSU
P37485	YYBS_BACSU
P37483	YYCA_BACSU
P37482	YYCB_BACSU
P37481	YYCC_BACSU
P37480	YYCD_BACSU
P37479	YYCE_BACSU
Q794W0	YYCH_BACSU
Q45612	YYCI_BACSU
C0SP91	YYCJ_BACSU
O32293	YYCN_BACSU
Q45607	YYCO_BACSU
Q45606	YYCP_BACSU
Q45605	YYCQ_BACSU
Q45604	YYCR_BACSU
Q45603	YYCS_BACSU
Q45600	YYDB_BACSU
Q45599	YYDC_BACSU
Q45598	YYDD_BACSU
Q45596	YYDF_BACSU
Q45595	YYDG_BACSU
Q45594	YYDH_BACSU
Q45593	YYDI_BACSU
Q45592	YYDJ_BACSU
Q45591	YYDK_BACSU
P39668	YYXA_BACSU
O32296	YYZB_BACSU
C0H3T9	YYZF_BACSU
C0H3U0	YYZG_BACSU
C0H3U2	YYZH_BACSU
C0H3V8	YYZM_BACSU
C0H3T8	YYZN_BACSU
P94542	ZAPA_BACSU
O34966	ZNUA_BACSU
O34610	ZNUB_BACSU
O34946	ZNUC_BACSU
O31688	ZOSA_BACSU
P54479	ZUR_BACSU
