Entry	Entry name
Q8ZNE0	5DNU_SALTY
P14062	6PGD_SALTY
Q8ZQR4	6PGL_SALTY
Q8ZPB6	AAC6_SALTY
Q7CPM8	AAEA_SALTY
Q8ZLP5	AAEB_SALTY
Q7CPM7	AAEX_SALTY
Q8ZMA4	AAS_SALTY
P58661	AAT_SALTY
Q8ZPC9	ABDH_SALTY
P0A1C3	ACCA_SALTY
Q7CQ41	ACCD_SALTY
P51066	ACEA_SALTY
P51067	ACEK_SALTY
P63411	ACKA_SALTY
Q8ZP52	ACNA_SALTY
Q8ZRS8	ACNB_SALTY
Q7CR41	ACPH_SALTY
P63466	ACPS_SALTY
Q8ZLE2	ACPT_SALTY
P0A6B1	ACP_SALTY
Q8ZKF6	ACSA_SALTY
Q8ZKF8	ACTP_SALTY
Q7CQS9	ACYP_SALTY
P26189	ADA_SALTY
Q8ZPL9	ADD_SALTY
P60066	ADIC_SALTY
Q8ZRA1	AES_SALTY
P30877	AGAL_SALTY
O33921	AGP_SALTY
P0A251	AHPC_SALTY
P19480	AHPF_SALTY
Q8ZNF4	AIS_SALTY
Q8ZML6	ALAE_SALTY
P37462	ALKB_SALTY
Q8ZR87	ALLA_SALTY
Q7CR08	ALLB_SALTY
Q8ZR86	ALLR_SALTY
Q9S4Y7	ALLS_SALTY
P0A1A3	ALR1_SALTY
P06191	ALR2_SALTY
Q8ZLX2	ALX_SALTY
P33772	AMIA_SALTY
P26366	AMIB_SALTY
Q8ZK29	AMPA_SALTY
P0CL03	AMPD_SALTY
P26613	AMY2_SALTY
Q8ZPN1	ANMK_SALTY
P40812	ANSP_SALTY
Q56017	APAG_SALTY
P0A1B1	APAH_SALTY
Q8ZNN5	APBC_SALTY
P41780	APBE_SALTY
P58683	APHA_SALTY
Q8ZRA2	APT_SALTY
P06189	ARAA_SALTY
P06188	ARAB_SALTY
P03022	ARAC_SALTY
P06190	ARAD_SALTY
Q8ZK33	ARCA_SALTY
Q8ZMB8	ARGA_SALTY
P63557	ARGB_SALTY
Q8ZKL8	ARGC_SALTY
P40732	ARGD_SALTY
Q8ZKL9	ARGE_SALTY
Q8ZM68	ARGO_SALTY
P58509	ARGP_SALTY
P0A1B3	ARGR_SALTY
P02911	ARGT_SALTY
Q8ZKL6	ARLY_SALTY
O52325	ARNA_SALTY
Q8ZNF3	ARNB_SALTY
O52324	ARNC_SALTY
O52326	ARND_SALTY
O52328	ARNE_SALTY
Q8ZNF0	ARNF_SALTY
O52327	ARNT_SALTY
P07637	AROA_SALTY
P77980	AROB_SALTY
P58729	AROC_SALTY
P58687	AROD_SALTY
Q8ZLN1	AROE_SALTY
P0A1B5	AROF_SALTY
Q8ZPS4	AROH_SALTY
P63601	AROK_SALTY
P63603	AROL_SALTY
P0CK99	AROP_SALTY
Q8ZKW4	ASNA_SALTY
P26474	ASRA_SALTY
P26475	ASRB_SALTY
P0A1Y2	ASRC_SALTY
Q8ZPK9	ASR_SALTY
Q8ZLT0	ASSY_SALTY
Q8ZPV1	ASTA_SALTY
Q8ZPU9	ASTB_SALTY
Q8ZPV2	ASTC_SALTY
Q8ZPV0	ASTD_SALTY
Q8ZPU8	ASTE_SALTY
P36640	ATMA_SALTY
P22036	ATMB_SALTY
Q7CPE3	ATP6_SALTY
Q7CPE1	ATPA_SALTY
Q7CPE2	ATPB_SALTY
Q7CPE5	ATPD_SALTY
P0A1B7	ATPE_SALTY
Q7CPE4	ATPF_SALTY
Q8ZKW8	ATPG_SALTY
P68704	ATPL_SALTY
P63462	AZOR_SALTY
Q8ZRP0	BAMA_SALTY
H9L451	BAMB_SALTY
Q7CPZ3	BAME_SALTY
P36556	BASR_SALTY
P36557	BASS_SALTY
Q93IN2	BCSA_SALTY
Q93IN1	BCSB_SALTY
Q8ZLB8	BCSC_SALTY
Q8ZLB5	BCSE_SALTY
Q7CPI8	BCSF_SALTY
Q7CPI7	BCSG_SALTY
Q8ZLB6	BCSQ_SALTY
P65641	BDM_SALTY
P66950	BEPA_SALTY
P0A1Z6	BFD_SALTY
O68926	BFR_SALTY
Q56078	BGLX_SALTY
P25927	BIGA_SALTY
P12677	BIOA_SALTY
P12678	BIOB_SALTY
Q8ZQQ6	BIOC_SALTY
Q8ZQQ5	BIOD1_SALTY
Q8ZPK6	BIOD2_SALTY
Q8ZQQ7	BIOF_SALTY
Q8ZLI9	BIOH_SALTY
P37416	BIRA_SALTY
P0A1W8	BRNQ_SALTY
P37409	BTUB_SALTY
Q8ZPS8	BTUC_SALTY
P63351	BTUD_SALTY
Q8ZRP7	BTUF_SALTY
P31570	BTUR_SALTY
P63727	C562_SALTY
Q8ZRX2	CAIA_SALTY
Q8ZRX3	CAIB_SALTY
Q8ZRX4	CAIC_SALTY
Q8ZRX5	CAID_SALTY
Q8ZRX6	CAIE_SALTY
Q8ZRX1	CAIT_SALTY
Q8ZKM0	CAPP_SALTY
P14845	CARA_SALTY
P14846	CARB_SALTY
P29946	CBIA_SALTY
Q05600	CBIB_SALTY
Q05601	CBIC_SALTY
Q05628	CBID_SALTY
P0A2H1	CBIE_SALTY
P0A2G9	CBIF_SALTY
Q05631	CBIG_SALTY
Q05590	CBIH_SALTY
Q05591	CBIJ_SALTY
Q05592	CBIK_SALTY
Q05593	CBIL_SALTY
Q05594	CBIM_SALTY
Q05595	CBIN_SALTY
Q05596	CBIO_SALTY
Q05597	CBIP_SALTY
Q05598	CBIQ_SALTY
Q05632	CBIT_SALTY
P63263	CBPA_SALTY
Q7CQS3	CBPM_SALTY
Q8ZLY4	CCA_SALTY
Q8ZKZ9	CCMA1_SALTY
P61378	CCMA2_SALTY
Q8XG35	CCME_SALTY
Q8ZNM0	CDD_SALTY
P26219	CDH_SALTY
Q8ZPU0	CEDA_SALTY
P0A1D5	CH10_SALTY
P0A1D3	CH60_SALTY
Q8ZPU1	CHBG_SALTY
P09384	CHEA_SALTY
P04042	CHEB_SALTY
P07801	CHER_SALTY
P06110	CHEW_SALTY
P0A2D5	CHEY_SALTY
P07800	CHEZ_SALTY
Q7CQY4	CHIP_SALTY
Q8ZQX4	CHIQ_SALTY
Q8ZPU6	CHO_SALTY
O68883	CISY_SALTY
P0A2G3	CITA_SALTY
P37463	CITB_SALTY
Q7CQZ6	CITD1_SALTY
Q7CR91	CITD2_SALTY
Q8ZRX9	CITG1_SALTY
Q8ZR14	CITG2_SALTY
P0A2F8	CITN_SALTY
Q8ZRP8	CLCA_SALTY
Q8ZPK5	CLCB_SALTY
Q7CQ01	CLPB_SALTY
P0A1D7	CLPP_SALTY
P67649	CLPS_SALTY
Q8ZRC0	CLPX_SALTY
P63798	CLSA_SALTY
Q8ZQP4	CLSB_SALTY
Q7CQC4	CMOA_SALTY
Q8ZNV1	CMOB_SALTY
Q9L9K3	COAA_SALTY
Q8ZL48	COAD_SALTY
P63828	COAE_SALTY
P39701	COBC_SALTY
P97084	COBD_SALTY
Q05602	COBS_SALTY
Q05603	COBT_SALTY
Q05599	COBU_SALTY
Q8ZRB6	COF_SALTY
Q8ZR95	COPA_SALTY
P0A2R8	CORA_SALTY
P0A2L3	CORC_SALTY
P26265	CPDB_SALTY
Q7CPC0	CPTA_SALTY
P0A2P8	CRA_SALTY
P63866	CRCB_SALTY
Q7CR52	CRL_SALTY
P0A2T6	CRP_SALTY
P0A1E5	CSGA_SALTY
P0A1E8	CSGB_SALTY
P0A1Z8	CSGC_SALTY
O54294	CSGD_SALTY
P0A200	CSGE_SALTY
P0A202	CSGF_SALTY
P0A204	CSGG_SALTY
P0CL02	CSID_SALTY
P0A9Y2	CSPA_SALTY
P0A9Y9	CSPC_SALTY
P0A1D9	CSPH_SALTY
P0CL01	CSPJ_SALTY
P69917	CSRA_SALTY
Q8ZRS2	CUEO_SALTY
Q93CH6	CUER_SALTY
Q7CPA2	CUTA_SALTY
Q8ZNV0	CUTC_SALTY
P0A1A7	CYAA_SALTY
P56978	CYAY_SALTY
Q8ZRC4	CYOE_SALTY
P40860	CYSA_SALTY
P06614	CYSB_SALTY
P63889	CYSC_SALTY
P65672	CYSD_SALTY
P29847	CYSE_SALTY
P25924	CYSG_SALTY
P17853	CYSH_SALTY
P17845	CYSI_SALTY
P38039	CYSJ_SALTY
P0A1E3	CYSK_SALTY
P29848	CYSM_SALTY
Q8ZMF5	CYSN_SALTY
P41031	CYSP_SALTY
P26264	CYSQ_SALTY
P41032	CYST_SALTY
P12673	CYSZ_SALTY
P37604	DACD_SALTY
Q8ZP17	DADA_SALTY
Q8ZN71	DAPA_SALTY
Q8ZRX8	DAPB_SALTY
Q8ZRP4	DAPD_SALTY
Q8ZN75	DAPE_SALTY
P0A1F2	DAPF_SALTY
P0A1R6	DBHA_SALTY
P0A1R8	DBHB_SALTY
P63905	DCD_SALTY
Q03030	DCOA_SALTY
P27236	DCP_SALTY
P50334	DCTA_SALTY
Q9L9I4	DCUP_SALTY
Q8ZNT7	DCYD_SALTY
P0A1F0	DDLA_SALTY
Q8ZRU1	DDLB_SALTY
Q8ZLM7	DEF_SALTY
P26982	DEGP_SALTY
P63923	DEOB_SALTY
Q8ZJV8	DEOC_SALTY
Q8ZJV7	DEOD_SALTY
Q9XCI8	DER_SALTY
P23905	DGAL_SALTY
Q8ZKZ1	DGOD_SALTY
P40733	DGTP_SALTY
P0A1F8	DHAS_SALTY
P15111	DHE4_SALTY
P63725	DHSC_SALTY
Q8ZLU2	DIAA_SALTY
Q8ZQN7	DING_SALTY
Q7CR86	DJLA_SALTY
Q8ZM06	DKGA_SALTY
Q8ZRM7	DKGB_SALTY
P0A1G5	DKSA_SALTY
Q8ZL83	DLGD_SALTY
Q9L6M9	DLHH_SALTY
P0DMP3	DMA_SALTY
Q8ZPK0	DMSD_SALTY
P35891	DNAA_SALTY
P0A1Q4	DNAB_SALTY
P07362	DNAG_SALTY
P0A1G7	DNAJ_SALTY
Q56073	DNAK_SALTY
P67524	DNAT_SALTY
Q8ZN89	DNLJ_SALTY
P40817	DPAL_SALTY
Q9F173	DPO1_SALTY
P14567	DPO3A_SALTY
P26464	DPO3B_SALTY
P0A1G9	DPO3E_SALTY
P74876	DPO3X_SALTY
P63989	DPO4_SALTY
Q7CQV9	DPS_SALTY
P0A2H9	DSBA_SALTY
P63993	DSBB_SALTY
P55890	DSBC_SALTY
Q8ZKC3	DSBD_SALTY
Q8XFK6	DSBE_SALTY
P0A1H1	DSBI_SALTY
P0C0T3	DSRB_SALTY
P58533	DTD_SALTY
Q8ZPM6	DTPA_SALTY
Q8ZLD6	DTPB_SALTY
Q7CQY0	DTPD_SALTY
Q8ZKH4	DUSA_SALTY
P0A2R6	DUSB_SALTY
Q8ZNM4	DUSC_SALTY
P64008	DUT_SALTY
Q8ZRP3	DXR_SALTY
Q8ZRD1	DXS_SALTY
Q7CPU5	E4PD_SALTY
Q56072	EAMA_SALTY
Q8ZMX5	EAMB_SALTY
Q8ZNH4	ECOT_SALTY
P0A1H3	EFG_SALTY
P64046	EFPL_SALTY
P64036	EFP_SALTY
P64052	EFTS_SALTY
P0A1H5	EFTU_SALTY
Q7CQE4	EMTA_SALTY
Q8ZNK6	END4_SALTY
P0CL05	END8_SALTY
Q8ZMS4	ENDPH_SALTY
P64068	ENGB_SALTY
P64076	ENO_SALTY
Q56064	ENTD_SALTY
Q8ZR29	ENTH_SALTY
Q8ZR35	ENTS_SALTY
Q56030	ENVE_SALTY
Q56032	ENVF_SALTY
P08982	ENVZ_SALTY
Q9ZJ12	EPMA_SALTY
Q8ZKB8	EPMB_SALTY
P36555	EPTA_SALTY
P43666	EPTB_SALTY
Q56057	ERA_SALTY
P40680	ERFK_SALTY
Q7CR66	ERPA_SALTY
Q9ZFV2	EUTA_SALTY
P19264	EUTB_SALTY
P19265	EUTC_SALTY
P41790	EUTD_SALTY
P41793	EUTE_SALTY
P41795	EUTG_SALTY
P41796	EUTH_SALTY
P0A206	EUTJ_SALTY
Q9ZFU8	EUTK_SALTY
P0A1C9	EUTL_SALTY
P41791	EUTM_SALTY
P41792	EUTN_SALTY
P0A208	EUTP_SALTY
Q9ZFV5	EUTQ_SALTY
Q9ZFU7	EUTR_SALTY
Q9ZFV7	EUTS_SALTY
Q9ZFV4	EUTT_SALTY
P0A1A9	EX3_SALTY
Q8ZN58	EX7L_SALTY
P67458	EX7S_SALTY
P0A1H7	EXBB_SALTY
Q8ZK67	F16PA_SALTY
P64105	FABA_SALTY
O85140	FABD_SALTY
P0A2C9	FABG_SALTY
O85139	FABH_SALTY
P16657	FABI_SALTY
Q7CPB8	FABR_SALTY
P0A1H9	FABZ_SALTY
P0A2H7	FADA_SALTY
Q9L6L5	FADB_SALTY
Q8ZRJ7	FADE_SALTY
Q8ZNA6	FADI_SALTY
Q8ZNA7	FADJ_SALTY
Q8ZNA5	FADL_SALTY
Q8ZP15	FADR_SALTY
Q8ZKS7	FDHD_SALTY
Q8ZKT0	FDHE_SALTY
P74884	FEOB_SALTY
Q7CPK5	FEOC_SALTY
P67617	FETP_SALTY
P0CL46	FHLA_SALTY
O87656	FHUB_SALTY
P20751	FIC_SALTY
Q8ZKR4	FIEF_SALTY
P37921	FIMA1_SALTY
P37923	FIMC_SALTY
P37924	FIMD_SALTY
P37926	FIMF_SALTY
P37925	FIMH_SALTY
P37922	FIMI_SALTY
P37928	FIMW_SALTY
P26318	FIMY_SALTY
P26319	FIMZ_SALTY
P0A6R6	FIS_SALTY
Q8ZRX0	FIXA_SALTY
P64095	FIXB_SALTY
Q8ZRW9	FIXC_SALTY
Q8ZRW8	FIXX_SALTY
Q8ZQX1	FLAV_SALTY
P0A1N6	FLAW_SALTY
P40131	FLGA_SALTY
P16437	FLGB_SALTY
P0A1I7	FLGC_SALTY
P0A1I9	FLGD_SALTY
P0A1J1	FLGE_SALTY
P16323	FLGF_SALTY
P0A1J3	FLGG_SALTY
P0A1N8	FLGH_SALTY
P15930	FLGI_SALTY
P15931	FLGJ_SALTY
P0A1J5	FLGK_SALTY
P16326	FLGL_SALTY
P26477	FLGM_SALTY
P0A1J7	FLGN_SALTY
P40729	FLHA_SALTY
P40727	FLHB_SALTY
O52222	FLHC_SALTY
P0A2R2	FLHD_SALTY
P0A1N4	FLHE_SALTY
P0A2E8	FLIA_SALTY
Q56106	FLIB_SALTY
P06179	FLIC_SALTY
P16328	FLID_SALTY
P26462	FLIE_SALTY
P15928	FLIF_SALTY
P0A1J9	FLIG_SALTY
P15934	FLIH_SALTY
P26465	FLII_SALTY
P0A1K1	FLIJ_SALTY
P26416	FLIK_SALTY
P26417	FLIL_SALTY
P26418	FLIM_SALTY
P26419	FLIN_SALTY
P0A1L1	FLIO_SALTY
P54700	FLIP_SALTY
P0A1L5	FLIQ_SALTY
P54702	FLIR_SALTY
P26609	FLIS_SALTY
P0A1N2	FLIT_SALTY
P0A210	FLIZ_SALTY
P52619	FLJA_SALTY
P52616	FLJB_SALTY
Q7CQ37	FLK_SALTY
Q8ZLM6	FMT_SALTY
P0A2T8	FNR_SALTY
P58688	FOLD_SALTY
P0CL48	FOXA_SALTY
O54326	FPG_SALTY
P67638	FRDC_SALTY
P67645	FRDD_SALTY
Q9L6L9	FRE_SALTY
P37722	FRSA_SALTY
Q8ZKM8	FSA_SALTY
P64162	FTSB_SALTY
P63343	FTSH_SALTY
Q8ZQD5	FTSK_SALTY
Q7CR84	FTSL_SALTY
P0A1C5	FTSP_SALTY
Q7CR81	FTSQ_SALTY
Q8ZMC6	FUCI_SALTY
Q8ZMC5	FUCK_SALTY
Q8ZMC4	FUCM_SALTY
P40720	FUMA_SALTY
Q8ZPL7	FUMC_SALTY
P0A1P0	G3P_SALTY
Q8ZKI4	G6PI_SALTY
P22713	GAL1_SALTY
P22714	GAL7_SALTY
P22715	GALE_SALTY
P0A2K7	GALF_SALTY
P0CL11	GALR_SALTY
P41030	GALS_SALTY
Q7CPQ8	GARL_SALTY
Q7CPQ7	GATY_SALTY
Q8ZLV1	GATZ_SALTY
P67270	GCH1L_SALTY
P64209	GCH1_SALTY
Q8ZR41	GCS2_SALTY
Q8ZM75	GCSH_SALTY
Q8ZM76	GCSP_SALTY
P64222	GCST_SALTY
Q8ZQ30	GHRA_SALTY
Q8ZLA1	GHRB_SALTY
P05416	GLGA_SALTY
Q8ZLG5	GLGB_SALTY
P05415	GLGC_SALTY
P58614	GLGS_SALTY
Q8ZLG6	GLGX_SALTY
Q93IM5	GLK_SALTY
Q7CPP9	GLMM_SALTY
Q8ZKX1	GLMS_SALTY
Q8ZKX0	GLMU_SALTY
P0A1P6	GLN1B_SALTY
P0A9Z4	GLNB_SALTY
P23679	GLND_SALTY
Q8ZLY6	GLNE_SALTY
Q8ZRM2	GLO2_SALTY
Q8ZNG4	GLPB_SALTY
P64251	GLPE_SALTY
Q8ZLH5	GLPG_SALTY
Q8ZKP3	GLPK_SALTY
P0A1P8	GLRX1_SALTY
Q8ZPI2	GLSA_SALTY
Q9ZF60	GLTI_SALTY
Q8ZRQ7	GLUQ_SALTY
P0A2E1	GLYA_SALTY
P63223	GMHA_SALTY
Q8ZRM8	GMHBB_SALTY
Q9F7A2	GMM_SALTY
P58586	GNGF_SALTY
P64267	GNS_SALTY
Q8ZLI8	GNTX_SALTY
P0A1P2	GPDA_SALTY
Q8ZLK5	GPH_SALTY
Q8ZQS2	GPMA_SALTY
Q8ZJU8	GPMB_SALTY
Q8ZL56	GPMI_SALTY
P0A267	GPPA_SALTY
Q7CQ05	GRCA_SALTY
P64281	GREA_SALTY
Q8ZLJ2	GREB_SALTY
Q7CPZ4	GRPE_SALTY
P0CL07	GSA_SALTY
O68838	GSH1_SALTY
P58580	GSHB_SALTY
Q8ZQM4	GSIA_SALTY
Q8ZQM3	GSIB_SALTY
Q8ZQM2	GSIC_SALTY
Q7CQV4	GSID_SALTY
Q8ZN60	GUAA_SALTY
Q8ZRT5	GUAC_SALTY
Q8ZLB7	GUN_SALTY
Q8ZMJ9	GUTQ_SALTY
P37411	GYRA_SALTY
P0A2I3	GYRB_SALTY
Q8ZQE8	HCP_SALTY
Q7CQ21	HDA_SALTY
P0A2Q0	HDFR_SALTY
P0A1Q6	HEM1_SALTY
P0A1Q8	HEM3_SALTY
Q9L6Q3	HEM4_SALTY
P33771	HEM6_SALTY
Q9L6L1	HEMG_SALTY
P37408	HEMH_SALTY
P0A1E1	HEMN_SALTY
Q8ZPZ5	HFLD_SALTY
P0A1R0	HFQ_SALTY
Q7CR17	HHA_SALTY
P43015	HILA_SALTY
P0CL08	HILD_SALTY
P03013	HIN_SALTY
P00499	HIS1_SALTY
P10367	HIS2_SALTY
P10372	HIS4_SALTY
P0A1R4	HIS5_SALTY
P0A1R2	HIS6_SALTY
P10368	HIS7_SALTY
P10369	HIS8_SALTY
P02910	HISJ_SALTY
P0A2I7	HISM_SALTY
P02915	HISP_SALTY
P0A2I9	HISQ_SALTY
P10370	HISX_SALTY
Q8ZQ52	HIUH_SALTY
P67912	HLDD_SALTY
Q7CPR9	HLDE_SALTY
P26353	HMP_SALTY
P0A1S2	HNS_SALTY
O68927	HOPD_SALTY
Q8ZQ51	HPAC_SALTY
Q8ZQ47	HPCH_SALTY
P26983	HPF_SALTY
O33799	HPRT_SALTY
Q8ZN42	HSCA_SALTY
Q8ZN41	HSCB_SALTY
Q8ZLJ4	HSLO_SALTY
O30911	HSLU_SALTY
P0A271	HSLV_SALTY
Q7CQT0	HSPQ_SALTY
P58480	HTPG_SALTY
P65817	HTPX_SALTY
Q8ZQR1	HUTG_SALTY
Q8ZQQ9	HUTH_SALTY
Q8ZQR2	HUTI_SALTY
P64421	HYBF_SALTY
P64419	HYPA_SALTY
Q7CQV5	IAAA_SALTY
P0CL00	IACP_SALTY
P0CL15	IAGB_SALTY
Q7CPF1	IBPA_SALTY
Q8ZL03	IBPB_SALTY
P17430	ICLR_SALTY
Q8ZM82	IDI_SALTY
P69226	IF1_SALTY
Q9ZF31	IF2_SALTY
P33321	IF3_SALTY
P0CL13	IGAA_SALTY
P0A1S0	IHFA_SALTY
P64394	IHFB_SALTY
P20506	ILVA_SALTY
P05989	ILVC_SALTY
P40810	ILVD_SALTY
P0A1A5	ILVE_SALTY
P21622	ILVH_SALTY
P40811	ILVI_SALTY
P0A2Q2	ILVY_SALTY
P0A1I3	INVA_SALTY
P35671	INVE_SALTY
P69343	INVF_SALTY
P35672	INVG_SALTY
P0CL43	INVH_SALTY
Q8ZK58	IOLE_SALTY
Q8ZK57	IOLG_SALTY
P65748	IPYR_SALTY
Q8ZM27	IRAD_SALTY
Q9F0N8	IRAM_SALTY
Q7CR46	IRAP_SALTY
Q7CQ12	ISCA_SALTY
Q7CQ10	ISCR_SALTY
Q8ZN40	ISCS_SALTY
Q8ZMF6	ISPD_SALTY
P30753	ISPE_SALTY
Q8ZMF7	ISPF_SALTY
P58671	ISPG_SALTY
P58679	ISPH_SALTY
P0A1V4	KAD_SALTY
P17750	KATG_SALTY
P37419	KBL_SALTY
Q8ZQC4	KCY_SALTY
P65207	KDGT1_SALTY
Q8ZQZ4	KDGT2_SALTY
Q8ZQW1	KDPA_SALTY
Q8ZQW2	KDPB_SALTY
Q8ZQW3	KDPC_SALTY
P65215	KDSA_SALTY
Q8ZQC0	KDSB_SALTY
Q8ZLS0	KDSC_SALTY
Q8ZLS1	KDSD_SALTY
Q8ZM98	KDUI_SALTY
Q8ZLL3	KEFB_SALTY
Q8ZRW2	KEFC_SALTY
Q8ZRW3	KEFF_SALTY
P65510	KEFG_SALTY
Q9X6M5	KGUA_SALTY
P65226	KHSE_SALTY
Q7CQF3	KITH_SALTY
P0A1V6	KPRS_SALTY
P77983	KPYK1_SALTY
Q8ZNW0	KPYK2_SALTY
P65246	KTHY_SALTY
Q8ZKW1	KUP_SALTY
P26466	LAMB_SALTY
P63521	LCFA_SALTY
P0A1Z0	LDCI_SALTY
P0A1W4	LEPA_SALTY
P0A1W2	LEP_SALTY
P15875	LEU1_SALTY
P37412	LEU3_SALTY
P15717	LEUC1_SALTY
Q8ZRJ0	LEUC2_SALTY
P04787	LEUD1_SALTY
Q8ZRI9	LEUD2_SALTY
Q7CQP8	LEUE_SALTY
P46924	LEUO_SALTY
P0A273	LEXA_SALTY
P67613	LFTR_SALTY
P60959	LGT_SALTY
P0A1Q2	LGUL_SALTY
Q8ZL42	LIGB_SALTY
Q8ZR04	LIPA_SALTY
Q8ZR03	LIPB_SALTY
P0A191	LIVF_SALTY
P0A193	LIVG_SALTY
P0A2J1	LIVH_SALTY
P17215	LIVJ_SALTY
P0A1W6	LIVK_SALTY
P30296	LIVM_SALTY
Q8ZL61	LLDD_SALTY
Q8ZL63	LLDP_SALTY
O87576	LNT_SALTY
Q8ZQD4	LOLA_SALTY
P30752	LOLB_SALTY
P61482	LOLD_SALTY
P43660	LPFA_SALTY
P43661	LPFB_SALTY
P43662	LPFC_SALTY
P43663	LPFD_SALTY
P43664	LPFE_SALTY
P60997	LPHI_SALTY
P62527	LPID_SALTY
Q8ZJV1	LPLA_SALTY
Q8ZMA5	LPLT_SALTY
P03062	LPL_SALTY
P0CI68	LPMG_SALTY
Q8ZQ08	LPOB_SALTY
Q7CQN4	LPP1_SALTY
Q8ZPP9	LPP2_SALTY
P0A1W0	LPPY_SALTY
Q8ZRW0	LPTD_SALTY
Q8ZQZ7	LPTE_SALTY
Q7CRA3	LPT_SALTY
P03054	LPW_SALTY
P32200	LPXA_SALTY
Q8ZRN9	LPXB_SALTY
Q8ZRT9	LPXC_SALTY
P0A1X4	LPXD_SALTY
Q8ZR69	LPXH_SALTY
Q8ZQC2	LPXK_SALTY
P0A2S0	LRP_SALTY
Q8ZRY9	LSPA_SALTY
Q8ZKQ4	LSRA_SALTY
Q8ZKQ1	LSRB_SALTY
Q8ZKQ3	LSRC_SALTY
Q8ZKQ2	LSRD_SALTY
Q8ZKP8	LSRE_SALTY
Q8ZKQ0	LSRF_SALTY
Q8ZKP9	LSRG_SALTY
Q8ZKQ6	LSRK_SALTY
Q8ZKQ5	LSRR_SALTY
Q9L4T0	LUXS_SALTY
Q8ZMX2	LYSAC_SALTY
Q8ZQE4	MACB_SALTY
P19576	MALE_SALTY
P26467	MALF_SALTY
P26468	MALG_SALTY
P19566	MALK_SALTY
P26478	MALM_SALTY
Q8ZLI3	MALT_SALTY
P25081	MANA_SALTY
P26341	MANB_SALTY
P26340	MANC_SALTY
Q8ZPE8	MAO1_SALTY
Q9ZFV8	MAO2_SALTY
P0A1X6	MAP1_SALTY
P0A2S4	MARA_SALTY
P0A214	MARB_SALTY
P0A2L5	MARC_SALTY
P0A2T4	MARR_SALTY
Q8ZQ68	MATP_SALTY
P02941	MCP2_SALTY
Q02755	MCPC_SALTY
Q8ZPD3	MDDA_SALTY
P25077	MDH_SALTY
Q8ZNQ3	MDTA_SALTY
Q8ZNQ2	MDTB_SALTY
Q8ZNQ1	MDTC_SALTY
Q8ZNQ0	MDTD_SALTY
Q8ZQ25	MDTG_SALTY
Q8ZQ19	MDTH_SALTY
Q7CQK0	MDTI_SALTY
Q7CQK1	MDTJ_SALTY
Q8ZPP2	MDTK_SALTY
Q8ZKY1	MDTL_SALTY
Q7CP73	MDTM_SALTY
P30878	MELB_SALTY
Q7CQ56	MENB_SALTY
P58486	MENC_SALTY
Q8ZNE8	MEND_SALTY
P37418	MENE_SALTY
Q8ZNE9	MENH_SALTY
Q8ZNB0	MEPA_SALTY
P37413	META_SALTY
P18949	METC_SALTY
Q9L6N1	METE_SALTY
P11003	METF_SALTY
P37586	METH_SALTY
Q8ZRN0	METI_SALTY
P06203	METJ_SALTY
P66764	METK_SALTY
Q8ZRM9	METN1_SALTY
Q8ZR89	METN2_SALTY
Q8ZRN1	METQ_SALTY
P0A2Q4	METR_SALTY
P23924	MGLA_SALTY
Q56036	MGLC_SALTY
Q7CQD5	MGRB_SALTY
P65350	MGSA_SALTY
P0CI70	MGTC_SALTY
P37724	MIAA_SALTY
Q9RCI2	MIAB_SALTY
Q08015	MIAE_SALTY
P65359	MINC_SALTY
P65363	MINE_SALTY
P0CL12	MLRA_SALTY
Q8ZM39	MLTC_SALTY
Q8ZN28	MLTF_SALTY
Q8ZPZ4	MNMA_SALTY
Q8ZNB2	MNMC_SALTY
Q8ZKY3	MNME_SALTY
Q8ZKW6	MNMG_SALTY
Q9RPF4	MNTH_SALTY
Q8ZP00	MNTP_SALTY
P67710	MNTR_SALTY
P65386	MOAA_SALTY
Q8ZQQ1	MOAC_SALTY
P65398	MOAE_SALTY
Q8ZKU9	MOBA_SALTY
Q8ZQR6	MODC_SALTY
Q56066	MOEA_SALTY
Q56067	MOEB_SALTY
P55891	MOTA_SALTY
P55892	MOTB_SALTY
P65417	MPGP_SALTY
Q8ZRU5	MRAY_SALTY
Q8ZRU9	MRAZ_SALTY
P0A9X6	MREB_SALTY
P63359	MSBA_SALTY
P0A1X8	MSCL_SALTY
P0A1G3	MSGA_SALTY
Q8ZK71	MSRA_SALTY
P65449	MSRB_SALTY
P67347	MSRP_SALTY
Q8ZLP1	MSRQ_SALTY
Q8ZNS5	MTFA_SALTY
Q8ZLR7	MTGA_SALTY
Q8ZL67	MTLD_SALTY
P60217	MTNN_SALTY
P58525	MTOX_SALTY
Q7CPR7	MUG_SALTY
Q935S7	MUKB_SALTY
Q8ZQB6	MUKE_SALTY
Q8ZQB7	MUKF_SALTY
P65454	MURA_SALTY
P37417	MURB_SALTY
Q8ZRU2	MURC_SALTY
Q8ZRU4	MURD_SALTY
Q8ZRU7	MURE_SALTY
Q8ZRU3	MURG_SALTY
P40723	MURI_SALTY
P37169	MURJ_SALTY
Q8ZN25	MURQ_SALTY
Q8ZMA8	MUTH_SALTY
P14161	MUTL_SALTY
P0A1Y0	MUTS_SALTY
Q05869	MUTY_SALTY
P24519	NADA_SALTY
Q8ZMX9	NADB_SALTY
P30012	NADC_SALTY
Q8ZQZ8	NADD_SALTY
Q8ZPU5	NADE_SALTY
P65774	NADK_SALTY
P24518	NADR_SALTY
Q8ZQX7	NAGB_SALTY
Q8ZPZ9	NAGK_SALTY
Q8ZQ06	NAGZ_SALTY
Q8ZLQ6	NANA_SALTY
P60631	NANE1_SALTY
Q8ZLQ7	NANE2_SALTY
P29768	NANH_SALTY
Q8ZLQ8	NANK_SALTY
Q8ZQ34	NANM_SALTY
P67735	NANR_SALTY
P0A2G5	NANT_SALTY
Q8ZNH6	NAPA_SALTY
P37593	NARU_SALTY
P39432	NCPP_SALTY
P65534	NDK_SALTY
P67714	NDPA_SALTY
Q7CPG0	NEPI_SALTY
P68738	NFI_SALTY
Q9Z5Z2	NFSA_SALTY
P15888	NFSB_SALTY
Q8ZLI7	NFUA_SALTY
Q8ZRZ3	NHAA_SALTY
Q8ZP14	NHAB_SALTY
P65524	NHAP2_SALTY
Q00267	NHOA_SALTY
P64413	NIKR_SALTY
P25926	NIRC_SALTY
P0A229	NIRD_SALTY
P40827	NLPD_SALTY
Q7CPQ1	NLPI_SALTY
Q8ZMJ8	NORR_SALTY
Q8ZMJ7	NORV_SALTY
Q8ZMJ6	NORW_SALTY
P0A2F2	NPD_SALTY
Q8ZQ40	NQOR_SALTY
Q9L646	NRDD_SALTY
Q9L645	NRDG_SALTY
Q56108	NRDH_SALTY
Q56109	NRDI_SALTY
P0A2M1	NRDR_SALTY
Q8ZKF5	NRFA_SALTY
Q8ZKA3	NSRR_SALTY
P0A2D9	NTRB_SALTY
P41789	NTRC_SALTY
Q9L9I5	NUDC_SALTY
Q8ZNF5	NUDI_SALTY
Q7CQ25	NUDK_SALTY
P0A2K9	NUDL_SALTY
Q7CQ49	NUOA_SALTY
Q7CQ50	NUOB_SALTY
P0A1Y6	NUOCD_SALTY
P0A1Y8	NUOE_SALTY
P33901	NUOF_SALTY
P0A1Y4	NUOG_SALTY
Q60010	NUOH_SALTY
Q7CQ51	NUOI_SALTY
Q7CQ53	NUOK_SALTY
Q8ZNE4	NUON_SALTY
P37430	NUSA_SALTY
Q8ZRD3	NUSB_SALTY
P0AA02	NUSG_SALTY
Q8ZRY4	OADB1_SALTY
Q03031	OADB2_SALTY
P58651	OADG1_SALTY
Q03032	OADG2_SALTY
P58650	OADG3_SALTY
Q8ZLS5	OBG_SALTY
P0A2U0	OGT_SALTY
P02936	OMPA_SALTY
P0A263	OMPC_SALTY
P37592	OMPD_SALTY
P37432	OMPF_SALTY
Q9L7R3	OMPL_SALTY
P0AA19	OMPR_SALTY
Q8ZP50	OMPW_SALTY
P27237	OPDA_SALTY
Q8ZJX6	OPGB_SALTY
Q8ZQ27	OPGC_SALTY
Q8ZPB3	OPGD_SALTY
P67557	OPGG_SALTY
Q8ZQ26	OPGH_SALTY
P06202	OPPA_SALTY
P08005	OPPB_SALTY
P08006	OPPC_SALTY
P04285	OPPD_SALTY
P08007	OPPF_SALTY
P0CL44	ORGA_SALTY
P0CL45	ORGB_SALTY
P65599	ORN_SALTY
P37723	OSMB_SALTY
Q8ZPK4	OSMV_SALTY
Q8ZPK3	OSMW_SALTY
Q8ZPK2	OSMX_SALTY
Q8ZPK1	OSMY_SALTY
Q8ZK35	OTCC_SALTY
Q08016	OTC_SALTY
P0CL06	OTSA_SALTY
P0CL50	OTSB_SALTY
P0A231	PA1_SALTY
P06193	PABA_SALTY
P12680	PABB_SALTY
P23988	PAGC_SALTY
Q56029	PAGD_SALTY
Q8ZRJ9	PAGN_SALTY
O30646	PAGO_SALTY
Q8ZR06	PAGP_SALTY
Q8ZRR0	PANB_SALTY
Q8ZRR1	PANC_SALTY
P65662	PAND_SALTY
P37402	PANE_SALTY
Q7CPJ9	PANZ_SALTY
Q8ZKL0	PANS_SALTY
P26973	PARC_SALTY
P0A2I5	PARE_SALTY
Q8ZLX7	PAT_SALTY
P0CL14	MRDA_SALTY
P41033	PCKA_SALTY
Q8ZRQ8	PCNB_SALTY
P0CL10	PDHR_SALTY
P0A1C7	PDUA_SALTY
P37449	PDUB_SALTY
P37450	PDUC_SALTY
O31041	PDUD_SALTY
O31042	PDUE_SALTY
P37451	PDUF_SALTY
Q9XDN5	PDUL_SALTY
P0A1D1	PDUU_SALTY
Q9XDM6	PDUV_SALTY
P74879	PDUW_SALTY
Q9XDM4	PDUX_SALTY
P58717	PDXA_SALTY
P58718	PDXA2_SALTY
P60802	PDXB_SALTY
Q8ZPM9	PDXH_SALTY
Q8ZN19	PDXJ_SALTY
P40192	PDXK_SALTY
Q8ZPM8	PDXY_SALTY
P37868	PEFC_SALTY
Q9RF52	PEPB_SALTY
P36936	PEPE_SALTY
Q7CPD4	PEPQ_SALTY
P26311	PEPT_SALTY
P65692	PFKA_SALTY
P65702	PGK_SALTY
Q7CQB9	PGSA_SALTY
P06184	PGTA_SALTY
P37433	PGTB_SALTY
P0A233	PGTC_SALTY
P06185	PGTE_SALTY
P12681	PGTP_SALTY
Q7CR30	PHNR_SALTY
P96062	PHNS_SALTY
P96063	PHNT_SALTY
P96064	PHNU_SALTY
P96065	PHNV_SALTY
P96060	PHNW_SALTY
Q7ZAP3	PHNX_SALTY
P30705	PHOE_SALTY
P26976	PHON_SALTY
P0DM78	PHOP_SALTY
P0DM80	PHOQ_SALTY
P25078	PHR_SALTY
P37600	PHSA_SALTY
P0A1I1	PHSB_SALTY
P37602	PHSC_SALTY
Q8ZMF9	PIMT_SALTY
Q8ZMM8	PIPB2_SALTY
Q8ZQ59	PIPB_SALTY
Q8ZKH9	PLSB_SALTY
P0A257	PLSC_SALTY
P0A259	PLSX_SALTY
P67161	PLSY_SALTY
P37589	PMRD_SALTY
P22253	PNCB_SALTY
Q8ZLT3	PNP_SALTY
P24520	PNUC_SALTY
Q05587	POCR_SALTY
P40790	POTA_SALTY
P0CL49	POTB_SALTY
P0A2C7	POTD_SALTY
P20753	PPIA_SALTY
P0A265	PPIC_SALTY
O86090	PPK_SALTY
P0A269	PPX_SALTY
P43669	PRC_SALTY
Q8ZNL7	PREA_SALTY
Q8ZNL8	PRET_SALTY
P41783	PRGH_SALTY
P41784	PRGI_SALTY
P41785	PRGJ_SALTY
P41786	PRGK_SALTY
Q8ZK82	PRIB_SALTY
P67688	PRMA_SALTY
P0A293	PRMB_SALTY
P40816	PRMC_SALTY
P40861	PROA_SALTY
P65792	PROB_SALTY
P40862	PROP_SALTY
P60317	PROQ_SALTY
P17328	PROV_SALTY
P17327	PROW_SALTY
Q8ZML1	PROX_SALTY
P37460	PROY_SALTY
Q8ZNY9	PRP1_SALTY
Q8ZMH3	PRP2_SALTY
Q56062	PRPB_SALTY
Q56063	PRPC_SALTY
P74840	PRPD_SALTY
P55912	PRPE_SALTY
P74839	PRPR_SALTY
Q8ZKB1	PSD_SALTY
P0A279	PSIE_SALTY
P67197	PSRP_SALTY
P63365	PSTB_SALTY
P37178	PT1P_SALTY
P0A249	PT1_SALTY
Q8ZND6	PTA_SALTY
P17127	PTFAH_SALTY
P0A283	PTGA_SALTY
P37439	PTGCB_SALTY
P0AA07	PTHP_SALTY
P0A281	PTH_SALTY
Q8ZMB5	PTRA_SALTY
P40193	PTSJ_SALTY
P26977	PUR2_SALTY
P74881	PUR4_SALTY
P74883	PUR5_SALTY
P65889	PUR7_SALTY
P26978	PUR9_SALTY
P65882	PURA_SALTY
O68446	PURR_SALTY
Q8ZNW5	PURT_SALTY
P10503	PUTA_SALTY
P10502	PUTP_SALTY
P0A1Z4	PYRB_SALTY
P06204	PYRC_SALTY
P25468	PYRD_SALTY
P08870	PYRE_SALTY
P07691	PYRF_SALTY
P65921	PYRG_SALTY
P65933	PYRH_SALTY
P08421	PYRI_SALTY
P40783	QOR_SALTY
P66795	QSEB_SALTY
Q8ZLZ9	QSEC_SALTY
Q8ZRD9	QUEA_SALTY
Q7CR22	QUEC_SALTY
Q8ZMD3	QUEF_SALTY
Q8ZKA8	QUEG_SALTY
P24517	RADA_SALTY
Q8ZRV8	RAPA_SALTY
Q8ZLR8	RAPZ_SALTY
Q9L6P1	RARD_SALTY
Q8ZKW2	RAVA_SALTY
Q8ZLT1	RBFA_SALTY
P60195	RBN_SALTY
Q8ZKV9	RBSA_SALTY
P0A2C5	RBSB_SALTY
Q8ZKW0	RBSD_SALTY
Q8ZM94	RCNA_SALTY
Q7CPV3	RCNR_SALTY
P54698	RCSA_SALTY
P58663	RCSB_SALTY
P58662	RCSC_SALTY
Q8ZM45	IXTPA_SALTY
P65973	RDGC_SALTY
Q8ZKU8	RDOA_SALTY
P65977	RECA_SALTY
P24900	RECF_SALTY
P28355	RECJ_SALTY
P0A285	RECO_SALTY
P40724	RECQ_SALTY
P65992	RECR_SALTY
Q8ZMK5	RECX_SALTY
Q9L6S1	REP_SALTY
P0A287	RF1_SALTY
P0A289	RF2_SALTY
Q56121	RF3_SALTY
Q06994	RFAB_SALTY
P26469	RFAC_SALTY
P37421	RFAF_SALTY
P19816	RFAI_SALTY
P19817	RFAJ_SALTY
P26471	RFAL_SALTY
Q06995	RFAP_SALTY
P26472	RFAY_SALTY
P26473	RFAZ_SALTY
P26396	RFBF_SALTY
P26397	RFBG_SALTY
P26398	RFBH_SALTY
P26395	RFBI_SALTY
P0A1P4	RFBJ_SALTY
P26405	RFBK_SALTY
P26404	RFBM_SALTY
P26403	RFBN_SALTY
P26406	RFBP_SALTY
P26402	RFBU_SALTY
P26401	RFBV_SALTY
P26400	RFBX_SALTY
P0A235	RFC_SALTY
P27031	RHAA_SALTY
P27030	RHAB_SALTY
Q8ZKS1	RHAD_SALTY
Q7CPC4	RHAM_SALTY
P40865	RHAR_SALTY
P0A2S9	RHAS_SALTY
P27135	RHAT_SALTY
P0A2P0	RHLB_SALTY
Q8ZNG0	RHMA_SALTY
Q8ZNF9	RHMD_SALTY
P0A295	RHO_SALTY
P0CL04	RHTA_SALTY
Q9L6N6	RHTB_SALTY
Q9L6N7	RHTC_SALTY
P66030	RIBA_SALTY
P66032	RIBB_SALTY
Q7CP78	RIDA_SALTY
Q8ZQY4	RIHA_SALTY
Q8ZRY7	RIHC_SALTY
P0A2U2	RIMK_SALTY
P0A2B5	RIMM_SALTY
Q8ZQM1	RIMO_SALTY
P67218	RIMP_SALTY
P37426	RIR1_SALTY
P37427	RIR2_SALTY
Q08698	RIR3_SALTY
P17424	RIR4_SALTY
P66038	RISB_SALTY
P0A297	RL10_SALTY
P0A7K0	RL11_SALTY
P0AA13	RL13_SALTY
Q7CPL5	RL14_SALTY
P66073	RL15_SALTY
Q7CPL4	RL16_SALTY
Q7CPL7	RL17_SALTY
Q7CPL6	RL18_SALTY
P0A2A1	RL19_SALTY
P0A2A3	RL1_SALTY
P0A7L6	RL20_SALTY
Q7CPP7	RL21_SALTY
P61179	RL22_SALTY
Q7CPL3	RL23_SALTY
P60626	RL24_SALTY
Q7CQ71	RL25_SALTY
P66131	RL27_SALTY
P0A2A5	RL28_SALTY
P66170	RL29_SALTY
P60428	RL2_SALTY
P0A2A7	RL30_SALTY
P66193	RL31B_SALTY
P66191	RL31_SALTY
P0A7N6	RL32_SALTY
P0A7P2	RL33_SALTY
P0A7P8	RL34_SALTY
P0A7Q3	RL35_SALTY
P66296	RL362_SALTY
P0A7Q8	RL36_SALTY
P60446	RL3_SALTY
P60726	RL4_SALTY
P62405	RL5_SALTY
P66313	RL6_SALTY
P0A299	RL7_SALTY
Q8ZK80	RL9_SALTY
Q8ZKA2	RLMB_SALTY
Q8ZQJ5	RLMC_SALTY
Q8ZME1	RLMD_SALTY
Q8ZLS7	RLME_SALTY
Q8ZQN4	RLMF_SALTY
Q8ZLX5	RLMG_SALTY
P67520	RLMH_SALTY
Q8ZQ64	RLMI_SALTY
Q8ZQ73	RLMKL_SALTY
Q7CPW1	RLMM_SALTY
Q8ZN52	RLMN_SALTY
Q8ZR01	RLPA_SALTY
Q8ZRV9	RLUA_SALTY
Q8ZP51	RLUB_SALTY
Q8ZQ16	RLUC_SALTY
P65836	RLUD_SALTY
Q8ZPZ1	RLUE_SALTY
Q8ZKL1	RLUF_SALTY
P26393	RMLA_SALTY
P26391	RMLB_SALTY
P26394	RMLC_SALTY
P26392	RMLD_SALTY
P0A2B7	RMUC_SALTY
O54453	RNAAM_SALTY
Q8ZP54	RNB_SALTY
Q56056	RNC_SALTY
P0A2C1	RNH2_SALTY
P0A2B9	RNH_SALTY
P66686	RNPA_SALTY
P0A2C3	RNPH_SALTY
P66684	RNT_SALTY
Q8ZN53	RODZ_SALTY
P26979	RP54_SALTY
P66692	RPIA_SALTY
P0A7Z7	RPOA_SALTY
P06173	RPOB_SALTY
P0A2R4	RPOC_SALTY
P0A2E3	RPOD_SALTY
P0A2F0	RPOE_SALTY
P0DM81	RPOS_SALTY
P0A803	RPOZ_SALTY
P65554	RPPH_SALTY
P67651	RRAA_SALTY
P0A1U6	RRAB_SALTY
P66738	RRF_SALTY
P67904	RS10_SALTY
O54296	RS11_SALTY
P0A7S6	RS12_SALTY
Q8ZLM1	RS13_SALTY
P66409	RS14_SALTY
P66431	RS15_SALTY
P0A2A9	RS16_SALTY
P66451	RS17_SALTY
Q8ZK81	RS18_SALTY
P66491	RS19_SALTY
P0A2B1	RS20_SALTY
P68684	RS21_SALTY
P66541	RS2_SALTY
P0A7V6	RS3_SALTY
O54297	RS4_SALTY
P0A7W4	RS5_SALTY
P66593	RS6_SALTY
P0A2B3	RS7_SALTY
P0A7X0	RS8_SALTY
P66643	RS9_SALTY
Q9L9I6	RSD_SALTY
Q8ZRP1	RSEP_SALTY
Q8ZKB0	RSGA_SALTY
Q56016	RSMA_SALTY
Q8ZLM5	RSMB_SALTY
Q8ZJW6	RSMC_SALTY
Q8ZNZ2	RSMF_SALTY
P64237	RSMG_SALTY
Q8ZRU8	RSMH_SALTY
Q9X6G2	RSMJ_SALTY
P65840	RSUA_SALTY
P65542	RSXA_SALTY
Q8ZPM1	RSXB_SALTY
Q8ZPM2	RSXC_SALTY
Q8ZPM3	RSXD_SALTY
P65540	RSXE_SALTY
Q8ZPM4	RSXG_SALTY
Q8ZLI0	RTCA_SALTY
P66746	RUVA_SALTY
P66755	RUVB_SALTY
P66762	RUVC_SALTY
P23831	SAMA_SALTY
P36634	SAPA_SALTY
P0A2J3	SAPB_SALTY
P0A2J5	SAPC_SALTY
P36636	SAPD_SALTY
P36638	SAPF_SALTY
P0A212	SBMC_SALTY
Q8ZQU3	SDHA_SALTY
Q8ZQU2	SDHB_SALTY
Q8ZL08	SDHD_SALTY
Q8ZRT7	SECA_SALTY
Q7CPH8	SECB_SALTY
P0A2D3	SECE_SALTY
Q8ZRT8	SECM_SALTY
Q8ZL69	SELA_SALTY
Q8ZPV5	SELD_SALTY
Q8ZR88	SELU_SALTY
Q7CQY1	SEQA_SALTY
P55900	SERC_SALTY
P33027	SETB_SALTY
Q8ZRQ6	SFSA_SALTY
P58535	SGCX_SALTY
Q8ZRV0	SGRR_SALTY
P69066	SICA_SALTY
P0CL16	SICP_SALTY
Q56061	SIFA_SALTY
Q9KIB9	SIFB_SALTY
O30917	SIGE_SALTY
P37459	SINR_SALTY
P0CL52	SIPA_SALTY
Q56019	SIPB_SALTY
P0CL47	SIPC_SALTY
Q56026	SIPD_SALTY
P0A2L9	SIRB1_SALTY
P0A237	SIRB2_SALTY
P0CL09	SIRC_SALTY
P0A1Z2	SKP_SALTY
Q8ZL46	SLMA_SALTY
Q8ZQQ2	SLRP_SALTY
P39434	SLT_SALTY
P40676	SLYA_SALTY
P0A1X0	SLYB_SALTY
Q8ZLL5	SLYX_SALTY
P66822	SMG_SALTY
Q8ZJV0	SMP_SALTY
P37594	SMVA_SALTY
P0CW86	SODC1_SALTY
O68901	SODC_SALTY
P0A2F4	SODF_SALTY
P43019	SODM_SALTY
Q8ZNR3	SOPA_SALTY
O30916	SOPB_SALTY
Q8ZQC8	SOPD2_SALTY
P40722	SOPD_SALTY
Q7CQD4	SOPE2_SALTY
P58531	SOTB_SALTY
P0A2R0	SOXR_SALTY
Q56143	SOXS_SALTY
P0A1N0	SPAK_SALTY
P0A1B9	SPAL_SALTY
P40612	SPAM_SALTY
P40613	SPAN_SALTY
P40699	SPAO_SALTY
P40700	SPAP_SALTY
P0A1L7	SPAQ_SALTY
P40701	SPAR_SALTY
P40702	SPAS_SALTY
P60659	SPEA_SALTY
P60656	SPEB_SALTY
Q8ZRS4	SPED_SALTY
Q8ZRS3	SPEE_SALTY
P0CZ04	SPIC_SALTY
P60190	SPRT_SALTY
P74873	SPTP_SALTY
P0A2M9	SPVC_SALTY
Q8ZKT7	SQUS_SALTY
Q9L7R9	SQUT_SALTY
Q9L7S0	SQUU_SALTY
Q7CQJ0	SRA_SALTY
P74852	SSAJ_SALTY
P74853	SSAK_SALTY
P74854	SSAL_SALTY
P74855	SSAM_SALTY
P74857	SSAN_SALTY
P74858	SSAO_SALTY
P0A239	SSAP_SALTY
P74860	SSAQ_SALTY
P74891	SSAS_SALTY
P96068	SSAT_SALTY
P96069	SSAU_SALTY
P74856	SSAV_SALTY
P0A2F6	SSB1_SALTY
Q93GP7	SSB2_SALTY
O84944	SSEA_SALTY
Q7BVH7	SSEB_SALTY
O84947	SSEC_SALTY
Q9R803	SSED_SALTY
Q8ZQ79	SSEI_SALTY
Q9FD10	SSEJ_SALTY
Q8ZNG2	SSEL_SALTY
P0CE12	SSPH2_SALTY
P0A2G1	SSRP_SALTY
Q8ZLX1	SSTT_SALTY
Q8ZPD7	STEA_SALTY
Q8ZPA6	STEB_SALTY
Q8ZP57	STEC_SALTY
P66008	STHA_SALTY
P0A1S4	STPA_SALTY
P02906	SUBI_SALTY
P66869	SUCC_SALTY
Q8ZPQ1	SUFE_SALTY
Q7CQN5	SUFS_SALTY
Q7CP98	SUGE_SALTY
P58537	SUHB_SALTY
P0A241	SULA_SALTY
Q7CR87	SURA_SALTY
P66881	SURE_SALTY
Q8ZMK6	SYA_SALTY
Q8ZR68	SYC_SALTY
P60084	SYDP_SALTY
Q8ZNV2	SYD_SALTY
P0A2K3	SYE_SALTY
P67038	SYFA_SALTY
P15434	SYFB_SALTY
Q8ZL95	SYGA_SALTY
Q8ZL96	SYGB_SALTY
O52765	SYH_SALTY
Q8ZRZ0	SYI_SALTY
P28354	SYK1_SALTY
Q8ZQZ6	SYL_SALTY
Q8ZJY9	SYME_SALTY
Q8ZNN4	SYM_SALTY
P58696	SYN_SALTY
Q7CR62	SYP_SALTY
Q8ZQX5	SYQ_SALTY
P0CL51	SYR_SALTY
P67563	SYS_SALTY
Q8ZPS9	SYT_SALTY
Q8ZK31	SYV_SALTY
P0A2P2	SYW_SALTY
Q7CQK7	SYY_SALTY
P40813	T1M_SALTY
P06187	T1S_SALTY
P59696	T200_SALTY
P40814	T3MO_SALTY
P40815	T3RE_SALTY
Q7CQ08	TADA_SALTY
Q8ZL58	TAGAD_SALTY
Q8ZN83	TALA_SALTY
P66955	TALB_SALTY
P0A2H3	TATA_SALTY
P57048	TATB_SALTY
Q9L6M2	TATD_SALTY
P0A2H5	TATE_SALTY
P0CL17	TCTD_SALTY
P11954	TDCB_SALTY
Q8ZLW1	TDCC_SALTY
O06961	TDCD_SALTY
Q8ZL52	TDH_SALTY
Q8ZRD8	TGT_SALTY
Q9L9I7	THIC_SALTY
P55882	THID_SALTY
Q9L9I8	THIE_SALTY
Q9L9J1	THIG_SALTY
Q9S498	THIH_SALTY
P55913	THII_SALTY
Q8ZQ07	THIK_SALTY
P55881	THIL_SALTY
P55883	THIM_SALTY
P0AA28	THIO_SALTY
Q8ZRV2	THIQ_SALTY
P66932	TIG_SALTY
Q8ZRN5	TILS_SALTY
Q8ZN74	TMCA_SALTY
Q8ZQT5	TOLB_SALTY
P25945	TONB_SALTY
P0A2I1	TOP1_SALTY
P40687	TOP3_SALTY
Q8ZKZ7	TORA_SALTY
Q8ZKZ8	TORD_SALTY
Q8ZKP7	TPIS_SALTY
Q8ZP65	TPX_SALTY
Q8ZP20	TREA_SALTY
Q8ZLC8	TREF_SALTY
P36674	TRER_SALTY
P0A2J9	TRKA_SALTY
Q9L6L2	TRKH_SALTY
P22038	TRMA_SALTY
Q8ZM40	TRMB_SALTY
P36245	TRMD_SALTY
P66974	TRMJ_SALTY
Q8ZMX8	TRMN6_SALTY
P00929	TRPA_SALTY
P0A2K1	TRPB_SALTY
P00910	TRPC_SALTY
P00898	TRPE_SALTY
P00905	TRPGD_SALTY
P37444	TRPR_SALTY
Q8ZNB9	TRUA_SALTY
Q8ZLT2	TRUB_SALTY
Q8ZMD5	TRUC_SALTY
Q8ZMF8	TRUD_SALTY
Q7CQE0	TSAB_SALTY
Q8ZLN0	TSAC_SALTY
P40731	TSAD_SALTY
Q8ZLK7	TSGA_SALTY
P0A261	TSX_SALTY
Q8ZP88	TTCA_SALTY
Q9Z4S6	TTRA_SALTY
Q7CQM9	TTRB_SALTY
Q9Z4S7	TTRC_SALTY
Q7CQM8	TTRR_SALTY
Q8ZPP6	TTRS_SALTY
P67100	TUSA_SALTY
Q8ZLL9	TUSB_SALTY
Q8ZLL8	TUSC_SALTY
Q8ZLL7	TUSD_SALTY
Q7CQS8	TUSE_SALTY
O52714	TUS_SALTY
Q7CP66	TYPH_SALTY
P74861	TYRB_SALTY
P0A2D7	TYRR_SALTY
Q8ZMA9	TYSY_SALTY
Q7CPB4	UBIA_SALTY
P0A197	UBIB_SALTY
Q8ZKI0	UBIC_SALTY
Q9L6M0	UBID_SALTY
P0A2K5	UBIE_SALTY
P37431	UBIG_SALTY
Q9L6M5	UBIJ_SALTY
P0A245	UBIX_SALTY
P0A2D1	UCPA_SALTY
Q04873	UDG_SALTY
P0A1F6	UDP_SALTY
Q8ZLF2	UGPA_SALTY
Q7CPK0	UGPB_SALTY
Q8ZLF4	UGPC_SALTY
Q8ZLF3	UGPE_SALTY
P27667	UHPA_SALTY
P27668	UHPB_SALTY
P27669	UHPC_SALTY
P27670	UHPT_SALTY
Q8ZK90	ULAA_SALTY
Q8ZK89	ULAB_SALTY
Q8ZK88	ULAC_SALTY
Q8ZK87	ULAD_SALTY
Q8ZK86	ULAE_SALTY
Q8ZK85	ULAF_SALTY
Q7CP92	ULAG_SALTY
Q7CP93	ULAR_SALTY
P22494	UMUC_SALTY
P22493	UMUD_SALTY
P67073	UNG_SALTY
P67388	UPPP_SALTY
Q8ZRP2	UPPS_SALTY
P0A2M5	UPP_SALTY
P67408	URK_SALTY
P06196	USHA_SALTY
Q8ZLD7	USPA_SALTY
P67686	USPB_SALTY
Q9RM66	USPC_SALTY
Q8ZP84	USPE_SALTY
P67091	USPF_SALTY
P67093	USPG_SALTY
P0A195	UVRA_SALTY
Q8ZQQ4	UVRB_SALTY
O66041	UVRC_SALTY
Q05311	UVRD_SALTY
Q8ZM23	UXAC_SALTY
P0A2M7	UXUA_SALTY
Q7CPV2	VAPB_SALTY
Q8ZM86	VAPC_SALTY
Q8ZKW3	VIAA_SALTY
Q8ZM36	VIR17_SALTY
P13041	VRPR_SALTY
P0A2N2	VSDE_SALTY
P26470	WAAK_SALTY
P26388	WCAL_SALTY
P26389	WCAM_SALTY
Q9L6R7	WECA_SALTY
Q9L6R5	WECB_SALTY
Q9L6R4	WECC_SALTY
Q9L6Q8	WECF_SALTY
P37457	WECG_SALTY
Q8ZNQ9	WZA_SALTY
Q9F7B2	WZB_SALTY
Q9F7B1	WZC_SALTY
P37458	WZYE_SALTY
Q04866	WZZB_SALTY
O33789	WZZE_SALTY
P55888	XERC_SALTY
P0A2P6	XERD_SALTY
P0A277	XGPT_SALTY
Q8ZMC9	XNI_SALTY
Q8ZL90	XYLA_SALTY
Q8ZL81	Y3670_SALTY
Q8ZK55	Y4428_SALTY
Q8ZS17	YAAA_SALTY
Q8ZS14	YAAI_SALTY
P67481	YACG_SALTY
Q8ZRS6	YACL_SALTY
O87663	YADU_SALTY
Q7CR64	YAEH_SALTY
P67551	YAEP_SALTY
P0A1S6	YAEQ_SALTY
Q8ZRM4	YAFD_SALTY
Q8ZRE7	PPNP_SALTY
P67334	YAII_SALTY
Q8ZRF8	YAIT_SALTY
P0A1S8	YAJD_SALTY
P55880	YAJL_SALTY
Q8ZRC9	YAJQ_SALTY
P0A8B8	YBAB_SALTY
P37174	YBAK_SALTY
P67537	YBED_SALTY
O87574	YBEY_SALTY
Q8ZQV6	YBGL_SALTY
P64437	YBGS_SALTY
Q8ZQP0	YBHG_SALTY
Q8ZQK4	YBJL_SALTY
P67286	YBJQ_SALTY
Q8ZQD2	YCAD_SALTY
Q7CQT7	YCAR_SALTY
P62362	YCCT_SALTY
P40784	YCDD_SALTY
Q7CQR9	YCDX_SALTY
O54290	YCDZ_SALTY
Q8ZQ23	YCEA_SALTY
P40822	YCEB_SALTY
P0A1T2	YCED_SALTY
P58627	YCEF_SALTY
Q7CQR2	YCEH_SALTY
P61351	YCEI_SALTY
P37168	YCEM_SALTY
P67366	YCFP_SALTY
Q8ZP11	YCGL_SALTY
Q8ZP12	YCGN_SALTY
Q8ZP19	YCGR_SALTY
Q8ZP43	YCHJ_SALTY
P0A1A1	YCIA_SALTY
P65197	YCIB_SALTY
Q8ZP49	YCIC_SALTY
P0A2G7	YCIH_SALTY
Q8ZP48	YCIU_SALTY
P0C5Y6	YCIZ_SALTY
P16656	YCJE_SALTY
Q8ZP64	YCJF_SALTY
P40788	YDDE_SALTY
P69936	YDFG_SALTY
Q7CQK5	YDGT_SALTY
Q8ZPN4	YDHK_SALTY
P0A1T4	FUMD_SALTY
Q8ZPR4	YDIB_SALTY
Q8ZPS5	YDIU_SALTY
Q8ZPS6	YDIV_SALTY
Q8ZPV9	YEAD_SALTY
Q8ZPW3	YEAH_SALTY
Q8ZPW7	YEAL_SALTY
P67179	YEBC_SALTY
Q8ZNW7	YEBF_SALTY
P64501	YEBO_SALTY
Q06399	YEDD_SALTY
Q06400	YEDE_SALTY
P0AA34	YEDF_SALTY
Q8ZNT5	YEDQ_SALTY
Q8ZK08	YEEN_SALTY
P67605	YEEX_SALTY
P40819	YEFM_SALTY
Q8ZNP1	YEGS_SALTY
Q8ZNN2	YEHT_SALTY
Q8ZNK7	YEIH_SALTY
Q7CQ70	YEJL_SALTY
P40709	YEJM_SALTY
P60817	YFBU_SALTY
Q8ZND7	YFBV_SALTY
P65559	YFCD_SALTY
Q8ZNB8	YFCJ_SALTY
P67246	YFCN_SALTY
P40194	YFEJ_SALTY
P40195	YFEK_SALTY
P40196	YFEL_SALTY
Q93IM6	YFEO_SALTY
Q8ZN80	YFEW_SALTY
Q8ZN39	YFHR_SALTY
P0A2L7	YFJF_SALTY
Q8ZM71	YGFB_SALTY
Q7CPV1	SDHE_SALTY
Q8ZM80	YGFZ_SALTY
Q8ZM46	YGGU_SALTY
P0A1F4	YGHB_SALTY
Q7CPS1	YGIB_SALTY
P40800	YGIK_SALTY
Q8ZM03	YGIQ_SALTY
Q8ZLW5	YHAM_SALTY
P60822	YHBP_SALTY
P67349	YHBQ_SALTY
P58630	YHDE_SALTY
P0A2P4	YHEU_SALTY
P37771	YHFG_SALTY
Q8ZLE4	YHHS_SALTY
P50335	YHJJ_SALTY
P40824	YIBR_SALTY
Q8ZL66	YIBT_SALTY
O33787	YICL_SALTY
P65960	YICR_SALTY
Q7CPG1	YICS_SALTY
Q8ZKY4	YIDC_SALTY
P0A8C9	YIDD_SALTY
Q8ZL04	YIDE_SALTY
Q8ZKY0	YIDZ_SALTY
P57015	YIFB_SALTY
Q7CPD8	YIFE_SALTY
P0A189	YIFK_SALTY
P0A1T6	YIFL_SALTY
P55886	YIGA_SALTY
P0A1T8	YIGF_SALTY
P0A1U0	YIGI_SALTY
P0A1U2	YIGM_SALTY
P0A2N8	YIHI_SALTY
Q9L7R4	YIHO_SALTY
Q9L7R5	YIHP_SALTY
Q8ZKT5	YIHY_SALTY
P0A1U8	YIIY_SALTY
P43020	YIIZ_SALTY
P40677	YJAB_SALTY
P0A1U4	YJAG_SALTY
P40730	YJBB_SALTY
Q7CPB2	YJBJ_SALTY
P0A2L1	YJBQ_SALTY
P0A2N4	YJEM_SALTY
P60829	YJGA_SALTY
Q08021	YJGM_SALTY
Q08022	YJGN_SALTY
Q7CP77	YJHX_SALTY
Q8ZJX4	YJJB_SALTY
P0A1T0	YMDA_SALTY
P67341	YMDB_SALTY
Q8ZPD6	YNCE_SALTY
Q8ZPI0	YNEE_SALTY
Q8ZPJ2	YNFA_SALTY
Q7CQJ7	YNFB_SALTY
Q8ZPJ4	YNFC_SALTY
P0A2M3	YOAH_SALTY
Q8ZPW6	YOAI_SALTY
Q8ZP01	YOBD_SALTY
Q8ZNZ8	YOBH_SALTY
P60636	YOHJ_SALTY
Q7CQ90	YOHO_SALTY
P63423	YPEA_SALTY
Q9ZFU5	YPFK_SALTY
Q9ZFU6	YPFL_SALTY
Q7CQ24	YPFN_SALTY
Q8ZM79	YQFB_SALTY
Q8ZM51	YQGE_SALTY
Q8ZM50	YQGF_SALTY
Q8ZM13	YQHA_SALTY
Q8ZLU3	YRAN_SALTY
Q8ZL94	YSAB_SALTY
P74890	YSCR_SALTY
Q8ZK76	YTFE_SALTY
P0A1V0	YTGA_SALTY
Q7CP67	YTJA_SALTY
P37414	YTL1_SALTY
P37415	YTL2_SALTY
Q93GP6	YUBL_SALTY
Q7CPU9	ZAPA_SALTY
Q8ZKP1	ZAPB_SALTY
Q8ZQ75	ZAPC_SALTY
P67693	ZAPD_SALTY
P0A2N6	ZIPA_SALTY
Q8ZQT3	ZITB_SALTY
Q9EYX5	ZNTB_SALTY
Q8ZNV7	ZNUC_SALTY
Q9L9I0	ZRAP_SALTY
P25852	ZRAR_SALTY
P37461	ZRAS_SALTY
P67470	ZUPT_SALTY
