Entry	Entry name
Q87YW7	1A1D_PSESM
Q87VV5	3MGH_PSESM
Q886M7	ACCA_PSESM
Q87YI2	ACCD_PSESM
P80923	ACP_PSESM
Q885K7	ACSA_PSESM
Q889J2	ADE_PSESM
Q87UB2	AGUA_PSESM
Q887Q0	ALG44_PSESM
Q887P9	ALG8_PSESM
Q887Q9	ALGA_PSESM
Q88AQ2	ALGB_PSESM
Q88BD4	ALGC_PSESM
Q887P8	ALGD_PSESM
Q887Q2	ALGE_PSESM
Q887Q8	ALGF_PSESM
Q887Q3	ALGG_PSESM
Q887Q6	ALGI_PSESM
Q887Q7	ALGJ_PSESM
Q887Q1	ALGK_PSESM
Q887Q5	ALGL_PSESM
Q887Q4	ALGX_PSESM
Q87YX3	ALLA_PSESM
Q87YX4	ALLC_PSESM
Q887D9	AMIF_PSESM
Q887M0	AMPA_PSESM
Q889Z1	ANMK_PSESM
Q88A47	APAG_PSESM
Q88A48	APAH_PSESM
Q87YC5	APEB_PSESM
Q884U6	APT_PSESM
Q882I8	ARAG_PSESM
Q88AR2	ARGA_PSESM
Q88BD5	ARGB_PSESM
Q889Z3	ARGC_PSESM
Q885K0	ARGD1_PSESM
Q882K8	ARGD2_PSESM
Q87WZ4	ARGJ_PSESM
Q88B94	ARLY_PSESM
Q888I3	AROA_PSESM
Q87V15	AROB_PSESM
Q884P5	AROC_PSESM
Q87V14	AROK_PSESM
Q87VS6	AROQ_PSESM
Q87XM3	ASSY_PSESM
Q885J6	ASTB_PSESM
Q885J7	ASTD_PSESM
Q885J4	ASTE_PSESM
Q87ZS3	ATE_PSESM
Q87TS8	ATP6_PSESM
Q87TT2	ATPA_PSESM
Q87TT4	ATPB_PSESM
Q87TT1	ATPD_PSESM
Q87TT5	ATPE_PSESM
Q87TT0	ATPF_PSESM
Q87TT3	ATPG_PSESM
Q87TS9	ATPL_PSESM
Q880L8	AZOR1_PSESM
Q87UC3	AZOR2_PSESM
Q88AE7	BETA_PSESM
Q88AE9	BETB_PSESM
Q88AF0	BETI_PSESM
Q88A98	BIOB_PSESM
Q88A97	BIOF_PSESM
P0A105	CAPB_PSESM
Q886R9	CAPP_PSESM
Q87WP3	CARA_PSESM
Q87WP4	CARB_PSESM
Q87VQ6	CBID_PSESM
Q87VN8	CBPA_PSESM
Q88A53	CCA_PSESM
Q87Z03	CCMA_PSESM
Q87Z07	CCME_PSESM
Q87X13	CH10_PSESM
Q87X14	CH60_PSESM
Q884V3	CHEB1_PSESM
Q888V8	CHEB2_PSESM
Q886S8	CHEB3_PSESM
Q888V7	CHED_PSESM
Q889C2	CLPB_PSESM
Q87YR6	CLPP_PSESM
Q87ZS0	CLPS_PSESM
Q87YR7	CLPX_PSESM
Q87TY7	CLSA_PSESM
Q87XG6	CMOA_PSESM
Q87XG5	CMOB_PSESM
Q88AH3	COAD_PSESM
Q888U3	COAE_PSESM
Q889Y6	COAX_PSESM
Q885W8	COBQ_PSESM
Q885W4	COBS_PSESM
Q885W6	COBT_PSESM
P59571	COPA_PSESM
P59572	COPB_PSESM
Q889Z8	COQ7_PSESM
Q87ZS8	CRCB_PSESM
Q886F0	CSRA1_PSESM
P69921	CSRA2_PSESM
Q87Z65	CSRA3_PSESM
Q88B06	CYAY_PSESM
Q885A6	CYNS_PSESM
Q887G7	CYOE_PSESM
Q88AS5	CYSA_PSESM
Q87WW0	CYSD_PSESM
Q87ZT0	CYSG_PSESM
Q887V6	CYSZ_PSESM
Q88BB6	DADA_PSESM
Q87WP2	DAPB_PSESM
Q886Q4	DAPE_PSESM
Q88B09	DAPF_PSESM
Q87XN2	DCD_PSESM
Q885Z9	DCTA_PSESM
Q87V23	DCUP_PSESM
Q87XJ6	DDLA_PSESM
Q87WY7	DDLB_PSESM
Q88B43	DEF1_PSESM
Q886I1	DEF2_PSESM
Q886Y6	DER_PSESM
Q88BK3	DNAA_PSESM
Q881T7	DNAE2_PSESM
Q87WP1	DNAJ_PSESM
Q87WP0	DNAK_PSESM
Q87YY6	DNLJ_PSESM
Q87Y22	DPO4_PSESM
O52376	DSBA_PSESM
Q887H2	DSBB_PSESM
Q87UX9	DTD_PSESM
Q884G7	DUSA_PSESM
Q87VS1	DUSB_PSESM
Q884C6	DUSC_PSESM
Q88BD3	DUT_PSESM
Q886N7	DXR_PSESM
Q889Q1	DXS_PSESM
Q889X4	EFG_PSESM
Q885R6	EFP_PSESM
Q886P2	EFTS_PSESM
Q889X3	EFTU_PSESM
Q88AP4	ENGB_PSESM
Q886M3	ENO1_PSESM
Q87WD5	ENO2_PSESM
Q87XG2	ERA_PSESM
Q87WD2	ERIC_PSESM
Q889Z2	ERPA_PSESM
Q889M3	EUTC_PSESM
Q886X9	EX7L_PSESM
Q889P9	EX7S_PSESM
Q87UX4	F16PA_PSESM
Q883Y6	FABA_PSESM
Q886N2	FABZ_PSESM
Q87ZB3	FADA_PSESM
Q87ZB2	FADB_PSESM
Q87UF5	FETP_PSESM
Q884Z5	FLGH_PSESM
Q884Z4	FLGI_PSESM
Q884X9	FLIE_PSESM
Q88B42	FMT_PSESM
Q87YR0	FOLD1_PSESM
Q883B5	FOLD2_PSESM
Q88AH6	FPG_PSESM
Q87ZS5	FTSK_PSESM
Q885V0	FUMC_PSESM
Q888Q7	G6PI_PSESM
Q87WR9	GATA_PSESM
Q87WR8	GATB_PSESM
Q87WS0	GATC_PSESM
Q887V1	GCH11_PSESM
Q884Q3	GCH12_PSESM
Q882P7	GCH4_PSESM
Q887L4	GCSH1_PSESM
Q88AR9	GCSH2_PSESM
Q887L5	GCSP_PSESM
Q88AS0	GCST_PSESM
Q880M9	GLGA_PSESM
Q881X0	GLGB_PSESM
Q87WQ0	GLMM_PSESM
Q87TT8	GLMS_PSESM
Q87TT6	GLMU_PSESM
Q886P5	GLND_PSESM
Q87VD5	GLNE_PSESM
Q87YS8	GLO2_PSESM
Q88A49	GLPE_PSESM
Q87XL0	GLPK_PSESM
Q882Y4	GLSA_PSESM
Q888P9	GLUQ_PSESM
Q88AD1	GLYA1_PSESM
Q87WC1	GLYA2_PSESM
Q883Y4	GPDA_PSESM
Q88A30	GPH_PSESM
P52832	GPMI_PSESM
Q87WP5	GREA_PSESM
Q883T5	GREB_PSESM
Q87WN9	GRPE_PSESM
Q87VY5	GSA_PSESM
Q88AR1	GSH1_PSESM
Q87VA4	GSHB_PSESM
Q886X5	GUAA_PSESM
Q888C2	HEM1_PSESM
Q88B91	HEM3_PSESM
Q88B49	HEM6_PSESM
Q888A2	HEMH_PSESM
Q87ZR5	HFLD_PSESM
Q87VJ4	HFQ_PSESM
Q87Z79	HGD_PSESM
Q87WV4	HIS1_PSESM
Q87UY8	HIS2_PSESM
Q87UY9	HIS3_PSESM
Q87UG3	HIS4_PSESM
Q87UG1	HIS5_PSESM
Q87UG4	HIS6_PSESM
Q87UG0	HIS7_PSESM
Q87WV6	HIS8_PSESM
Q87WV5	HISX_PSESM
Q87VJ8	HISZ_PSESM
Q87VF4	HLDE_PSESM
Q87W65	HOPAD_PSESM
Q888Y8	HOPD1_PSESM
Q79LY0	HOPD2_PSESM
Q887D0	HOPM1_PSESM
Q8RSY1	HPAB2_PSESM
Q887B5	HRCN_PSESM
Q887B7	HRCQA_PSESM
Q9F0H3	HRCQB_PSESM
Q52473	HRPA_PSESM
Q887C6	HRPZ_PSESM
Q886Z7	HSCA_PSESM
Q886Z8	HSCB_PSESM
Q88AZ5	HSLO_PSESM
Q87V00	HSLU_PSESM
Q87V01	HSLV_PSESM
Q883Y9	HTPG_PSESM
Q885Q3	HTPX_PSESM
Q87UM1	HUTH_PSESM
Q87UL9	HUTI_PSESM
Q87UM6	HUTU_PSESM
Q87ZS2	IF1_PSESM
Q87WQ5	IF2_PSESM
P0A132	IF3_PSESM
Q883H6	IHFA_PSESM
Q885T0	IHFB_PSESM
Q888N4	ILVC_PSESM
Q87V83	ILVD_PSESM
Q87ZU3	INH_PSESM
Q87ZD5	IOLG_PSESM
Q889M7	IPYR1_PSESM
Q87WD6	IPYR2_PSESM
Q887A1	ISCS_PSESM
Q886M1	ISPD_PSESM
Q888C5	ISPE_PSESM
Q886L7	ISPF_PSESM
Q886Z0	ISPG_PSESM
Q889E1	ISPH_PSESM
Q886R8	KAD_PSESM
Q87WL6	KATG_PSESM
Q885T2	KCY_PSESM
Q87WJ7	KDGD_PSESM
Q883V6	KDPA_PSESM
Q883V4	KDPC_PSESM
Q886M4	KDSA_PSESM
Q87YF7	KDSB_PSESM
Q88BE2	KGUA_PSESM
Q888C6	KPRS_PSESM
Q87VZ5	KPTA_PSESM
Q87YH1	KTHY_PSESM
Q87Y19	KUP_PSESM
Q87ZG4	KU_PSESM
Q87XF8	LEPA_PSESM
Q886Y1	LEU1_PSESM
Q884C0	LEU3_PSESM
Q884C2	LEUC_PSESM
Q884C1	LEUD_PSESM
Q87ZB9	LEXA1_PSESM
Q881U0	LEXA2_PSESM
Q87ZS4	LFTR_PSESM
Q87UL3	LGT_PSESM
Q88AK8	LIGB_PSESM
Q87VW7	LIPA_PSESM
Q87VW6	LIPB_PSESM
Q87VX7	LNT_PSESM
Q87ZS6	LOLA_PSESM
Q888C4	LOLB_PSESM
Q884I3	LOLD_PSESM
Q881J7	LOVHK_PSESM
Q88A43	LPTD_PSESM
Q886N1	LPXA_PSESM
Q886N0	LPXB_PSESM
Q87WZ1	LPXC_PSESM
Q886N3	LPXD_PSESM
Q87YP9	LPXH_PSESM
Q87YF5	LPXK_PSESM
Q889E3	LSPA_PSESM
Q884D4	MACB1_PSESM
Q881Q1	MACB2_PSESM
Q87Y79	MAO1_PSESM
Q88AB2	MASZ1_PSESM
Q87Z72	MASZ2_PSESM
Q87V55	MDCB_PSESM
Q87V56	MDCC_PSESM
Q87V59	MDCG_PSESM
Q87XJ9	METE_PSESM
Q88AK7	METK_PSESM
Q87UV4	METN1_PSESM
Q87UN4	METN2_PSESM
Q87V90	METX_PSESM
Q87VJ3	MIAA_PSESM
Q87VY1	MIAB_PSESM
Q87YC8	MINC_PSESM
Q87YC6	MINE_PSESM
Q886W7	MLTF_PSESM
Q87ZR6	MNMA_PSESM
Q886E0	MNMC_PSESM
Q87TS2	MNME_PSESM
Q87TS3	MNMG_PSESM
Q87YP0	MNTP_PSESM
Q882V6	MOAA_PSESM
Q887P4	MOAC_PSESM
Q883K6	MOBA_PSESM
Q881C1	MODC_PSESM
Q887Z4	MQO_PSESM
Q87WY2	MRAY_PSESM
Q87WX6	MRAZ_PSESM
Q87VF3	MSBA_PSESM
Q87WB2	MSCL_PSESM
Q88AI5	MSRA_PSESM
Q885Q1	MSRB_PSESM
Q888N2	MSRP_PSESM
Q888N1	MSRQ_PSESM
Q88AF9	MTGA_PSESM
Q87ZC3	MTIP_PSESM
Q885T7	MTNA_PSESM
Q884P3	MTNB_PSESM
Q884P1	MTNC_PSESM
Q884P2	MTND_PSESM
Q87WV2	MURA_PSESM
Q87YF8	MURB_PSESM
Q87WY6	MURC_PSESM
Q87WY3	MURD_PSESM
Q87WY0	MURE_PSESM
Q87WY5	MURG_PSESM
Q888B8	MURI_PSESM
Q87VJ2	MUTL_PSESM
Q87XW6	MUTS_PSESM
Q87Y50	NADA_PSESM
Q87VV7	NADD_PSESM
Q87VL4	NADE_PSESM
Q87YK2	NADK_PSESM
Q886Z4	NDK_PSESM
Q887M6	NDPA_PSESM
Q881Z4	NFUA_PSESM
Q87WL3	NHAA1_PSESM
Q87UW8	NHAA2_PSESM
Q87VB6	NHAP2_PSESM
Q88BA2	NORM_PSESM
Q88A13	NPD1_PSESM
Q885X7	NPD2_PSESM
Q882K4	NPD3_PSESM
Q87W79	NPD4_PSESM
Q889R0	NRDR_PSESM
Q87V88	IXTPA_PSESM
Q882A9	NUDC_PSESM
Q87ZQ9	NUOA_PSESM
Q87ZQ8	NUOB_PSESM
Q87ZQ7	NUOCD_PSESM
Q87ZQ4	NUOG_PSESM
Q87ZQ3	NUOH_PSESM
Q87ZQ2	NUOI_PSESM
Q87ZQ0	NUOK_PSESM
Q889Q5	NUSB_PSESM
Q886Y2	OADC_PSESM
Q87TX5	OPGD_PSESM
Q87UY0	OPGG_PSESM
Q87UY1	OPGH_PSESM
Q87VI6	ORN_PSESM
Q87XL4	OTC_PSESM
Q888Q5	PANB_PSESM
Q888Q6	PANC_PSESM
Q88AZ4	PCKA_PSESM
Q88A45	PDXA_PSESM
Q884R9	PDXB_PSESM
Q87XR0	PDXH_PSESM
Q87XG4	PDXJ_PSESM
Q87TZ6	PDXY_PSESM
Q88AK3	PGK_PSESM
Q889G0	PHNC1_PSESM
Q882S0	PHNC2_PSESM
Q885L1	PHS_PSESM
Q886L4	PIMT_PSESM
Q886Q7	PLSB_PSESM
Q87YG5	PLSX_PSESM
Q88A56	PLSY_PSESM
Q87VL5	PNCB_PSESM
Q87WQ8	PNP_PSESM
Q87UP6	PPK_PSESM
Q88A80	PQQA_PSESM
Q88A81	PQQB_PSESM
Q88A82	PQQC_PSESM
Q88A83	PQQD_PSESM
Q88A84	PQQE_PSESM
Q88A79	PQQF_PSESM
Q87VS3	PRMA_PSESM
Q87VV6	PROA_PSESM
Q889F0	PROB_PSESM
Q883Q9	PSRP_PSESM
Q880A6	PSTB1_PSESM
Q87U31	PSTB2_PSESM
Q888C8	PTH_PSESM
Q87VR8	PUR2_PSESM
Q886W6	PUR4_PSESM
Q885Y1	PUR5_PSESM
Q87Y59	PUR7_PSESM
Q87VR9	PUR9_PSESM
Q87VJ9	PURA_PSESM
Q886V7	PURT_PSESM
Q884D2	PVDQ_PSESM
Q87V99	PYRB_PSESM
Q87XM1	PYRC_PSESM
Q883P1	PYRD_PSESM
Q88BD7	PYRE_PSESM
Q884R0	PYRF_PSESM
Q886M5	PYRG_PSESM
Q886P1	PYRH_PSESM
Q87VA0	PYRR_PSESM
Q9L6W9	QUEA_PSESM
Q87Y44	QUEC_PSESM
Q884I1	QUEF_PSESM
Q87XP3	QUIP_PSESM
Q87XS2	RAPA_PSESM
Q87WQ6	RBFA_PSESM
Q883I5	RBSD_PSESM
Q87YA4	RDGC_PSESM
Q87XY7	RECA_PSESM
Q88BK1	RECF_PSESM
Q87XG3	RECO_PSESM
Q87Z00	RECR_PSESM
Q87XY8	RECX_PSESM
Q888C1	RF1_PSESM
Q87WH1	RF3_PSESM
Q87ZE0	RGMG_PSESM
Q887N8	RHLB_PSESM
Q889Q3	RIBA_PSESM
Q882G0	RIBB_PSESM
Q88AZ9	RIMK_PSESM
Q886V1	RIMM_PSESM
Q87Y01	RIMO_PSESM
Q87WQ3	RIMP_PSESM
Q889Q6	RISB1_PSESM
Q885J3	RISB2_PSESM
Q889Y0	RL10_PSESM
Q889Y2	RL11_PSESM
Q87WW7	RL13_PSESM
Q889W1	RL14_PSESM
Q889V2	RL15_PSESM
Q889W4	RL16_PSESM
Q889U5	RL17_PSESM
Q889V5	RL18_PSESM
Q886U9	RL19_PSESM
Q889Y1	RL1_PSESM
P0A159	RL20_PSESM
Q889F3	RL21_PSESM
Q889W6	RL22_PSESM
Q889W9	RL23_PSESM
Q889W0	RL24_PSESM
Q888C7	RL25_PSESM
Q889F2	RL27_PSESM
Q88BC8	RL28_PSESM
Q889W3	RL29_PSESM
Q889W8	RL2_PSESM
Q889V3	RL30_PSESM
Q87XJ5	RL31B_PSESM
Q87V05	RL31_PSESM
Q87YG4	RL32_PSESM
Q88BC7	RL33_PSESM
Q87TR8	RL34_PSESM
P0A163	RL35_PSESM
P61114	RL36_PSESM
Q889X1	RL3_PSESM
Q889X0	RL4_PSESM
Q889V9	RL5_PSESM
Q889V6	RL6_PSESM
Q889X9	RL7_PSESM
Q87VK6	RL9_PSESM
Q87VK2	RLMB_PSESM
Q885Y8	RLMD_PSESM
Q87WP7	RLME_PSESM
Q887M4	RLMF_PSESM
Q87WA9	RLMG_PSESM
Q87VV9	RLMH_PSESM
Q883N9	RLMKL_PSESM
Q884S1	RLMM_PSESM
Q886Z3	RLMN_PSESM
Q87XG1	RNC_PSESM
Q886M9	RNH2_PSESM
Q87YT0	RNH_PSESM
Q87TR9	RNPA_PSESM
Q88BE0	RNPH_PSESM
Q87XM0	RNT_PSESM
Q87UK7	RPIA_PSESM
Q889U6	RPOA_PSESM
Q889X8	RPOB_PSESM
Q889X7	RPOC_PSESM
Q88BE3	RPOZ_PSESM
Q87UL1	RPPH_PSESM
Q883Q6	RRAAH_PSESM
Q886P0	RRF_PSESM
Q889X2	RS10_PSESM
Q889U8	RS11_PSESM
Q889X6	RS12_PSESM
Q889U9	RS13_PSESM
Q889V8	RS14_PSESM
Q87WQ7	RS15_PSESM
Q886V2	RS16_PSESM
Q889W2	RS17_PSESM
Q87VK4	RS18_PSESM
Q889W7	RS19_PSESM
Q889E8	RS20_PSESM
Q88A58	RS21_PSESM
Q886P3	RS2_PSESM
Q889W5	RS3_PSESM
Q889U7	RS4_PSESM
Q889V4	RS5_PSESM
Q87VK3	RS6_PSESM
Q889X5	RS7_PSESM
Q889V7	RS8_PSESM
Q87WW8	RS9_PSESM
Q87VI5	RSGA_PSESM
Q88A46	RSMA_PSESM
Q88B41	RSMB_PSESM
Q887Y4	RSMC_PSESM
Q87TS4	RSMG_PSESM
Q87WX7	RSMH_PSESM
Q886R2	RSMJ_PSESM
Q87Y34	RUVA_PSESM
Q87Y35	RUVB_PSESM
Q87Y33	RUVC_PSESM
Q87V73	SAHH_PSESM
Q87WZ3	SECA_PSESM
Q87UH3	SECB_PSESM
Q889F7	SELD_PSESM
Q889F6	SELU_PSESM
Q885T5	SERC_PSESM
Q888P6	SFSA_PSESM
Q87Y27	SLYX_PSESM
Q888L8	SOTB_PSESM
Q87VU3	SPEA_PSESM
Q889Z9	SPED_PSESM
Q884N3	SPEE_PSESM
Q885Z8	SPRT_PSESM
Q889U1	SSB_PSESM
Q87WN1	SSRP_PSESM
Q885N4	SSUB1_PSESM
Q881U6	SSUB2_PSESM
Q87UI3	SSUB3_PSESM
Q87ZG3	SSUD_PSESM
Q52562	STBB_PSESM
Q52561	STBC_PSESM
Q884I6	STHA_PSESM
Q883Z4	SUCC_PSESM
Q88A44	SURA_PSESM
Q886L5	SURE_PSESM
Q885J0	SYA_PSESM
Q87YQ2	SYC_PSESM
Q87Y31	SYDND_PSESM
Q884C8	SYE_PSESM
Q883H8	SYFA_PSESM
Q883H7	SYFB_PSESM
Q88B36	SYGA_PSESM
Q88B35	SYGB_PSESM
Q886Y9	SYH_PSESM
Q889E4	SYI_PSESM
Q886S6	SYK_PSESM
Q87VX3	SYL_PSESM
Q87XN0	SYM_PSESM
Q87Y24	SYP_PSESM
Q87YQ1	SYQ_PSESM
Q87V03	SYR_PSESM
Q87ZS9	SYS_PSESM
Q883H9	SYT_PSESM
Q887M3	SYV_PSESM
Q87WW4	SYW_PSESM
Q889Y8	SYY_PSESM
Q884H4	TAL_PSESM
Q87UY7	TATA_PSESM
Q87UH7	TAUB_PSESM
Q887B0	TGT_PSESM
Q87VG1	THIC_PSESM
Q87VY6	THIE_PSESM
Q88AF6	THIG_PSESM
Q88AM9	THII_PSESM
Q883R9	THRH_PSESM
Q87YR5	TIG_PSESM
Q886M6	TILS_PSESM
Q87Y40	TOLB_PSESM
Q87WQ1	TPIS_PSESM
Q885Q4	TPMT_PSESM
Q87WA0	TRMA_PSESM
Q88AF5	TRMB_PSESM
Q886V0	TRMD_PSESM
Q88B60	TRPA_PSESM
Q88B61	TRPB_PSESM
Q88A03	TRPC_PSESM
Q88A04	TRPD_PSESM
Q87YI1	TRPF_PSESM
Q886L6	TRUD_PSESM
Q88B46	TSAC_PSESM
Q88A57	TSAD_PSESM
Q885Z7	TTCA_PSESM
Q884S0	TUSA_PSESM
Q87UL4	TYSY_PSESM
Q87U39	UBIA_PSESM
Q87UZ0	UBIB_PSESM
Q87U40	UBIC_PSESM
Q87UQ5	UBID_PSESM
Q87UZ2	UBIE_PSESM
Q885T9	UBIG_PSESM
Q87XE2	UNG_PSESM
Q880L3	UPPP_PSESM
Q886N9	UPPS_PSESM
Q888A0	UPP_PSESM
Q87VP0	URE1_PSESM
Q883F3	URE23_PSESM
Q87VP1	URE2_PSESM
Q87VP4	URE3_PSESM
Q883F5	URED1_PSESM
Q87VP5	URED2_PSESM
Q883F1	UREE1_PSESM
Q87VM7	UREE2_PSESM
Q883F2	UREF1_PSESM
Q87VM6	UREF2_PSESM
Q888H1	URODH_PSESM
Q884C9	UVRB_PSESM
Q880X7	UVRC_PSESM
Q88B11	XERC_PSESM
Q88BA5	XPT_PSESM
Q880Z4	XYLA_PSESM
Q880Z2	XYLG_PSESM
Q88BD1	Y086_PSESM
Q887P7	Y1244_PSESM
Q886I3	Y1596_PSESM
Q886F1	Y1628_PSESM
Q886E9	Y1630_PSESM
Q885U7	Y1734_PSESM
Q884R6	PPNP_PSESM
Q882E2	Y2686_PSESM
Q881H6	Y2917_PSESM
Q881F7	Y2936_PSESM
Q880J5	Y3162_PSESM
Q87YZ4	Y3645_PSESM
Q87YG2	Y3837_PSESM
Q87YF6	Y3844_PSESM
Q87Y85	Y3918_PSESM
Q87Y82	Y3921_PSESM
Q87Y32	Y3980_PSESM
Q87XP9	Y4127_PSESM
Q87XF1	SDHE_PSESM
Q87X00	Y4393_PSESM
Q87WX3	Y4420_PSESM
Q87WT7	Y4456_PSESM
Q87WS9	Y4464_PSESM
Q87WS4	Y4469_PSESM
Q87WN4	Y4512_PSESM
Q87WG7	Y4583_PSESM
Q87VW5	Y4820_PSESM
Q87VK8	Y4928_PSESM
Q87VB1	Y5028_PSESM
Q87VA2	Y5037_PSESM
Q87V70	Y5071_PSESM
Q87US2	Y5224_PSESM
Q87UC7	Y5378_PSESM
Q87UC6	Y5379_PSESM
Q88A51	Y546_PSESM
Q888U4	YACG_PSESM
Q87VX9	YBEY_PSESM
Q885M2	YCIB_PSESM
Q87ZA2	YEGS_PSESM
Q87TS1	YIDC_PSESM
Q87TS0	YIDD_PSESM
Q87VA1	YQGF_PSESM
Q87YY5	ZIPA_PSESM
Q87UN0	ZNUC_PSESM
