Entry	Entry name
Q88FY2	6HN3M_PSEPK
Q88MG4	ACCA_PSEPK
Q88LD9	ACCD_PSEPK
Q88EA1	ACEK_PSEPK
Q88LL5	ACP_PSEPK
Q88EH6	ACSA1_PSEPK
Q88DW6	ACSA2_PSEPK
Q88QA3	ADE_PSEPK
Q88R68	AGUA_PSEPK
P0A155	AHPF_PSEPK
Q88EI9	AK_PSEPK
Q88NC6	ALG44_PSEPK
Q88NC5	ALG8_PSEPK
Q88ND5	ALGA_PSEPK
Q88RJ6	ALGB_PSEPK
Q88C93	ALGC_PSEPK
Q88NC4	ALGD_PSEPK
Q88NC8	ALGE_PSEPK
Q88ND4	ALGF_PSEPK
Q88NC9	ALGG_PSEPK
Q88ND2	ALGI_PSEPK
Q88ND3	ALGJ_PSEPK
Q88NC7	ALGK_PSEPK
Q88ND1	ALGL_PSEPK
Q88ND0	ALGX_PSEPK
P59285	ALLA_PSEPK
Q88P73	AMPA_PSEPK
Q88QQ4	ANMK_PSEPK
Q88QT7	APAG_PSEPK
Q88QT8	APAH_PSEPK
Q88M44	APEB_PSEPK
Q88F33	APT_PSEPK
Q88F17	AQPZ_PSEPK
Q88P52	ARCA_PSEPK
P0A0Z9	ARGA_PSEPK
P59300	ARGB_PSEPK
Q88QQ6	ARGC1_PSEPK
P59308	ARGC2_PSEPK
P59319	ARGD_PSEPK
P59612	ARGJ_PSEPK
P59618	ARLY_PSEPK
Q88CV2	AROB_PSEPK
Q88LU7	AROC_PSEPK
Q88CV1	AROK_PSEPK
Q88QD4	AROQ1_PSEPK
Q88K84	AROQ2_PSEPK
Q88K39	ASPQ_PSEPK
P59604	ASSY_PSEPK
Q88EI5	ASTB_PSEPK
Q88EI4	ASTD_PSEPK
Q88EI7	ASTE_PSEPK
Q88FS6	ATE_PSEPK
Q88BW8	ATP6_PSEPK
Q88BX2	ATPA_PSEPK
Q88BX4	ATPB_PSEPK
Q88BX1	ATPD_PSEPK
Q88BX5	ATPE_PSEPK
Q88BX0	ATPF_PSEPK
Q88BX3	ATPG_PSEPK
Q88BW9	ATPL_PSEPK
P0A103	ATPZ_PSEPK
Q88IY3	AZOR1_PSEPK
Q88EC8	AZOR2_PSEPK
Q88CW6	BETA_PSEPK
Q88CW7	BETB_PSEPK
Q88QX2	BIOB_PSEPK
Q88QX1	BIOF_PSEPK
Q88J44	BVMO_PSEPK
Q88MR4	CAPP_PSEPK
Q88DU5	CARA_PSEPK
Q88DU6	CARB_PSEPK
Q88DJ4	CBID_PSEPK
Q88DH7	CBPA_PSEPK
Q88DH8	CBPM_PSEPK
Q88QU2	CCA_PSEPK
Q88EX5	CCMA_PSEPK
Q88EX9	CCME_PSEPK
Q88N56	CH10_PSEPK
Q88N55	CH60_PSEPK
Q88EW5	CHEB1_PSEPK
Q88MS5	CHEB3_PSEPK
Q88ER1	CHER2_PSEPK
Q88GG4	CHER3_PSEPK
Q88EW3	CHEZ_PSEPK
Q88FF8	CHRR_PSEPK
Q88Q71	CLPB_PSEPK
Q88KJ0	CLPP_PSEPK
Q88FS4	CLPS_PSEPK
Q88KI9	CLPX_PSEPK
Q88C19	CLSA_PSEPK
Q88MX7	CMOA_PSEPK
Q88MX8	CMOB_PSEPK
Q88CQ7	COAD_PSEPK
Q88Q65	COAE_PSEPK
Q88QQ0	COAX_PSEPK
Q88M97	COBQ_PSEPK
Q88M93	COBS_PSEPK
Q88M95	COBT_PSEPK
Q88QR1	COQ7_PSEPK
P0A130	CPOB_PSEPK
Q88FT1	CRCB_PSEPK
Q9Z408	CSD_PSEPK
Q88IU0	CSID_PSEPK
Q88G93	CSRA_PSEPK
Q88CF6	CYAY_PSEPK
Q88RL9	CYOE1_PSEPK
Q88PN3	CYOE2_PSEPK
Q88CL2	CYSA_PSEPK
Q88NA9	CYSD_PSEPK
Q88FT3	CYSG_PSEPK
Q88EM0	DADA1_PSEPK
Q88CB1	DADA2_PSEPK
Q88DU4	DAPB_PSEPK
Q88MP1	DAPD_PSEPK
Q88MP5	DAPE_PSEPK
Q88CF3	DAPF_PSEPK
Q88RC0	DAVD_PSEPK
Q88RB9	DAVT_PSEPK
Q88NV4	DCD_PSEPK
Q88NL9	DCTA_PSEPK
Q88CV6	DCUP_PSEPK
Q88EV6	DDLA_PSEPK
Q88N74	DDLB_PSEPK
Q88RR1	DEF1_PSEPK
Q88EA7	DEF2_PSEPK
Q88PJ3	DER_PSEPK
P0A116	DNAA_PSEPK
Q88I82	DNAE2_PSEPK
P0A118	DNAG_PSEPK
Q88DU3	DNAJ_PSEPK
Q88DU2	DNAK_PSEPK
Q88F25	DNLJ_PSEPK
P0A120	DPO3B_PSEPK
Q88NK4	DPO4_PSEPK
P59345	DSBB1_PSEPK
P59344	DSBB2_PSEPK
Q88D02	DTD_PSEPK
Q88KX0	DUSA_PSEPK
Q88DK5	DUSB_PSEPK
Q88LF2	DUSC_PSEPK
Q88C95	DUT_PSEPK
Q88MH4	DXR_PSEPK
Q88QG7	DXS_PSEPK
Q88IC7	ECOT_PSEPK
Q88QN8	EFG1_PSEPK
Q88FI4	EFG2_PSEPK
Q88LS0	EFP_PSEPK
Q88MH9	EFTS_PSEPK
Q88QP8	EFTU1_PSEPK
Q88QN7	EFTU2_PSEPK
Q88RK5	ENGB_PSEPK
Q88MF9	ENO_PSEPK
Q88MY4	ERA_PSEPK
Q88QQ5	ERPA_PSEPK
Q88QS0	ESTP_PSEPK
Q88QF2	EUTC_PSEPK
Q88P26	EX7L_PSEPK
Q88QG5	EX7S_PSEPK
Q88CY9	F16PA_PSEPK
Q88FC4	FABA_PSEPK
Q88E33	FABV_PSEPK
Q88MG9	FABZ_PSEPK
Q88L01	FADA_PSEPK
Q88L02	FADB_PSEPK
Q88QJ9	FDHE_PSEPK
P0A122	FER1_PSEPK
Q88R49	FETP_PSEPK
Q88ER9	FLGH_PSEPK
Q88ES0	FLGI_PSEPK
Q88ET3	FLIE_PSEPK
Q88RR2	FMT_PSEPK
Q88LI7	FOLD1_PSEPK
Q88KM5	FOLD2_PSEPK
Q88CQ5	FPG_PSEPK
Q88FS8	FTSK_PSEPK
Q59692	FTSZ_PSEPK
Q88M20	FUMC_PSEPK
Q88LW9	G6PI1_PSEPK
Q88DW7	G6PI2_PSEPK
Q88JX5	GALA_PSEPK
Q88JX8	GALB_PSEPK
Q88JX9	GALC_PSEPK
Q88JY0	GALD_PSEPK
Q88JX6	GALP_PSEPK
Q88JX7	GALR_PSEPK
Q88PB9	GATA_PSEPK
Q88PC0	GATB_PSEPK
Q88PB8	GATC_PSEPK
Q88LV4	GCH11_PSEPK
Q88JY1	GCH12_PSEPK
Q88HM9	GCH4_PSEPK
Q88HV0	GCS2_PSEPK
Q88P64	GCSH1_PSEPK
Q88CI8	GCSH2_PSEPK
Q88P65	GCSP1_PSEPK
Q88CI9	GCSP2_PSEPK
Q88CI7	GCST_PSEPK
Q88FN9	GLGA_PSEPK
Q88FN1	GLGB_PSEPK
Q88DV3	GLMM_PSEPK
Q88BX8	GLMS_PSEPK
Q88BX6	GLMU_PSEPK
Q88MI2	GLND_PSEPK
Q88QZ4	GLNE_PSEPK
Q88FF3	GLO2_PSEPK
Q88QT9	GLPE_PSEPK
Q88NX8	GLPK_PSEPK
Q88DX4	GLUQ_PSEPK
Q88R12	GLYA1_PSEPK
Q88Q27	GLYA2_PSEPK
Q88RS0	GMHBB_PSEPK
Q88FC9	GPDA_PSEPK
Q88QS2	GPH_PSEPK
Q88CX4	GPMI_PSEPK
Q88DU7	GREA_PSEPK
Q88KH5	GREB_PSEPK
Q88DU1	GRPE_PSEPK
Q88DP0	GSA_PSEPK
Q88R90	GSH1_PSEPK
Q88D35	GSHB_PSEPK
Q88P21	GUAA_PSEPK
Q88PW6	HEM1_PSEPK
Q88RE5	HEM3_PSEPK
Q88RQ6	HEM6_PSEPK
Q88PV4	HEMH_PSEPK
Q88P32	HEXR_PSEPK
Q88FR8	HFLD_PSEPK
Q88DD3	HFQ_PSEPK
Q88E47	HGD_PSEPK
Q88P87	HIS1_PSEPK
Q88D14	HIS2_PSEPK
Q88D15	HIS3_PSEPK
Q88R42	HIS4_PSEPK
Q88R44	HIS5_PSEPK
Q88R41	HIS6_PSEPK
Q88R45	HIS7_PSEPK
Q88P86	HIS8_PSEPK
P59400	HISX_PSEPK
Q88DD7	HISZ_PSEPK
Q88D93	HLDE_PSEPK
Q88PP0	HMP_PSEPK
Q88DY1	HMUV_PSEPK
P0A147	HPF_PSEPK
Q88PK4	HSCA_PSEPK
Q88PK5	HSCB_PSEPK
Q88R81	HSLO_PSEPK
Q88D27	HSLU_PSEPK
Q88D28	HSLV_PSEPK
Q88FB9	HTPG_PSEPK
Q88LQ8	HTPX_PSEPK
Q88CZ7	HUTH_PSEPK
Q88CZ9	HUTI_PSEPK
Q88CZ6	HUTU_PSEPK
P65117	IF1_PSEPK
Q88DV7	IF2_PSEPK
Q88K26	IF3_PSEPK
P0A126	IHFA_PSEPK
P0A128	IHFB_PSEPK
Q88DZ0	ILVC_PSEPK
Q88CQ2	ILVD_PSEPK
Q88QF6	IPYR_PSEPK
Q88PK8	ISCS_PSEPK
Q88MF7	ISPD_PSEPK
Q88PX5	ISPE_PSEPK
Q88MF3	ISPF_PSEPK
Q88PJ7	ISPG_PSEPK
Q88Q89	ISPH_PSEPK
P0A136	KAD_PSEPK
Q88GQ0	KATG_PSEPK
Q88M04	KCY_PSEPK
Q88GW8	KDGD_PSEPK
Q88FD7	KDPA_PSEPK
Q88FD8	KDPC_PSEPK
Q88MG0	KDSA1_PSEPK
Q88LX0	KDSA2_PSEPK
Q88LM7	KDSB_PSEPK
Q88C87	KGUA_PSEPK
Q88PX6	KPRS_PSEPK
Q88NK7	KUP_PSEPK
Q88R32	LCDH_PSEPK
Q88MY7	LEPA_PSEPK
Q88P28	LEU1_PSEPK
Q88LE5	LEU3_PSEPK
Q88LE8	LEUC_PSEPK
Q88LE7	LEUD_PSEPK
P0A153	LEXA1_PSEPK
P59479	LEXA2_PSEPK
Q88FS7	LFTR_PSEPK
Q88CN8	LGT_PSEPK
Q88D59	LIGB_PSEPK
Q88DM5	LIPA_PSEPK
Q88DM4	LIPB_PSEPK
Q88DT3	LLDD_PSEPK
Q88DN4	LNT_PSEPK
Q88FS9	LOLA_PSEPK
Q88PX4	LOLB_PSEPK
Q88KY4	LOLD_PSEPK
Q88MG8	LPXA_PSEPK
Q88MG7	LPXB_PSEPK
Q88N71	LPXC_PSEPK
Q88MH0	LPXD_PSEPK
Q88IU7	LPXH_PSEPK
Q88LM9	LPXK_PSEPK
Q88Q91	LSPA_PSEPK
Q88F88	MACB_PSEPK
Q88FY4	MAIA_PSEPK
Q88QX8	MASZ_PSEPK
Q88E10	MCPS_PSEPK
Q88Q44	MDH_PSEPK
Q88D60	METK_PSEPK
Q88RL5	METN1_PSEPK
Q88RB3	METN2_PSEPK
Q88CT3	METX_PSEPK
Q88DD2	MIAA_PSEPK
Q88M41	MINC_PSEPK
Q88M43	MINE_PSEPK
Q88P17	MLTF_PSEPK
Q88FR9	MNMA_PSEPK
Q88M24	MNMC_PSEPK
P0A175	MNME_PSEPK
Q88RW8	MNMG_PSEPK
Q88E69	MOAA_PSEPK
Q88NC0	MOAC_PSEPK
Q88HA3	MOBA_PSEPK
Q88G95	MODC_PSEPK
Q88PU7	MQO1_PSEPK
Q88NF9	MQO2_PSEPK
Q88IS4	MQO3_PSEPK
Q88N79	MRAY_PSEPK
Q88N85	MRAZ_PSEPK
Q88D92	MSBA_PSEPK
Q88E23	MSCL_PSEPK
Q88QZ8	MSRA_PSEPK
Q88LQ6	MSRB_PSEPK
Q88DZ2	MSRP_PSEPK
Q88DZ3	MSRQ_PSEPK
Q88J85	MSUE_PSEPK
Q88CS3	MTGA_PSEPK
Q88M09	MTNA_PSEPK
Q88P88	MURA_PSEPK
Q88LM5	MURB_PSEPK
Q88N75	MURC_PSEPK
Q88N78	MURD_PSEPK
Q88N81	MURE_PSEPK
Q88N76	MURG_PSEPK
Q88PW2	MURI_PSEPK
Q88DD1	MUTL_PSEPK
Q88ME7	MUTS_PSEPK
Q88DL5	NADD_PSEPK
Q88DF6	NADE_PSEPK
Q88LC3	NADK_PSEPK
Q88PK1	NDK_PSEPK
Q88P80	NDPA_PSEPK
Q88KB2	NFUA_PSEPK
Q88NS2	NHAA1_PSEPK
Q88FW9	NHAA2_PSEPK
Q88FQ6	NHAB_PSEPK
Q88CW4	NHAP2_PSEPK
Q88FX9	NICA_PSEPK
Q88FX8	NICB_PSEPK
Q88FY3	NICD_PSEPK
Q88FY5	NICF_PSEPK
Q88FY7	NICP_PSEPK
Q88FY0	NICR_PSEPK
Q88FX7	NICS_PSEPK
Q88FY6	NICT_PSEPK
Q88FY1	NICX_PSEPK
Q88HL1	NIKD_PSEPK
Q88HL0	NIKE_PSEPK
Q88HL5	NIKR_PSEPK
Q88CB9	NORM_PSEPK
Q88BY5	NPD_PSEPK
Q88QI0	NRDR_PSEPK
Q88CT0	IXTPA_PSEPK
Q88FQ8	NUDC_PSEPK
Q88FH7	NUOA_PSEPK
Q88FH6	NUOB_PSEPK
Q88FH5	NUOCD_PSEPK
Q88FH2	NUOG_PSEPK
Q88FH1	NUOH_PSEPK
Q88FH0	NUOI_PSEPK
Q88FG8	NUOK_PSEPK
Q88QH5	NUSB_PSEPK
Q88N27	OADC_PSEPK
Q88Q08	OBG_PSEPK
Q88D03	OPGG_PSEPK
Q88D04	OPGH_PSEPK
Q88DC5	ORN_PSEPK
Q88P53	OTCC_PSEPK
Q88NX4	OTC_PSEPK
P0A138	PAL_PSEPK
Q88DW9	PANB_PSEPK
Q88DW8	PANC_PSEPK
P0A151	PARB_PSEPK
P0A101	PCAJ_PSEPK
Q88QT5	PDXA_PSEPK
Q88L20	PDXB_PSEPK
Q88NS5	PDXH_PSEPK
Q88MY2	PDXJ_PSEPK
Q88C26	PDXY_PSEPK
Q88D64	PGK_PSEPK
O85207	PHAG_PSEPK
Q88PM5	PHNC_PSEPK
Q88KT0	PHNW_PSEPK
Q88KT1	PHNX_PSEPK
Q88EH2	PHS_PSEPK
Q88MF0	PIMT_PSEPK
Q88MQ0	PLSB_PSEPK
Q88LL8	PLSX_PSEPK
Q88QU5	PLSY_PSEPK
Q88DF7	PNCB_PSEPK
Q88DW0	PNP_PSEPK
Q88CG4	PPK_PSEPK
Q88QV4	PQQA_PSEPK
Q88QV5	PQQB_PSEPK
Q88QV6	PQQC_PSEPK
Q88QV7	PQQD1_PSEPK
Q88JG8	PQQD2_PSEPK
Q88QV8	PQQE_PSEPK
Q88QV3	PQQF_PSEPK
Q88DK7	PRMA_PSEPK
Q88DL4	PROA_PSEPK
Q88Q07	PROB_PSEPK
Q88DB9	PSD_PSEPK
Q88L54	PSRP_PSEPK
Q88JJ0	PSTB1_PSEPK
Q88C57	PSTB2_PSEPK
Q88PS4	PTA_PSEPK
Q88PX8	PTH_PSEPK
Q88DK2	PUR2_PSEPK
Q88P16	PUR4_PSEPK
Q88MA9	PUR5_PSEPK
Q88NG9	PUR7_PSEPK
Q88DK3	PUR9_PSEPK
Q88DD8	PURA_PSEPK
Q88MW1	PURT_PSEPK
Q88IU8	PVDQ_PSEPK
Q88D30	PYRB_PSEPK
Q88NW7	PYRC_PSEPK
Q88L40	PYRD_PSEPK
Q88C92	PYRE_PSEPK
Q88LW2	PYRF_PSEPK
Q88MG1	PYRG_PSEPK
Q88MH8	PYRH_PSEPK
P0A181	QADG_PSEPK
Q88PL8	QUEA_PSEPK
Q88NI3	QUEC_PSEPK
Q88KX9	QUEF_PSEPK
Q88NU6	QUIP_PSEPK
Q88NR0	RAPA_PSEPK
Q88DV8	RBFA_PSEPK
Q88J90	RBSA_PSEPK
Q88K33	RBSD_PSEPK
Q88M72	RDGC_PSEPK
Q88ME4	RECA_PSEPK
Q88RW7	RECF_PSEPK
Q88MY3	RECO_PSEPK
Q88F32	RECR_PSEPK
Q88ME3	RECX_PSEPK
Q88PW5	RF1_PSEPK
Q88PH8	RF3_PSEPK
Q88NB7	RHLB_PSEPK
Q88QH1	RIBA_PSEPK
Q88QG4	RIBB_PSEPK
Q88R85	RIMK_PSEPK
Q88MV5	RIMM_PSEPK
Q88NL0	RIMO_PSEPK
Q88DV5	RIMP_PSEPK
Q88QH6	RISB_PSEPK
Q88QP3	RL10_PSEPK
Q88QP5	RL11_PSEPK
Q88N97	RL13_PSEPK
Q88QM5	RL14_PSEPK
Q88QL6	RL15_PSEPK
Q88QM8	RL16_PSEPK
Q88QL0	RL17_PSEPK
Q88QL9	RL18_PSEPK
Q88MV3	RL19_PSEPK
Q88QP4	RL1_PSEPK
Q88K24	RL20_PSEPK
Q88Q10	RL21_PSEPK
Q88QN0	RL22_PSEPK
Q88QN3	RL23_PSEPK
Q88QM4	RL24_PSEPK
Q88PX7	RL25_PSEPK
Q88Q09	RL27_PSEPK
Q88C99	RL28_PSEPK
Q88QM7	RL29_PSEPK
Q88QN2	RL2_PSEPK
Q88QL7	RL30_PSEPK
Q88CU3	RL31_PSEPK
Q88LL9	RL32_PSEPK
Q88CA0	RL33_PSEPK
P0A161	RL34_PSEPK
Q88K25	RL35_PSEPK
P61113	RL36_PSEPK
Q88QN5	RL3_PSEPK
Q88QN4	RL4_PSEPK
Q88QM3	RL5_PSEPK
Q88QM0	RL6_PSEPK
P0A157	RL7_PSEPK
Q88DF1	RL9_PSEPK
Q88DE7	RLMB_PSEPK
Q88MB9	RLMD_PSEPK
Q88DV0	RLME_PSEPK
Q88P77	RLMF_PSEPK
Q88E20	RLMG_PSEPK
Q88DL7	RLMH_PSEPK
Q88L39	RLMKL_PSEPK
Q88L23	RLMM_PSEPK
Q88PK0	RLMN_PSEPK
Q88MY5	RNC_PSEPK
Q88MG6	RNH2_PSEPK
Q88FF5	RNH_PSEPK
P0A167	RNPA_PSEPK
Q88C89	RNPH_PSEPK
Q88NW8	RNT_PSEPK
Q88FQ4	RNZ_PSEPK
P0A171	RP54_PSEPK
Q88CN0	RPIA_PSEPK
Q88QL1	RPOA_PSEPK
Q88QP2	RPOB_PSEPK
Q88QP1	RPOC_PSEPK
Q88C82	RPOZ_PSEPK
Q88CN4	RPPH_PSEPK
Q88L51	RRAAH_PSEPK
Q88MH7	RRF_PSEPK
Q88QN6	RS10_PSEPK
P59374	RS11_PSEPK
Q88QP0	RS12_PSEPK
Q88QL3	RS13_PSEPK
Q88QM2	RS14_PSEPK
Q88DV9	RS15_PSEPK
Q88MV6	RS16_PSEPK
Q88QM6	RS17_PSEPK
Q88DE9	RS18_PSEPK
Q88QN1	RS19_PSEPK
Q88Q95	RS20_PSEPK
P0A165	RS21_PSEPK
Q88MI0	RS2_PSEPK
Q88QM9	RS3_PSEPK
Q88QL2	RS4_PSEPK
Q88QL8	RS5_PSEPK
Q88DE8	RS6_PSEPK
Q88QN9	RS7_PSEPK
Q88QM1	RS8_PSEPK
Q88N96	RS9_PSEPK
Q88DC4	RSGA_PSEPK
Q88QT6	RSMA_PSEPK
Q88RR3	RSMB_PSEPK
Q88PT7	RSMC_PSEPK
P0A124	RSMG_PSEPK
Q88N84	RSMH_PSEPK
Q88MQ7	RSMJ_PSEPK
Q88NJ1	RUVA_PSEPK
Q88NJ0	RUVB_PSEPK
Q88NJ2	RUVC_PSEPK
Q88N69	SECA_PSEPK
Q88CX7	SECB_PSEPK
Q88QJ8	SELA_PSEPK
P59392	SELD_PSEPK
Q88PM7	SELU_PSEPK
Q88M07	SERC_PSEPK
Q88DX7	SFSA_PSEPK
Q88NJ9	SLYX_PSEPK
Q88PD5	SODF_PSEPK
Q88K63	SOTB_PSEPK
Q88QC7	SPEA_PSEPK
Q88MD4	SPRT_PSEPK
Q88QK5	SSB_PSEPK
Q88DT6	SSRP_PSEPK
Q88K49	SSTT_PSEPK
Q88R93	SSUB_PSEPK
Q88R95	SSUD_PSEPK
Q88R97	SSUE_PSEPK
Q88KY8	STHA_PSEPK
Q88FB2	SUCC_PSEPK
Q88QT4	SURA_PSEPK
Q88MF1	SURE_PSEPK
Q88EI8	SYA_PSEPK
Q88IU4	SYC_PSEPK
Q88NJ4	SYDND_PSEPK
Q88LF6	SYE_PSEPK
Q88K23	SYFA_PSEPK
Q88K22	SYFB_PSEPK
Q88RR8	SYGA_PSEPK
Q88RR9	SYGB_PSEPK
Q88PJ6	SYH_PSEPK
Q88Q92	SYI_PSEPK
Q88MS3	SYK_PSEPK
Q88DN1	SYL_PSEPK
Q88NV7	SYM_PSEPK
Q88NK2	SYP_PSEPK
Q88IU5	SYQ_PSEPK
Q88CU1	SYR_PSEPK
Q88FT2	SYS_PSEPK
Q88K27	SYT_PSEPK
Q88P76	SYV_PSEPK
Q88NA1	SYW_PSEPK
Q88QQ2	SYY_PSEPK
Q88KX1	TAL_PSEPK
Q88RA1	TAUB_PSEPK
Q88PL7	TGT_PSEPK
Q88DA5	THIC_PSEPK
Q88DP1	THIE_PSEPK
Q88CS6	THIG_PSEPK
Q88CY4	THII_PSEPK
Q88KJ1	TIG_PSEPK
Q88MG3	TILS_PSEPK
P0A173	TOLB_PSEPK
Q88DV4	TPIS_PSEPK
Q88LQ9	TPMT_PSEPK
Q88E14	TRMA_PSEPK
Q88CS7	TRMB_PSEPK
Q88MV4	TRMD_PSEPK
Q88RP7	TRPA_PSEPK
Q88RP6	TRPB_PSEPK
Q88QR6	TRPC_PSEPK
Q88QR7	TRPD_PSEPK
Q88LE0	TRPF_PSEPK
Q88MF2	TRUD_PSEPK
Q88RQ9	TSAC_PSEPK
Q88QU6	TSAD_PSEPK
Q88MD2	TTCA_PSEPK
Q88N30	TTGA_PSEPK
Q88N31	TTGB_PSEPK
Q88N32	TTGC_PSEPK
Q88N29	TTGR_PSEPK
Q88L21	TUSA_PSEPK
Q88CN9	TYSY_PSEPK
Q88C65	UBIA_PSEPK
Q88C66	UBIC_PSEPK
Q88CG8	UBID_PSEPK
Q88D17	UBIE_PSEPK
Q88M10	UBIG_PSEPK
Q88N05	UNG_PSEPK
Q88IY7	UPPP_PSEPK
Q88MH6	UPPS_PSEPK
Q88PV2	UPP_PSEPK
Q88J04	URE1_PSEPK
Q88J05	URE2_PSEPK
Q88J06	URE3_PSEPK
Q88J07	URED_PSEPK
Q88J03	UREE_PSEPK
Q88J01	UREF_PSEPK
Q88J00	UREG_PSEPK
Q88NN6	URODH_PSEPK
Q88QK7	UVRA_PSEPK
Q88LF9	UVRB_PSEPK
Q88FJ7	UVRC_PSEPK
Q88MS8	WSPC_PSEPK
Q88CF1	XERC_PSEPK
Q88MV0	XERD_PSEPK
Q88CB6	XPT_PSEPK
P0A149	Y002_PSEPK
Q88NT5	Y1119_PSEPK
Q88NJ3	Y1214_PSEPK
Q88NC3	Y1289_PSEPK
Q88N88	Y1324_PSEPK
P59560	Y1352_PSEPK
Q88RJ4	Y135_PSEPK
Q88MZ4	SDHE_PSEPK
Q88M28	Y1747_PSEPK
Q88M17	Y1758_PSEPK
Q88LM8	Y1901_PSEPK
Q88LM1	Y1909_PSEPK
Q88L76	Y2059_PSEPK
Q88K93	Y2398_PSEPK
Q88K50	Y2442_PSEPK
Q88JU7	Y2550_PSEPK
Q88IX6	Y2873_PSEPK
Q88IS9	Y2920_PSEPK
Q88GQ7	Y3661_PSEPK
P59351	Y396_PSEPK
Q88F51	PPNP_PSEPK
Q88F31	Y4268_PSEPK
Q88EA5	Y4561_PSEPK
Q88E89	Y4577_PSEPK
Q88E79	Y4587_PSEPK
Q88E76	Y4590_PSEPK
Q88DM3	Y4802_PSEPK
Q88DF3	Y4872_PSEPK
Q88D47	Y4981_PSEPK
Q88D33	Y4995_PSEPK
Q88CW2	Y5068_PSEPK
Q88CI0	Y5201_PSEPK
Q88CG0	Y5221_PSEPK
Q88C97	Y5284_PSEPK
Q88Q16	Y682_PSEPK
Q88PI8	Y862_PSEPK
Q88PB4	Y936_PSEPK
Q88PA9	Y941_PSEPK
Q88PA1	Y949_PSEPK
Q88P81	Y972_PSEPK
Q88P61	Y992_PSEPK
Q88Q66	YACG_PSEPK
Q88DN6	YBEY_PSEPK
Q88EQ6	YCGR_PSEPK
P59364	YCIB_PSEPK
Q88L12	YEGS_PSEPK
P0A140	YIDC_PSEPK
P0A179	YIDD_PSEPK
Q88D32	YQGF_PSEPK
Q88F24	ZIPA_PSEPK
Q88RL1	ZNUC_PSEPK
