Entry	Entry name
Q60317	AAT_METJA
Q57617	ACDA_METJA
Q57616	ACDB1_METJA
Q57620	ACDB2_METJA
Q57577	ACDD_METJA
P81332	ACDE_METJA
Q57576	ACDG_METJA
Q58010	ACD_METJA
Q58854	ADEC_METJA
Q57843	ADHS_METJA
Q58549	ADPP_METJA
Q58746	AGLUS_METJA
Q57926	AKSA_METJA
Q58991	AKSF_METJA
Q57991	AK_METJA
Q57665	ALBA_METJA
Q58081	AMPPA_METJA
Q58277	AMTAB_METJA
Q59006	AMYA_METJA
Q57729	AMZA_METJA
Q57731	APBC_METJA
Q59007	APGM1_METJA
Q60326	APGM2_METJA
Q60334	ARCH_METJA
Q58428	ARCS_METJA
Q57580	ARFB_METJA
Q60382	ARGB_METJA
Q58496	ARGC_METJA
Q58131	ARGD_METJA
Q57645	ARGJ_METJA
Q58201	ARLY_METJA
Q57925	AROA_METJA
Q58575	AROC_METJA
Q58849	AROD_METJA
Q58484	AROE_METJA
Q58835	AROK_METJA
Q58542	ARSA_METJA
Q60336	ARTA_METJA
Q58227	ASD_METJA
Q58516	ASNH1_METJA
Q58456	ASNH2_METJA
Q58325	ASPD_METJA
Q60174	ASSY_METJA
Q57878	ATGT_METJA
Q57674	ATPL_METJA
Q58696	BIOA_METJA
Q58692	BIOB_METJA
Q58695	BIOD_METJA
Q58694	BIOF_METJA
Q58693	BIOW_METJA
Q59014	BPL_METJA
Q58669	BPSA_METJA
Q58012	BRIX_METJA
Q57573	BSUHB_METJA
Q58425	CARA_METJA
Q58773	CARB1_METJA
Q58776	CARB2_METJA
Q59066	CAS10_METJA
Q57823	CAS1_METJA
Q57831	CAS2_METJA
Q57821	CAS3_METJA
Q57822	CAS4_METJA
Q57827	CAS5_METJA
Q57820	CAS6A_METJA
Q58631	CAS6B_METJA
Q57826	CAS7_METJA
Q57830	CAS8A_METJA
Q58816	CBIA_METJA
Q58340	CBIC_METJA
Q60342	CBID_METJA
Q58917	CBIE_METJA
Q58973	CBIF_METJA
Q58544	CBIG_METJA
Q58223	CBIH_METJA
Q57972	CBIJ_METJA
Q58181	CBIL_METJA
Q58491	CBIM_METJA
Q58490	CBIN_METJA
Q57836	CBIT_METJA
Q58380	CBIX_METJA
Q58511	CCA_METJA
Q58995	CDPAS_METJA
Q57646	CG121_METJA
Q57696	CHMU_METJA
Q58787	CIMA_METJA
Q58323	COABC_METJA
Q58436	COAD_METJA
Q58710	COBD_METJA
Q57908	COBQ_METJA
Q58833	COBS_METJA
Q58517	COBY_METJA
Q58297	COFC_METJA
Q58653	COFD_METJA
Q58178	COFE_METJA
Q58407	COFF_METJA
Q57888	COFG_METJA
Q58826	COFH_METJA
Q58540	COMB_METJA
Q58820	COMC_METJA
P58415	COMD_METJA
P58416	COME_METJA
Q58138	COOS_METJA
Q58439	CORA_METJA
Q58918	CRCB_METJA
Q57829	CS3HD_METJA
Q57828	CS3HE_METJA
Q57824	CSA3_METJA
Q58232	CSG_METJA
Q59064	CSM2_METJA
Q59063	CSM3_METJA
Q59062	CSM4_METJA
Q59061	CSM5_METJA
Q59060	CSX1A_METJA
Q59068	CSX1B_METJA
Q58431	CYDE_METJA
Q58408	DACZ_METJA
Q58936	DADD_METJA
Q58786	DAPAT_METJA
Q57695	DAPA_METJA
Q57865	DAPB_METJA
Q58519	DAPF_METJA
Q58497	DCDA_METJA
Q57872	DCD_METJA
Q57727	DGGGP_METJA
Q57658	DHAS_METJA
Q58997	DHOM_METJA
Q57749	DHPSL_METJA
Q58646	DHQS_METJA
Q58224	DHYS_METJA
Q58980	DKFP_METJA
Q57661	DMRX_METJA
Q58603	DNAG_METJA
Q57635	DNLI_METJA
Q59024	DP2L_METJA
Q58113	DP2S_METJA
Q57907	DPH2_METJA
Q58670	DPHB_METJA
Q58295	DPOL_METJA
Q57630	DTDA_METJA
Q58502	DUT_METJA
Q58488	ECFA_METJA
Q57770	EF1A_METJA
Q57901	EF1B_METJA
Q58448	EF2_METJA
Q57948	EHAA_METJA
Q58030	END3_METJA
Q58819	ENDA_METJA
Q57768	ENGB_METJA
Q60173	ENO_METJA
Q58842	FAEHP_METJA
P61159	FDHA_METJA
Q60316	FDHB_METJA
Q57743	FDHD_METJA
Q58839	FEN_METJA
Q57986	FEOB_METJA
Q60368	FER1_METJA
Q57563	FER2_METJA
Q57610	FER3_METJA
Q57652	FER4_METJA
Q57699	FER5_METJA
Q58041	FER6_METJA
Q58132	FER7_METJA
Q57619	FER8_METJA
Q57713	FER9_METJA
Q57953	FERA_METJA
Q57726	FKBP1_METJA
Q58235	FKBP2_METJA
Q58301	FLAB1_METJA
Q58302	FLAB2_METJA
Q58303	FLAB3_METJA
Q58304	FLAC_METJA
Q58305	FLAD_METJA
Q58306	FLAE_METJA
Q58307	FLAF_METJA
Q58308	FLAG_METJA
Q58309	FLAH_METJA
Q58311	FLAJ_METJA
Q58312	FLAK_METJA
Q58108	FLPA_METJA
Q58896	FNO_METJA
Q58158	FPRA_METJA
Q60338	FRHA_METJA
Q60341	FRHB_METJA
Q60339	FRHD_METJA
Q60340	FRHG_METJA
Q57766	FTR_METJA
Q57739	FTSY_METJA
Q57816	FTSZ1_METJA
Q58039	FTSZ2_METJA
Q58813	FUCA_METJA
Q58569	FWDA_METJA
P61154	FWDB_METJA
Q58571	FWDC_METJA
Q58568	FWDD_METJA
Q58565	FWDE_METJA
Q58566	FWDF_METJA
Q58567	FWDG_METJA
Q58122	G1PDH_METJA
Q58832	G3PP_METJA
Q58546	G3P_METJA
Q59000	G6PI_METJA
Q57664	GALE_METJA
Q58560	GATA_METJA
Q57624	GATB_METJA
Q57694	GATC_METJA
Q60331	GATD_METJA
Q60325	GATE_METJA
Q58337	GCH1L_METJA
Q57609	GCH3_METJA
Q58647	GGGPS_METJA
Q57952	GGR_METJA
Q59001	GLGA_METJA
Q58500	GLMM_METJA
Q58815	GLMS_METJA
Q58501	GLMU_METJA
Q60182	GLN1A_METJA
Q58992	GLYA_METJA
Q58731	GMHA_METJA
Q58020	GSA_METJA
Q58970	GUAAA_METJA
Q58531	GUAAB_METJA
Q58083	H669_METJA
Q58409	HACA_METJA
Q58667	HACB_METJA
Q58175	HCP_METJA
P60200	HDRA_METJA
Q58153	HDRB1_METJA
Q58273	HDRB2_METJA
Q58154	HDRC1_METJA
Q58274	HDRC2_METJA
Q58524	HELS_METJA
Q57742	HELX_METJA
Q60172	HEM1_METJA
Q60178	HEM2_METJA
Q57989	HEM3_METJA
Q58401	HEM4_METJA
Q58157	HEMTB_METJA
Q58824	HERA_METJA
Q58526	HFLX_METJA
Q58601	HIS1_METJA
Q57750	HIS2_METJA
Q58825	HIS3_METJA
Q58927	HIS4_METJA
Q57929	HIS5_METJA
Q57854	HIS6_METJA
Q58109	HIS7_METJA
Q58365	HIS8_METJA
Q58851	HISX_METJA
Q57632	HJA1_METJA
Q58342	HJA2_METJA
Q58655	HJA3_METJA
Q60264	HJA4_METJA
Q57920	HJC_METJA
Q58116	HMDH_METJA
Q58125	HMDX_METJA
Q58734	HMDY_METJA
Q58194	HMD_METJA
Q58036	HMPTM_METJA
Q59041	HMVA_METJA
Q59049	HPRT_METJA
Q57733	HSPS_METJA
Q59076	HTPX_METJA
Q57667	HYPA_METJA
Q57884	HYPB_METJA
Q58123	HYPF_METJA
Q58272	IDI2_METJA
Q58270	IDSA_METJA
Q57887	IF1A_METJA
Q57581	IF2A_METJA
Q57562	IF2B_METJA
Q58657	IF2G_METJA
Q57710	IF2P_METJA
Q58625	IF5A_METJA
Q60357	IF6_METJA
Q57725	ILVB_METJA
Q58938	ILVC_METJA
Q58672	ILVD_METJA
Q58414	ILVE_METJA
Q57625	ILVH_METJA
Q59011	IMDH_METJA
Q60352	IPK_METJA
Q58141	ISF1_METJA
Q58483	ISF2_METJA
Q58999	K6PF_METJA
Q58450	KAD6_METJA
P43409	KADA_METJA
Q58530	KAE1B_METJA
Q58071	KCY_METJA
Q58504	KHSE_METJA
Q57724	KORA_METJA
Q57957	KORB_METJA
Q57956	KORC_METJA
Q58761	KPRS_METJA
Q57572	KPYK_METJA
Q57741	KTHY_METJA
Q58806	LADH_METJA
Q58971	LEMA_METJA
Q58595	LEU1_METJA
Q58130	LEU3_METJA
P81291	LEUC_METJA
Q58673	LEUD_METJA
Q58664	LIVF_METJA
Q58663	LIVG_METJA
Q58665	LIVH_METJA
Q58666	LIVM_METJA
Q58812	LONB_METJA
Q57976	M556_METJA
Q57842	MANB_METJA
Q58725	MAP2_METJA
Q59030	MCH_METJA
Q58256	MCRA_METJA
Q58252	MCRB_METJA
Q58254	MCRC_METJA
Q58253	MCRD_METJA
Q58255	MCRG_METJA
Q57582	MCRW_METJA
Q60391	MCRX_METJA
Q60390	MCRY_METJA
Q60387	MCRZ_METJA
Q60176	MDH_METJA
Q58929	MER_METJA
Q58868	METE_METJA
Q58605	METK_METJA
Q60358	MFNA_METJA
Q58499	MFNB_METJA
Q58097	MFNC_METJA
Q58225	MFND_METJA
Q57900	MFNE_METJA
Q58250	MFNF_METJA
Q57604	MJK1_METJA
Q58752	MJK2_METJA
Q58234	MOAA_METJA
Q57631	MOAB_METJA
Q58535	MOAC_METJA
Q59057	MOBA_METJA
Q58720	MOBB_METJA
Q58185	MPTA_METJA
Q58247	MPTB_METJA
Q57851	MPTD_METJA
Q59028	MPTE_METJA
Q58037	MPTN_METJA
Q58719	MRE11_METJA
Q58543	MSMJL_METJA
Q57634	MSMJS_METJA
Q57983	MT51_METJA
Q58600	MT52_METJA
Q58441	MTD_METJA
Q60367	MTIP_METJA
Q58392	MTM1_METJA
Q58843	MTM2_METJA
Q58015	MTM3_METJA
Q58724	MTM4_METJA
Q58893	MTM5_METJA
Q58606	MTM6_METJA
Q57896	MTNA_METJA
Q58261	MTRA_METJA
Q58260	MTRB_METJA
Q58259	MTRC_METJA
Q58258	MTRD_METJA
Q58257	MTRE_METJA
Q58262	MTRF_METJA
Q58263	MTRG_METJA
Q58264	MTRH_METJA
Q58487	MVK_METJA
Q57603	MVP_METJA
Q57728	NAC_METJA
Q57850	NADA_METJA
Q57916	NADC_METJA
Q58747	NADE_METJA
Q57961	NADM_METJA
Q60362	NAH1_METJA
Q58916	NAH2_METJA
Q58671	NAH3_METJA
Q58065	NAOX_METJA
Q57709	NCPP_METJA
Q58661	NDK_METJA
Q57977	NEP1_METJA
Q58289	NIFH_METJA
Q57969	NIKR_METJA
Q58981	NNR_METJA
Q58869	NOB1_METJA
P81303	NOP10_METJA
Q58327	NPPNK_METJA
Q57623	NRPR_METJA
Q57679	IXTPA_METJA
Q58954	NTPTH_METJA
Q57678	NUCS_METJA
Q58658	NURA_METJA
Q58447	NUSA_METJA
Q58134	OGG1_METJA
Q58924	OGT_METJA
Q58291	OTC_METJA
Q58346	P936_METJA
Q58576	PAN_METJA
Q57662	PASYA_METJA
Q58378	PATS_METJA
Q57605	PC2DH_METJA
Q57697	PCNA_METJA
Q57764	PDAD_METJA
Q58090	PDXS_METJA
Q59055	PDXT_METJA
Q57638	PELO_METJA
Q58362	PFDA1_METJA
Q58064	PFDA2_METJA
Q58394	PFDB_METJA
Q58877	PGK2_METJA
Q58058	PGK_METJA
Q58054	PHEA_METJA
Q58644	PHI_METJA
Q58415	PHOU_METJA
Q57636	PIMT_METJA
Q58379	POK_METJA
Q57715	PORA_METJA
Q57714	PORB_METJA
Q57717	PORC_METJA
Q57716	PORD_METJA
Q58025	PPAC_METJA
Q57962	PPSA_METJA
Q58112	PRIL_METJA
Q58249	PRIS_METJA
Q58711	PRNK_METJA
Q58889	PRS2_METJA
Q60177	PSA_METJA
Q58634	PSB_METJA
Q57703	PSLS_METJA
Q58609	PSS_METJA
Q58419	PSTA_METJA
Q58418	PSTB_METJA
Q58420	PSTC_METJA
Q58933	PSTK_METJA
Q58421	PSTS_METJA
Q60363	PTH_METJA
Q57615	PTR1_METJA
Q58133	PTR2_METJA
Q57657	PUR1_METJA
Q58347	PUR2_METJA
Q57656	PUR5_METJA
Q58987	PUR7_METJA
Q58339	PUR8_METJA
Q57981	PURA_METJA
Q58033	PURE_METJA
Q58660	PURL_METJA
Q58043	PURO_METJA
Q57600	PURP_METJA
Q59042	PURQ_METJA
Q58988	PURS_METJA
Q58881	PURT_METJA
Q60346	PUS10_METJA
Q58626	PYCA_METJA
Q58628	PYCB_METJA
Q58976	PYRB_METJA
Q58885	PYRC_METJA
Q58070	PYRDB_METJA
Q59040	PYREL_METJA
Q58509	PYRE_METJA
Q57700	PYRF_METJA
Q58574	PYRG_METJA
Q58656	PYRH_METJA
Q58801	PYRI_METJA
Q58841	PYRK_METJA
Q58742	QUEC_METJA
Q58668	QUED_METJA
Q59039	QUEE_METJA
Q57586	R15PI_METJA
Q58718	RAD50_METJA
Q49593	RADA_METJA
Q57702	RADB_METJA
Q58632	RBL_METJA
Q58387	RECJ_METJA
Q60373	RELB1_METJA
P0CW76	RELB2_METJA
P0CL56	RELB3_METJA
Q58572	RELB4_METJA
Q60374	RELE1_METJA
Q58319	RELE2_METJA
Q58503	RELE3_METJA
Q58573	RELE4_METJA
Q58239	RF1_METJA
Q58822	RFAPS_METJA
Q58294	RFCL_METJA
Q58817	RFCS_METJA
Q58907	RGYR_METJA
Q58085	RIB7_METJA
Q60364	RIBB_METJA
Q58579	RIBL_METJA
Q60365	RIFK_METJA
Q57886	RIO1_METJA
Q58473	RIO2_METJA
Q57751	RISB_METJA
Q58584	RISC_METJA
Q57963	RL10E_METJA
P54049	RL10_METJA
P54030	RL11_METJA
P54048	RL12_METJA
P54023	RL13_METJA
P54054	RL14E_METJA
P54037	RL14_METJA
P54060	RL15E_METJA
P54047	RL15_METJA
P54052	RL18A_METJA
P54022	RL18E_METJA
P54044	RL18_METJA
P54043	RL19E_METJA
P54050	RL1_METJA
P54013	RL21_METJA
P54033	RL22_METJA
P54016	RL23_METJA
P54064	RL24E_METJA
P54038	RL24_METJA
P54035	RL29_METJA
P54017	RL2_METJA
P54061	RL30E_METJA
P54046	RL30_METJA
P54009	RL31_METJA
P54010	RL32_METJA
P54053	RL34_METJA
P54051	RL37A_METJA
P54011	RL37_METJA
P54056	RL39_METJA
P54014	RL3_METJA
P54058	RL40_METJA
P54025	RL41_METJA
P54027	RL44E_METJA
P54015	RL4_METJA
P54040	RL5_METJA
P54042	RL6_METJA
P54066	RL7A_METJA
Q58771	RLME_METJA
Q57599	RNH2_METJA
Q58271	RNJ_METJA
Q57903	RNP1_METJA
Q57917	RNP2_METJA
Q58539	RNP3_METJA
Q58372	RNP4_METJA
Q58897	RNZ_METJA
Q58559	RPA_METJA
Q58093	RPE_METJA
Q58998	RPIA_METJA
Q58445	RPOA1_METJA
Q58446	RPOA2_METJA
Q60181	RPOB1_METJA
Q58444	RPOB2_METJA
Q57648	RPOD_METJA
Q57840	RPOE1_METJA
Q58443	RPOH_METJA
Q58785	RPOI_METJA
Q57650	RPOK_METJA
Q57832	RPOL_METJA
Q57649	RPON_METJA
P59283	RPOP_METJA
P54029	RS10_METJA
P54021	RS11_METJA
P54062	RS12_METJA
P54019	RS13_METJA
P54110	RS14Z_METJA
P54012	RS15_METJA
P54026	RS17E_METJA
P54036	RS17_METJA
P54057	RS19E_METJA
P54018	RS19_METJA
P54032	RS24_METJA
P54031	RS27A_METJA
P54028	RS27_METJA
P54065	RS28_METJA
P54109	RS2_METJA
P54059	RS3A_METJA
P54034	RS3_METJA
P54039	RS4E_METJA
P54020	RS4_METJA
P54045	RS5_METJA
P54067	RS6E_METJA
P54063	RS7_METJA
P54055	RS8E_METJA
P54041	RS8_METJA
P54024	RS9_METJA
Q58435	RSMA_METJA
Q60335	RTCA_METJA
Q58095	RTCB_METJA
Q58018	THI4_METJA
Q58145	RUBR1_METJA
Q58150	RUBR2_METJA
Q58144	RUBY_METJA
Q58783	SAHH_METJA
Q59045	SALL_METJA
Q58011	SDO1_METJA
Q57575	SECD_METJA
Q57817	SECE_METJA
Q58650	SECF_METJA
P60460	SECG_METJA
Q60175	SECY_METJA
Q57918	SELB_METJA
P60819	SELD_METJA
Q59054	SEPS_METJA
Q58424	SERA_METJA
Q58989	SERB_METJA
Q59037	SMC_METJA
Q58151	SOR_METJA
Q58027	SPCS_METJA
Q57761	SPEE_METJA
Q57763	SPEH_METJA
Q59072	SPSS_METJA
Q57839	SPT4_METJA
Q57818	SPT5_METJA
Q58440	SRP19_METJA
Q57565	SRP54_METJA
Q57663	SUCC_METJA
Q58643	SUCD_METJA
Q57902	SUI1_METJA
Q58375	SUMT_METJA
Q57979	SURE_METJA
Q57984	SYA_METJA
Q58950	SYDND_METJA
Q58772	SYE_METJA
Q57911	SYFA_METJA
Q58508	SYFB_METJA
Q57681	SYG_METJA
Q58406	SYH_METJA
Q58357	SYI_METJA
Q57959	SYK_METJA
Q58050	SYL_METJA
Q58659	SYM_METJA
Q58635	SYP_METJA
Q57689	SYR_METJA
Q58477	SYS2_METJA
Q58597	SYT_METJA
Q58413	SYV_METJA
Q58810	SYW_METJA
Q57834	SYY_METJA
Q60297	T1MH_METJA
Q60295	T1RH_METJA
Q57594	T1S1_METJA
Q60296	T1SH_METJA
Q58391	T2M1_METJA
Q58844	T2M2_METJA
Q58017	T2M3_METJA
Q58723	T2M4_METJA
Q58895	T2M5_METJA
P81326	T2M6_METJA
Q58370	TAL_METJA
Q57930	TBP_METJA
Q58146	TDXH_METJA
Q58192	TF2B_METJA
Q58187	TFE_METJA
Q58548	TFS_METJA
Q58432	THIC_METJA
Q57688	THIDN_METJA
Q58341	THII_METJA
Q60337	THIL_METJA
Q57755	THIO_METJA
Q58001	THIRX_METJA
Q58963	THPR_METJA
Q58860	THRC_METJA
Q58405	THS_METJA
Q58495	TIAS_METJA
Q58092	TKTC_METJA
Q58094	TKTN_METJA
Q58120	TMG10_METJA
Q58167	TMPS_METJA
Q59046	TOP1_METJA
Q57815	TOP6A_METJA
Q58434	TOP6B_METJA
Q58923	TPIS_METJA
Q58505	TRKA_METJA
Q57880	TRM14_METJA
Q58356	TRM1_METJA
Q60343	TRM4_METJA
Q58780	TRM56_METJA
Q58293	TRM5B_METJA
Q57598	TRMI_METJA
Q59034	TRMY_METJA
Q60180	TRPA_METJA
Q60179	TRPB_METJA
Q58328	TRPC_METJA
Q57686	TRPD_METJA
Q58475	TRPE_METJA
Q57893	TRPF_METJA
Q57690	TRPG_METJA
Q59069	TRUA_METJA
Q57612	TRUB_METJA
Q58008	TRUD1_METJA
Q58759	TRUD2_METJA
Q58931	TRXB_METJA
Q60369	TSAC_METJA
Q58118	TSR3_METJA
Q58690	TTDA_METJA
Q58034	TTDB_METJA
Q57931	TYSY_METJA
Q57705	TYW1_METJA
Q58952	TYW2_METJA
Q58905	TYW3_METJA
Q57566	UBIX_METJA
Q58767	UPPS_METJA
P0CW37	VAPB1_METJA
Q58385	VAPB2_METJA
Q58522	VAPB3_METJA
P0CW38	VAPB4_METJA
P0CW39	VAPB5_METJA
Q58324	VAPC1_METJA
Q58384	VAPC2_METJA
Q58521	VAPC3_METJA
Q58716	VAPC4_METJA
Q60288	VAPC6_METJA
Q57670	VATA_METJA
Q57669	VATB_METJA
Q57672	VATC_METJA
Q58032	VATD_METJA
Q57673	VATE_METJA
Q57671	VATF_METJA
Q57675	VATI_METJA
Q58592	VHUA_METJA
Q58593	VHUB_METJA
P81334	VHUD_METJA
Q58591	VHUG_METJA
P81335	VHUU_METJA
Q58899	WECB_METJA
Q57871	WECC_METJA
Q58586	WTPA_METJA
Q58763	WTPB_METJA
Q58762	WTPC_METJA
Q60312	Y002_METJA
Q60313	Y003_METJA
Q60315	Y004_METJA
Q60314	Y006_METJA
Q60318	Y007_METJA
Q60319	Y008_METJA
Q60320	Y009_METJA
Q60327	Y011_METJA
Q60328	Y012_METJA
Q60321	Y013_METJA
Q60329	Y014_METJA
Q60330	Y015_METJA
Q60322	Y016_METJA
Q60323	Y017_METJA
Q60324	Y018_METJA
Q60332	Y021_METJA
Q60333	Y023_METJA
Q60356	Y033_METJA
Q60349	Y034_METJA
Q60350	Y035_METJA
Q60344	Y037_METJA
Q60345	Y038_METJA
Q60351	Y039_METJA
Q60347	Y042_METJA
Q60348	Y043_METJA
Q60353	Y045_METJA
Q60354	Y046_METJA
Q60355	Y047_METJA
P81302	Y04A_METJA
Q60359	Y052_METJA
Q60360	Y053_METJA
Q60361	Y054_METJA
Q60366	Y058_METJA
Q60381	Y059_METJA
Q60375	Y063_METJA
Q60376	Y064_METJA
Q60370	Y065_METJA
Q60377	Y066_METJA
Q60371	Y067_METJA
Q60372	Y068_METJA
Q60378	Y072_METJA
Q60379	Y073_METJA
Q60380	Y074_METJA
Q60388	Y075_METJA
Q60383	Y076_METJA
Q60384	Y077_METJA
Q60385	Y078_METJA
Q60389	Y079_METJA
Q60386	Y080_METJA
Q60392	Y084_METJA
Q57550	Y085_METJA
Q57551	Y086_METJA
Q57552	Y087_METJA
Q57553	Y088_METJA
Q57554	Y089_METJA
Q57555	Y090_METJA
Q57556	Y091_METJA
Q57557	Y092_METJA
Q57558	Y093_METJA
Q57559	Y094_METJA
Q57560	Y095_METJA
Q57561	Y096_METJA
Q58410	Y1004_METJA
Q58411	Y1005_METJA
Q58412	Y1006_METJA
Q57564	Y100_METJA
Q58416	Y1010_METJA
Q58417	Y1011_METJA
Q58422	Y1016_METJA
Q58423	Y1017_METJA
Q58426	Y1020_METJA
Q58427	Y1021_METJA
Q58429	Y1023_METJA
Q58430	Y1024_METJA
Q58433	Y1027_METJA
Q58437	Y1031_METJA
Q58438	Y1032_METJA
Q58442	Y1036_METJA
Q57567	Y103_METJA
Q58449	Y1049_METJA
Q57568	Y104_METJA
Q58451	Y1051_METJA
Q58452	Y1052_METJA
Q58453	Y1053_METJA
Q58454	Y1054_METJA
Q58455	Y1055_METJA
Q58457	Y1057_METJA
Q58458	Y1058_METJA
Q58459	Y1059_METJA
Q57569	Y105_METJA
Q58460	Y1060_METJA
Q58461	Y1061_METJA
Q58462	Y1062_METJA
Q58463	Y1063_METJA
Q58464	Y1064_METJA
Q58465	Y1065_METJA
Q58466	Y1066_METJA
Q58467	Y1068_METJA
Q58469	Y1069_METJA
Q57570	Y106_METJA
Q58470	Y1070_METJA
Q58471	Y1071_METJA
Q58472	Y1072_METJA
Q58474	Y1074_METJA
Q58476	Y1076_METJA
Q58478	Y1078_METJA
Q58479	Y1079_METJA
Q57571	Y107_METJA
Q58480	Y1080_METJA
Q58481	Y1081_METJA
Q58482	Y1082_METJA
Q58485	Y1085_METJA
Q58486	Y1086_METJA
Q58489	Y1089_METJA
Q58492	Y1092_METJA
Q58493	NIFB_METJA
Q58494	Y1094_METJA
Q58498	Y1098_METJA
Q58506	Y1106_METJA
Q58507	Y1107_METJA
Q57574	Y110_METJA
Q58510	Y1110_METJA
Q58513	Y1113_METJA
Q58514	Y1114_METJA
Q58515	Y1115_METJA
Q58518	Y1118_METJA
Q58520	Y1120_METJA
Q58523	Y1123_METJA
Q58525	Y1125_METJA
Q58527	Y1127_METJA
Q58528	Y1128_METJA
Q58529	Y1129_METJA
Q58532	Y1132_METJA
Q58533	Y1133_METJA
Q58534	Y1134_METJA
Q58536	Y1136_METJA
Q58537	Y1137_METJA
Q58538	Y1138_METJA
Q58541	Y1141_METJA
Q58545	Y1145_METJA
Q58547	Y1147_METJA
Q57578	Y114_METJA
Q58550	Y1150_METJA
Q58551	Y1151_METJA
Q58552	Y1152_METJA
Q58553	Y1153_METJA
Q58554	Y1154_METJA
Q58555	Y1155_METJA
Q58556	Y1156_METJA
Q58558	Y1157_METJA
Q58557	Y1158_METJA
Q57579	Y115_METJA
Q58561	Y1161_METJA
Q58562	Y1162_METJA
Q58563	Y1163_METJA
Q58564	Y1164_METJA
Q58570	Y1170_METJA
Q58578	Y1177_METJA
Q58577	Y1178_METJA
Q58580	Y1180_METJA
Q58581	Y1181_METJA
Q58582	Y1182_METJA
Q58583	Y1183_METJA
Q58585	Y1185_METJA
Q58588	Y1187_METJA
Q58587	Y1188_METJA
Q58589	Y1189_METJA
Q58596	Y1196_METJA
Q58598	Y1198_METJA
Q58599	Y1199_METJA
Q57583	Y119_METJA
Q58602	Y1205_METJA
Q58604	Y1207_METJA
Q57584	Y120_METJA
Q58607	Y1210_METJA
Q58608	Y1211_METJA
Q58610	Y1213_METJA
Q58611	Y1214_METJA
Q58612	Y1215_METJA
Q58613	Y1216_METJA
Q58614	Y1217_METJA
Q58615	Y1218_METJA
Q58616	Y1219_METJA
Q57585	Y121_METJA
Q58617	Y1220_METJA
Q58618	Y1221_METJA
Q58619	Y1222_METJA
Q58620	Y1223_METJA
Q58621	Y1224_METJA
Q58622	Y1225_METJA
Q58623	Y1226_METJA
Q58624	Y1227_METJA
Q58627	Y1230_METJA
Q58629	Y1232_METJA
Q58630	Y1233_METJA
Q58633	Y1236_METJA
Q58636	Y1239_METJA
Q57587	Y123_METJA
Q58637	Y1240_METJA
Q58638	Y1241_METJA
Q58639	Y1242_METJA
Q58640	Y1243_METJA
Q58641	Y1244_METJA
Q58642	Y1245_METJA
Q58645	Y1248_METJA
Q57588	Y124_METJA
Q58649	Y1251_METJA
Q58648	Y1252_METJA
Q58651	Y1254_METJA
Q58652	Y1255_METJA
Q58654	Y1257_METJA
Q57589	Y125_METJA
Q58662	Y1266_METJA
Q57590	Y126_METJA
Q58674	Y1278_METJA
Q58675	Y1279_METJA
Q57591	Y127_METJA
Q58676	Y1280_METJA
Q58677	Y1281_METJA
Q58678	Y1282_METJA
Q58679	Y1283_METJA
Q58680	Y1284_METJA
Q58681	Y1285_METJA
Q58682	Y1286_METJA
Q58683	Y1287_METJA
Q58684	Y1288_METJA
Q58685	Y1289_METJA
Q57592	Y128_METJA
Q58686	Y1290_METJA
Q58687	Y1291_METJA
Q58688	Y1292_METJA
Q58689	Y1293_METJA
Q58691	Y1295_METJA
Q57593	Y129_METJA
Q58697	Y1301_METJA
Q58698	Y1302_METJA
Q58699	Y1303_METJA
Q58700	Y1304_METJA
Q58701	Y1305_METJA
Q58702	Y1306_METJA
Q58703	Y1307_METJA
Q58704	Y1308_METJA
Q58705	Y1309_METJA
Q58706	Y1310_METJA
Q58707	Y1311_METJA
Q58708	Y1312_METJA
Q58709	Y1313_METJA
Q58712	Y1316_METJA
Q58713	Y1317_METJA
Q58714	Y1318_METJA
Q58715	Y1319_METJA
Q57595	Y131_METJA
Q58717	Y1321_METJA
Q58721	Y1325_METJA
Q58722	Y1326_METJA
Q57596	Y132_METJA
Q58726	Y1330_METJA
Q58727	Y1331_METJA
Q58728	Y1332_METJA
Q58729	Y1333_METJA
Q58730	Y1334_METJA
Q58732	Y1336_METJA
Q58733	Y1337_METJA
Q58735	Y1339_METJA
Q57597	Y133_METJA
Q58736	Y1340_METJA
Q58737	Y1341_METJA
Q58738	Y1342_METJA
Q58739	Y1343_METJA
Q58740	Y1344_METJA
Q58741	Y1345_METJA
Q58743	Y1348_METJA
Q58744	Y1349_METJA
Q58745	Y1350_METJA
Q58749	Y1354_METJA
Q58750	Y1355_METJA
Q58751	Y1356_METJA
Q58753	Y1358_METJA
Q58754	Y1359_METJA
Q58755	Y1360_METJA
Q58756	Y1361_METJA
Q58757	Y1362_METJA
Q58758	Y1363_METJA
Q58760	Y1365_METJA
Q58764	Y1369_METJA
Q58765	Y1370_METJA
Q58766	Y1371_METJA
Q58768	Y1373_METJA
Q58769	Y1374_METJA
Q58770	Y1375_METJA
Q58774	Y1379_METJA
Q57601	Y137_METJA
Q58775	Y1380_METJA
Q58777	Y1382_METJA
Q58778	Y1383_METJA
Q58779	Y1384_METJA
Q58781	Y1386_METJA
Q58782	Y1387_METJA
Q58784	Y1389_METJA
Q57602	Y138_METJA
Q58788	Y1393_METJA
Q58789	Y1394_METJA
Q58790	Y1395_METJA
Q58791	Y1396_METJA
Q58792	Y1397_METJA
Q58793	Y1398_METJA
Q58794	Y1399_METJA
P81330	Y13A_METJA
Q58795	Y1400_METJA
Q58796	Y1401_METJA
Q58797	Y1402_METJA
Q58798	Y1403_METJA
Q58799	Y1404_METJA
Q58800	Y1405_METJA
Q58802	Y1407_METJA
Q58803	Y1408_METJA
Q58804	Y1409_METJA
Q58805	Y1410_METJA
Q58807	Y1412_METJA
Q58808	Y1413_METJA
Q58809	Y1414_METJA
Q58811	Y1416_METJA
Q58814	Y1419_METJA
Q57606	Y141_METJA
Q58818	Y1423_METJA
Q58821	Y1426_METJA
Q58823	Y1428_METJA
Q57607	Y142_METJA
Q58827	Y1432_METJA
Q58828	Y1433_METJA
Q58829	Y1434_METJA
Q58830	Y1435_METJA
Q58831	Y1436_METJA
Q58834	Y1439_METJA
Q58836	Y1441_METJA
Q58837	Y1442_METJA
Q58838	Y1443_METJA
Q58840	Y1445_METJA
Q57608	Y144_METJA
Q58845	Y1450_METJA
Q58846	Y1451_METJA
Q58847	Y1452_METJA
Q58848	Y1453_METJA
Q58850	Y1455_METJA
Q58852	Y1457_METJA
Q58853	Y1458_METJA
Q58855	Y1460_METJA
Q58856	Y1461_METJA
Q58857	Y1462_METJA
Q58858	Y1463_METJA
Q58859	Y1464_METJA
Q58861	Y1466_METJA
Q58862	Y1467_METJA
Q58863	Y1468_METJA
Q58864	Y1469_METJA
Q58865	Y1470_METJA
Q58866	Y1471_METJA
Q58867	Y1472_METJA
Q58870	Y1475_METJA
Q58871	Y1476_METJA
Q58872	Y1477_METJA
Q58873	Y1478_METJA
Q58874	Y1479_METJA
Q57611	Y147_METJA
Q58875	Y1480_METJA
Q58876	Y1481_METJA
Q58878	Y1483_METJA
Q58879	Y1484_METJA
Q58880	Y1485_METJA
Q58882	Y1487_METJA
Q58883	Y1488_METJA
Q58884	Y1489_METJA
Q58886	Y1491_METJA
Q58887	Y1492_METJA
Q58888	Y1493_METJA
Q58890	Y1495_METJA
Q58891	Y1496_METJA
Q58892	Y1497_METJA
Q58894	Y1499_METJA
Q57613	Y149_METJA
Q58898	Y1503_METJA
Q58900	Y1505_METJA
Q58901	Y1506_METJA
Q58902	Y1507_METJA
Q58903	Y1508_METJA
Q58904	Y1509_METJA
Q57614	Y150_METJA
Q58906	Y1511_METJA
Q58908	Y1513_METJA
Q58909	Y1514_METJA
Q58910	Y1515_METJA
Q58911	Y1516_METJA
Q58912	Y1517_METJA
Q58913	Y1518_METJA
Q58914	Y1519_METJA
Q58915	Y1520_METJA
Q58919	Y1524_METJA
Q58920	Y1525_METJA
Q58921	Y1526_METJA
Q58922	Y1527_METJA
Q58925	Y1530_METJA
Q58926	Y1531_METJA
Q58928	Y1533_METJA
Q58930	Y1535_METJA
Q58932	Y1537_METJA
Q58934	Y1539_METJA
Q58935	Y1540_METJA
Q58937	Y1542_METJA
Q58939	Y1544_METJA
Q58940	Y1545_METJA
Q58941	Y1546_METJA
Q58942	Y1547_METJA
Q58943	Y1548_METJA
Q58944	Y1549_METJA
Q58945	Y1550_METJA
Q58946	Y1551_METJA
Q58947	Y1552_METJA
Q58948	Y1553_METJA
Q58949	Y1554_METJA
Q58951	Y1556_METJA
Q58953	Y1558_METJA
Q58955	Y1560_METJA
Q58956	Y1561_METJA
Q58957	Y1562_METJA
Q58958	Y1563_METJA
Q58959	Y1564_METJA
Q58960	Y1565_METJA
Q58961	Y1566_METJA
Q58962	Y1567_METJA
Q58964	Y1569_METJA
Q58965	Y1570_METJA
Q58966	Y1571_METJA
Q58967	Y1572_METJA
Q58968	Y1573_METJA
Q58969	Y1574_METJA
Q58972	Y1577_METJA
Q58974	Y1579_METJA
Q57621	Y157_METJA
Q58975	Y1580_METJA
Q58977	Y1582_METJA
Q58978	Y1583_METJA
Q58979	Y1584_METJA
Q58982	Y1587_METJA
Q58983	Y1588_METJA
Q58984	Y1589_METJA
Q57622	Y158_METJA
Q58985	Y1590_METJA
Q58990	Y1595_METJA
Q58993	Y1598_METJA
Q58994	Y1599_METJA
Q58996	Y1601_METJA
Q59002	Y1607_METJA
Q59003	Y1608_METJA
Q59004	Y1609_METJA
Q59005	Y1610_METJA
Q59008	Y1613_METJA
Q59009	Y1614_METJA
Q59010	Y1615_METJA
Q59012	Y1617_METJA
Q59013	Y1618_METJA
Q59015	Y1620_METJA
Q59016	Y1621_METJA
Q59017	Y1623_METJA
Q59018	Y1624_METJA
Q59020	Y1625_METJA
Q59019	Y1626_METJA
Q59021	Y1627_METJA
Q59022	Y1628_METJA
Q59023	Y1629_METJA
Q57626	Y162_METJA
Q59025	Y1631_METJA
Q59026	Y1632_METJA
Q59027	Y1633_METJA
Q59029	Y1635_METJA
Q59031	Y1637_METJA
Q59032	Y1638_METJA
Q59033	Y1639_METJA
Q57627	Y163_METJA
Q59035	Y1641_METJA
Q59036	Y1642_METJA
Q59038	Y1644_METJA
Q59043	Y1649_METJA
Q57628	Y164_METJA
Q59044	Y1650_METJA
Q59047	Y1653_METJA
Q59048	Y1654_METJA
Q59050	Y1656_METJA
Q59051	Y1657_METJA
Q59052	Y1658_METJA
Q59053	Y1659_METJA
Q57629	Y165_METJA
Q59056	Y1662_METJA
Q59058	Y1664_METJA
Q59059	Y1665_METJA
Q59065	Y1671_METJA
Q59067	Y1673_METJA
Q59070	Y1676_METJA
Q59071	Y1677_METJA
Q59073	Y1679_METJA
Q59074	Y1680_METJA
Q59075	Y1681_METJA
Q57633	Y169_METJA
Q57637	Y173_METJA
Q57639	Y175_METJA
Q57640	Y181_METJA
Q57641	Y182_METJA
Q57642	Y183_METJA
Q57643	Y184_METJA
Q57644	Y185_METJA
Q57647	Y188_METJA
Q57651	Y198_METJA
Q57653	Y200_METJA
Q57654	Y201_METJA
Q57655	Y202_METJA
Q57659	Y206_METJA
Q57660	Y207_METJA
Q57666	Y213_METJA
Q57668	Y215_METJA
P81232	Y21B_METJA
Q57676	Y223_METJA
Q57677	Y224_METJA
Q57680	Y227_METJA
Q57682	Y229_METJA
P81304	Y22A_METJA
P81305	Y22B_METJA
Q57683	Y230_METJA
Q57684	Y231_METJA
Q57685	Y233_METJA
Q57687	Y235_METJA
Q57691	Y239_METJA
Q57692	Y240_METJA
Q57693	Y241_METJA
Q57698	Y248_METJA
Q57701	Y253_METJA
Q57706	Y258_METJA
Q57707	Y259_METJA
Q57708	Y260_METJA
O06917	Y263_METJA
Q57712	Y264_METJA
Q57718	Y270_METJA
Q57719	Y271_METJA
Q57720	Y272_METJA
Q57721	Y273_METJA
Q57722	Y274_METJA
Q57723	Y275_METJA
P81234	Y27B_METJA
Q57730	Y282_METJA
Q57732	Y284_METJA
Q57734	Y286_METJA
Q57735	Y287_METJA
Q57736	Y288_METJA
Q57737	Y289_METJA
Q57738	Y290_METJA
Q57740	Y292_METJA
Q57744	Y296_METJA
Q57745	Y297_METJA
Q57746	Y298_METJA
Q57747	FBPAP_METJA
Q57748	Y300_METJA
Q57752	Y304_METJA
Q57753	Y305_METJA
Q57754	Y306_METJA
Q57756	Y308_METJA
Q57757	Y309_METJA
Q57758	Y310_METJA
Q57759	Y311_METJA
Q57760	Y312_METJA
Q57762	Y314_METJA
Q57765	Y317_METJA
Q57767	Y319_METJA
Q57769	Y321_METJA
P81301	Y323_METJA
Q57771	Y325_METJA
Q57772	Y326_METJA
Q57773	Y327_METJA
Q57774	Y328_METJA
Q57775	Y329_METJA
Q57776	Y330_METJA
Q57777	Y331_METJA
Q57778	Y332_METJA
Q57779	Y333_METJA
Q57780	Y334_METJA
Q57781	Y335_METJA
Q57782	Y336_METJA
Q57783	Y337_METJA
Q57784	Y338_METJA
Q57785	Y339_METJA
P81306	Y33A_METJA
Q60300	Y3401_METJA
Q60301	Y3402_METJA
Q60302	Y3403_METJA
Q60303	Y3404_METJA
Q60304	Y3405_METJA
Q60305	Y3406_METJA
Q60306	Y3407_METJA
Q60307	Y3408_METJA
Q60308	Y3409_METJA
Q57786	Y340_METJA
Q60309	Y3410_METJA
Q60310	Y3411_METJA
Q60311	Y3412_METJA
Q57787	Y341_METJA
Q57788	Y342_METJA
Q57789	Y343_METJA
Q57790	Y344_METJA
Q57791	Y345_METJA
Q57792	Y346_METJA
Q57793	Y347_METJA
Q57794	Y348_METJA
Q57795	Y349_METJA
P81307	Y34A_METJA
Q60266	Y3501_METJA
Q60267	Y3502_METJA
Q60268	Y3503_METJA
Q60260	Y3504_METJA
Q60262	Y3505_METJA
Q60261	Y3506_METJA
Q60269	Y3507_METJA
Q60270	Y3508_METJA
Q60271	Y3509_METJA
Q57796	Y350_METJA
Q60272	Y3510_METJA
Q60273	Y3511_METJA
Q60274	Y3512_METJA
Q60275	Y3513_METJA
Q60276	Y3514_METJA
Q60277	Y3515_METJA
Q60263	Y3516_METJA
Q60278	Y3518_METJA
Q60279	Y3519_METJA
Q57797	Y351_METJA
Q60280	Y3520_METJA
Q60281	Y3521_METJA
Q60259	Y3522_METJA
Q60282	Y3523_METJA
Q60283	Y3524_METJA
Q60284	Y3525_METJA
Q60285	Y3526_METJA
Q60286	Y3527_METJA
Q60287	Y3528_METJA
Q57798	Y352_METJA
Q60265	Y3531_METJA
Q60289	Y3532_METJA
Q60290	Y3533_METJA
Q60258	Y3534_METJA
Q60291	Y3535_METJA
Q60257	Y3536_METJA
Q60292	Y3537_METJA
Q60293	Y3538_METJA
Q60294	Y3539_METJA
O06918	Y353_METJA
Q60298	Y3543_METJA
Q60299	Y3544_METJA
Q57800	Y354_METJA
Q57801	Y355_METJA
Q57802	Y356_METJA
Q57803	Y357_METJA
Q57804	Y358_METJA
Q57805	Y359_METJA
Q57806	Y360_METJA
Q57807	Y361_METJA
Q57808	Y362_METJA
Q57809	Y363_METJA
Q57810	Y364_METJA
Q57811	Y365_METJA
Q57812	Y366_METJA
Q57813	Y367_METJA
Q57814	Y368_METJA
Q57819	Y374_METJA
Q57825	Y380_METJA
Q57833	Y388_METJA
Q57835	Y390_METJA
Q57837	Y392_METJA
Q57838	Y395_METJA
Q57841	Y398_METJA
Q57844	Y401_METJA
Q57845	Y402_METJA
Q57846	Y403_METJA
Q57847	Y404_METJA
Q57848	Y405_METJA
Q57849	NK_METJA
O53113	Y409_METJA
Q57853	Y410_METJA
Q57855	Y412_METJA
Q57856	Y413_METJA
Q57857	Y414_METJA
Q57858	Y415_METJA
Q57859	Y416_METJA
Q57860	Y417_METJA
Q57861	Y418_METJA
Q57862	Y419_METJA
Q57863	Y420_METJA
Q57864	Y421_METJA
Q57866	Y423_METJA
Q57867	Y424_METJA
Q57868	Y425_METJA
Q57869	Y426_METJA
Q57870	Y427_METJA
Q57873	Y431_METJA
Q57874	Y432_METJA
Q57875	Y433_METJA
Q57876	Y434_METJA
Q57877	Y435_METJA
Q57879	Y437_METJA
Q57881	Y439_METJA
Q57882	Y440_METJA
Q57883	Y441_METJA
Q57885	Y443_METJA
Q57889	Y447_METJA
Q57890	Y448_METJA
Q57891	Y449_METJA
Q57892	Y450_METJA
Q57894	Y452_METJA
Q57895	Y453_METJA
Q57897	Y455_METJA
Q57898	Y456_METJA
Q57899	Y457_METJA
P81308	Y45A_METJA
Q57904	Y480_METJA
Q57906	Y481_METJA
Q57905	Y482_METJA
Q57909	Y485_METJA
Q57910	Y486_METJA
Q57912	Y488_METJA
Q57913	Y489_METJA
Q57914	Y491_METJA
Q57915	Y492_METJA
Q57919	Y496_METJA
Q57921	Y498_METJA
Q57923	Y500_METJA
Q57924	Y501_METJA
Q57927	Y504_METJA
Q57928	Y505_METJA
Q57932	Y512_METJA
Q57933	Y513_METJA
Q57934	Y514_METJA
Q57935	Y515_METJA
Q57936	Y516_METJA
Q57937	Y517_METJA
Q57938	Y518_METJA
Q57939	Y519_METJA
P81292	Y51A_METJA
P81293	Y51B_METJA
Q57940	Y520_METJA
Q57941	Y521_METJA
Q57942	Y522_METJA
Q57943	Y523_METJA
Q57944	Y524_METJA
Q57945	Y525_METJA
Q57946	Y526_METJA
Q57947	Y527_METJA
Q57949	Y529_METJA
P81309	Y52A_METJA
Q57950	Y530_METJA
Q57951	Y531_METJA
Q57954	Y534_METJA
Q57955	Y535_METJA
Q57958	Y538_METJA
Q57960	Y540_METJA
Q57964	Y544_METJA
Q57965	Y545_METJA
Q57966	Y546_METJA
Q57967	Y547_METJA
Q57968	Y548_METJA
Q57970	Y550_METJA
Q57971	Y551_METJA
Q57973	Y553_METJA
Q57974	Y554_METJA
Q57975	Y555_METJA
Q57978	Y558_METJA
Q57980	Y560_METJA
Q57982	Y562_METJA
Q57985	Y565_METJA
Q57987	FEOA_METJA
Q57988	Y568_METJA
Q57990	Y570_METJA
Q57992	Y572_METJA
Q57993	Y573_METJA
Q57994	Y574_METJA
Q57995	Y575_METJA
Q57996	Y576_METJA
Q57997	Y577_METJA
Q57998	Y578_METJA
Q57999	Y579_METJA
Q58000	Y580_METJA
Q58002	Y582_METJA
Q58003	Y583_METJA
Q58004	Y584_METJA
Q58005	Y585_METJA
Q58006	Y586_METJA
Q58007	Y587_METJA
Q58009	Y589_METJA
Q58013	Y596_METJA
Q58014	Y597_METJA
Q58016	Y599_METJA
Q58019	Y602_METJA
Q58021	Y604_METJA
Q58022	Y605_METJA
Q58023	Y606_METJA
Q58024	Y607_METJA
Q58026	Y609_METJA
Q58028	Y611_METJA
Q58029	Y612_METJA
Q58031	Y614_METJA
Q58035	Y618_METJA
P81310	Y61A_METJA
Q58038	Y621_METJA
Q58040	Y623_METJA
Q58042	Y625_METJA
Q58044	Y627_METJA
Q58045	Y628_METJA
Q58046	Y629_METJA
Q58047	Y630_METJA
Q58048	Y631_METJA
Q58049	Y632_METJA
Q58051	Y634_METJA
Q58052	Y635_METJA
Q58053	Y636_METJA
Q58055	Y638_METJA
Q58056	Y639_METJA
Q58057	Y640_METJA
Q58059	Y642_METJA
Q58060	Y644_METJA
Q58061	Y645_METJA
Q58062	Y646_METJA
Q58063	Y647_METJA
Q57852	Y650_METJA
Q58067	Y651_METJA
Q58068	Y652_METJA
Q58069	Y653_METJA
P82736	Y658_METJA
Q58073	Y659_METJA
Q58074	Y660_METJA
Q58075	Y661_METJA
Q58076	Y662_METJA
Q58077	Y663_METJA
Q58078	Y664_METJA
Q58079	Y665_METJA
Q58080	Y666_METJA
Q58082	Y668_METJA
Q58084	Y670_METJA
Q58086	Y672_METJA
Q58087	Y674_METJA
Q58088	Y675_METJA
Q58089	Y676_METJA
Q58091	Y678_METJA
Q58096	Y683_METJA
Q58098	Y685_METJA
Q58099	Y686_METJA
Q58100	Y687_METJA
Q58101	Y688_METJA
Q58102	Y690_METJA
Q58103	Y691_METJA
Q58104	Y693_METJA
Q58105	Y694_METJA
Q58106	Y695_METJA
Q58107	Y696_METJA
Q58110	Y699_METJA
Q58111	Y700_METJA
Q58114	Y703_METJA
Q58115	Y704_METJA
Q58117	Y706_METJA
Q58119	Y709_METJA
P81311	Y70A_METJA
Q58121	Y711_METJA
Q58124	Y714_METJA
Q58126	Y716_METJA
Q58127	Y717_METJA
Q58128	Y718_METJA
Q58129	Y719_METJA
Q58135	Y725_METJA
Q58136	Y726_METJA
Q58137	Y727_METJA
Q58139	Y729_METJA
Q58140	Y730_METJA
Q58142	Y732_METJA
Q58143	Y733_METJA
Q58147	Y737_METJA
Q58148	Y738_METJA
Q58149	Y739_METJA
Q58152	Y742_METJA
Q58155	Y745_METJA
Q58156	Y746_METJA
Q58159	Y749_METJA
Q58160	Y750_METJA
Q58161	Y751_METJA
Q58162	Y752_METJA
Q58163	Y753_METJA
Q58164	Y754_METJA
Q58165	Y755_METJA
Q58166	Y756_METJA
Q58168	Y758_METJA
Q58169	Y759_METJA
Q58170	Y760_METJA
Q58171	Y761_METJA
Q58172	Y762_METJA
Q58173	Y763_METJA
Q58174	Y764_METJA
Q58176	Y766_METJA
Q58177	Y767_METJA
Q58179	Y769_METJA
Q58180	Y770_METJA
Q58182	Y772_METJA
Q58183	Y773_METJA
Q58184	Y774_METJA
Q58186	Y776_METJA
Q58188	Y778_METJA
Q58189	Y779_METJA
Q58190	Y780_METJA
Q58191	Y781_METJA
Q58193	Y783_METJA
Q58195	Y785_METJA
Q58196	Y786_METJA
Q58197	Y787_METJA
Q58198	Y788_METJA
Q58199	Y789_METJA
P81312	Y78A_METJA
P81231	Y78B_METJA
Q58200	Y790_METJA
Q58202	Y792_METJA
Q58203	Y793_METJA
Q58204	Y794_METJA
Q58205	Y795_METJA
Q58206	Y796_METJA
Q58207	Y797_METJA
Q58208	Y798_METJA
Q58209	Y799_METJA
P81313	Y79A_METJA
P81233	Y79B_METJA
P81314	Y79C_METJA
Q58210	Y800_METJA
Q58211	Y801_METJA
Q58212	Y802_METJA
Q58213	Y803_METJA
Q58214	Y804_METJA
Q58215	Y805_METJA
Q58216	Y806_METJA
Q58217	Y807_METJA
Q58218	Y808_METJA
Q58219	Y809_METJA
P81321	Y80A_METJA
Q58220	Y810_METJA
Q58221	Y811_METJA
Q58222	Y812_METJA
Q58226	Y816_METJA
Q58228	Y818_METJA
Q58229	Y819_METJA
Q58230	Y820_METJA
Q58231	Y821_METJA
Q58233	Y823_METJA
Q58236	Y826_METJA
Q58237	Y827_METJA
Q58238	Y828_METJA
Q58240	Y830_METJA
Q58241	Y831_METJA
Q58242	Y832_METJA
Q58243	Y833_METJA
Q58244	Y834_METJA
Q58245	Y835_METJA
Q58246	Y836_METJA
Q58248	Y838_METJA
P81322	Y83A_METJA
P81323	Y83B_METJA
P81324	Y83C_METJA
Q58251	Y841_METJA
Q58265	Y855_METJA
Q58266	Y856_METJA
Q58267	Y857_METJA
Q58268	Y858_METJA
Q58269	Y859_METJA
P81315	Y85A_METJA
Q58275	Y865_METJA
Q58276	Y866_METJA
Q58278	Y868_METJA
Q58280	Y870_METJA
Q58281	Y871_METJA
Q58282	Y872_METJA
Q58283	Y873_METJA
Q58284	Y874_METJA
Q58285	Y875_METJA
Q58286	Y876_METJA
Q58287	Y877_METJA
Q58288	Y878_METJA
Q58290	Y880_METJA
Q58292	Y882_METJA
Q58296	Y886_METJA
Q58298	Y888_METJA
Q58299	Y889_METJA
Q58300	Y890_METJA
Q58310	Y900_METJA
Q58313	Y903_METJA
Q58314	Y904_METJA
Q58315	Y905_METJA
Q58316	Y906_METJA
Q58317	Y907_METJA
Q58318	Y908_METJA
Q58320	Y910_METJA
Q58321	Y911_METJA
Q58322	Y912_METJA
Q58326	Y916_METJA
Q58329	Y919_METJA
Q58330	Y920_METJA
Q58331	Y921_METJA
Q58332	Y922_METJA
Q58333	Y923_METJA
Q58334	Y924_METJA
Q58335	Y925_METJA
Q58336	Y926_METJA
Q58338	Y928_METJA
Q58343	Y933_METJA
Q58344	Y934_METJA
Q58345	Y935_METJA
Q58348	Y938_METJA
Q58349	Y939_METJA
Q58350	Y940_METJA
Q57711	Y941_METJA
Q58352	Y942_METJA
Q58353	Y943_METJA
Q58354	Y944_METJA
Q58355	Y945_METJA
Q58358	Y948_METJA
Q58359	Y949_METJA
Q58360	Y950_METJA
Q58361	Y951_METJA
Q58363	Y953_METJA
Q58364	Y954_METJA
Q58366	Y956_METJA
Q58367	Y957_METJA
Q58368	Y958_METJA
Q58369	Y959_METJA
Q58371	Y961_METJA
Q58373	Y963_METJA
Q58374	Y964_METJA
Q58376	Y966_METJA
Q58377	Y967_METJA
Q58381	Y971_METJA
Q58382	Y972_METJA
Q58383	Y973_METJA
Q58386	Y976_METJA
Q58388	Y978_METJA
Q58389	Y979_METJA
Q58390	Y981_METJA
Q58393	Y986_METJA
Q58395	Y988_METJA
Q58396	Y989_METJA
Q58397	Y990_METJA
Q58398	Y991_METJA
Q58399	Y992_METJA
Q58400	Y993_METJA
Q58402	Y995_METJA
Q58403	Y996_METJA
Q58404	Y998_METJA
P81316	YB5A_METJA
P81317	YB5B_METJA
P81230	YC4B_METJA
P81318	YC8A_METJA
P81319	YC8B_METJA
P81320	YC8C_METJA
P81333	YC9A_METJA
P81327	YD3A_METJA
P58018	YD5A_METJA
P81328	YE1A_METJA
P81329	YE6A_METJA
P81227	YE7B_METJA
P81331	YE8A_METJA
P81235	YF1B_METJA
P81248	YF7B_METJA
P81325	YF9A_METJA
