Entry	Entry name
Q52M98	1433T_XENLA
Q91896	1433Z_XENLA
P29309	1433_XENLA
Q5XHK2	143BA_XENLA
Q8AVQ3	143BB_XENLA
Q6PCG0	143GA_XENLA
Q6NRY9	143GB_XENLA
A1L3L9	2ABB_XENLA
Q7ZX64	2ABD_XENLA
Q5U584	3BP5L_XENLA
Q6P7I0	3HAO_XENLA
P11434	41_XENLA
Q98998	5HT1A_XENLA
Q91559	5HT7R_XENLA
Q7ZWS2	5N3BA_XENLA
Q2TAG6	5N3BB_XENLA
Q6DKB0	5NTC_XENLA
P18844	7B2_XENLA
Q6NRD0	A13CA_XENLA
Q7ZYD9	A13CB_XENLA
Q08B09	AASDA_XENLA
Q7ZYJ9	AASDB_XENLA
Q6DCC5	AB17B_XENLA
Q6DD70	AB17C_XENLA
Q6DCV1	AB1IP_XENLA
Q6GLL2	ABH6A_XENLA
Q7SY73	ABH6B_XENLA
Q6AX59	ABHD8_XENLA
Q2TAP9	ABHDB_XENLA
Q6IRP4	ABHDD_XENLA
Q498C5	ABRAL_XENLA
Q8AVG0	ABR_XENLA
Q641E3	ACBD5_XENLA
Q4V869	ACBD6_XENLA
Q7ZYC4	ACBG2_XENLA
P22456	ACHAA_XENLA
P05377	ACHAB_XENLA
P49579	ACHB_XENLA
P09628	ACHD_XENLA
P49580	ACHE_XENLA
P05376	ACHG_XENLA
P30544	ACM4_XENLA
Q6GLK6	ACSF3_XENLA
P10995	ACT2_XENLA
P04752	ACT3_XENLA
P53505	ACT5_XENLA
P53506	ACT8_XENLA
O93400	ACTB_XENLA
P04751	ACTC_XENLA
A2BDB0	ACTG_XENLA
A0JMS7	ACY3_XENLA
Q6DE05	ACYP1_XENLA
Q8JIY1	ADA10_XENLA
Q9PSZ3	ADA11_XENLA
O42596	ADA22_XENLA
Q32NG0	ADAD1_XENLA
Q4V831	ADALA_XENLA
Q4V7V8	ADAT2_XENLA
Q6GP70	ADA_XENLA
Q6INL7	ADCK1_XENLA
P98999	ADCY9_XENLA
Q6NRK1	ADIPA_XENLA
Q6NRX3	ADIPB_XENLA
Q6GN67	ADM1A_XENLA
Q7ZXD6	ADM1B_XENLA
Q6DJH2	ADPPT_XENLA
Q7T0Q0	ADPRM_XENLA
O42574	ADRB1_XENLA
Q5FWQ0	FDX2_XENLA
Q6GR30	AEBP2_XENLA
O42470	AES_XENLA
Q6PF55	AF1L2_XENLA
P55868	AG1_XENLA
P55869	AG2_XENLA
Q6NRL1	AGAP1_XENLA
Q7ZYJ3	AGK_XENLA
Q6DCX2	AGO2_XENLA
Q4KLV6	AGO4_XENLA
Q90Y05	AGR2A_XENLA
Q7ZZH4	AGR2B_XENLA
P32303	AGTRA_XENLA
P35373	AGTRB_XENLA
Q6PAW0	AIDAA_XENLA
Q6PB19	AIDAB_XENLA
Q6GLW8	AIFM2_XENLA
Q6GMC7	AK1A1_XENLA
Q98TY9	AKT1_XENLA
Q7ZX15	AKT2A_XENLA
Q6IP76	AKT2B_XENLA
Q498F8	AKTPA_XENLA
Q5XGV8	AKTPB_XENLA
Q6GNL7	AL1L1_XENLA
Q6GM82	ALAT2_XENLA
P08759	ALBUA_XENLA
P14872	ALBUB_XENLA
Q08B22	ALG11_XENLA
Q6GPB5	ALKB5_XENLA
Q5PQ59	ALKB6_XENLA
Q9W6S5	ALLC_XENLA
Q91574	ALX1_XENLA
P08478	AMDA_XENLA
P12890	AMDB_XENLA
Q6INC4	AMER2_XENLA
Q63ZK0	AMI_XENLA
Q6PAF6	AN32A_XENLA
Q8AVC1	AN32B_XENLA
Q7ZY40	AN32E_XENLA
Q5PQ89	AN34B_XENLA
P58367	ANKH_XENLA
Q4KL97	ANKR1_XENLA
Q801E2	ANLN_XENLA
Q8AV13	ANM1A_XENLA
Q6VRB0	ANM1B_XENLA
D9IVE5	ANM2_XENLA
Q6NUA1	ANM5_XENLA
Q68EZ3	ANM6_XENLA
Q6PCI6	ANM7_XENLA
A0JMU5	ANM9_XENLA
P27006	ANX2A_XENLA
P24801	ANX2B_XENLA
Q92125	ANXA7_XENLA
Q6IRQ9	AP15A_XENLA
Q3B8E5	AP15B_XENLA
Q2T9K2	AP2E_XENLA
Q801Q8	AP2M1_XENLA
Q4V832	AP4AT_XENLA
Q6GQ63	APC16_XENLA
Q66KI8	APCD1_XENLA
P70039	APC_XENLA
Q6DDM4	API5A_XENLA
Q7ZY79	API5B_XENLA
P79960	APJA_XENLA
Q2TAD5	APJB_XENLA
Q7T287	APTX_XENLA
Q91828	AR11_XENLA
Q6DEB4	AR19A_XENLA
Q6GQG3	AR19B_XENLA
Q91827	AR1_XENLA
Q6DDX7	AR2BP_XENLA
Q3KPW4	AR6P4_XENLA
P51643	ARF1_XENLA
P51644	ARF4_XENLA
P51645	ARF6_XENLA
P30759	ARGI1_XENLA
Q4KLS8	ARGL1_XENLA
Q91553	ARGN1_XENLA
Q91554	ARGN2_XENLA
Q91555	ARGN3_XENLA
Q801G1	ARHA_XENLA
Q67FQ3	ARHB_XENLA
Q6AZR2	ARHL1_XENLA
Q32NS4	ARI1_XENLA
Q6GQD7	ARI3A_XENLA
Q8QHI3	ARL3_XENLA
Q68FK4	ARMC8_XENLA
Q5U245	ARMC9_XENLA
Q6AXB1	ARMT1_XENLA
Q7ZTP2	ARP2A_XENLA
Q7ZXV3	ARP2B_XENLA
Q66IV5	ARPIN_XENLA
P51483	ARRC_XENLA
P51477	ARRS_XENLA
Q0IHJ2	ARSK_XENLA
Q69DB9	AS1AA_XENLA
Q7T0M6	AS1AB_XENLA
Q06234	ASCL1_XENLA
Q6GM78	ASGL1_XENLA
Q9I8G4	ASHWN_XENLA
Q6GNQ1	ASNA_XENLA
Q7ZWM4	ASSY_XENLA
Q6GLY5	ASUN_XENLA
Q92123	AT1A1_XENLA
P21188	AT1B3_XENLA
Q202B1	AT1B4_XENLA
Q6DEB1	AT2L1_XENLA
Q5FWM1	ATAT_XENLA
Q58E76	ATD3A_XENLA
Q6PAX2	ATD3B_XENLA
Q6GQE7	ATG3_XENLA
Q6GPU1	ATG4A_XENLA
Q640G7	ATG4B_XENLA
Q5XH30	ATG4C_XENLA
Q68FJ9	ATG4D_XENLA
Q6DE58	ATGA1_XENLA
Q6GN29	ATLA2_XENLA
O13001	ATNG_XENLA
O13125	ATO7A_XENLA
O13126	ATO7B_XENLA
Q7T0P7	ATP23_XENLA
Q92126	ATP4A_XENLA
P00849	ATP6_XENLA
P03931	ATP8_XENLA
P08428	ATPA_XENLA
Q9DE14	ATR_XENLA
Q7ZXZ6	AUGN_XENLA
Q6DE08	AUKBA_XENLA
Q6GPL3	AUKBB_XENLA
B1H1N7	AUP1_XENLA
Q91820	AURAA_XENLA
Q91819	AURAB_XENLA
P27039	AVR2A_XENLA
P27041	AVR2B_XENLA
Q9YGY0	AXIN1_XENLA
Q9PTP2	AXNR_XENLA
Q9I8S4	AZIN2_XENLA
Q9IA97	B2MG_XENLA
Q5HZL5	B3G5A_XENLA
Q6DE15	B3G5B_XENLA
Q6NRQ1	B3GL2_XENLA
P15308	B4_XENLA
P40744	B910_XENLA
P40745	B915_XENLA
Q6DFD7	B9D1_XENLA
Q6GN70	B9D2_XENLA
Q6DJG6	BABA1_XENLA
Q5EAX2	BACD2_XENLA
Q6NTS2	BAFA_XENLA
Q66KV4	BAFB_XENLA
Q5HZM3	BAFL_XENLA
Q9YHD3	BAG6A_XENLA
Q6PA26	BAG6B_XENLA
Q5FWL0	BANP_XENLA
Q52L14	BAP1_XENLA
A1L2X1	BATF_XENLA
Q8UVR5	BAZ1A_XENLA
A8DZJ1	BAZ1B_XENLA
B7ZS37	BAZ2A_XENLA
A0JMY4	BBOF1_XENLA
A5PKN5	BBS12_XENLA
Q66IS6	BBS5_XENLA
Q6INP9	BCAR3_XENLA
Q6GNI0	BCCIP_XENLA
Q5XH61	BCL7A_XENLA
Q7ZTL7	BCS1_XENLA
Q3KPT7	BDH2_XENLA
P25432	BDNF_XENLA
Q6GP52	BECN1_XENLA
Q3B8D4	BEND5_XENLA
Q5XGM3	BHMT1_XENLA
Q8JGN5	BI51A_XENLA
Q4R1J6	BI51B_XENLA
Q50L39	BI52A_XENLA
Q804H7	BI52B_XENLA
Q9IA00	BIC1A_XENLA
Q5U4T7	BIC1B_XENLA
Q6GLX3	BICL2_XENLA
Q5PPZ5	BIN3_XENLA
Q8JHV9	BIR7A_XENLA
A9ULZ2	BIR7B_XENLA
Q3KPR5	BIVM_XENLA
A1L3H4	BL1S5_XENLA
Q4V7Q2	BLCAA_XENLA
Q5EAT6	BLCAB_XENLA
Q9DEY9	BLM_XENLA
Q91648	BMI1A_XENLA
Q640D5	BMI1B_XENLA
P98070	BMP1_XENLA
P25703	BMP2A_XENLA
P30884	BMP2B_XENLA
Q7T2X7	BMP3_XENLA
P30885	BMP4_XENLA
P30886	BMP7_XENLA
Q66J91	BMT2_XENLA
Q7T0L7	BN3D2_XENLA
Q6DFL2	BOD1_XENLA
Q7T0W1	BOP1A_XENLA
Q7ZXX9	BOP1B_XENLA
Q6DJL7	BORA_XENLA
Q3KPK4	BORE1_XENLA
Q4V7H8	BORE2_XENLA
Q25QX6	BOWL_XENLA
P24781	BRAC_XENLA
Q66GV6	BRCC3_XENLA
Q08D75	BRD4A_XENLA
Q6DFF2	BRD4B_XENLA
Q6GLP7	BRD9_XENLA
Q6GPL9	BRE_XENLA
Q66IW8	BRF2_XENLA
Q6P7G6	BRK1A_XENLA
A2BD66	BRK1B_XENLA
Q6AZT4	BRM1L_XENLA
Q8UVY2	BRX1_XENLA
Q6INU2	BSC1A_XENLA
Q6NTW1	BSC1B_XENLA
Q4KLF5	BT3L4_XENLA
Q2LE78	BTBD6_XENLA
Q6GLJ1	BTBDH_XENLA
Q9YGY3	BUB3_XENLA
P12805	BUD31_XENLA
Q8AVM7	BZW1_XENLA
Q5M7F8	C070A_XENLA
Q5M7D8	C070B_XENLA
Q6DFL0	C102A_XENLA
Q5FWN7	C108A_XENLA
Q7ZY70	C108B_XENLA
Q6AX50	C10_XENLA
Q68EY7	C124A_XENLA
Q6DD17	C124B_XENLA
Q498L0	C170B_XENLA
Q8AVL0	C19L1_XENLA
Q3KPR1	C1D_XENLA
Q6GNL1	C1GLT_XENLA
Q6PF54	C2D1B_XENLA
Q6NRZ4	C43BP_XENLA
Q66KZ1	C4S1A_XENLA
Q6GPV4	C4S1B_XENLA
Q5FVD7	C4S2A_XENLA
Q6AX78	C4S2B_XENLA
Q4V853	C4S2C_XENLA
Q5PQ76	CA050_XENLA
Q5PQ92	CA074_XENLA
Q3B8G0	CA123_XENLA
Q3KQW6	CA174_XENLA
Q98TA5	CA1AA_XENLA
A0JMT0	CA1AB_XENLA
Q52KN3	CA216_XENLA
Q5FWN9	CA52A_XENLA
Q32NA2	CA52B_XENLA
Q66JA6	CAB45_XENLA
Q91838	CAD20_XENLA
P33147	CAD2A_XENLA
P20310	CAD2B_XENLA
P30944	CADH1_XENLA
P79883	CADH4_XENLA
P33152	CADHB_XENLA
P33148	CADHF_XENLA
Q7ZXX1	CADM3_XENLA
Q66KX2	CADM4_XENLA
P05222	CAER1_XENLA
P05223	CAER2_XENLA
P05224	CAER3_XENLA
P01357	CAER4_XENLA
P05225	CAER5_XENLA
P0DP30	CALM2_RAT
P0DP31	CALM3_RAT
P0DP33	CALM1_XENLA
P0DP23	CALM1_HUMAN
P0DP34	CAM2A_XENLA
P0DP24	CALM2_HUMAN
P0DP35	CAM2B_XENLA
P0DP25	CALM3_HUMAN
P62160	CALM_RABIT
P62144	CALM_ANAPL
P62156	CALM_ONCSP
P62146	CALMA_ARBPU
P62157	CALM_BOVIN
P62150	CALM_ORYLA
P62151	CALM_TETCF
P0DP26	CALM1_MOUSE
P0DP27	CALM2_MOUSE
P0DP28	CALM3_MOUSE
P0DP29	CALM1_RAT
P62149	CALM_CHICK
Q7ZXS8	CALRL_XENLA
Q6IP82	CALU_XENLA
Q6GLS4	CAMKV_XENLA
Q6IRN6	CAMP1_XENLA
Q9DEX1	CAO1A_XENLA
Q6DD09	CAO1B_XENLA
Q6GLR7	CAPS1_XENLA
Q7ZXV6	CARFA_XENLA
Q6PAV5	CARFB_XENLA
Q5XK84	CARM1_XENLA
P55865	CAS1A_XENLA
P55867	CAS1B_XENLA
A0JMU8	CASC3_XENLA
Q32N32	CASC4_XENLA
P55866	CASP3_XENLA
Q805F3	CATEA_XENLA
Q805F2	CATEB_XENLA
Q0IHI3	CATIP_XENLA
P25229	CAZA1_XENLA
Q4V817	CB068_XENLA
Q6DJH5	CB076_XENLA
Q5PPR6	CB5D1_XENLA
Q6GQL0	CBLBA_XENLA
Q6NRE7	CBLBB_XENLA
Q6DD21	CBPC1_XENLA
Q6GQ29	CBPQ_XENLA
Q6NUE2	CBR4_XENLA
Q6DJK9	CC130_XENLA
Q6NRH3	CC149_XENLA
Q3KPT0	CC169_XENLA
Q3KPU6	CC172_XENLA
Q3KPZ2	CC42L_XENLA
Q6NTM6	CC42M_XENLA
Q6DCD4	CC69A_XENLA
Q08AV7	CC69B_XENLA
Q4V872	CC85C_XENLA
Q563C3	CCA5A_XENLA
Q5XG21	CCA5B_XENLA
Q641G3	CCAR1_XENLA
Q6PA15	CCD22_XENLA
Q6AZI2	CCD47_XENLA
Q6DKA1	WASC3_XENLA
Q6GPT7	CCD58_XENLA
Q6DFC2	CCD77_XENLA
Q66KE8	CCD78_XENLA
Q7ZW57	CCD89_XENLA
Q6GQI5	CCD93_XENLA
Q5U4I3	CCDB1_XENLA
P70031	CCKAR_XENLA
P50144	CCKNA_XENLA
P50145	CCKNB_XENLA
P18606	CCNA1_XENLA
P47827	CCNA2_XENLA
P13350	CCNB1_XENLA
P13351	CCNB2_XENLA
Q4KLA0	CCNC_XENLA
P50755	CCND1_XENLA
P53782	CCND2_XENLA
P50756	CCNE1_XENLA
Q91780	CCNE2_XENLA
O42575	CCNE3_XENLA
Q7T0L6	CCNF_XENLA
P51947	CCNH_XENLA
Q6DFJ9	CCNJ_XENLA
Q6GN15	CCNL1_XENLA
Q32NJ2	CCNOA_XENLA
Q32NM1	CCNOB_XENLA
Q5U5D0	CCY1A_XENLA
Q6NRF4	CCY1B_XENLA
Q7T102	CCZ1_XENLA
Q5PQ44	CD022_XENLA
Q5XHC1	CD047_XENLA
Q641C9	CD123_XENLA
Q68EV1	CD276_XENLA
Q9YHZ6	CDC45_XENLA
P0C2X8	CDCA3_XENLA
Q6B457	CDHR1_XENLA
Q8AVW3	CDIP1_XENLA
Q6DJM7	CDK14_XENLA
P35567	CDK1A_XENLA
P24033	CDK1B_XENLA
P23437	CDK2_XENLA
Q91727	CDK4_XENLA
P51166	CDK5_XENLA
P20911	CDK7_XENLA
Q66KH9	CDK8_XENLA
Q4V862	CDK9A_XENLA
Q7ZX42	CDK9B_XENLA
Q6NS26	CDKAL_XENLA
Q90Z04	CDON_XENLA
A1L2W7	CDPF1_XENLA
Q9I9A7	CDT1_XENLA
Q7ZYA6	CDV3A_XENLA
A4PB26	CDV3B_XENLA
Q91622	CDX1_XENLA
Q6PAE6	CE022_XENLA
Q6INB0	CE024_XENLA
Q6DED9	TM267_XENLA
Q6DFB0	CE030_XENLA
Q5XG50	CE087_XENLA
Q498G2	CE152_XENLA
Q6NTY8	CE41A_XENLA
A0JPH7	CE41B_XENLA
Q5FWP9	CE57L_XENLA
B9V5F5	CE63A_XENLA
Q5HZK9	CE63B_XENLA
Q2VQV9	CECR1_XENLA
Q8AY29	CEGTA_XENLA
Q5U4S8	CEGTB_XENLA
O57406	CEL1A_XENLA
Q6PF35	CEL1B_XENLA
Q91579	CEL3A_XENLA
Q7ZWM3	CEL3B_XENLA
Q7ZXE2	CELF2_XENLA
Q5XH29	CENNA_XENLA
Q5U4T8	CENNB_XENLA
Q569M3	CENPA_XENLA
Q5XGL1	CENPK_XENLA
Q3KQ10	CENPM_XENLA
Q6NRI8	CENPS_XENLA
A2RVA7	CEP44_XENLA
Q6DDX8	CEP76_XENLA
Q6GPJ8	CEP97_XENLA
Q7ZYQ3	CEPT1_XENLA
P70041	CER1_XENLA
Q6GPY6	CFA20_XENLA
Q7T0S7	CFA36_XENLA
P26363	CFTR_XENLA
Q08AW5	CG025_XENLA
Q7SYR0	CH2BA_XENLA
Q66IV6	CH2BB_XENLA
Q5PPV4	CHAC2_XENLA
Q2TAP8	CHCH7_XENLA
Q5FWP4	CHFR_XENLA
Q68EX9	CHID1_XENLA
Q6DE87	CHK1_XENLA
Q6NUD8	CHM1A_XENLA
Q7SZB5	CHM1B_XENLA
Q6IP52	CHM2A_XENLA
Q5XGW6	CHM4B_XENLA
Q6GNN8	CHM4C_XENLA
Q6GMA4	CHM6A_XENLA
Q6NU11	CHM6B_XENLA
Q6NRM7	CHMP3_XENLA
Q6DD52	CHMP5_XENLA
Q7T0X5	CHMP7_XENLA
Q5U554	CHP3_XENLA
Q4KLV1	CHPT1_XENLA
Q6NUA0	CHRD1_XENLA
Q91713	CHRD_XENLA
Q6GNS1	CHSTA_XENLA
Q5XHM7	CHSTC_XENLA
Q9DFZ4	CHUR_XENLA
Q6PCF8	CID2A_XENLA
Q6AZG1	CID2B_XENLA
Q9PTD7	CING_XENLA
Q6GM07	CINP_XENLA
Q5XK92	CIP2A_XENLA
Q6NRH7	CIPC_XENLA
O93235	CIRBA_XENLA
Q9DED4	CIRBB_XENLA
Q7ZWZ5	CISY_XENLA
Q5XGW7	CITE2_XENLA
Q6DCT2	CJ076_XENLA
Q6GME2	CK054_XENLA
Q6P6Z4	CK2N2_XENLA
Q91879	CKS2_XENLA
Q6GNT2	CL049_XENLA
Q6IR80	CL066_XENLA
Q4U0G1	CLA1A_XENLA
A1A5K2	CLA1B_XENLA
Q66KU1	CLC3A_XENLA
Q91892	CLCC1_XENLA
Q9W701	CLCKB_XENLA
Q5U243	CLIP3_XENLA
Q6NS21	CLP1_XENLA
Q9DF50	CLSPN_XENLA
Q5M7E1	CLVS1_XENLA
Q8AVF5	CMAH_XENLA
Q5XH09	CMBL_XENLA
A1L3F5	CMIP_XENLA
Q6GQ33	CMKMT_XENLA
Q9I8W5	CMLO_XENLA
Q68EV5	CMS1_XENLA
Q6GQ76	CMTR1_XENLA
Q6DE97	CN10A_XENLA
Q6NU53	CN10B_XENLA
Q63ZS0	CN166_XENLA
Q6IR85	CN6LA_XENLA
Q5XH73	CN6LB_XENLA
Q9YHY6	CND1_XENLA
O13067	CND2_XENLA
Q9YHB5	CND3_XENLA
Q2TAW0	CNDG2_XENLA
Q641G4	CNDH2_XENLA
Q8JIL9	CNEP1_XENLA
Q6NUC1	CNFNA_XENLA
Q6DK99	CNFNB_XENLA
Q68EY2	CNIH2_XENLA
Q5BJ41	CNOT6_XENLA
Q3KQ85	CNOT7_XENLA
Q5M7D4	CNPY1_XENLA
Q6GN40	CNPY3_XENLA
Q801M1	CNR1_XENLA
Q6NRW5	CO041_XENLA
Q5PQ25	CO059_XENLA
Q91717	CO2A1_XENLA
P23667	CO3_XENLA
Q801S8	CO6A1_XENLA
A1L3N6	COA5_XENLA
Q66KY0	COA7A_XENLA
Q5FWY3	COA7B_XENLA
B7ZRJ4	COE2A_XENLA
B7ZRI2	COE2B_XENLA
O73742	COE3_XENLA
P45695	COF1A_XENLA
P45593	COF1B_XENLA
Q5XHH8	COF2_XENLA
Q09003	COIL_XENLA
Q7T0T0	COL11_XENLA
Q641F3	COLA1_XENLA
P06298	COLI1_XENLA
P06299	COLI2_XENLA
Q6GNV6	CTIP_XENLA
Q05AV1	COMD6_XENLA
Q6DKD7	COPG2_XENLA
A9JS49	COQ4_XENLA
Q4V7R3	COQ5_XENLA
Q3B8B2	COQ9A_XENLA
Q5PPX7	COQ9B_XENLA
Q6DJD8	COR2B_XENLA
P00398	COX1_XENLA
P00407	COX2_XENLA
P00419	COX3_XENLA
Q4V7T1	MTL26_XENLA
Q6PAX8	CP072_XENLA
O93323	CP26A_XENLA
Q6GR34	CP52A_XENLA
Q7SZ07	CP52B_XENLA
Q91572	CPE1A_XENLA
Q52KN7	CPE1B_XENLA
Q4V7N8	CPIN1_XENLA
Q9W799	CPSF2_XENLA
Q6DJP7	CPSF4_XENLA
Q6DJE4	CPSF5_XENLA
Q6DDW4	CPSF6_XENLA
Q7ZXE1	CPT2_XENLA
Q5HZ92	CPTP_XENLA
A2BDC9	CQ058_XENLA
Q5HZS2	CQ062_XENLA
Q6DFA6	CQ10A_XENLA
Q6GNP0	CQ10B_XENLA
A2VD01	CR3L2_XENLA
Q5EAU0	CRCM1_XENLA
Q5XH36	CRE2A_XENLA
Q4V7M2	CRE2B_XENLA
Q6DDK1	CREST_XENLA
O42602	CRFR1_XENLA
O42603	CRFR2_XENLA
P49188	CRF_XENLA
Q06254	CRG1_XENLA
Q91724	CRG2_XENLA
P55940	CRG3_XENLA
P55941	CRG4_XENLA
Q06255	CRG5_XENLA
Q91653	CRHBP_XENLA
Q6NU28	CRIPT_XENLA
P87378	CRK_XENLA
Q7ZX59	CRLF3_XENLA
Q07203	CRP_XENLA
Q52KS4	CRTC3_XENLA
Q75WS4	CRYD_XENLA
P28020	CSK21_XENLA
P28021	CSK2B_XENLA
Q6DD51	CSKI2_XENLA
Q6NRT5	CSN1_XENLA
Q6IR75	CSN2_XENLA
Q7ZTN8	CSN3_XENLA
Q6GLM9	CSN5_XENLA
Q6NUC2	CSN6_XENLA
Q6GQA6	CSN8_XENLA
Q9YHU0	CTBP1_XENLA
Q9W758	CTBP2_XENLA
Q6NU40	CTF18_XENLA
P79955	CTK2_XENLA
Q6IR74	CTL1_XENLA
Q801R4	CTL2A_XENLA
Q3KQB6	CTL2B_XENLA
Q6IP59	CTL2_XENLA
Q6GN42	CTL4_XENLA
Q6GLP0	CTNA2_XENLA
P26233	CTNB_XENLA
Q8AXM9	CTND1_XENLA
Q6DCE8	CTR2_XENLA
Q4QR29	CTR9_XENLA
Q05AW7	CTU1_XENLA
Q08B12	CTU2A_XENLA
Q32NV1	CTU2B_XENLA
Q6NU18	CUE2A_XENLA
Q68F60	CUE2B_XENLA
Q6DE95	CUL3A_XENLA
Q6GPF3	CUL3B_XENLA
Q66KY3	CUTA_XENLA
A2BD89	CV039_XENLA
Q6NUB2	CW15A_XENLA
Q6DKE6	CW15B_XENLA
Q52KN9	CWC22_XENLA
Q6GLX7	CWC27_XENLA
Q5U515	CX056_XENLA
P16863	CXA1_XENLA
P16864	CXA2_XENLA
P51914	CXA4_XENLA
P08983	CXB1_XENLA
Q7ZXS7	CXG1_XENLA
Q9YGC3	CXR4A_XENLA
Q7ZXJ7	CXR4B_XENLA
Q800L6	CXXC4_XENLA
Q91577	CY561_XENLA
Q6DDR3	CYBR1_XENLA
P00160	CYB_XENLA
Q6GQE4	CYC1A_XENLA
Q6NTN0	CYC1B_XENLA
Q6DKE1	CYC2_XENLA
Q6GQD1	CYFP2_XENLA
Q6GNX1	CYR1A_XENLA
Q2TAD9	CYR1B_XENLA
Q5HZN7	CYYR1_XENLA
Q0IH73	D42E1_XENLA
P13007	D7_XENLA
Q32NQ7	DAAF3_XENLA
P46967	DAD1_XENLA
A3KMT2	DAL1A_XENLA
A3KMU5	DAL1B_XENLA
Q800X4	DAND5_XENLA
P85120	DAPLE_XENLA
Q5FWQ6	DAW1_XENLA
O57437	DAZLA_XENLA
Q4V7Y4	DAZLB_XENLA
Q98SJ2	DAZP1_XENLA
Q7ZZH7	DBF4A_XENLA
Q283Q6	DBF4B_XENLA
A4GZV0	DBLOH_XENLA
Q6DJE5	DBND1_XENLA
Q7ZXQ9	DBNLA_XENLA
Q6GM14	DBNLB_XENLA
Q6GPB8	DBR1A_XENLA
Q7ZWU9	DBR1B_XENLA
Q9I9H2	DBX1_XENLA
Q63ZP7	DC12A_XENLA
Q6AX81	DC12B_XENLA
Q8AVS9	DCA10_XENLA
Q7ZYQ6	DCA13_XENLA
A2BDA5	DCA15_XENLA
Q6NRH1	DCAF8_XENLA
P79888	DCAM_XENLA
Q6GMB0	DCC1_XENLA
Q6DFA1	DCNL3_XENLA
P27120	DCOR1_XENLA
Q8JJ48	DCT1A_XENLA
Q8QG92	DCT1B_XENLA
Q66J30	DCT2A_XENLA
Q6IRB3	DCT2B_XENLA
Q6PCJ1	DCTN1_XENLA
Q9DF35	DD21A_XENLA
Q9DF36	DD21B_XENLA
Q5U550	DDA1_XENLA
Q6P6Z0	DDB1_XENLA
Q7ZYA7	DDI2_XENLA
Q7SYV9	DDIT4_XENLA
A2VD92	DDX1_XENLA
Q9DGP9	DDX25_XENLA
P24346	DDX3_XENLA
Q7ZY47	DDX42_XENLA
Q91372	DDX4_XENLA
Q6AZV7	DDX55_XENLA
P54824	DDX6_XENLA
Q6PA69	DEFI6_XENLA
Q68F67	DEN1A_XENLA
Q6GLZ1	DENR_XENLA
Q6ING4	DEP1A_XENLA
Q6AZT6	DEPD7_XENLA
Q9YGV1	GDF3_XENLA
Q6GLM5	DESI1_XENLA
Q5PQ09	DESI2_XENLA
P23239	DESM_XENLA
Q6DDJ3	DFI8A_XENLA
Q7T0P6	DFI8B_XENLA
Q6PAZ3	DGAT2_XENLA
Q5XG41	DH12A_XENLA
Q8AVY8	DH12B_XENLA
Q7ZXH1	DHCR7_XENLA
Q6DKE0	DHDH_XENLA
Q91610	DHHA_XENLA
Q91611	DHHB_XENLA
Q6P7J1	DHI1A_XENLA
Q7SYS6	DHI1B_XENLA
Q6AZR3	DHSDA_XENLA
Q6AZV0	DHSDB_XENLA
Q6P286	DHTK1_XENLA
A3KMI0	DHX29_XENLA
Q5XH12	DHX32_XENLA
Q68FK8	DHX9_XENLA
Q6GN11	DI3L1_XENLA
Q6GNV7	DIRC2_XENLA
Q7ZYF1	DJ27A_XENLA
Q5M7D1	DJ27B_XENLA
Q7ZXQ8	DJB14_XENLA
Q6NRT6	DJC10_XENLA
Q58E03	DJC25_XENLA
P53773	DLL1_XENLA
P53774	DLL2_XENLA
P54655	DLL3_XENLA
P53775	DLL4_XENLA
Q3LH63	DMT1A_XENLA
B7ZS42	DMT1B_XENLA
Q2MJB4	DMTA2_XENLA
B0I1G7	DMW_XENLA
Q8QHA5	DNA2_XENLA
Q641R9	DNAL1_XENLA
Q6DCB7	DND1_XENLA
Q5FWN8	DNJ6A_XENLA
Q5XGU5	DNJ6B_XENLA
O42196	DNJC5_XENLA
P51892	DNLI1_XENLA
Q0IH40	DNLZ_XENLA
Q66KT3	DOHH_XENLA
Q5U4U4	DONS_XENLA
Q642P2	DOP2_XENLA
Q68FI3	DOPDA_XENLA
Q640C5	DOPDB_XENLA
Q6DDK3	DOXA1_XENLA
A5D8N2	DPCD_XENLA
Q6GPQ5	DPH1_XENLA
Q6DE00	DPH2_XENLA
O93610	DPOD2_XENLA
Q91684	DPOG1_XENLA
Q9W6G7	DPOG2_XENLA
Q9DE46	DPOLA_XENLA
O57383	DPOLB_XENLA
O13022	DPY3A_XENLA
Q640K6	DPY3B_XENLA
Q6NRS6	DRAM1_XENLA
Q7T0Y4	DRC1_XENLA
P42291	DRD1C_XENLA
P42289	DRD1_XENLA
P24628	DRD2A_XENLA
P34973	DRD2B_XENLA
P42290	DRD5_XENLA
P43690	DRG1_XENLA
Q0IH28	DRS7B_XENLA
B7XDF1	DSCR6_XENLA
Q4V837	DTLA_XENLA
Q6GPU3	DTLB_XENLA
Q6DDV1	DTWD1_XENLA
Q8AW93	DTX1_XENLA
Q4KL92	DUPD1_XENLA
Q91790	DUS1A_XENLA
Q90W58	DUS1B_XENLA
Q6GQJ8	DUS22_XENLA
Q7ZWS1	DUS3L_XENLA
Q67E01	DUSTY_XENLA
P51142	DVL2_XENLA
Q6DKE2	DVL3_XENLA
P09534	DVR1_XENLA
Q5HZT0	DXO_XENLA
Q6DCP6	DYM_XENLA
Q2TAE3	DYR1A_XENLA
Q6DE14	E2F4_XENLA
Q52KD8	EAF6_XENLA
Q9I8J6	EBP2_XENLA
Q5HZQ8	ECHD1_XENLA
A9JS71	ECHD3_XENLA
A2VD95	ECSIT_XENLA
Q5XH48	EDC3_XENLA
Q7ZXT3	EDC4_XENLA
Q6GQB9	EDEM3_XENLA
Q6GPQ6	EDF1_XENLA
P32940	EDNR3_XENLA
Q8UUP2	EEDA_XENLA
Q6AZS2	EEDB_XENLA
Q6IND4	EEPD1_XENLA
P13549	EF1A0_XENLA
P17506	EF1A1_XENLA
P17507	EF1A2_XENLA
P17508	EF1A3_XENLA
P30151	EF1B_XENLA
P29693	EF1D_XENLA
P26642	EF1GA_XENLA
Q91375	EF1GB_XENLA
Q3KQ77	EFCB1_XENLA
Q6DCF6	EFCB7_XENLA
A5PKR8	EFGM_XENLA
P52794	EFNA1_XENLA
O13097	EFNB1_XENLA
Q641A2	EFR3A_XENLA
A1L2P7	EFTS_XENLA
Q8AVH7	EGFL6_XENLA
Q6GQH4	EGR1A_XENLA
Q6NTY6	EGR1B_XENLA
Q08427	EGR2_XENLA
Q05AY2	EI3EA_XENLA
Q3B8M3	EI3EB_XENLA
Q6DJI8	EI3GA_XENLA
Q641B2	EI3GB_XENLA
Q5HZM1	EIF1A_XENLA
Q7ZY11	EIF2A_XENLA
A2VD00	EIF3A_XENLA
Q569Z1	EIF3B_XENLA
Q4QR58	EIF3C_XENLA
Q7ZTM9	EIF3D_XENLA
Q5PPY6	EIF3H_XENLA
Q66J51	EIF3I_XENLA
Q6INR1	EIF3J_XENLA
Q6GNI4	EIF3K_XENLA
Q8AVJ0	EIF3L_XENLA
Q7ZYU8	EIF3M_XENLA
Q91903	ELAV2_XENLA
Q91584	ELAV3_XENLA
Q7SZT7	ELAV4_XENLA
Q32NI8	ELOV5_XENLA
Q2TAQ1	ELP1_XENLA
Q5HZM6	ELP3_XENLA
Q5XG58	ELP4_XENLA
Q0IHA2	ELP6_XENLA
Q1JQ73	ELV1A_XENLA
Q5U259	ELV1B_XENLA
Q5U249	ELYS_XENLA
Q2TAF3	EMAL4_XENLA
A5D8P8	EMC10_XENLA
Q6NRB9	EMC1_XENLA
Q6INS3	EMC2A_XENLA
Q8AVU9	EMC2B_XENLA
Q6GR43	EMC4_XENLA
Q68EU8	EMC6_XENLA
Q5XG64	EMRE_XENLA
Q8JFY9	ENDUA_XENLA
B1WBB4	ENDUB_XENLA
A8E624	ENDUC_XENLA
A8E627	ENDUD_XENLA
A9UMP7	ENO4_XENLA
P08734	ENOA_XENLA
Q6INX4	ENOF1_XENLA
Q569R5	ENOPH_XENLA
Q6AX80	ENPP4_XENLA
Q6DDP3	ENPP6_XENLA
Q7ZXH9	ENSA_XENLA
Q3KPT5	ENY2_XENLA
Q6GQ23	EOGT_XENLA
P79944	EOMES_XENLA
Q00387	EP45_XENLA
Q804A5	EPA2A_XENLA
Q6TY21	EPA2B_XENLA
Q91845	EPA4A_XENLA
Q91694	EPA4B_XENLA
Q98SP8	EPABA_XENLA
Q6GR16	EPABB_XENLA
Q91571	EPB1A_XENLA
Q91736	EPB1B_XENLA
Q66JA8	EPC2_XENLA
Q91735	EPHB3_XENLA
Q4W815	EPOR_XENLA
Q6PAB8	ER21A_XENLA
Q68ES4	ER21B_XENLA
P14629	ERCC5_XENLA
Q7ZXS5	ERD22_XENLA
O42580	ERD23_XENLA
P35615	ERF1_XENLA
Q6NS19	ERGI1_XENLA
Q66KH2	ERGI3_XENLA
Q5HZL1	ERI2_XENLA
Q5XH03	ERL2A_XENLA
Q6DKC0	ERL2B_XENLA
Q08B78	ERLEC_XENLA
Q0VGW4	ERMP1_XENLA
Q6DD71	ERO1A_XENLA
P81559	ESR1_XENLA
Q7ZY29	ESRP1_XENLA
Q5FWL4	EST2A_XENLA
Q7ZWU7	EST2B_XENLA
Q4V7W8	ETKMT_XENLA
P18755	ETS1A_XENLA
P18756	ETS1B_XENLA
P19102	ETS2A_XENLA
Q91712	ETS2B_XENLA
B7ZRU9	EVI1A_XENLA
B7ZRM8	EVI1B_XENLA
Q64GL0	EVL_XENLA
Q6NRD5	EXD1_XENLA
Q9W6K2	EXO1_XENLA
Q5U247	EXOC8_XENLA
Q0IH72	EXOG_XENLA
Q98SM3	EZH2A_XENLA
Q4V863	EZH2B_XENLA
Q6GNM6	F102A_XENLA
Q6GQ34	F124A_XENLA
Q641I1	F135B_XENLA
Q63ZH8	F136A_XENLA
Q66KE9	F161A_XENLA
A9JS51	F166B_XENLA
Q0IHC4	F168B_XENLA
A0JPG1	F16B1_XENLA
Q5RJX2	F1711_XENLA
A1L3I3	F1712_XENLA
Q5I047	F173B_XENLA
Q640B5	F174_XENLA
Q6GR31	F175A_XENLA
P86275	F198B_XENLA
Q6GP60	F19XA_XENLA
Q6DDX3	F19XB_XENLA
Q6GR35	F206A_XENLA
Q5M7E0	F210A_XENLA
Q641F0	F213A_XENLA
Q2VPL9	F221A_XENLA
Q2VPH1	F50AA_XENLA
Q4KLV7	F50AB_XENLA
Q5XGY0	F83DA_XENLA
A1L1G9	F83DB_XENLA
Q2VR06	F92AA_XENLA
Q6GN09	F92AB_XENLA
Q6NRK9	FA58A_XENLA
Q6DCL6	FA69A_XENLA
Q6DEE7	FA76B_XENLA
Q6PF42	FA83A_XENLA
Q5XK72	FA83G_XENLA
Q08AY9	FA89A_XENLA
Q91775	FABPI_XENLA
Q7ZXF5	FACR1_XENLA
Q6DDK2	FADS2_XENLA
Q6AZH6	FAF2A_XENLA
Q6GQ69	FAF2B_XENLA
Q6GLT8	FAHD2_XENLA
Q91738	FAK1_XENLA
Q6GQ66	FAKD1_XENLA
Q6GQC1	FAM3C_XENLA
Q91837	FASC_XENLA
Q8JIT7	FAST3_XENLA
A2RRT3	FB31A_XENLA
A2BD94	FB31B_XENLA
Q6AX44	FBCDA_XENLA
Q5XK91	FBCDB_XENLA
Q6DCZ7	FBP1L_XENLA
P22232	FBRL_XENLA
Q7ZXY1	FBSP1_XENLA
Q8AXF4	FBX43_XENLA
Q90Z80	FBX5A_XENLA
Q4V7W2	FBX5B_XENLA
Q6INS1	FBXL5_XENLA
Q6GPE5	FEM1B_XENLA
Q2T9K6	FEM1C_XENLA
P70040	FEN1A_XENLA
P70054	FEN1B_XENLA
Q9IAJ2	FEZF1_XENLA
Q2TAR3	FEZF2_XENLA
A6P7H6	FGF13_XENLA
Q6GLR6	FGF1_XENLA
P12226	FGF2_XENLA
P36386	FGF3_XENLA
P48805	FGF4A_XENLA
P48806	FGF4B_XENLA
Q91875	FGF9_XENLA
P22182	FGFR1_XENLA
Q03364	FGFR2_XENLA
O42127	FGFR3_XENLA
Q91743	FGFR4_XENLA
Q6DCD1	FGGY_XENLA
Q8AVR2	FGOP2_XENLA
P17634	FIBG_XENLA
Q6DDU8	FIGL1_XENLA
Q91740	FINC_XENLA
Q6AX73	FITM2_XENLA
O42123	FKB1A_XENLA
Q4KLT6	FL2D_XENLA
Q6ING7	FLAD1_XENLA
P41157	FLI1_XENLA
Q70AK3	FLRT3_XENLA
Q3KPS4	FLTOP_XENLA
P51113	FMR1A_XENLA
Q2KHP9	FMR1B_XENLA
Q6GNV5	FNBP1_XENLA
Q9I9K0	FOG1_XENLA
Q4V7R8	FOPNL_XENLA
O93529	FOXB1_XENLA
Q8JIT6	FOXB2_XENLA
Q9PSY4	FOXD1_XENLA
Q90WN4	FOXD2_XENLA
Q5J3Q5	FOXE1_XENLA
Q9PTK2	FOXE4_XENLA
Q9YHC5	FOXG1_XENLA
P70056	FOXH1_XENLA
Q68EZ2	FOXJ2_XENLA
Q7ZX03	FOXK2_XENLA
Q5W1J6	FOXM1_XENLA
Q66J77	FOXN2_XENLA
Q3BJS3	FOXN3_XENLA
Q3BJS1	FOXN4_XENLA
Q3BJS0	FOXN5_XENLA
Q6EUW2	FOXO1_XENLA
Q6EUW1	FOXO3_XENLA
Q5W1J5	FOXP1_XENLA
Q4VYS1	FOXP2_XENLA
Q4VYR7	FOXP4_XENLA
Q6GLS8	FRG1_XENLA
Q7SXA6	FRIH3_XENLA
P49948	FRIHA_XENLA
P17663	FRIHB_XENLA
Q7SXA5	FRIL_XENLA
Q32NR9	FRITZ_XENLA
Q7ZWP1	FRMD8_XENLA
Q6INU7	FRRS1_XENLA
A1L2Y1	FSIP1_XENLA
P31515	FST_XENLA
Q68F54	FTO_XENLA
Q58EA0	FUD1A_XENLA
Q6DFJ3	FUD1B_XENLA
P29119	FURI1_XENLA
Q6NTZ6	FUT10_XENLA
Q6LD29	FXA1A_XENLA
P32315	FXA1B_XENLA
Q91765	FXA2A_XENLA
P84961	FXA2B_XENLA
P33205	FXA4A_XENLA
P33206	FXA4B_XENLA
Q9PVZ3	FXC1A_XENLA
Q32NP8	FXC1B_XENLA
Q9PVY9	FXC2A_XENLA
Q9PVY8	FXC2B_XENLA
Q9DEN4	FXD3A_XENLA
Q9DEN3	FXD3B_XENLA
Q9PRJ8	FXD5A_XENLA
Q9PT68	FXD5B_XENLA
Q9PT67	FXD5C_XENLA
Q9W706	FXF1A_XENLA
Q9W707	FXF1B_XENLA
Q91904	FXI1A_XENLA
Q91905	FXI1B_XENLA
Q8JIT5	FXI1C_XENLA
Q7ZYQ0	FXI1E_XENLA
Q5NDM2	FXI2A_XENLA
Q63ZH2	FXI2B_XENLA
Q32NH9	FXJ12_XENLA
Q708W2	FXJ1A_XENLA
Q708W1	FXJ1B_XENLA
Q7SZ73	FXL15_XENLA
P51115	FXR1A_XENLA
Q7ZTQ5	FXR1B_XENLA
Q6DCP1	FXRD1_XENLA
P13406	FYN_XENLA
Q9DEB5	FZ10A_XENLA
Q9W742	FZ10B_XENLA
Q9I9M5	FZD1_XENLA
Q9PUU6	FZD2_XENLA
O42579	FZD3_XENLA
Q9PT62	FZD4_XENLA
P58421	FZD5_XENLA
Q9PUK8	FZD7A_XENLA
Q8AVJ9	FZD7B_XENLA
O93274	FZD8_XENLA
Q6DCW7	G137B_XENLA
A0JPH3	G251A_XENLA
Q5U483	G251B_XENLA
P51469	G3P_XENLA
Q8AVC3	G6PT3_XENLA
Q498K0	GALC_XENLA
Q7ZXG7	GAMTA_XENLA
Q5HZ68	GAMTB_XENLA
A2RV61	GAPD1_XENLA
Q6NRE4	GARE1_XENLA
P23767	GAT1A_XENLA
P23768	GAT1B_XENLA
P43695	GAT5A_XENLA
P43696	GAT5B_XENLA
Q91678	GAT6A_XENLA
P70005	GAT6B_XENLA
P23770	GATA2_XENLA
P23773	GATA3_XENLA
Q91677	GATA4_XENLA
Q8AVG9	GATA_XENLA
Q7ZXY4	GATD1_XENLA
Q6DDW7	CAST2_XENLA
Q9IAJ6	GATM_XENLA
P79959	GBB1_XENLA
O93343	GBP_XENLA
Q6GQ27	GBRL1_XENLA
Q91907	GBX2_XENLA
Q91754	GCKR_XENLA
Q5U258	GCNT3_XENLA
O73787	GCP3_XENLA
P49844	GCR_XENLA
Q5XGM5	GDAP2_XENLA
Q7T2X6	GDF10_XENLA
Q06PM8	GDNF_XENLA
A8E5Y3	GDPP1_XENLA
O93614	GDS1A_XENLA
Q5PPZ9	GDS1B_XENLA
P14885	GELS_XENLA
D3YN49	GEMC1_XENLA
O42260	GEMI2_XENLA
Q6NRL4	GET4A_XENLA
Q6GLK9	GET4B_XENLA
Q6DCW1	GFI1B_XENLA
Q7ZY75	GFOD2_XENLA
Q6GM84	GFRP_XENLA
Q66KX0	GGACT_XENLA
Q63ZG9	GGNB2_XENLA
Q6GNQ4	GKP1A_XENLA
Q8AVX1	GKP1B_XENLA
Q6DJM3	GL8D1_XENLA
Q641A1	GLD2A_XENLA
Q6DFA8	GLD2B_XENLA
Q91690	GLI1_XENLA
Q91660	GLI3_XENLA
Q91661	GLI4_XENLA
Q98T94	GLIS2_XENLA
Q6AX53	GLMPA_XENLA
A8WH34	GLMPB_XENLA
P51121	GLNA_XENLA
Q4KLB0	GLOD5_XENLA
Q6GP95	GLPK5_XENLA
Q91756	GLRK_XENLA
Q63ZQ3	GLTPA_XENLA
Q6NU44	GLTPB_XENLA
O42143	GLUC1_XENLA
O42144	GLUC2_XENLA
Q6DKE9	GMPAA_XENLA
Q66KG5	GMPAB_XENLA
Q68EY9	GMPBA_XENLA
A2VD83	GMPBB_XENLA
P43444	GNA11_XENLA
O73819	GNA14_XENLA
P27044	GNAI1_XENLA
P27045	GNAI3_XENLA
P10825	GNAO_XENLA
P38410	GNAQ_XENLA
P24799	GNAS_XENLA
P38407	GNAT_XENLA
Q7ZX41	GNL3_XENLA
Q6PA43	GNPI2_XENLA
Q6GNT7	GOGA5_XENLA
P45656	GON1_XENLA
Q6P7G9	GP146_XENLA
Q5FWM8	GP180_XENLA
Q5PPU5	GP3LA_XENLA
A0JPI4	GP3LB_XENLA
Q68F37	GPAT3_XENLA
Q6DD19	GPBP1_XENLA
Q801R8	GPD1L_XENLA
Q6DDW6	GPHR_XENLA
Q6NU07	GPKOW_XENLA
Q66KF6	GPN2_XENLA
Q4V7Z0	GPN3_XENLA
Q4V842	GPTC4_XENLA
Q6IRC8	GPX8A_XENLA
Q5U583	GPX8B_XENLA
A2RV80	GRAM4_XENLA
P87379	GRB2A_XENLA
Q6GPJ9	GRB2B_XENLA
O73754	GREM1_XENLA
Q5EY87	GRHL1_XENLA
Q5PPL8	GRHL3_XENLA
Q91755	GRIK2_XENLA
A8E0R9	GRIP2_XENLA
B6CZ17	GRK7A_XENLA
B6CZ18	GRK7B_XENLA
Q6NTL4	GRP1_XENLA
Q32N25	GRP2A_XENLA
Q6DCK3	GRP2B_XENLA
Q91883	GRP78_XENLA
Q6GLZ0	GRTP1_XENLA
P07733	GS17_XENLA
P29454	GSCA_XENLA
P53546	GSCB_XENLA
P35668	GSHB_XENLA
Q91757	GSK3B_XENLA
Q6DDT5	GSTCD_XENLA
Q8JFZ2	GSTP1_XENLA
B7ZQJ9	GT2D1_XENLA
Q4V7R4	GTDC1_XENLA
Q5XGS8	GTPB1_XENLA
Q6DCC6	GTPB6_XENLA
Q5U528	GTPBA_XENLA
Q6GN01	GTR10_XENLA
Q32NG5	GTR12_XENLA
Q6NTJ3	GWL_XENLA
Q6DE37	GXLT2_XENLA
P22845	H10A_XENLA
P22844	H10B_XENLA
P06892	H1A_XENLA
P06893	H1B_XENLA
P15866	H1C1_XENLA
P15867	H1C2_XENLA
P06897	H2A1_XENLA
P06898	H2A2_XENLA
Q6GM74	H2AV_XENLA
Q6GM86	H2AX_XENLA
P70094	H2AZL_XENLA
P02281	H2B11_XENLA
P06900	H2B12_XENLA
P84233	H32_XENLA
Q6PI79	H33_XENLA
P02302	H3C_XENLA
P62799	H4_XENLA
Q6GNB5	HACD4_XENLA
Q6DCL5	HACE1_XENLA
Q4V7X9	HAKAI_XENLA
O73615	HAND1_XENLA
P57101	HAND2_XENLA
Q5U538	HARB1_XENLA
O57428	HASR_XENLA
Q6DCY9	HAUS3_XENLA
Q0IHJ3	HAUS8_XENLA
P02012	HBA1_XENLA
P02013	HBA2_XENLA
P06636	HBA3_XENLA
P06637	HBA4_XENLA
P06638	HBA5_XENLA
P02132	HBB1_XENLA
P02133	HBB2_XENLA
P02137	HBBL_XENLA
Q91695	HDA1A_XENLA
O42227	HDA1B_XENLA
Q6IRL9	HDAC3_XENLA
Q6GPA7	HDAC8_XENLA
Q9YGY4	HDAC9_XENLA
Q66L17	HDDC2_XENLA
Q32N87	HDGR2_XENLA
Q5HZL9	HDHD3_XENLA
Q8UW74	HE71A_XENLA
Q8UW72	HE71B_XENLA
Q7ZY56	HEAT6_XENLA
Q6NU05	HEBP1_XENLA
O57478	HEMH_XENLA
Q7ZXQ3	HERP2_XENLA
Q6IRB2	HES1A_XENLA
Q8AVU4	HES1B_XENLA
Q00P32	HES2_XENLA
Q90Z12	HES4A_XENLA
Q90VV1	HES4B_XENLA
Q91617	HESXA_XENLA
Q91898	HESXB_XENLA
Q4V7W3	HEXIM_XENLA
Q9I8A3	HEY1_XENLA
Q3KQ45	HGH1_XENLA
O13023	HHEX_XENLA
A2VDC2	HIBCH_XENLA
P06180	HIBN_XENLA
Q9I8A9	HIF1A_XENLA
Q6DCU7	HIKES_XENLA
Q8QFR2	HIRA_XENLA
P20913	HM19_XENLA
Q6AZF8	HM20A_XENLA
Q6IND6	HMCES_XENLA
P20715	HMDH_XENLA
P31537	HME1A_XENLA
P31538	HME1B_XENLA
P52729	HME2A_XENLA
P52730	HME2B_XENLA
Q6WKW9	HMGX4_XENLA
Q6DE55	HMHA1_XENLA
Q8JJ64	HMX3_XENLA
Q7ZX83	HNDLA_XENLA
Q6NU14	HNDLB_XENLA
Q91910	HNF1B_XENLA
Q91766	HNF4A_XENLA
P79926	HNF4B_XENLA
Q05041	HNFAA_XENLA
Q91739	HNFAB_XENLA
P42587	HNK2_XENLA
Q5U4V2	HNMTA_XENLA
Q7SYS9	HNMTB_XENLA
P19600	HNRPC_XENLA
Q5XGL6	HOGA1_XENLA
Q6NRB0	HOOK2_XENLA
Q6GQ73	HOOK3_XENLA
Q63ZL2	HOP2_XENLA
Q5M7C8	HORM1_XENLA
Q08B39	HOT_XENLA
P50476	HOX3_XENLA
Q04281	HOX71_XENLA
P35993	HOX7P_XENLA
Q6DCM9	HPCL1_XENLA
Q63ZL3	HRG1A_XENLA
Q4FZW7	HRG1B_XENLA
O93336	HS2ST_XENLA
P04120	HS30A_XENLA
P30218	HS30C_XENLA
P30219	HS30D_XENLA
P30220	HS30E_XENLA
A5D8N7	HS7EA_XENLA
A2VD93	HS7EB_XENLA
Q6PAY8	HSDL2_XENLA
P41154	HSF_XENLA
P02827	HSP70_XENLA
Q91605	HTF4_XENLA
A6YFB5	HTRA1_XENLA
Q5XHI9	HUNKA_XENLA
Q6VZ17	HUNKB_XENLA
Q561L6	HUTI_XENLA
P20956	HV01_XENLA
P20957	HV02_XENLA
Q5M7E9	HVCN1_XENLA
Q08821	HXA1_XENLA
P09071	HXA7_XENLA
P31247	HXB3_XENLA
P09070	HXB4_XENLA
P09019	HXB5_XENLA
P31256	HXB6_XENLA
Q91771	HXB7A_XENLA
P04476	HXB7B_XENLA
P31272	HXB9_XENLA
P09020	HXC5_XENLA
P02832	HXC6_XENLA
Q08820	HXD1_XENLA
A1L2P5	HXD3_XENLA
P13563	HYAS1_XENLA
O57427	HYAS2_XENLA
O57426	HYAS3_XENLA
Q6NUD4	HYI_XENLA
Q6PB06	HYKK_XENLA
Q566I3	HYOU1_XENLA
Q66IY8	I2BLA_XENLA
Q6PCG7	I2BLB_XENLA
Q7ZXS3	I2BP2_XENLA
Q5U526	I4A3A_XENLA
O42226	I4A3B_XENLA
Q6GR08	I4E3A_XENLA
Q6NU27	I4E3B_XENLA
Q5XHC5	IBP2_XENLA
Q90WV8	IBP5_XENLA
Q6NRS1	IBTK_XENLA
P54106	ICLN_XENLA
O12947	ICMT_XENLA
Q9PWJ5	ID2A_XENLA
Q66J78	ID2B_XENLA
Q91399	ID3A_XENLA
Q7SZ28	ID3B_XENLA
Q7ZXF3	ID4_XENLA
Q66IT9	IER5L_XENLA
Q90WZ0	IF20A_XENLA
Q640Z7	IF20B_XENLA
O73932	IF23A_XENLA
O57526	IF23B_XENLA
Q7ZTK4	IF2A_XENLA
P48597	IF4E_XENLA
Q6GR45	IF6_XENLA
Q3B8E9	IFT43_XENLA
A9ULY7	IFT57_XENLA
P16501	IGF1A_XENLA
P84775	IGF1B_XENLA
O73798	IGF1R_XENLA
Q90WW4	IGF2A_XENLA
Q6INW9	IGF2B_XENLA
Q90WX8	IGF3_XENLA
Q5U5A3	IGSF3_XENLA
Q91612	IHH_XENLA
Q08AV8	IKBP1_XENLA
Q6GM53	IKKA_XENLA
Q6NRM0	IKZF5_XENLA
Q32NM7	ILDR1_XENLA
Q52L45	ILEU_XENLA
Q91550	ILF3A_XENLA
Q6DD04	ILF3B_XENLA
Q6DDK5	ILVBL_XENLA
P52171	IMA1_XENLA
P52170	IMA5_XENLA
P52297	IMB_XENLA
Q5PQ63	IMP2L_XENLA
P29219	IMPA1_XENLA
Q6NTW5	IMPA3_XENLA
Q9W625	IMPCT_XENLA
Q566I1	IN80D_XENLA
O13024	INCEA_XENLA
Q32N93	INCEB_XENLA
Q6NTV6	INF2_XENLA
Q7ZX31	ING3_XENLA
Q7ZXY0	INO1A_XENLA
Q6DDT1	INO1B_XENLA
P12706	INS1_XENLA
P12707	INS2_XENLA
Q6DF80	INSI1_XENLA
Q66J27	INSI2_XENLA
A7UKY7	INSM1_XENLA
Q9PVZ4	INSR_XENLA
Q6DJM6	INT12_XENLA
Q68F70	INT4_XENLA
Q2TAF4	INT6A_XENLA
Q5U4W6	INT6B_XENLA
Q4V847	INT8_XENLA
Q6DFF4	INT9_XENLA
Q2I0E5	INTU_XENLA
Q71S22	INVSA_XENLA
Q71S21	INVSB_XENLA
Q2QEI3	IOD1_XENLA
P49899	IOD3_XENLA
Q3B8G7	IR3IP_XENLA
Q6NTP2	IREB2_XENLA
Q91615	IRS1A_XENLA
P84770	IRS1B_XENLA
Q9DF49	IRS2A_XENLA
Q5RJW5	IRS2B_XENLA
Q9YGK8	IRX1A_XENLA
Q2TAQ8	IRX1B_XENLA
Q6DCQ1	IRX2_XENLA
O42261	IRX3_XENLA
Q90XW6	IRX4A_XENLA
B7ZRT8	IRX4B_XENLA
Q90XW5	IRX5_XENLA
Q8QFV1	ISM_XENLA
Q5PQA5	ISOC1_XENLA
Q5PQ71	ISOC2_XENLA
Q91687	ITA4_XENLA
Q06274	ITA5_XENLA
P12606	ITB1A_XENLA
P12607	ITB1B_XENLA
Q09062	ITB2_XENLA
Q5M9B3	ITGBL_XENLA
Q2NLA8	ITPA_XENLA
Q7SY78	ITPK1_XENLA
O42287	ITSN1_XENLA
Q6DE96	IWS1A_XENLA
Q6GQJ2	JADE1_XENLA
Q5M7C7	JAGN1_XENLA
Q6GND3	JMD6A_XENLA
Q7ZX37	JMD6B_XENLA
Q5XK85	K0556_XENLA
Q2NLB0	K0907_XENLA
Q801S4	K0930_XENLA
Q5XHI2	K1143_XENLA
P08802	K118A_XENLA
Q7SY65	K118B_XENLA
Q6DDW2	K132L_XENLA
Q08AX9	K1841_XENLA
P02537	K1C0_XENLA
P08777	K1C1_XENLA
P05782	K1C3_XENLA
P05781	K1C4_XENLA
P08778	K1C5_XENLA
Q6DDG2	K2013_XENLA
P04266	K2C1_XENLA
P04265	K2C2_XENLA
P16878	K2C5_XENLA
P08776	K2C8_XENLA
Q8AVD3	KAD2_XENLA
Q5M7G4	KAD8_XENLA
Q8UVQ4	KAISO_XENLA
Q3B8D5	KATL2_XENLA
Q32NS2	KBRS2_XENLA
P67963	KC1A_XENLA
Q5BP74	KC1D_XENLA
Q6NRT0	KC1G1_XENLA
Q9PTM5	KCAB2_XENLA
Q9PTM4	KCAB3_XENLA
Q9DG02	KCC2D_XENLA
Q6DCX3	KCD15_XENLA
Q90ZC7	KCMA1_XENLA
Q6GPB6	KCMF1_XENLA
P22739	KCNA2_XENLA
Q63ZI0	KCNK9_XENLA
P70057	KCNQ1_XENLA
Q9IBG7	KCP_XENLA
Q7ZX23	KCY_XENLA
Q6IRB8	KD3AA_XENLA
Q5HZN1	KD3AB_XENLA
Q640I9	KDM2B_XENLA
Q9I869	KF22A_XENLA
Q7ZYL5	KF22B_XENLA
Q91783	KI11A_XENLA
P28025	KI11B_XENLA
Q91785	KI15A_XENLA
Q498L9	KI15B_XENLA
Q7ZXX2	KIF19_XENLA
Q91637	KIF2A_XENLA
Q91636	KIF2C_XENLA
Q91784	KIF4_XENLA
A2VDC5	KISHA_XENLA
Q6DE23	KISHB_XENLA
Q91909	KIT_XENLA
A1L2H3	KIZ_XENLA
Q5U580	KLD10_XENLA
Q6NRH0	KLH12_XENLA
Q6DFF6	KLH20_XENLA
Q5U575	KLH21_XENLA
Q6DFF7	KLH25_XENLA
Q6INL2	KLH30_XENLA
Q5U504	KLH40_XENLA
Q6GQ22	KMCP1_XENLA
A0JMZ4	KMT5C_XENLA
Q9W7E8	KOZA_XENLA
Q7LZQ8	KPCB_XENLA
Q92122	KPYM_XENLA
Q90Y90	KREM1_XENLA
P10665	KS6AA_XENLA
P10666	KS6AB_XENLA
Q08AY6	KT5AA_XENLA
Q498E6	KT5AB_XENLA
Q6GP17	KT5BA_XENLA
Q5RJX8	KT5BB_XENLA
Q4KLF3	KTI12_XENLA
Q9PUL2	KTNA1_XENLA
Q4V7Y7	KTNB1_XENLA
B1H1W9	KTU_XENLA
Q6DDT0	KXDL1_XENLA
Q5PPY2	BORC5_XENLA
A0A8M2	L14AA_XENLA
Q8AVJ2	L14AB_XENLA
Q68FI1	L14BA_XENLA
Q498K9	L14BB_XENLA
P28048	LAA_XENLA
P28049	LAB_XENLA
Q5XGR8	LACB2_XENLA
P09010	LAML1_XENLA
P21910	LAML2_XENLA
P10999	LAML3_XENLA
Q91715	LBH_XENLA
Q2PYN8	LBX1_XENLA
Q4FZX0	LCHN_XENLA
P70060	LDB1_XENLA
Q1EQW7	LDB2_XENLA
P42120	LDHA_XENLA
P42119	LDHB_XENLA
P42121	LDHC_XENLA
Q99087	LDLR1_XENLA
Q99088	LDLR2_XENLA
Q8QGU6	LEDGE_XENLA
Q68FJ4	LEGLA_XENLA
Q6DDR8	LEGLB_XENLA
Q32NW2	LENG8_XENLA
Q52KV5	LEO1_XENLA
P13684	LEVI_XENLA
P79948	LFNG_XENLA
E5DHB5	LGR5A_XENLA
Q66IV3	LHPL3_XENLA
Q3B8E3	LHPP_XENLA
P29674	LHX1_XENLA
P36200	LHX3_XENLA
P37137	LHX5_XENLA
Q68EY3	LHX9_XENLA
Q6GQ48	LIAS_XENLA
P37138	LIM2B_XENLA
Q3KQW7	LIMC1_XENLA
Q06BR1	LIMD1_XENLA
O42565	LIMK1_XENLA
Q6PA23	LIPHA_XENLA
Q641F6	LIPHB_XENLA
Q90ZL4	LIS1_XENLA
Q7ZY35	LLPH_XENLA
Q7SYR6	LMBD1_XENLA
Q7ZYA0	LMBD2_XENLA
Q7ZX75	LMBRL_XENLA
Q6GQ67	LMD1A_XENLA
Q6NU60	LMD1B_XENLA
Q7ZWN0	LMF2_XENLA
P11048	LMNA_XENLA
Q9YH16	LMO3_XENLA
Q8AW92	LMO4A_XENLA
Q801P0	LMO4B_XENLA
Q8UVR3	LMX1B_XENLA
Q8JHC4	LN28A_XENLA
Q8AVK2	LN28B_XENLA
Q6DFJ8	LNP_XENLA
Q2TAF8	LONP2_XENLA
Q08B63	LOXL2_XENLA
Q9PU17	LPA11_XENLA
Q9PU16	LPA12_XENLA
Q6DCK1	LPCT4_XENLA
Q6IND7	LR2BP_XENLA
Q640Z9	LRC14_XENLA
Q6GPJ5	LRC40_XENLA
Q4KLV2	LRC42_XENLA
Q6INV3	LRC57_XENLA
Q32NT4	LRC58_XENLA
Q8AVS8	LRC59_XENLA
Q3KQF4	LRC69_XENLA
Q6NU09	LRC8E_XENLA
Q6NRC9	LRCC1_XENLA
Q6PA90	LRG2A_XENLA
Q32NJ7	LRG2B_XENLA
Q6GNW0	LRRF2_XENLA
Q6GM71	LRWD1_XENLA
Q7T076	LSM11_XENLA
Q6GP89	LSM12_XENLA
Q6PA72	LST8_XENLA
Q7SYW7	LTOR1_XENLA
Q6IRS2	LTOR5_XENLA
Q63ZJ2	LTR2A_XENLA
Q7ZXB7	LTR2B_XENLA
Q7T0V2	LTR3A_XENLA
Q7T0T2	LTR3B_XENLA
Q4V838	LTV1_XENLA
A9UMQ3	LYRM1_XENLA
Q5PQ90	LYRM2_XENLA
Q6DCS1	LYRM4_XENLA
Q4QQY2	LYRM7_XENLA
Q5PQ30	LYSM1_XENLA
Q3KPL3	LYSM2_XENLA
Q6DCC7	LYSM4_XENLA
Q5U4W1	LZTS2_XENLA
Q9I9K2	M212A_XENLA
Q6DCQ5	M212B_XENLA
A7J1T2	M313A_XENLA
A7J1T0	M313B_XENLA
Q7T2V3	M3K10_XENLA
A3KND5	M4GDA_XENLA
Q801N6	M4GDB_XENLA
Q6DFF9	MABP1_XENLA
Q6PAV8	MACD2_XENLA
Q0VH34	MAD1_XENLA
Q0VH33	MAD3_XENLA
Q5XGR0	MADL2_XENLA
Q6GR10	MAEA_XENLA
Q7ZWL6	MAF1_XENLA
Q6DE84	MAFB_XENLA
P11006	MAGA_XENLA
Q63ZR0	MAGT1_XENLA
Q6GPN9	MALD1_XENLA
Q6DE40	MANEA_XENLA
Q7ZWV9	MAP1_XENLA
Q5U534	MARC1_XENLA
Q7ZXP1	MARE2_XENLA
Q5PQ35	MARH2_XENLA
Q0IH10	MARH3_XENLA
Q6GM44	MARH5_XENLA
Q5XH39	MARH8_XENLA
Q6AX33	MAST3_XENLA
P51951	MAT1_XENLA
Q4QQZ4	MAT2B_XENLA
Q07016	MAX_XENLA
Q7ZYJ7	MB12A_XENLA
Q6GQD9	MB211_XENLA
Q6GNM3	MB213_XENLA
Q498J9	MBLC1_XENLA
Q5U4T9	MBOA7_XENLA
P87346	MBP_XENLA
Q32N90	MBTD1_XENLA
Q6AX41	MC25A_XENLA
Q5U509	MC25B_XENLA
Q498J7	MC6ZA_XENLA
Q7ZY18	MC6ZB_XENLA
Q9I8S2	MCES_XENLA
Q08B36	MCIN_XENLA
Q05404	MCL1A_XENLA
P35805	MCL1B_XENLA
Q5EAW4	MCM10_XENLA
P55861	MCM2_XENLA
P49739	MCM3M_XENLA
Q7ZXZ0	MCM3Z_XENLA
Q5XK83	MCM4A_XENLA
P30664	MCM4B_XENLA
P55862	MCM5A_XENLA
Q6PCI7	MCM5B_XENLA
Q5FWY4	MCM6M_XENLA
Q91876	MCM7A_XENLA
Q7ZXB1	MCM7B_XENLA
Q5F310	MCM8_XENLA
Q6NRM6	MCM9_XENLA
Q7ZYP6	MCMBP_XENLA
Q91573	MCR_XENLA
Q5PPY1	MCS1A_XENLA
Q6NRJ7	MCS1B_XENLA
Q642Q3	MD27A_XENLA
Q3B8G8	MD27B_XENLA
Q8QFR4	MD2L2_XENLA
Q4QR03	MD31A_XENLA
Q6GQA1	MD31B_XENLA
Q98SK0	MDFIC_XENLA
Q6PAB3	MDHC_XENLA
P56273	MDM2_XENLA
Q7ZYI3	MDM4_XENLA
Q6IP67	MED10_XENLA
Q68EW7	MED11_XENLA
Q6NS15	MED15_XENLA
Q566H4	MED16_XENLA
Q6DD39	MED18_XENLA
Q5EAY2	MED19_XENLA
Q6INP8	MED1_XENLA
Q6NTV8	MED20_XENLA
Q6GQ95	MED22_XENLA
Q6P423	MED23_XENLA
Q6PI53	MED24_XENLA
Q6GP15	MED25_XENLA
Q90YY5	MED26_XENLA
Q66KX4	MED29_XENLA
Q0IHI6	MED30_XENLA
Q5XG48	MED4_XENLA
Q3B8I4	MED7A_XENLA
Q6GPR9	MED7B_XENLA
Q5HZZ6	MED8A_XENLA
Q6DD30	MED8B_XENLA
Q4V7L5	MED9_XENLA
Q03414	MEF2A_XENLA
Q03413	MEF2D_XENLA
Q5U4X3	MEI3A_XENLA
Q7ZY13	MEI3B_XENLA
Q6PB04	MEIG1_XENLA
P79937	MEIS1_XENLA
Q91821	MELK_XENLA
Q6GNT9	MEMO1_XENLA
P39021	MEOX2_XENLA
Q6NUD0	MEP50_XENLA
Q6NTR1	MET13_XENLA
Q6NU56	MET14_XENLA
Q6GR37	MET16_XENLA
Q6DJF8	MET23_XENLA
A1L2K1	METRL_XENLA
A1L3F4	MEX3B_XENLA
Q6GP48	MF1LA_XENLA
Q4V7T5	MF1LB_XENLA
Q68EU6	MF6LA_XENLA
Q5XGZ9	MF6LB_XENLA
Q6GQI8	MFFB_XENLA
Q6DD53	MFF_XENLA
Q6GLJ0	MFN2A_XENLA
Q68F18	MFN2B_XENLA
Q6PB15	MFS11_XENLA
Q569T7	MFS4B_XENLA
Q08B29	MFSD5_XENLA
Q6GPQ3	MFSD8_XENLA
O42149	MGN_XENLA
Q6GQI7	MGT4A_XENLA
Q6NU12	MI40A_XENLA
Q63ZK1	MI40B_XENLA
Q6GNY1	MIB1_XENLA
Q6GQ81	MID49_XENLA
Q7ZWN4	MIDNA_XENLA
Q7ZWX9	MIDNB_XENLA
Q498J5	MIEAP_XENLA
Q7T105	MIER1_XENLA
Q76BK2	MIF_XENLA
Q6NRB7	MIGA1_XENLA
Q6GR21	MIGA2_XENLA
Q5U5D4	MIOA_XENLA
A4QNS7	MIOB_XENLA
P21711	MIX1_XENLA
Q91685	MIX2_XENLA
P26696	MK01_XENLA
Q8QHK8	MK08_XENLA
P47812	MK14_XENLA
Q66L33	MK16A_XENLA
Q7ZYG5	MK16B_XENLA
Q7SYS2	MK67I_XENLA
P48530	MKA_XENLA
P48531	MKB_XENLA
Q8AYC2	MKL1_XENLA
Q9YGW0	MKNK1_XENLA
Q6P431	MKNK2_XENLA
Q6GLT5	MKRN1_XENLA
B0F0H3	MKRN2_XENLA
Q6INX3	MLECA_XENLA
Q8AVF4	MLECB_XENLA
Q6GQ49	MMG1A_XENLA
Q05AU4	MMG1B_XENLA
Q11005	MMP11_XENLA
Q10835	MMP13_XENLA
O13065	MMP18_XENLA
O93470	MMP21_XENLA
Q6DCF2	MMS19_XENLA
Q5XGY9	MND1_XENLA
Q0VH32	MNT_XENLA
Q58E95	MOCS3_XENLA
Q2KHS5	MOG2A_XENLA
Q5M7F4	MOG2B_XENLA
Q3KPP4	MOGT1_XENLA
Q6GP04	MON2_XENLA
Q5PPV3	MORN3_XENLA
P12965	MOS_XENLA
Q6GM59	MOT12_XENLA
Q68F62	MP17L_XENLA
Q05116	MP2K1_XENLA
Q07192	MP2K2_XENLA
P39746	MP2K3_XENLA
P30308	MPI1A_XENLA
P30309	MPI1B_XENLA
P30310	MPIP2_XENLA
P30311	MPIP3_XENLA
Q0IHA5	MPPE1_XENLA
Q66GV0	MPV17_XENLA
Q8AVM3	MPZL3_XENLA
Q9W6K1	MRE11_XENLA
Q66IV1	MRF_XENLA
Q6GPJ4	MRM3_XENLA
Q8AYC1	MRTFB_XENLA
Q7ZYM8	MSD3_XENLA
Q9W690	MSGN1_XENLA
Q05AX4	MSTN1_XENLA
Q6NRW0	MTBP_XENLA
Q9IAB2	MTG8R_XENLA
Q52L34	MTHSD_XENLA
Q52KU6	MTM1_XENLA
Q7ZXF1	MTMR4_XENLA
Q6NTN5	MTMRD_XENLA
Q4FZP2	MTNA_XENLA
Q6NU29	MTNB_XENLA
Q3B8C8	MTND_XENLA
Q7T0Q1	MTPN_XENLA
P51048	MTR1A_XENLA
P51051	MTR1B_XENLA
P49219	MTR1C_XENLA
Q5U581	MTRAA_XENLA
Q6NU08	MTRAB_XENLA
Q7ZX36	MTURN_XENLA
Q7SZL5	MTUS1_XENLA
Q3KPT9	MTX3_XENLA
Q05890	MT_XENLA
P10667	MUA1_XENLA
Q05049	MUC1_XENLA
P38565	MUCB1_XENLA
Q6NTT6	MUL1_XENLA
A2VDA9	MURC_XENLA
Q6PF69	MVP_XENLA
Q7T0R0	MXRA8_XENLA
A0MP03	MY1CA_XENLA
Q9DF60	MY88A_XENLA
Q5FWM2	MY88B_XENLA
Q63ZU3	MYADM_XENLA
Q05935	MYBA_XENLA
P52551	MYBB_XENLA
Q08759	MYB_XENLA
P06171	MYC1_XENLA
P15171	MYCB_XENLA
P24793	MYCN_XENLA
P24700	MYF5_XENLA
Q92020	MYF6_XENLA
Q6DDV0	MYNN_XENLA
Q569U0	MYO19_XENLA
P13904	MYODA_XENLA
P16076	MYODB_XENLA
A1L3P1	CSN9_XENLA
A2VD98	MYP0_XENLA
Q08B72	MYPOP_XENLA
P35801	MYPRA_XENLA
P23290	MYPRB_XENLA
A0JMR6	MYSM1_XENLA
P70047	MYT1_XENLA
Q5U4M5	MZT1_XENLA
Q6GN21	N2C1A_XENLA
Q66J63	N2C1B_XENLA
Q7ZXG4	N4BP1_XENLA
Q6GN98	EFMT1_XENLA
Q7ZXR3	NAA20_XENLA
Q0IHH1	NAA30_XENLA
Q6NUH2	NAA40_XENLA
Q6GP53	NAA50_XENLA
Q6IP73	NACA_XENLA
Q07937	NANO1_XENLA
Q6GP25	NARF_XENLA
Q6IP48	NATD1_XENLA
Q5PQA4	NB5R2_XENLA
O73753	NBL1_XENLA
Q6GQ80	NBP1A_XENLA
Q6GQD0	NBP1B_XENLA
P16170	NCA11_XENLA
P36335	NCA12_XENLA
Q7SY75	NCALD_XENLA
P52299	NCBP2_XENLA
Q6DE94	NCBP3_XENLA
Q640K1	NCDN_XENLA
Q640K3	NCKP1_XENLA
Q9W705	NCOA2_XENLA
O57539	NCOA3_XENLA
Q8QG78	NCOR1_XENLA
Q91614	NCS1_XENLA
Q6AX31	NDC1_XENLA
Q8AWF5	NDC80_XENLA
Q66J96	NDE1A_XENLA
Q6NRJ5	NDE1B_XENLA
Q91616	NDF1_XENLA
P79920	NDF4_XENLA
P70010	NDKA1_XENLA
P70011	NDKA2_XENLA
Q6DK98	NDL1A_XENLA
Q66IZ7	NDL1B_XENLA
Q6GNK9	NDNF_XENLA
Q6NRG5	NDOR1_XENLA
Q641F2	NDR1A_XENLA
Q7ZWV3	NDR1B_XENLA
Q640Z1	NDR4A_XENLA
Q6DJD3	NDR4B_XENLA
Q7ZY73	NDRG2_XENLA
Q6GQL1	NDRG3_XENLA
Q6GQK9	NDST1_XENLA
Q6GQ37	NDUF7_XENLA
Q7ZZC8	NEK9_XENLA
Q7ZXL5	NELL2_XENLA
Q7ZY85	NEPR1_XENLA
P55860	NEUM_XENLA
Q92021	NF7B_XENLA
Q91431	NF7O_XENLA
Q66J36	NFIL3_XENLA
Q6GLN5	NFIP1_XENLA
O73630	NFKB2_XENLA
P35616	NFL_XENLA
A0JMY5	NFXL1_XENLA
P25211	NFYB_XENLA
Q4KLC4	NGDNA_XENLA
Q5M985	NGDNB_XENLA
P21617	NGF_XENLA
Q5XH16	NH2L1_XENLA
Q6NTV9	NHP2_XENLA
Q6DFH9	NIP7_XENLA
Q6P7H4	NIPA_XENLA
Q6IR61	NIT2A_XENLA
Q6INI7	NIT2B_XENLA
Q66KY5	NKAI1_XENLA
Q66KZ9	NKAI3_XENLA
Q32NX4	NKAI4_XENLA
P42583	NKX25_XENLA
P70061	NKX32_XENLA
A5YC49	NKX63_XENLA
Q7ZXK9	NLE1_XENLA
Q8QGV6	NLK2_XENLA
P43443	NMB_XENLA
Q6GNS3	NMD3_XENLA
B9X187	NMP1A_XENLA
A1L3G9	NMP1B_XENLA
O42584	NO29_XENLA
Q5XGZ8	NOC3L_XENLA
Q6NRQ2	NOC41_XENLA
Q6NU91	NOC4B_XENLA
P79942	NOCT_XENLA
Q91620	NOD2A_XENLA
Q90XB7	NOD2B_XENLA
Q91609	NOD3A_XENLA
Q91621	NOD3B_XENLA
O13048	NOD4A_XENLA
Q90XB8	NOD4B_XENLA
Q91619	NODAL_XENLA
P49011	NOGG_XENLA
Q7T0Q5	NOL10_XENLA
Q6INI5	NOL11_XENLA
Q0IH29	NOL12_XENLA
Q6NRY2	NOL6_XENLA
Q6GP80	NOP16_XENLA
Q6NUH3	NOSIP_XENLA
A0A0D3QS98	NOT1P_XENLA
A0A0D3QS99	NOT1_XENLA
Q91770	NOT2_XENLA
P21783	NOTC1_XENLA
Q06615	NOTO_XENLA
A0A0D3QS97	NOTU2_XENLA
P51609	NOV_XENLA
A2RRX6	NPAT_XENLA
Q6AZT7	NPHP3_XENLA
Q4U0Y4	NPL1A_XENLA
Q7ZY81	NPL1B_XENLA
Q3B8E8	NPLA_XENLA
Q5XGL8	NPLB_XENLA
P07222	NPM_XENLA
P34992	NPY1R_XENLA
P33689	NPY_XENLA
Q3B8C3	NR2CA_XENLA
P70052	NR2E1_XENLA
Q04913	NR4A1_XENLA
P70033	NR6A1_XENLA
Q5U5A6	NRARP_XENLA
O93383	NRG1_XENLA
Q6GNM0	NRM_XENLA
Q90ZM9	NRN1A_XENLA
Q5U523	NRN1B_XENLA
P28824	NRP1_XENLA
Q6DFU2	NS1BP_XENLA
Q1W1G1	NSAPA_XENLA
A0JMZ1	NSAPB_XENLA
A1L3I5	NSAPC_XENLA
Q6PAF4	NSE1_XENLA
Q7ZXH2	NSE2_XENLA
Q5XHG1	NSMA3_XENLA
Q4V7N2	NSUN2_XENLA
Q5M7E3	NSUN4_XENLA
Q4KL94	NT1AA_XENLA
Q4KLE6	NT1AB_XENLA
Q6GN91	NT5D3_XENLA
Q5PPU8	NTAQ1_XENLA
O42242	NTF2_XENLA
P25435	NTF3_XENLA
P24727	NTF4_XENLA
Q561M0	SCYL1_XENLA
Q7T0V6	NTP7A_XENLA
Q52KD1	NTP7B_XENLA
Q640Z6	NU153_XENLA
P83722	NU160_XENLA
P03890	NU1M_XENLA
P03894	NU2M_XENLA
P03900	NU3M_XENLA
P03904	NU4LM_XENLA
P03912	NU4M_XENLA
P03922	NU5M_XENLA
P03927	NU6M_XENLA
Q6DEE4	NUBP2_XENLA
P20397	NUCL_XENLA
Q6TEC1	NUD16_XENLA
Q5PQ04	NUD17_XENLA
Q5PQ50	NUD19_XENLA
Q7T0S2	NUDC1_XENLA
P13420	NUDT6_XENLA
Q8AWF4	NUF2A_XENLA
Q6GQ71	NUF2B_XENLA
Q3KQF0	NUP1A_XENLA
Q5I050	NUP1B_XENLA
Q68FJ0	NUP85_XENLA
Q7ZX96	NUP93_XENLA
Q5XGN1	NUPL2_XENLA
P05221	NUPL_XENLA
Q68EV9	NXNL1_XENLA
Q6GM16	NXN_XENLA
Q6GPK2	OAF_XENLA
P55814	OAZ1_XENLA
A1A619	OCAD1_XENLA
Q9PUN1	OCLN_XENLA
Q08B20	ODF2L_XENLA
Q8AVY1	ODF3A_XENLA
Q5PQ23	ODFP2_XENLA
Q6P6Z8	ODO1_XENLA
A3KNB6	ODR4_XENLA
Q68EW0	OGDHL_XENLA
Q6DE73	OGFD1_XENLA
Q7ZWM6	OLA1_XENLA
B5MFE9	OLFL3_XENLA
Q641S2	OPA3_XENLA
O57422	OPN4B_XENLA
P29403	OPSD_XENLA
O12948	OPSR_XENLA
P51473	OPSV_XENLA
Q5M7B7	OPTN_XENLA
Q6NZI6	ORAI2_XENLA
Q91628	ORC2_XENLA
O93479	ORC4_XENLA
Q5XH57	ORML1_XENLA
Q7SYR1	OSGEP_XENLA
P86413	OSR1_XENLA
Q32NK7	OSR2A_XENLA
Q0IHB8	OSR2B_XENLA
Q6GNR9	OST48_XENLA
Q6GNY6	OSTCA_XENLA
Q5M9B7	OSTCB_XENLA
P40147	OSTCN_XENLA
Q7ZYG4	OSTF1_XENLA
Q0IH43	OTU1_XENLA
Q7ZX21	OTU5A_XENLA
Q640H3	OTU5B_XENLA
Q6GM06	OTU6B_XENLA
Q91813	OTX2A_XENLA
Q6DKN2	OTX2B_XENLA
Q9PVM0	OTX5A_XENLA
Q9PT61	OTX5B_XENLA
P79953	OVCH2_XENLA
Q7T0X7	OXND1_XENLA
B4F6Q9	OXR1_XENLA
P79928	P2RY4_XENLA
Q32NP7	P33MX_XENLA
P31363	P3F1A_XENLA
Q561L5	P3F1B_XENLA
P31365	P3F2A_XENLA
P70030	P3F2B_XENLA
P31364	P3F4A_XENLA
Q6DJN3	P3F4B_XENLA
P25456	P43_XENLA
Q08B31	P4K2A_XENLA
Q6DCQ8	P4K2B_XENLA
Q5M7D6	P4R2A_XENLA
Q6DCQ0	P4R2B_XENLA
Q7ZX60	P4R3A_XENLA
Q801Q7	P4R3B_XENLA
P07193	P53_XENLA
A1L2Q8	P5CR3_XENLA
Q7T103	P5F11_XENLA
B7ZQA9	P5F12_XENLA
Q91989	P5F13_XENLA
Q6NRI0	P6R3A_XENLA
Q6NRF1	P6R3B_XENLA
Q8UUU2	P85AA_XENLA
Q7T0T9	PA24A_XENLA
P41485	PA2H_XENLA
Q9DDY9	PAB2A_XENLA
Q7ZXB8	PAB2B_XENLA
P20965	PABPA_XENLA
Q6IP09	PABPB_XENLA
Q9DDA9	PACN2_XENLA
Q5HZL4	PAF15_XENLA
A2BD83	PAF1_XENLA
Q7ZYB4	PAIP1_XENLA
Q8AXB4	PAK3_XENLA
P20398	PALM3_XENLA
Q7ZX27	PALMD_XENLA
P51004	PAPO1_XENLA
P51005	PAPO2_XENLA
P51006	PAPO3_XENLA
P47749	PAR1_XENLA
Q32N66	PARI_XENLA
Q90ZA1	PARN_XENLA
P31669	PARP1_XENLA
Q32N92	PATL1_XENLA
Q4V7K4	PATL2_XENLA
O73622	PAT_XENLA
O57685	PAX2A_XENLA
O57682	PAX2B_XENLA
Q645N4	PAX3A_XENLA
Q0IH87	PAX3B_XENLA
Q9YH95	PAX5_XENLA
P55864	PAX6_XENLA
Q9PUK5	PAX8_XENLA
Q90WJ3	PAXI1_XENLA
Q8QGC4	PBX1_XENLA
Q6IR52	PBX2_XENLA
Q6DCX5	PCFT_XENLA
Q4QR06	PCGF1_XENLA
Q5FWP8	PCID2_XENLA
Q9PVV4	PCM1_XENLA
P18248	PCNA_XENLA
Q5HZQ9	PCX4_XENLA
Q4QXM3	PD5AA_XENLA
Q4KLU7	PD5AB_XENLA
Q498H0	PD5BA_XENLA
Q5U241	PD5BB_XENLA
Q8AVR4	PDC10_XENLA
Q9W6C5	PDC6I_XENLA
Q32NG4	PDDC1_XENLA
P13698	PDGFA_XENLA
Q6NU47	PDK1A_XENLA
Q6NU98	PDK1B_XENLA
Q6GLJ6	PDLI3_XENLA
Q6INU3	PDLI7_XENLA
Q8AVU0	PDPFA_XENLA
Q0IHF8	PDPFB_XENLA
P14837	PDX1_XENLA
Q6DF78	PDXD1_XENLA
Q5PQ53	PEF1_XENLA
Q5U567	PELO_XENLA
Q58HI1	PELP1_XENLA
P01212	PENKA_XENLA
P07194	PENKB_XENLA
Q91642	PEPE_XENLA
P48676	PERI_XENLA
Q5U236	GGYF2_XENLA
Q7ZY69	PESC_XENLA
Q6INN0	PEX16_XENLA
Q5HZN9	PF23A_XENLA
Q0IHB0	PF23B_XENLA
Q5FWM4	PGAM5_XENLA
Q66J01	PGAP1_XENLA
Q5M9A7	PGAP2_XENLA
Q68EV0	PGAP3_XENLA
P26619	PGFRA_XENLA
Q6AZG8	PGFS_XENLA
P39080	PGQ_XENLA
Q9IB75	PGS1_XENLA
Q6GLU8	PHAR1_XENLA
Q4V7W5	PHC2_XENLA
Q63ZP1	PHF10_XENLA
Q6AX58	PHIPL_XENLA
A1L2W9	PHLA2_XENLA
Q5HZA1	PHR4A_XENLA
Q5XHF3	PHR4B_XENLA
Q91901	PHS_XENLA
Q3KPV7	PI15_XENLA
Q6INI0	PI3R5_XENLA
Q5PQ01	PI42C_XENLA
Q6GN16	PI4KB_XENLA
Q0R4F1	PIF1_XENLA
Q4V7R2	PIGB_XENLA
Q7ZWY2	PIHD1_XENLA
Q91822	PIM3_XENLA
Q6DJI5	PITH1_XENLA
Q9W751	PITX1_XENLA
Q9PWR3	PITX2_XENLA
Q9I8K3	PITX3_XENLA
Q68FJ6	PK1IP_XENLA
Q6AZN6	PK3C3_XENLA
Q801R7	PKHJ1_XENLA
Q08AW4	PKHM3_XENLA
Q6GNG8	PKRI1_XENLA
P30998	PLAK_XENLA
Q6GM65	PLAP_XENLA
Q32NH8	PLCD4_XENLA
Q6GM21	PLD3A_XENLA
Q6PB03	PLD3_XENLA
A1L1C2	PLD6_XENLA
P70032	PLK1_XENLA
Q6PAD2	PLK4_XENLA
Q6GQ62	PLPP5_XENLA
Q6GM05	PLPR5_XENLA
D2KUZ7	PMEPA_XENLA
Q5NDE7	PMGT2_XENLA
Q91618	PMYT1_XENLA
Q66KH8	PNC2A_XENLA
Q5XH28	PNC2B_XENLA
Q8AVH4	PNO1_XENLA
P16143	PO2F1_XENLA
P20912	PO2F3_XENLA
P20914	PO3F3_XENLA
Q7T0P4	POC1A_XENLA
Q4V7Z1	POC1B_XENLA
Q6DFB7	POC5_XENLA
Q8AVI9	PORED_XENLA
P27536	POST_XENLA
Q6GQL2	PP1B_XENLA
P36874	PP1GA_XENLA
Q7SZ10	PP1GB_XENLA
Q6GLQ4	PP1RA_XENLA
Q6DDH0	PP1RB_XENLA
Q5BL87	PP3BA_XENLA
Q6GQ68	PP3BB_XENLA
Q6IP91	PP4C_XENLA
Q6INN7	PP4R3_XENLA
B1H1P9	PPAL_XENLA
P37232	PPARA_XENLA
P37233	PPARD_XENLA
P37234	PPARG_XENLA
Q3KQG9	PPAT_XENLA
Q32N48	PPCEL_XENLA
Q8JH92	PPD1A_XENLA
Q0IH22	PPD1B_XENLA
Q6ING9	PPM1K_XENLA
Q6IR70	PPR21_XENLA
Q6NU19	PPR26_XENLA
Q6DDQ5	PPR3C_XENLA
Q5PPX0	PPR42_XENLA
Q6PCJ9	PPT2A_XENLA
Q6GNY7	PPT2B_XENLA
Q6GR25	PPTC7_XENLA
Q6NRS2	PQLC1_XENLA
Q4FZQ6	PR38A_XENLA
O42587	PR6AA_XENLA
O42586	PR6AB_XENLA
Q6DCP3	PRDC1_XENLA
Q6PF24	PREP_XENLA
Q90Z06	PRI1A_XENLA
Q90WV2	PRI1B_XENLA
Q7ZYA5	PRKAA_XENLA
Q91836	PRKAB_XENLA
Q9DEI1	PRKDC_XENLA
Q6NTS7	PRLD2_XENLA
Q6PAY6	HYPDH_XENLA
Q5EAV6	PRP18_XENLA
Q5U5C5	PRP31_XENLA
Q4KLU2	PRP39_XENLA
O42583	PRPH2_XENLA
Q7ZXC9	PRPS2_XENLA
Q8AVJ1	PRR5_XENLA
A6H8J1	PRRCA_XENLA
Q08B53	PRRCB_XENLA
P46472	PRS7_XENLA
P46470	PRS8_XENLA
P05940	PRVB_XENLA
Q6NRL0	PRXD1_XENLA
P24495	PSA2_XENLA
Q9PVY6	PSA7A_XENLA
Q9PVQ1	PSA7B_XENLA
P28024	PSB4_XENLA
Q7ZT46	PSF2_XENLA
Q6NRP2	PSME4_XENLA
Q05AX3	PSMG1_XENLA
Q7SYV1	PSMG2_XENLA
O12976	PSN1_XENLA
O12977	PSN2_XENLA
P79945	PSP24_XENLA
A1L2L5	PTCD2_XENLA
Q32N55	PTCD3_XENLA
Q6XQ84	PTEG_XENLA
Q9PUT6	PTEN_XENLA
Q7SZS2	PTER_XENLA
Q4ZHW1	PTF1A_XENLA
Q6AX60	PTHB1_XENLA
Q5U274	PTMAA_XENLA
Q68F55	PTMAB_XENLA
P48532	PTNA_XENLA
P48533	PTNB_XENLA
Q0IHB3	PTR1A_XENLA
A1L3L1	PTR1B_XENLA
Q561L1	PUA1A_XENLA
Q68F20	PUA1B_XENLA
Q66KI6	PUM1_XENLA
E3WDQ9	PUM2_XENLA
Q7ZY87	PURA2_XENLA
Q6PAC9	PURBA_XENLA
Q8AVS4	PURBB_XENLA
Q6ING2	PUS10_XENLA
Q6GQ53	PUSL1_XENLA
O42173	PV1_XENLA
Q6DE92	PXDC2_XENLA
P49263	PXN1_XENLA
Q5XHA8	PYG1A_XENLA
Q7ZXP9	PYG1B_XENLA
Q99134	PYLAA_XENLA
Q91826	PYLAB_XENLA
Q640E9	PYM1_XENLA
Q6GME1	PYRG2_XENLA
Q32NN2	QKIA_XENLA
Q6IRN2	QKIB_XENLA
Q66IN2	QSER1_XENLA
Q6AX23	QSOX2_XENLA
Q6DF96	QTRT2_XENLA
Q90ZT7	R111A_XENLA
Q6NRV8	R111B_XENLA
Q66J97	R111C_XENLA
Q7T0Q3	R126A_XENLA
Q6IRP0	R126B_XENLA
Q6GND7	R152A_XENLA
Q68EV7	R152B_XENLA
Q6GPM0	R7BP_XENLA
Q5XHI3	R9BPA_XENLA
Q6GLX4	R9BPB_XENLA
Q6GLU0	R9BPC_XENLA
Q91918	RA51A_XENLA
Q91917	RA51B_XENLA
Q32NQ0	RAB19_XENLA
Q6AXB2	RABEK_XENLA
Q6GPS4	RABL3_XENLA
P50568	RABP2_XENLA
O93310	RAD21_XENLA
P09560	RAF1_XENLA
Q91829	RAG1_XENLA
Q91830	RAG2_XENLA
O13066	RAGP1_XENLA
Q9YH09	RALBA_XENLA
Q6IP71	RALBB_XENLA
Q9PTY5	RANB9_XENLA
P52301	RAN_XENLA
Q7ZXH7	RAP1B_XENLA
P51126	RARA_XENLA
P28699	RARG_XENLA
B1A193	RASFA_XENLA
Q05147	RASK_XENLA
Q91806	RASN_XENLA
Q6GQD3	RB24A_XENLA
Q9I8B3	RB24B_XENLA
Q642R9	RB3GP_XENLA
Q9DF42	RB8AA_XENLA
Q6PH90	RB8AB_XENLA
Q8AVH1	RBBP7_XENLA
Q66J99	RBM18_XENLA
Q7ZXB5	RBM22_XENLA
Q2T9I5	RBM26_XENLA
Q7T3I7	RBM38_XENLA
A2VDB3	RBM42_XENLA
A0JMV4	RBM5A_XENLA
Q6DDU9	RBM5B_XENLA
Q6IRQ4	RBMX_XENLA
Q9PT60	RBP1A_XENLA
O93377	RBP4A_XENLA
Q6INH0	RBP4B_XENLA
Q9YGP5	RBPS2_XENLA
Q3B8H4	RBTN1_XENLA
Q90XH3	RBTN2_XENLA
Q6NUC6	RC3H1_XENLA
P25183	RCC1_XENLA
Q52KW8	RCC2_XENLA
Q6IP65	CNOT9_XENLA
Q90WN5	RCOR1_XENLA
Q6NRZ0	RCOR2_XENLA
Q6DCT3	RD10A_XENLA
Q6NRV4	RD10B_XENLA
O42581	RDS1_XENLA
O42582	RDS2_XENLA
Q6AZM3	REEP4_XENLA
P51510	RELB_XENLA
Q6P418	REP3A_XENLA
Q5HZP8	REP3B_XENLA
Q9W638	REQUA_XENLA
Q9W636	REQUB_XENLA
Q2EI21	RESTA_XENLA
Q9PVG3	RESTB_XENLA
Q7SZI7	RET3_XENLA
P06172	RET4_XENLA
Q91560	REXO4_XENLA
Q641J8	RF12A_XENLA
Q7T037	RF12B_XENLA
Q01588	RFA1_XENLA
Q6IP18	RFA2A_XENLA
A1L2H9	RFA2B_XENLA
P79949	RFNG_XENLA
A4F5G6	RFOX2_XENLA
Q32NR3	RFX2_XENLA
Q9I922	RGN_XENLA
A1A643	RGS1_XENLA
Q6DFG0	RH21A_XENLA
Q71M21	RH21B_XENLA
Q69D48	RHBGA_XENLA
Q6DCG4	RHBGB_XENLA
Q5U4V1	RHCG_XENLA
Q6INE5	RHG19_XENLA
Q5U4T3	RHG26_XENLA
Q6GPD0	RHG32_XENLA
Q6DJJ6	RHN2A_XENLA
Q63ZR5	RHN2B_XENLA
Q45TX8	RIC8A_XENLA
Q9W704	RIPA_XENLA
Q5M782	RIPB_XENLA
Q0IHE5	RIPL1_XENLA
Q6IP02	RIPL2_XENLA
P0CJ62	RITA1_XENLA
Q7ZYS8	RL10A_XENLA
P09897	RL18A_XENLA
P02412	RL18B_XENLA
Q7ZYS1	RL19_XENLA
P49628	RL21_XENLA
P50886	RL22_XENLA
P49629	RL26_XENLA
P47830	RL27A_XENLA
P46780	RL28_XENLA
Q6NUH0	RL31_XENLA
P02434	RL35A_XENLA
Q66KU4	RL36_XENLA
Q7SZB4	RL37A_XENLA
P08429	RL4A_XENLA
P02385	RL4B_XENLA
P15125	RL5A_XENLA
P15126	RL5B_XENLA
P41116	RL8_XENLA
Q6AZN4	RM15_XENLA
Q5U4Z8	RM20_XENLA
Q6GPM4	RM24_XENLA
Q68EV6	RM28_XENLA
Q6DJI4	RM41A_XENLA
Q6INF3	RM41B_XENLA
P59480	RM45_XENLA
Q66KZ3	RM51_XENLA
Q4V7Q1	RM52_XENLA
Q5EAU9	RMD3_XENLA
Q6GLP4	RMD5A_XENLA
Q6DDH2	RMI1_XENLA
Q6DD32	RN121_XENLA
Q8AWW4	RN128_XENLA
Q1L721	RN138_XENLA
Q5BIY5	RN145_XENLA
Q6GQD5	RN146_XENLA
Q6NRX0	RN149_XENLA
Q6INH1	RN157_XENLA
Q3KPU8	RN166_XENLA
Q6INS5	RN168_XENLA
Q5PPX5	RN170_XENLA
Q6GPV5	RN181_XENLA
Q6INB3	RN182_XENLA
Q08B84	RN19B_XENLA
Q4KLT0	RN217_XENLA
Q32NQ8	RNF10_XENLA
Q5FWL3	RNF41_XENLA
Q7ZX20	RNF8A_XENLA
Q6NRG0	RNF8B_XENLA
Q6NTV1	RNFT1_XENLA
Q66J69	RNG2A_XENLA
Q7ZWM8	RNG2B_XENLA
Q5HZP1	RNH2B_XENLA
A2VDC7	RNKA_XENLA
Q566G2	RNKB_XENLA
Q5XG24	RNP1A_XENLA
Q3KPW1	RNP1B_XENLA
P51989	RO21_XENLA
P51990	RO22_XENLA
P51968	RO31_XENLA
P51992	RO32_XENLA
P42700	RO60_XENLA
P17130	ROA1_XENLA
Q4V7T9	ROMO1_XENLA
Q4V7T8	ROP1L_XENLA
Q6GLI9	RPA49_XENLA
Q5XK67	RPAC2_XENLA
Q6NU95	RPAP3_XENLA
Q8AVP1	RPF1_XENLA
Q6GM22	RPRML_XENLA
Q07254	RS10_XENLA
P41115	RS11_XENLA
P47840	RS12_XENLA
P49393	RS13_XENLA
P20342	RS15_XENLA
P23403	RS20_XENLA
Q6AZJ9	RS21_XENLA
P02377	RS24_XENLA
P47904	RS27_XENLA
P02350	RS31_XENLA
P47835	RS32_XENLA
Q801S3	RS3AA_XENLA
A8E604	RS3AB_XENLA
P49401	RS4_XENLA
P39017	RS6_XENLA
P02362	RS7_XENLA
Q7SYU0	RS8_XENLA
Q6GNL4	RSG1_XENLA
Q8AVS6	RSLBB_XENLA
Q5UE90	RSPO2_XENLA
Q7ZYR8	RSRC2_XENLA
Q3ZM03	RSSA_XENLA
Q6DDY9	RT07_XENLA
Q6NTS3	RT24A_XENLA
Q3B8K3	RT24B_XENLA
Q5XGX5	RTKN2_XENLA
Q6IFY7	RTN1A_XENLA
Q5MY90	RTN1B_XENLA
Q4FZ76	RTN2_XENLA
Q5J6M8	RTN3A_XENLA
Q68EW1	RTN3B_XENLA
P09406	RU17_XENLA
Q03369	RU1C_XENLA
Q6PF39	RUNX1_XENLA
Q9DE26	RUVB1_XENLA
Q9DE27	RUVB2_XENLA
P62321	RUXF_XENLA
O42201	RXA_XENLA
O42567	RXB_XENLA
P51128	RXRA_XENLA
P51129	RXRG_XENLA
Q6GMD3	RYDEN_XENLA
P27004	S10AA_XENLA
Q6IRN0	S11IP_XENLA
Q6A4L1	S12A8_XENLA
Q0VGW6	S12A9_XENLA
Q68F72	S15A4_XENLA
Q3KQ35	S17AA_XENLA
Q90ZH9	S17AB_XENLA
O42601	S17B1_XENLA
A5D8R3	S17B3_XENLA
Q4V7J0	S1PBP_XENLA
Q5XHF9	S20A2_XENLA
Q68F35	S20AA_XENLA
Q6PB26	S20AB_XENLA
Q66J54	S226A_XENLA
Q66J52	S226B_XENLA
Q6NUB3	S22AF_XENLA
Q66KG0	S22AG_XENLA
Q7ZX53	S22FL_XENLA
Q6INQ6	S246A_XENLA
Q63ZR7	S246B_XENLA
Q6DE75	S2538_XENLA
Q6DFK2	S2540_XENLA
Q5PQ27	S2542_XENLA
A4FVD8	S30LA_XENLA
Q2TAD4	S30LB_XENLA
Q6DCG9	S35A5_XENLA
Q6GQ70	S35B1_XENLA
Q4KL91	S36A4_XENLA
Q6DFE7	S38A7_XENLA
Q6DFK0	S38A9_XENLA
Q6PCF9	S38AA_XENLA
Q6NTL1	S399A_XENLA
Q6NRM1	S399B_XENLA
Q6DFC0	S41A2_XENLA
A2BDB7	S7A6O_XENLA
Q6DCP5	SAAL1_XENLA
Q6GM29	SAC1_XENLA
Q8JGT5	SAE1_XENLA
Q642Q1	SAE2A_XENLA
Q7ZY60	SAE2B_XENLA
P51893	SAHHA_XENLA
O93477	SAHHB_XENLA
Q7ZWS5	SAM5A_XENLA
Q6PA35	SAM5B_XENLA
Q641C8	SAMC_XENLA
Q6INN8	SAMH1_XENLA
Q0IHF9	SARAF_XENLA
Q6NRG6	SAS6_XENLA
A5D8M6	SBDS_XENLA
Q52KZ7	SBP1A_XENLA
Q6DCH7	SBP1B_XENLA
Q7SYH5	SC5A8_XENLA
Q66KU2	SC61G_XENLA
A7Y2X0	SC6A5_XENLA
A7Y2W8	SC6A9_XENLA
A0JPH4	SCAP_XENLA
B4ZIX8	SCC4_XENLA
Q66IQ6	SCLY_XENLA
Q7ZY36	SCM1A_XENLA
Q7T0U6	SCM1B_XENLA
Q6GPA8	SCM5A_XENLA
Q6GM42	SCM5B_XENLA
Q7ZYD5	SCMC2_XENLA
Q3KQ71	SCNM1_XENLA
P51167	SCNNA_XENLA
P51169	SCNNB_XENLA
O13262	SCNNC_XENLA
P51171	SCNNG_XENLA
O13263	SCNNH_XENLA
Q5XH17	SCRN2_XENLA
Q2VPG3	SDA1_XENLA
P49414	SDC2A_XENLA
Q6GR51	SDC2B_XENLA
Q1AGV7	SDC4A_XENLA
Q1AGV6	SDC4B_XENLA
Q6NRI5	SDE2_XENLA
Q8UUJ9	SDF1_XENLA
Q6PA58	SDHAA_XENLA
Q801S2	SDHAB_XENLA
Q3B8J8	SDHB_XENLA
Q63ZJ3	SEGN_XENLA
Q4FZW5	SEH1A_XENLA
Q6GNF1	SEH1B_XENLA
Q641S4	SELK_XENLA
Q6GP98	SELM_XENLA
Q6AZH0	SELSA_XENLA
Q68EU0	SELSB_XENLA
Q9DE33	SEP2A_XENLA
Q63ZQ1	SEP2B_XENLA
Q6AXA6	SEP8A_XENLA
Q6IRQ5	SEP8B_XENLA
Q6GLZ5	SEPT7_XENLA
Q6GPX2	SES1A_XENLA
Q6GNM9	SES1B_XENLA
P58003	SESN1_XENLA
Q66J90	SET1B_XENLA
Q6INA9	SETB1_XENLA
Q6YI93	SETB2_XENLA
Q6INM2	SETD6_XENLA
Q6AX42	SEZ6_XENLA
O57683	SF3B1_XENLA
Q68F53	SFR1_XENLA
Q5HZP7	SG196_XENLA
Q6GPN6	SGK1A_XENLA
Q6GLY8	SGK1B_XENLA
Q6DCU6	SGMR1_XENLA
Q4KLP8	SGO1_XENLA
A6H8I2	SGSM3_XENLA
Q6NU22	SH34A_XENLA
Q6NU51	SH34B_XENLA
Q7T0M3	SH3LA_XENLA
Q3KPU0	SH3LB_XENLA
Q6NRD3	SH3R1_XENLA
Q6DFH5	SH3Y1_XENLA
Q52KW0	SHAN2_XENLA
Q8AY68	SHC1_XENLA
Q6GPE9	SHCBA_XENLA
Q640F2	SHCBB_XENLA
Q92000	SHH_XENLA
Q6P4S2	SHIP1_XENLA
Q8AVI4	SHOC2_XENLA
Q01613	SHRM1_XENLA
Q27IV2	SHRM3_XENLA
A2RV66	SHSA1_XENLA
Q2WFL8	SHSA2_XENLA
Q7T0Z7	SHSA3_XENLA
A1L2P2	SI12A_XENLA
Q68EV8	SI12B_XENLA
Q6ZXA0	SIA8A_XENLA
Q9I8X5	SIAH2_XENLA
Q91848	SIAM_XENLA
Q6GP65	SIKE1_XENLA
Q6NUA7	SIL1_XENLA
A9JTJ0	SIM15_XENLA
Q7ZYH1	SIN1_XENLA
Q5HZN8	SIR5A_XENLA
Q68F47	SIR5B_XENLA
Q9I8H0	SIX1_XENLA
Q5XGP7	SKA2A_XENLA
Q5U597	SKA2B_XENLA
B1H1S4	SKA3_XENLA
P13673	SKGR_XENLA
Q02225	SKI_XENLA
Q71U00	SKP1_XENLA
Q5XG16	SLAIL_XENLA
P79943	SLBP1_XENLA
Q9YGP6	SLBP2_XENLA
Q498L2	SLTM_XENLA
Q3KQD1	SLU7_XENLA
Q0IH86	SLX1_XENLA
Q5FWP2	SMAG1_XENLA
P0C8Y6	SMAKA_XENLA
Q498E7	SMAL1_XENLA
Q6DDU5	SMAP_XENLA
O93308	SMC1A_XENLA
P50533	SMC2_XENLA
O93309	SMC3_XENLA
P50532	SMC4_XENLA
Q805A1	SMC5_XENLA
Q6P9I7	SMC6_XENLA
Q6GP51	SMCO4_XENLA
P62323	SMD3_XENLA
Q05AW9	SMG9_XENLA
Q6INP0	SMI7A_XENLA
Q68F00	SMI7B_XENLA
O57686	SMO1A_XENLA
Q5EAX4	SMO1B_XENLA
Q7ZTK7	SMO2A_XENLA
Q6GPW2	SMO2B_XENLA
Q6NRT3	SMU1_XENLA
Q9PUN2	SMUF1_XENLA
Q2TAS2	SMUF2_XENLA
Q9YGN6	SMUG1_XENLA
Q7ZXV5	SMY2A_XENLA
Q6GN68	SMY2B_XENLA
Q6GPQ4	SMYD5_XENLA
P19382	SNAI1_XENLA
Q91924	SNAI2_XENLA
Q6GQ82	SNF5_XENLA
Q6GLZ8	SNR27_XENLA
P45429	SNRPA_XENLA
Q4V7P7	SNX30_XENLA
Q6DDY6	SNX31_XENLA
Q6NRL2	SNX33_XENLA
Q6DE02	SOB1A_XENLA
Q6NRF9	SOB1B_XENLA
P13926	SOD1A_XENLA
P15107	SOD1B_XENLA
Q9PW73	SOJO_XENLA
P12855	SOMA1_XENLA
P12856	SOMA2_XENLA
Q8AVV6	SOSSC_XENLA
Q8AXX8	SOX10_XENLA
Q8AXQ4	SOX12_XENLA
P40649	SOX13_XENLA
B0ZTE2	SOX14_XENLA
Q2PG84	SOX1_XENLA
B0ZTE1	SOX21_XENLA
O42569	SOX2_XENLA
P55863	SOX3A_XENLA
Q5FWM3	SOX3B_XENLA
P40647	SOX5_XENLA
O42342	SOX7_XENLA
Q6VVD7	SOX8_XENLA
B7ZR65	SOX9A_XENLA
Q6DFF5	SOX9B_XENLA
Q6DDH6	SP13A_XENLA
Q5M7C3	SP13B_XENLA
Q9W603	SP16H_XENLA
P24056	SP4_XENLA
Q5XGT8	SP8_XENLA
Q6AZT2	SPAST_XENLA
Q6GLQ1	SPB5_XENLA
Q6NRW3	SPC24_XENLA
Q6SKR5	SPC25_XENLA
Q9PU13	SPD1A_XENLA
Q9YGL1	SPD1B_XENLA
Q5BIX7	SPDLA_XENLA
Q6NRW2	SPDLB_XENLA
Q0IH24	SPEF1_XENLA
Q5FVD6	SPG21_XENLA
Q6DF94	SPICE_XENLA
Q5XGK0	SPNS1_XENLA
P35447	SPON1_XENLA
Q7ZX06	SPOPA_XENLA
Q0IHH9	SPOPB_XENLA
Q6GR09	SPOPL_XENLA
P36378	SPRC_XENLA
Q7ZY31	SPRE_XENLA
Q6PF47	SPS1_XENLA
Q66J44	SPSAA_XENLA
Q6GPZ5	SPSAB_XENLA
Q5M9B1	SPSB3_XENLA
Q6NU13	SPT2_XENLA
Q5HZ97	SPT4H_XENLA
Q66J05	SPTSB_XENLA
Q640L2	SPX3_XENLA
Q6GQ26	SRBP2_XENLA
P13115	SRC1_XENLA
P13116	SRC2_XENLA
P23790	SRF_XENLA
Q6GP28	SRPX2_XENLA
B1H1X4	SRRTA_XENLA
Q6INH5	SRRTB_XENLA
P09380	SSBPA_XENLA
P09381	SSBPB_XENLA
Q6IVY4	SSH_XENLA
Q9W602	SSRP1_XENLA
Q6NRQ7	SSU72_XENLA
Q9PVX8	STA31_XENLA
Q7ZXK3	STA32_XENLA
Q63ZM7	STABP_XENLA
Q9DGN1	STAG1_XENLA
Q9DGN0	STAG2_XENLA
Q9DG08	STAR_XENLA
Q4V7H1	STIL_XENLA
B7ZR30	STK10_XENLA
Q91604	STK11_XENLA
Q6IP06	STK3_XENLA
Q7T0B0	STK40_XENLA
Q6PA14	STK4_XENLA
Q09006	STM1A_XENLA
Q09005	STM1B_XENLA
Q09001	STM2A_XENLA
Q09002	STM2B_XENLA
Q09004	STMN4_XENLA
Q3KQ80	STPG1_XENLA
Q6DCD0	STRBP_XENLA
Q4V7N3	STYXA_XENLA
Q5U593	STYXB_XENLA
Q91880	SUH_XENLA
Q7SZ22	SUMO3_XENLA
Q9I8B0	SURF6_XENLA
Q6NRE8	SUV91_XENLA
Q2XWK0	SVOP_XENLA
Q6NRK3	SWAHB_XENLA
Q6NTJ7	SWET1_XENLA
Q91731	SX11A_XENLA
P40650	SX11B_XENLA
Q90ZH8	SX18A_XENLA
Q90ZH7	SX18B_XENLA
Q90WN7	SYC2L_XENLA
Q7ZWR2	SYCC_XENLA
Q6PA41	SYCM_XENLA
Q8AVQ6	SYF2_XENLA
Q6AZG6	SYFAA_XENLA
Q7SYV0	SYFAB_XENLA
Q6PF21	SYMC_XENLA
Q7T0Z0	SYMM_XENLA
Q7ZYV9	SYMPK_XENLA
Q6GQJ7	SYRM_XENLA
Q6NRL6	SYVNA_XENLA
Q5XHH7	SYVNB_XENLA
Q7ZX51	SYYC_XENLA
Q6GR00	SZRD1_XENLA
Q6GR66	T10B_XENLA
A1L2R7	T120A_XENLA
Q5EAX9	T12BA_XENLA
Q6DE21	T12BB_XENLA
Q6GPL4	T150A_XENLA
Q68F33	T159A_XENLA
Q6GM19	T159B_XENLA
Q4V7T7	T15BA_XENLA
Q4V7T3	T15BB_XENLA
Q6GMB1	T161A_XENLA
Q6DF87	T170A_XENLA
Q5XGU1	T178A_XENLA
Q6GQE1	T184C_XENLA
A0JMW6	T214A_XENLA
A1L2I9	T214B_XENLA
Q5U4U6	T23O_XENLA
Q66J17	T251A_XENLA
Q6GLZ9	T251B_XENLA
Q66IQ1	T255A_XENLA
Q640X6	T263A_XENLA
Q5U4X2	T263B_XENLA
P29540	T2EB_XENLA
Q04870	T2FA_XENLA
Q03123	T2FB_XENLA
Q3KQE5	T38BA_XENLA
Q6GN30	T38BB_XENLA
Q0IHF1	T39AA_XENLA
Q6GNY8	T39AB_XENLA
P70062	T7L1A_XENLA
Q90ZB6	T7L1B_XENLA
P70063	T7L1C_XENLA
P70064	T7L1D_XENLA
Q7ZXH3	TAB3_XENLA
Q9PTG8	TACC3_XENLA
Q6NRB5	TAD2B_XENLA
Q6PGT0	TAD3A_XENLA
Q66IZ5	TAD3B_XENLA
Q6GMF2	TADA1_XENLA
Q91858	TAF12_XENLA
Q32N22	TAF1B_XENLA
Q5EAW9	TAF3_XENLA
Q91857	TAF6_XENLA
Q7ZYA2	TAF8_XENLA
O73823	TAL1_XENLA
Q6DJM2	TAM41_XENLA
Q01550	TANA_XENLA
Q6NU21	TAO1A_XENLA
Q7ZYJ0	TAO1B_XENLA
Q6GPK9	TAOK2_XENLA
Q6DD27	TAOK3_XENLA
Q5EAY8	TAPT1_XENLA
Q2T9I9	TASOR_XENLA
Q05AV0	TAT3A_XENLA
Q6GPM3	TAT3B_XENLA
Q640V9	TATD1_XENLA
Q7SZM9	TB1RA_XENLA
Q6GPC6	TB1RB_XENLA
P08537	TBA_XENLA
P13602	TBB2_XENLA
P30883	TBB4_XENLA
Q91575	TBB5_XENLA
Q6NRC7	TBC23_XENLA
A1A5K6	TBC24_XENLA
Q6DDI6	TBC31_XENLA
Q08AV6	TBCC1_XENLA
Q5U508	TBCE_XENLA
P23330	TBG1_XENLA
Q6DFJ6	TBK1_XENLA
Q9W6Z2	TBPL1_XENLA
Q5UE94	TBPL2_XENLA
P27633	TBP_XENLA
Q6PA48	TBRG4_XENLA
Q8AX98	TBX1A_XENLA
Q32NI9	TBX1B_XENLA
Q8AXW8	TBX20_XENLA
Q9IBC8	TBX2A_XENLA
Q6PCL0	TBX2B_XENLA
Q9W7C2	TBX5_XENLA
Q8AV66	TBX6_XENLA
Q3B8D7	TC1DA_XENLA
A2VDD2	TC1DB_XENLA
Q5XHI4	TCAF_XENLA
Q6GNB7	TCF21_XENLA
A0AUT1	TCHP_XENLA
P50143	TCPG_XENLA
Q3KPU7	TCTA_XENLA
Q7ZYF2	TCTP_XENLA
Q6NRP6	TDRD3_XENLA
A1L1H3	TDRD5_XENLA
Q6NU04	TDRD7_XENLA
Q5I019	TDRP_XENLA
P42118	TDT_XENLA
Q71M44	TE2IP_XENLA
Q91590	TEFF1_XENLA
Q5PPV2	TEKT4_XENLA
Q6GPP1	TELO2_XENLA
P23787	TERA_XENLA
Q7ZXE9	TES_XENLA
P29054	TF2B_XENLA
P03001	TF3A_XENLA
Q04865	TF65_XENLA
Q7T0W5	TFB1M_XENLA
Q4V860	TFCP2_XENLA
Q01978	TFE2_XENLA
Q6GQ44	TFIP8_XENLA
Q66J74	TFP11_XENLA
P16176	TGFB1_XENLA
P17247	TGFB2_XENLA
Q2TCH4	TGFI1_XENLA
Q4QQY7	TGT_XENLA
Q6IR68	THA11_XENLA
P15204	THAA_XENLA
P18115	THAB_XENLA
Q0IHI7	THAP5_XENLA
P18117	THBA_XENLA
P18119	THBB_XENLA
Q6GLK2	THEM4_XENLA
Q6NRK8	THEM6_XENLA
Q91641	THIB_XENLA
Q6NU46	THILA_XENLA
Q6GN02	THILB_XENLA
Q5XH07	THNS2_XENLA
Q58EA2	THO4A_XENLA
Q6GLW1	THO4B_XENLA
Q6DFL5	THO5A_XENLA
Q7ZXA8	THO5B_XENLA
Q7SZ78	THOC7_XENLA
Q5U560	THP1A_XENLA
Q6DDT6	THP1B_XENLA
Q4QR62	TI10A_XENLA
Q6GQ52	TI10B_XENLA
Q6GPY0	TI13A_XENLA
Q8AVK1	TI13B_XENLA
Q6NTU3	TI16A_XENLA
Q5M995	TI16B_XENLA
D3IUT5	TICRR_XENLA
Q5XK94	TIDC1_XENLA
Q2MHQ9	TIFA_XENLA
Q4V7R0	TIGAR_XENLA
Q5XKA2	TIM21_XENLA
Q5U4U5	TIM22_XENLA
Q6INU6	TIM23_XENLA
Q66L32	TIM8A_XENLA
Q4V7R1	TIM9_XENLA
O73746	TIMP3_XENLA
Q0IHI4	TIPIN_XENLA
Q6IRA8	TIPRL_XENLA
Q7ZXW9	TISDA_XENLA
Q805B4	TISDB_XENLA
Q6DDZ9	TLDC1_XENLA
O42469	TLE1_XENLA
O42478	TLE4_XENLA
Q8JI28	TLL1_XENLA
O57382	TLL2_XENLA
Q3B8H0	TM107_XENLA
A2BD92	TM11A_XENLA
Q3B8H3	TM11B_XENLA
Q6IR55	TM129_XENLA
Q6GQ39	TM135_XENLA
Q5U239	TM145_XENLA
Q6DFI2	TM147_XENLA
Q6GLN7	TM163_XENLA
Q7ZY86	TM168_XENLA
Q66IS8	TM177_XENLA
Q66KF2	TM192_XENLA
Q68FJ8	TM1L2_XENLA
Q6GNX5	TM203_XENLA
Q6GPW4	TM205_XENLA
Q0IHD6	TM206_XENLA
Q0IHJ0	TM208_XENLA
Q6GPP7	TM209_XENLA
Q4V7Q8	TM220_XENLA
A9ULX8	TM237_XENLA
A1L3G4	TM241_XENLA
Q63ZZ0	TM242_XENLA
Q2TAV2	TM248_XENLA
Q6GP81	TM258_XENLA
Q5XGR4	TM2D2_XENLA
Q6DE06	TM2D3_XENLA
Q7ZY07	TM38A_XENLA
Q6NRI4	TM39B_XENLA
Q5U4K5	TM41B_XENLA
Q6NS09	TM45B_XENLA
Q5PPS7	TM53A_XENLA
Q6DJC8	TM53B_XENLA
Q5EAU3	TM55A_XENLA
Q5XKA6	TM55B_XENLA
Q6GLX2	TM56A_XENLA
Q6PGS5	TM56B_XENLA
Q6DCP8	TM6S1_XENLA
Q4V7N4	TMA16_XENLA
Q4V7N7	TMM18_XENLA
Q6IR76	TMM19_XENLA
Q6IP19	TMM47_XENLA
Q5XG04	TMM82_XENLA
Q6INX1	TMM98_XENLA
Q6DCD5	TMTC2_XENLA
Q3KPV4	TMUB1_XENLA
Q58E26	TMX2_XENLA
Q6GNG3	TMX3_XENLA
P50754	TNNI3_XENLA
Q0IHC5	TO4AA_XENLA
Q3KQ18	TO4AB_XENLA
Q800K6	TOB1A_XENLA
Q7ZZY3	TOB1B_XENLA
Q3B8H2	TOIPA_XENLA
Q6INE3	TOIPB_XENLA
Q8AVY0	TOM20_XENLA
Q7ZTM6	TOM40_XENLA
P41512	TOP1_XENLA
Q68F68	TOR2A_XENLA
Q6DJL0	TOX4A_XENLA
Q6IRR0	TOX4B_XENLA
Q6P7I6	TP8L2_XENLA
Q6DFE2	TP8L3_XENLA
Q6GPR5	TPC13_XENLA
Q92142	TPH_XENLA
Q7ZWN5	TPIS_XENLA
Q01173	TPM1_XENLA
Q6PA97	TPPC9_XENLA
Q2VPM9	TPPP3_XENLA
Q5EE04	TPR_XENLA
Q6NUF4	TPX2A_XENLA
Q6DDV8	TPX2B_XENLA
Q5BJ39	TR150_XENLA
Q6DED0	TR1L1_XENLA
Q32NG6	TRADD_XENLA
Q6GPZ1	TRBP2_XENLA
Q91854	TRCB_XENLA
Q3MV19	TRF6A_XENLA
Q6DJN2	TRF6B_XENLA
P20233	TRFEA_XENLA
Q6PGT3	TRFEB_XENLA
P01152	TRHA_XENLA
Q00643	TRHB_XENLA
Q56R14	TRI33_XENLA
Q6PGR9	TRI72_XENLA
Q6INR6	TRIAA_XENLA
Q6DD38	TRIAB_XENLA
B2B9D9	TRIQK_XENLA
Q6NS23	TRM11_XENLA
Q4KLT3	TRM44_XENLA
Q6NU94	TRMB_XENLA
Q90ZS6	TRPS1_XENLA
P19799	TRY1_XENLA
P70059	TRY2_XENLA
Q5XHG6	TS31A_XENLA
Q7ZWW7	TS31B_XENLA
Q2HNT2	TSH1A_XENLA
Q2HNT1	TSH1B_XENLA
Q6GQF5	TSN33_XENLA
Q6DCQ3	TSN9_XENLA
P35448	TSP1_XENLA
Q06441	TSP4_XENLA
Q5XGY1	TSR1_XENLA
Q3KPN2	TSR2_XENLA
Q3KPT3	TSSC1_XENLA
Q6INC1	TT21B_XENLA
Q6INU8	TT30A_XENLA
Q5XHH9	TT39B_XENLA
Q32NU8	TTC25_XENLA
Q32NR4	TTC29_XENLA
Q5M990	TTC33_XENLA
Q5PPS5	TTC34_XENLA
Q6DFB8	TTC37_XENLA
A2VD82	TTC38_XENLA
B7ZS96	TTHY_XENLA
Q6AX57	TTY1A_XENLA
Q6GM04	TTY1B_XENLA
Q7ZWN9	TTYH2_XENLA
Q6GPA5	TTYH3_XENLA
Q68F50	TWF1_XENLA
Q7ZXP0	TWF2A_XENLA
Q640W2	TWF2B_XENLA
P13903	TWIST_XENLA
Q98T88	TWS1A_XENLA
Q9I8M9	TWS1B_XENLA
Q0IHI1	TXD15_XENLA
P18758	TYB4_XENLA
A5D8M0	TYDP2_XENLA
Q8QFP9	TYRO3_XENLA
Q2KHP8	TYW1_XENLA
Q641F8	TYW3_XENLA
Q66JA9	U19BA_XENLA
Q6INE2	U19BB_XENLA
Q05AT9	U1SBP_XENLA
Q2NL57	UB10A_XENLA
Q7ZXR7	UB10B_XENLA
Q52KZ6	UB12A_XENLA
Q5M981	UB12B_XENLA
Q6GNI6	UB22A_XENLA
Q6DCJ1	UB22B_XENLA
P62840	UB2D2_XENLA
A5PKP9	UB2D4_XENLA
A1L3K1	UB2SA_XENLA
Q8AVU2	UB2SB_XENLA
Q76EZ2	UB2SC_XENLA
Q7ZYP0	UB2V2_XENLA
Q3KQ23	UBA5_XENLA
Q6DCZ9	UBC12_XENLA
P63282	UBC9_XENLA
Q641F1	UBCP1_XENLA
Q6IP57	UBD2A_XENLA
Q6DD24	UBD2B_XENLA
P56616	UBE2C_XENLA
Q6IRC7	UBE2F_XENLA
Q7ZY08	UBE2T_XENLA
Q6PCF7	UBE2Z_XENLA
P25979	UBF1A_XENLA
P25980	UBF1B_XENLA
P62972	UBIQP_XENLA
Q0D261	UBL4A_XENLA
Q6PAW2	UBP16_XENLA
B1WBD7	UBP20_XENLA
Q5U252	UBP47_XENLA
Q640W6	UBTD1_XENLA
Q6IP50	UBX1A_XENLA
Q6GLV4	UBX1B_XENLA
Q0P3R5	UBX2B_XENLA
Q6PA79	UCK1A_XENLA
Q6GPD9	UCK1B_XENLA
Q63ZR6	UD3A1_XENLA
Q5RJW4	UFM1_XENLA
Q3B8N0	UFSP2_XENLA
Q6NRZ1	UH1BL_XENLA
B6CHA3	UHRF1_XENLA
Q4V7Q7	UIF_XENLA
Q6NTW6	ULA1_XENLA
Q4V7Q6	ULK3_XENLA
Q68F64	UN45B_XENLA
Q6DKM1	UN50A_XENLA
Q5U520	UN50B_XENLA
Q8JGT4	UN5BA_XENLA
C5IAW9	UN5BB_XENLA
Q6DDL7	UN93A_XENLA
Q6NTR6	UP44A_XENLA
Q5XGZ2	UP44B_XENLA
Q9W6I0	UQCC1_XENLA
Q2KP58	UQCC3_XENLA
A1L1C5	URAD_XENLA
Q7ZYI9	USB1_XENLA
Q7ZXZ2	UTP15_XENLA
P42664	UVS2_XENLA
Q6IRD0	V26AA_XENLA
Q6DFU4	V26AB_XENLA
Q68F29	V26BA_XENLA
Q6DFB9	V26BB_XENLA
Q68F38	VAC14_XENLA
P47193	VAMP2_XENLA
Q5XH14	VATC1_XENLA
Q9I8H3	VATF_XENLA
Q5XGW0	VATG3_XENLA
O93528	VAX1A_XENLA
Q9DDB0	VAX1B_XENLA
Q9PU20	VAX2A_XENLA
Q9IAX9	VAX2B_XENLA
P81004	VDAC2_XENLA
O13124	VDR_XENLA
P87377	VEGTA_XENLA
O13161	VEGTB_XENLA
Q91926	VENT1_XENLA
Q9W769	VEX1_XENLA
Q6PCG6	VEZA_XENLA
Q6INC8	VGLU1_XENLA
Q6PF45	VIAAT_XENLA
P24789	VIM1_XENLA
P24790	VIM4_XENLA
Q04615	VINC_XENLA
Q5XHF8	VIP2_XENLA
P19009	VITA1_XENLA
P18709	VITA2_XENLA
P19010	VITB1_XENLA
P19011	VITB2_XENLA
Q4V7U1	VMA21_XENLA
Q6INE8	VMP1_XENLA
Q90X64	VNG2A_XENLA
Q90Z05	VNG2B_XENLA
Q9YH71	VNT1B_XENLA
Q5XGS4	VOPP1_XENLA
Q8AVM5	VPP1_XENLA
Q6AX45	VPS25_XENLA
Q6GP62	VPS29_XENLA
Q6DDF4	VPS36_XENLA
Q505L3	VPS51_XENLA
Q6GNJ8	VPS72_XENLA
Q6GMZ9	VSI10_XENLA
Q91664	VSIG1_XENLA
Q0P031	VSX1_XENLA
Q6DCQ6	VWA2_XENLA
Q5U4A3	WASH1_XENLA
Q640J6	WD82A_XENLA
Q58E77	WD82B_XENLA
Q6DDJ5	WDCP_XENLA
O13046	WDHD1_XENLA
Q9W7F2	WDR1A_XENLA
Q6PAX7	WDR1B_XENLA
Q7ZX22	WDR24_XENLA
Q6DDF0	WDR37_XENLA
Q498F0	WDR44_XENLA
Q7ZY78	WDR4_XENLA
Q6GMD2	WDR61_XENLA
Q6GPP0	WDR70_XENLA
A5D8Q8	WDR73_XENLA
Q6DFC6	WDR75_XENLA
Q4KLQ5	WDR76_XENLA
Q3KQ62	WDR83_XENLA
Q5M7F6	WDR92_XENLA
Q8AYK6	WEE1A_XENLA
Q8QGV2	WEE1B_XENLA
P47817	WEE2A_XENLA
O57473	WEE2B_XENLA
Q6DFE0	WEE2C_XENLA
Q9W6F8	WIF1_XENLA
Q6DCN1	WIPI1_XENLA
Q7ZWU5	WIPI2_XENLA
Q68F45	WIPI3_XENLA
Q6DCV0	WIPI4_XENLA
Q66IZ4	WLSA_XENLA
Q5FWK6	WLSB_XENLA
P49893	WN11B_XENLA
P87387	WN2BA_XENLA
P31283	WN2BB_XENLA
P31292	WNT10_XENLA
Q670P5	WNT11_XENLA
P10108	WNT1_XENLA
P31285	WNT3A_XENLA
P31284	WNT3_XENLA
P49338	WNT4_XENLA
P31286	WNT5A_XENLA
P33945	WNT5B_XENLA
P31287	WNT6_XENLA
P31288	WNT7A_XENLA
P31289	WNT7B_XENLA
P31290	WNT7C_XENLA
P31291	WNT8B_XENLA
P28026	WNT8_XENLA
O93530	WRN_XENLA
B7ZSG3	WT1A_XENLA
P79958	WT1B_XENLA
A9LS46	WTIP_XENLA
P23507	XA1_XENLA
Q09022	XEN1_XENLA
P38951	XEN2_XENLA
P38952	XEN3_XENLA
P07198	XENO_XENLA
P08045	XFIN_XENLA
A5D8Q0	XIAP_XENLA
P35617	XNIF_XENLA
Q00222	XP1_XENLA
P17437	XP2_XENLA
Q00223	XP4_XENLA
P27088	XPA_XENLA
Q6GMY9	XPO2_XENLA
Q499Y0	XPO4_XENLA
Q53I77	XPO6A_XENLA
Q6NTZ5	XPO6B_XENLA
Q704U0	XPO7A_XENLA
Q569Z2	XPO7B_XENLA
Q6DD44	XPR1_XENLA
Q8AVX5	XRP2_XENLA
D6C652	YAP1A_XENLA
Q32NJ6	YAP1B_XENLA
Q00436	YB3_XENLA
P21573	YBOX1_XENLA
P21574	YBX2A_XENLA
P45441	YBX2B_XENLA
Q569M2	YDJC_XENLA
P10936	YES_XENLA
Q6GN58	YF1BA_XENLA
Q4FZQ0	YF1BB_XENLA
Q3B8G4	YIPF3_XENLA
Q7SXS2	YIPF5_XENLA
Q6DDU7	YKT6A_XENLA
Q32N70	YKT6B_XENLA
A1L3M3	YLAT2_XENLA
P14380	YTX1_XENLA
P14381	YTX2_XENLA
Q6GNP2	Z652A_XENLA
Q6INV8	Z652B_XENLA
Q7ZWN6	Z703A_XENLA
Q2VPM4	Z703B_XENLA
Q7T3U0	ZAR1_XENLA
O93590	ZAX_XENLA
Q7ZWZ4	ZB182_XENLA
Q6NRM8	ZB183_XENLA
Q0IH98	ZB8AA_XENLA
A1L2U9	ZB8AB_XENLA
Q801P1	ZBT18_XENLA
Q5PPV5	ZC21A_XENLA
Q08AZ1	ZC3HE_XENLA
Q6DD06	ZC3HF_XENLA
Q6DCD7	ZCHC4_XENLA
A1L2T6	ZCHC7_XENLA
Q6DD45	ZCHC8_XENLA
Q6DJI9	ZCRB1_XENLA
Q5FWL7	ZDH15_XENLA
Q66J85	ZFAN3_XENLA
A1L2S8	ZFPL1_XENLA
Q6GPM1	ZFR_XENLA
Q01611	ZFY1_XENLA
P18712	ZG16_XENLA
P18713	ZG17_XENLA
P18714	ZG20_XENLA
P18715	ZG26_XENLA
P18716	ZG28_XENLA
P18717	ZG29_XENLA
P18719	ZG32_XENLA
P18718	ZG3_XENLA
P18720	ZG42_XENLA
P18721	ZG44_XENLA
P18722	ZG46_XENLA
P18723	ZG48_XENLA
P18724	ZG49_XENLA
P18727	ZG52_XENLA
P18728	ZG53_XENLA
P18729	ZG57_XENLA
P18730	ZG58_XENLA
P18726	ZG5A_XENLA
P18725	ZG5_XENLA
P18731	ZG62_XENLA
P18732	ZG64_XENLA
P18733	ZG66_XENLA
P18734	ZG67_XENLA
P18736	ZG71_XENLA
P18735	ZG7_XENLA
P18737	ZG8_XENLA
P18738	ZG9_XENLA
Q5U4Z3	ZGPAT_XENLA
O73689	ZIC1_XENLA
Q91689	ZIC2A_XENLA
Q9YIB7	ZIC2B_XENLA
O57311	ZIC3_XENLA
A0JC51	ZIC4_XENLA
Q9IB89	ZIC5_XENLA
Q5FWU8	ZMY10_XENLA
Q91853	ZN143_XENLA
Q7ZXV8	ZN207_XENLA
A2RV70	ZN326_XENLA
Q8AVN9	ZN346_XENLA
Q6DFC8	ZN395_XENLA
Q6NUD7	ZN521_XENLA
Q32N19	ZN750_XENLA
Q63ZM9	ZN830_XENLA
Q66KG7	ZNRF1_XENLA
Q4KLR8	ZNRF3_XENLA
Q6AZN8	ZNT6A_XENLA
Q6GPY1	ZNT6B_XENLA
Q52KD7	ZNT7A_XENLA
Q6NRI1	ZNT7B_XENLA
Q5I020	ZNT8_XENLA
Q6DCE3	ZNT9_XENLA
P18739	ZO10_XENLA
P18740	ZO14_XENLA
P18741	ZO15_XENLA
P18742	ZO19_XENLA
P18744	ZO20_XENLA
P18745	ZO22_XENLA
P18746	ZO26_XENLA
P18747	ZO28_XENLA
P18748	ZO29_XENLA
P18743	ZO2_XENLA
P18750	ZO61_XENLA
P18749	ZO6_XENLA
P18751	ZO71_XENLA
P18752	ZO72_XENLA
P18753	ZO84_XENLA
P18853	ZO8I_XENLA
Q66IR0	ZPLD1_XENLA
Q5U595	ZRN1A_XENLA
Q6NUB7	ZRN1B_XENLA
Q6IRM9	ZWILC_XENLA
A0JMZ3	ZYG11_XENLA
A5H447	ZYX_XENLA
