Entry	Entry name
O25730	6PGL_HELPY
O25283	ACCA_HELPY
P56418	ACNB_HELPY
O25488	ACPS_HELPY
P56464	ACP_HELPY
O25686	ACSA_HELPY
O25046	ADDE_HELPY
O25827	AK_HELPY
P56109	ALF_HELPY
O25595	ALR_HELPY
O25067	AMIE_HELPY
O25836	AMIF_HELPY
O25294	AMPA_HELPY
O25681	AMPEP_HELPY
P94851	AN36_HELPY
O24999	APBC_HELPY
O25296	APT_HELPY
P56197	AROA_HELPY
P56081	AROB_HELPY
P56122	AROC_HELPY
P56119	AROE_HELPY
P56073	AROK_HELPY
Q48255	AROQ_HELPY
P56149	ASPA_HELPY
O25424	ASPG_HELPY
O25711	ATGTP_HELPY
P56085	ATP6_HELPY
P55987	ATPA_HELPY
P55988	ATPB_HELPY
P56084	ATPE_HELPY
P56086	ATPF_HELPY
P56082	ATPG_HELPY
P56087	ATPL_HELPY
O25369	BAMA_HELPY
O25930	BAMD_HELPY
P55979	BCP_HELPY
O25627	BIOA_HELPY
O25956	BIOB_HELPY
O24872	BIOD_HELPY
O25320	BIOF_HELPY
P55980	CAGA_HELPY
Q48252	CAGE_HELPY
P97227	CAGS_HELPY
P97245	CAGT_HELPY
O25835	CARA_HELPY
O25577	CARB_HELPY
P77872	CATA_HELPY
O24958	CCOP_HELPY
Q48248	CDH_HELPY
O25004	CDSA_HELPY
P0A0R3	CH10_HELPY
P42383	CH60_HELPY
P71403	CHEY_HELPY
P56062	CISY_HELPY
P71404	CLPB_HELPY
P56156	CLPP_HELPY
P56066	CLPS_HELPY
O25926	CLPX_HELPY
O25150	CMOA_HELPY
O25173	CMOB_HELPY
O25683	CNPDE_HELPY
O26010	COAD_HELPY
O25502	COAE_HELPY
O25533	COAX_HELPY
P55989	COPA_HELPY
Q48271	COPP_HELPY
O25901	CORA_HELPY
O25823	CRCB_HELPY
O25983	CSRA_HELPY
P56190	CSTA_HELPY
O25825	CY553_HELPY
O24855	CYNT_HELPY
P71405	CYSE_HELPY
P56067	CYSM_HELPY
O25597	DADA_HELPY
O25657	DAPA_HELPY
P94844	DAPB_HELPY
O25343	DAPD_HELPY
O25002	DAPE_HELPY
O25290	DAPF_HELPY
O25506	DBH_HELPY
P56129	DCDA_HELPY
O25136	DCD_HELPY
O25425	DCUA_HELPY
O25325	DCUP_HELPY
P56191	DDL_HELPY
P56419	DEF_HELPY
P56195	DEOB_HELPY
P56463	DEOD_HELPY
O25505	DER_HELPY
O25801	DHAS_HELPY
P55990	DHE4_HELPY
P56429	DHOM_HELPY
O25830	DHPRS_HELPY
O26057	DNAA_HELPY
O25916	DNAB_HELPY
P56064	DNAG_HELPY
O25890	DNAJ_HELPY
P55994	DNAK_HELPY
O25336	DNLJ_HELPY
P56105	DPO1_HELPY
P56157	DPO3A_HELPY
O25242	DPO3B_HELPY
P43313	DPS_HELPY
O25427	DUS_HELPY
O25536	DUT_HELPY
P56139	DXR_HELPY
O25121	DXS_HELPY
P56111	EDD_HELPY
P56002	EFG_HELPY
P56004	EFP_HELPY
P55975	EFTS_HELPY
P56003	EFTU_HELPY
O26087	ENGB_HELPY
P48285	ENO_HELPY
O24867	EPTA_HELPY
P56059	ERA_HELPY
O25039	EX7L_HELPY
O26016	EX7S_HELPY
O25897	EXBB_HELPY
O25898	EXBD_HELPY
O25755	EXBL1_HELPY
O25986	EXBL2_HELPY
O25754	EXDL1_HELPY
P64101	EXDL2_HELPY
O25936	F16PA_HELPY
O24994	FABH_HELPY
O24990	FABI_HELPY
O25928	FABZ_HELPY
O25396	FEOB_HELPY
P0A0S1	FLAA_HELPY
Q07911	FLAB_HELPY
O25776	FLAV_HELPY
P50610	FLGE_HELPY
O25092	FLGH_HELPY
O25028	FLGI_HELPY
O06758	FLHA_HELPY
P56416	FLHB_HELPY
O25679	FLHF_HELPY
P96786	FLID_HELPY
P67708	FLIE_HELPY
O25119	FLIG_HELPY
O07025	FLII_HELPY
P0A0S3	FLIQ_HELPY
O25769	FLIW1_HELPY
O25929	FLIW2_HELPY
P56461	FMT_HELPY
P56467	FOLD_HELPY
O06913	FRDA_HELPY
O06914	FRDB_HELPY
O06912	FRDC_HELPY
P52093	FTN_HELPY
O25629	FTSA_HELPY
P71408	FTSH_HELPY
O25722	FTSK_HELPY
P56096	FTSW_HELPY
O25458	FTSY_HELPY
P56097	FTSZ_HELPY
O25883	FUMC_HELPY
O25671	FUR_HELPY
P55971	G3P_HELPY
P56110	G6PD_HELPY
O25781	G6PI_HELPY
P56114	GATA_HELPY
O25372	GATB_HELPY
O25626	GATC_HELPY
P56462	GCH1_HELPY
O25731	GLK_HELPY
P25177	GLMM_HELPY
O26060	GLMS_HELPY
O25393	GLMU_HELPY
P94845	GLN1B_HELPY
O25788	GLUP_HELPY
P56089	GLYA_HELPY
O25528	GMHA_HELPY
O25531	GMHBB_HELPY
O25614	GPDA_HELPY
P56196	GPMI_HELPY
P64275	GREA_HELPY
P55970	GRPE_HELPY
P56115	GSA_HELPY
O25613	GTPC1_HELPY
O25165	GUAA_HELPY
O25525	GUAC_HELPY
P48370	GYRA_HELPY
P55992	GYRB_HELPY
O25001	HCPA_HELPY
O25103	HCPB_HELPY
O25728	HCPC_HELPY
O24968	HCPD_HELPY
O25021	HCPE_HELPY
P56125	HEM1_HELPY
P56074	HEM2_HELPY
P56140	HEM3_HELPY
P56107	HEMH_HELPY
O25376	HEMN_HELPY
O25529	HLDE_HELPY
Q59465	HMCT_HELPY
P55969	HPAA_HELPY
P0A0V6	HPN_HELPY
O25680	HPPK_HELPY
O24933	HRCA_HELPY
O25254	HSLU_HELPY
O25253	HSLV_HELPY
P56116	HTPG_HELPY
O25582	HTPX_HELPY
P0A0U4	HYPA_HELPY
O25560	HYPB_HELPY
P56063	IDH_HELPY
P65108	IF1_HELPY
P55972	IF2_HELPY
P55973	IF3_HELPY
O25097	ILVC_HELPY
O26004	ILVE_HELPY
P56088	IMDH_HELPY
P56153	IPYR_HELPY
O25008	ISCS_HELPY
O25664	ISPDF_HELPY
O25984	ISPE_HELPY
O25342	ISPG_HELPY
P65185	ISPH_HELPY
P55984	ISPT_HELPY
P56104	KAD_HELPY
P56411	KDGL_HELPY
P56060	KDSA_HELPY
O25016	KDSB_HELPY
P56103	KGUA_HELPY
O25690	KHSE_HELPY
P56184	KPRS_HELPY
O26009	KTHY_HELPY
O25122	LEPA_HELPY
O25300	LEP_HELPY
O25609	LGT_HELPY
O24982	LNT_HELPY
O25474	LOLA_HELPY
P55995	LON_HELPY
P0A0V0	LPP20_HELPY
O25927	LPXA_HELPY
O25537	LPXB_HELPY
O25692	LPXC_HELPY
O24991	LPXD_HELPY
O24866	LPXE_HELPY
O25095	LPXK_HELPY
P25178	LSPA_HELPY
O24931	LUXS_HELPY
P56102	MAP1_HELPY
P56069	METB_HELPY
P56460	METK_HELPY
O26096	METN_HELPY
O26066	MFD_HELPY
O25961	MIAA_HELPY
P56131	MIAB_HELPY
O25693	MINC_HELPY
O25098	MIND_HELPY
O25099	MINE_HELPY
O25893	MNMA_HELPY
O25991	MNME_HELPY
P56138	MNMG_HELPY
P56414	MOAA_HELPY
Q48260	MOAC_HELPY
P56422	MOAE_HELPY
P56415	MOBA_HELPY
P56421	MOG_HELPY
P65410	MOTA_HELPY
P56427	MOTB_HELPY
O24915	MQMTN_HELPY
O24913	MQO_HELPY
O25235	MRAY_HELPY
O25011	MSRAB_HELPY
P56189	MURA_HELPY
O25963	MURB_HELPY
O25340	MURC_HELPY
O25236	MURD_HELPY
O26027	MURE_HELPY
O25770	MURG_HELPY
P56068	MURI_HELPY
O25551	MURJ_HELPY
O25338	MUTS2_HELPY
O25910	NADA_HELPY
O25909	NADC_HELPY
O25895	NADD_HELPY
O25096	NADE_HELPY
O25944	NADK_HELPY
P56075	NDK_HELPY
O26076	NHAA_HELPY
O25896	NIKR_HELPY
Q48262	NIXA_HELPY
P56176	NNR_HELPY
O25849	NPD_HELPY
O25851	NUOB_HELPY
O25853	NUOD_HELPY
O25857	NUOH_HELPY
O25858	NUOI_HELPY
O25860	NUOK_HELPY
O25792	NUPC_HELPY
P55977	NUSA_HELPY
O24853	NUSB_HELPY
P55976	NUSG_HELPY
O25074	OBG_HELPY
O25773	P5CR_HELPY
O25698	PANB_HELPY
P56061	PANC_HELPY
P56065	PAND_HELPY
O25758	PARB_HELPY
O25526	PATA_HELPY
O26103	PDXA_HELPY
O26102	PDXJ_HELPY
O25249	PGBA_HELPY
O25534	PGBB_HELPY
O25080	PGDAE_HELPY
P56154	PGK_HELPY
P56133	PIMT_HELPY
O25903	PLSC_HELPY
O24993	PLSX_HELPY
O26039	PLSY_HELPY
O25812	PNP_HELPY
O25982	PPIA_HELPY
O25654	PPK_HELPY
P56070	PPSA_HELPY
O25149	PRIA_HELPY
O07678	PRMA_HELPY
O25911	PSD_HELPY
O25511	PSEB_HELPY
O25130	PSEC_HELPY
O25093	PSEFG_HELPY
O25094	PSEH_HELPY
O24980	PSEI_HELPY
Q48269	PSS_HELPY
P56077	PTH_HELPY
O25817	PUR2_HELPY
P56468	PUR8_HELPY
P56137	PURA_HELPY
O25716	PYRB_HELPY
P56465	PYRC_HELPY
O25655	PYRD_HELPY
P56162	PYRE_HELPY
P56155	PYRF_HELPY
O25116	PYRG_HELPY
P56106	PYRH_HELPY
O25045	PYRX_HELPY
O25702	QUEA_HELPY
O25356	QUEC_HELPY
O25587	QUED_HELPY
O25959	QUEF_HELPY
P56148	RADA_HELPY
O25688	RBFA_HELPY
O25608	RDXA_HELPY
P42445	RECA_HELPY
O26051	RECG_HELPY
O25943	RECN_HELPY
P56214	RECR_HELPY
P55998	RF1_HELPY
P55999	RF2_HELPY
P56466	RHO_HELPY
O25029	RHPA_HELPY
O08315	RIBA_HELPY
O25484	RIBB_HELPY
O25767	RIMM_HELPY
O25434	RIMO_HELPY
O25687	RIMP_HELPY
P55982	RIR1_HELPY
P55983	RIR2_HELPY
O24854	RISB_HELPY
P56036	RL10_HELPY
P66052	RL11_HELPY
P56038	RL13_HELPY
P56039	RL14_HELPY
P56040	RL15_HELPY
P56041	RL16_HELPY
P56042	RL17_HELPY
P56043	RL18_HELPY
P56044	RL19_HELPY
P56029	RL1_HELPY
P56045	RL20_HELPY
P56046	RL21_HELPY
P56047	RL22_HELPY
P66119	RL23_HELPY
P56049	RL24_HELPY
P56078	RL25_HELPY
P56050	RL27_HELPY
P66142	RL28_HELPY
P56052	RL29_HELPY
P56030	RL2_HELPY
P66185	RL31_HELPY
P56054	RL32_HELPY
P66217	RL33_HELPY
P66246	RL34_HELPY
P66269	RL35_HELPY
P56058	RL36_HELPY
P56031	RL3_HELPY
P56032	RL4_HELPY
P56033	RL5_HELPY
P56034	RL6_HELPY
P55834	RL7_HELPY
P56035	RL9_HELPY
O25603	RLMH_HELPY
O25970	RLMN_HELPY
O26091	RLPA_HELPY
P56118	RNC_HELPY
P56121	RNH2_HELPY
P56120	RNH_HELPY
P56185	RNJ_HELPY
P55997	RNPA_HELPY
P56123	RNR_HELPY
O25455	RNY_HELPY
P56098	RODA_HELPY
P56143	RP54_HELPY
P56188	RPE_HELPY
P56001	RPOA_HELPY
O25806	RPOBC_HELPY
P55993	RPOD_HELPY
P60325	RPOZ_HELPY
O25826	RPPH_HELPY
P56398	RRF_HELPY
P66328	RS10_HELPY
P56018	RS11_HELPY
P0A0X4	RS12_HELPY
P56020	RS13_HELPY
P56021	RS14Z_HELPY
P56022	RS15_HELPY
P56023	RS16_HELPY
P66449	RS17_HELPY
P66459	RS18_HELPY
P56026	RS19_HELPY
P56008	RS1_HELPY
P56027	RS20_HELPY
P56028	RS21_HELPY
P56009	RS2_HELPY
P56010	RS3_HELPY
P56011	RS4_HELPY
P66572	RS5_HELPY
P56013	RS6_HELPY
P66609	RS7_HELPY
P66621	RS8_HELPY
P66637	RS9_HELPY
O25972	RSMA_HELPY
O25138	RSME_HELPY
O25703	RSMG_HELPY
O25411	RSMH_HELPY
P56204	RSMI_HELPY
O25549	RUVA_HELPY
O25699	RUVB_HELPY
O25544	RUVC_HELPY
P56006	SCOA_HELPY
P56007	SCOB_HELPY
P56072	SDHL_HELPY
O25475	SECA_HELPY
O26074	SECD_HELPY
O26073	SECF_HELPY
O25847	SECG_HELPY
O25879	SECY_HELPY
O26043	SELA_HELPY
O25748	SLYD_HELPY
P43312	SODF_HELPY
O25797	SOTB_HELPY
O25503	SPEE_HELPY
P56005	SRP54_HELPY
O25841	SSB_HELPY
O25985	SSRP_HELPY
O25584	SURE_HELPY
P56452	SYA_HELPY
P41259	SYC_HELPY
P56459	SYDND_HELPY
P96551	SYE1_HELPY
O25360	SYE2_HELPY
P56146	SYFA_HELPY
P56145	SYFB_HELPY
P56453	SYGA_HELPY
P56454	SYGB_HELPY
P56455	SYH_HELPY
P56456	SYI_HELPY
P56126	SYK_HELPY
P56457	SYL_HELPY
P56127	SYM_HELPY
P56124	SYP_HELPY
P56128	SYR_HELPY
P56458	SYS_HELPY
P56071	SYT_HELPY
P56000	SYV_HELPY
P56396	SYW_HELPY
P56417	SYY_HELPY
P56108	TAL_HELPY
O25088	TATA_HELPY
O25700	TATB_HELPY
O25701	TATC_HELPY
O08314	TGT_HELPY
O25515	THID_HELPY
O25514	THIE_HELPY
O25516	THIM_HELPY
P66928	THIO_HELPY
O24924	THRC_HELPY
O26061	THYX_HELPY
P56420	TIG_HELPY
O25428	TILS_HELPY
O25751	TOLB_HELPY
O25899	TONB_HELPY
P55991	TOP1_HELPY
P56076	TPIS_HELPY
O25151	TPX_HELPY
O87326	TRL_HELPY
O25443	TRMB_HELPY
O25766	TRMD_HELPY
P56141	TRPA_HELPY
P56142	TRPB_HELPY
O25867	TRPC_HELPY
P56737	TRPD_HELPY
O25869	TRPE_HELPY
O25868	TRPG_HELPY
P56144	TRUA_HELPY
P55985	TRUD_HELPY
P56431	TRXB_HELPY
P21762	TSAA_HELPY
P55996	TSAD_HELPY
O25225	TYPA_HELPY
O26011	UBIX_HELPY
P56397	UNG_HELPY
P69996	URE1_HELPY
P14916	URE23_HELPY
Q09064	UREE_HELPY
Q09065	UREF_HELPY
Q09066	UREG_HELPY
Q09067	UREH_HELPY
Q09068	UREI_HELPY
P56474	UVRA_HELPY
P94846	UVRB_HELPY
P56428	UVRC_HELPY
P55981	VACA_HELPY
O25620	VAD2_HELPY
O05728	VAPD_HELPY
O05730	VDLC_HELPY
P0A0Q7	VDLD_HELPY
O25386	XERH_HELPY
P64649	Y031_HELPY
O24876	Y035_HELPY
P64651	Y085_HELPY
O25685	Y1044_HELPY
O07680	Y1070_HELPY
P56080	Y117_HELPY
P64653	Y122_HELPY
O25832	Y1234_HELPY
O25838	Y1240_HELPY
O25842	Y1247_HELPY
O25888	Y1330_HELPY
O25889	Y1331_HELPY
P64655	Y135_HELPY
O25966	Y1423_HELPY
O25971	Y1429_HELPY
P55986	Y1459_HELPY
O26018	Y1484_HELPY
O26024	Y1491_HELPY
P64665	Y1531_HELPY
O26075	Y1551_HELPY
O26106	Y1587_HELPY
O26107	Y1588_HELPY
O24970	Y162_HELPY
P56113	Y169_HELPY
P56112	Y175_HELPY
O24989	Y189_HELPY
P56117	Y190_HELPY
O25018	Y232_HELPY
P64657	Y245_HELPY
P56136	Y258_HELPY
O25042	Y262_HELPY
P56132	Y274_HELPY
P56130	Y285_HELPY
O25114	Y347_HELPY
P64659	Y386_HELPY
O25156	PLPHP_HELPY
O25157	Y396_HELPY
O25170	Y415_HELPY
Q9WXL5	Y451_HELPY
O25237	Y495_HELPY
P64661	Y560_HELPY
O25291	Y567_HELPY
P57798	FEOA_HELPY
P64663	Y664_HELPY
O25436	Y736_HELPY
O25441	Y745_HELPY
O25499	Y823_HELPY
O05732	Y888_HELPY
O05731	Y889_HELPY
O25578	Y920_HELPY
O25581	Y924_HELPY
O25598	Y944_HELPY
O25599	Y945_HELPY
O25610	Y956_HELPY
O25775	YBEY_HELPY
P94842	YBGC_HELPY
P64382	YHIT_HELPY
O25989	YIDC_HELPY
O25988	YIDD_HELPY
O25678	YLXH_HELPY
O25101	YQGF_HELPY
